--- conf/workers.properties.orig	Wed Dec 13 06:36:26 2000
+++ conf/workers.properties	Fri May 25 13:48:13 2001
@@ -40,20 +40,20 @@
 # installed tomcat. This is where you have your conf, webapps and lib
 # directories.
 #
-workers.tomcat_home=c:\jakarta-tomcat
+workers.tomcat_home=/usr/local/tomcat
 
 #
 # workers.java_home should point to your Java installation. Normally
 # you should have a bin and lib directories beneath it.
 #
-workers.java_home=c:\jdk1.2.2
+workers.java_home=/usr/java1.2
 
 #
 # You should configure your environment slash... ps=\ on NT and / on UNIX
 # and maybe something different elsewhere.
 #
-ps=\
-# ps=/
+# ps=\
+ps=/
 
 #
 #------ ADVANCED MODE ------------------------------------------------
