i pkginfo=%%PKGDIR%%/pkginfo
i depend=%%PKGDIR%%/depend
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/bdftops=%%INSTPREFIX%%/bin/bdftops 0755 root bin
f none bin/font2c=%%INSTPREFIX%%/bin/font2c 0755 root bin
f none bin/gs=%%INSTPREFIX%%/bin/gs 0755 root bin
f none bin/gsbj=%%INSTPREFIX%%/bin/gsbj 0755 root bin
f none bin/gsdj=%%INSTPREFIX%%/bin/gsdj 0755 root bin
f none bin/gsdj500=%%INSTPREFIX%%/bin/gsdj500 0755 root bin
f none bin/gslj=%%INSTPREFIX%%/bin/gslj 0755 root bin
f none bin/gslp=%%INSTPREFIX%%/bin/gslp 0755 root bin
f none bin/gsnd=%%INSTPREFIX%%/bin/gsnd 0755 root bin
f none bin/pdf2dsc=%%INSTPREFIX%%/bin/pdf2dsc 0755 root bin
f none bin/pdf2ps=%%INSTPREFIX%%/bin/pdf2ps 0755 root bin
f none bin/printafm=%%INSTPREFIX%%/bin/printafm 0755 root bin
f none bin/ps2ascii=%%INSTPREFIX%%/bin/ps2ascii 0755 root bin
f none bin/ps2epsi=%%INSTPREFIX%%/bin/ps2epsi 0755 root bin
f none bin/ps2pdf=%%INSTPREFIX%%/bin/ps2pdf 0755 root bin
f none bin/wftopfa=%%INSTPREFIX%%/bin/wftopfa 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/gs.1=%%INSTPREFIX%%/man/man1/gs.1 0644 root bin
f none man/man1/pdf2dsc.1=%%INSTPREFIX%%/man/man1/pdf2dsc.1 0644 root bin
f none man/man1/pdf2ps.1=%%INSTPREFIX%%/man/man1/pdf2ps.1 0644 root bin
f none man/man1/ps2ascii.1=%%INSTPREFIX%%/man/man1/ps2ascii.1 0644 root bin
f none man/man1/ps2epsi.1=%%INSTPREFIX%%/man/man1/ps2epsi.1 0644 root bin
f none man/man1/ps2pdf.1=%%INSTPREFIX%%/man/man1/ps2pdf.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/ghostscript=%%INSTPREFIX%%/share/doc/ghostscript 0755 root bin
f none share/doc/ghostscript/COPYING=%%INSTPREFIX%%/share/doc/ghostscript/COPYING 0644 root bin
f none share/doc/ghostscript/README.CID.gs5.10-vflib=%%INSTPREFIX%%/share/doc/ghostscript/README.CID.gs5.10-vflib 0644 root bin
f none share/doc/ghostscript/README.gs5.10-jpdf=%%INSTPREFIX%%/share/doc/ghostscript/README.gs5.10-jpdf 0644 root bin
f none share/doc/ghostscript/README.gs5.10-vflib=%%INSTPREFIX%%/share/doc/ghostscript/README.gs5.10-vflib 0644 root bin
f none share/doc/ghostscript/djgpp.sj=%%INSTPREFIX%%/share/doc/ghostscript/djgpp.sj 0644 root bin
f none share/doc/ghostscript/gs261j.doc=%%INSTPREFIX%%/share/doc/ghostscript/gs261j.doc 0644 root bin
f none share/doc/ghostscript/gs261j.jis=%%INSTPREFIX%%/share/doc/ghostscript/gs261j.jis 0644 root bin
f none share/doc/ghostscript/kfvflib.sj=%%INSTPREFIX%%/share/doc/ghostscript/kfvflib.sj 0644 root bin
d none share/ghostscript=%%INSTPREFIX%%/share/ghostscript 0755 root bin
d none share/ghostscript/5.10vflib=%%INSTPREFIX%%/share/ghostscript/5.10vflib 0755 root bin
f none share/ghostscript/5.10vflib/Fontmap=%%INSTPREFIX%%/share/ghostscript/5.10vflib/Fontmap 0644 root bin
f none share/ghostscript/5.10vflib/acctest.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/acctest.ps 0644 root bin
f none share/ghostscript/5.10vflib/align.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/align.ps 0644 root bin
f none share/ghostscript/5.10vflib/bdftops.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bdftops.ps 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a0.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a0.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a1.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a1.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a2.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a2.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a3.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a3.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a4.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a4.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a5.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a5.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a6.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a6.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a7.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a7.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610a8.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610a8.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610b1.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610b1.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610b2.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610b2.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610b3.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610b3.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610b4.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610b4.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610b6.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610b6.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610b7.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610b7.upp 0644 root bin
f none share/ghostscript/5.10vflib/bjc610b8.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/bjc610b8.upp 0644 root bin
f none share/ghostscript/5.10vflib/caption.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/caption.ps 0644 root bin
f none share/ghostscript/5.10vflib/cbjc600.ppd=%%INSTPREFIX%%/share/ghostscript/5.10vflib/cbjc600.ppd 0644 root bin
f none share/ghostscript/5.10vflib/cbjc800.ppd=%%INSTPREFIX%%/share/ghostscript/5.10vflib/cbjc800.ppd 0644 root bin
f none share/ghostscript/5.10vflib/cdj550.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/cdj550.upp 0644 root bin
f none share/ghostscript/5.10vflib/decrypt.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/decrypt.ps 0644 root bin
d none share/ghostscript/5.10vflib/doc=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc 0755 root bin
f none share/ghostscript/5.10vflib/doc/COPYING=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/COPYING 0644 root bin
f none share/ghostscript/5.10vflib/doc/NEWS=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/NEWS 0644 root bin
f none share/ghostscript/5.10vflib/doc/README=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/README 0644 root bin
f none share/ghostscript/5.10vflib/doc/bug-form.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/bug-form.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/c-style.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/c-style.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/current.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/current.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/devices.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/devices.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/drivers.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/drivers.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/fonts.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/fonts.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/helpers.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/helpers.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/hershey.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/hershey.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/history1.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/history1.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/history2.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/history2.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/history3.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/history3.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/humor.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/humor.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/install.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/install.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/language.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/language.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/lib.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/lib.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/make.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/make.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/new-user.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/new-user.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/ps2epsi.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/ps2epsi.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/ps2pdf.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/ps2pdf.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/psfiles.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/psfiles.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/public.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/public.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/unix-lpr.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/unix-lpr.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/use.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/use.txt 0644 root bin
f none share/ghostscript/5.10vflib/doc/xfonts.txt=%%INSTPREFIX%%/share/ghostscript/5.10vflib/doc/xfonts.txt 0644 root bin
f none share/ghostscript/5.10vflib/docie.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/docie.ps 0644 root bin
d none share/ghostscript/5.10vflib/examples=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples 0755 root bin
f none share/ghostscript/5.10vflib/examples/alphabet.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/alphabet.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/cheq.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/cheq.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/chess.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/chess.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/colorcir.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/colorcir.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/escher.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/escher.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/golfer.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/golfer.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/grayalph.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/grayalph.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/ridt91.eps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/ridt91.eps 0644 root bin
f none share/ghostscript/5.10vflib/examples/snowflak.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/snowflak.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/tiger.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/tiger.ps 0644 root bin
f none share/ghostscript/5.10vflib/examples/waterfal.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/examples/waterfal.ps 0644 root bin
f none share/ghostscript/5.10vflib/font2c.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/font2c.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_btokn.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_btokn.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_ccfnt.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_ccfnt.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_cff.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_cff.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_cidfn.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_cidfn.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_cmap.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_cmap.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_dbt_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_dbt_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_diskf.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_diskf.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_dpnxt.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_dpnxt.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_dps.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_dps.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_dps1.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_dps1.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_dps2.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_dps2.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_epsf.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_epsf.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_fonts.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_fonts.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_init.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_init.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_iso_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_iso_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_kanji.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_kanji.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_ksb_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_ksb_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_l2img.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_l2img.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_lev2.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_lev2.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_mex_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_mex_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_mro_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_mro_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_pdf.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_pdf.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_pdf_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_pdf_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_pdfwr.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_pdfwr.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_pfile.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_pfile.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_res.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_res.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_setpd.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_setpd.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_statd.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_statd.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_std_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_std_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_sym_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_sym_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_ttf.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_ttf.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_typ42.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_typ42.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_type1.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_type1.ps 0644 root bin
f none share/ghostscript/5.10vflib/gs_wan_e.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gs_wan_e.ps 0644 root bin
f none share/ghostscript/5.10vflib/gslp.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/gslp.ps 0644 root bin
f none share/ghostscript/5.10vflib/impath.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/impath.ps 0644 root bin
d none share/ghostscript/5.10vflib/kanji=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji 0755 root bin
f none share/ghostscript/5.10vflib/kanji/allkanji.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/allkanji.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/article9.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/article9.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/fmaptype.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/fmaptype.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/hankaku.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/hankaku.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/jcidcmap.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/jcidcmap.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/jcidemu.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/jcidemu.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/jcidinit.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/jcidinit.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/jcidjp1.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/jcidjp1.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kbase.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kbase.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kbitmap.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kbitmap.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kcomp.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kcomp.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kconfig.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kconfig.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kfcid.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kfcid.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kfvfbm.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kfvfbm.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kfvflib.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kfvflib.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kinit.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kinit.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/kmapping.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/kmapping.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/koutline.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/koutline.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/metrics2.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/metrics2.ps 0644 root bin
f none share/ghostscript/5.10vflib/kanji/vchars.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/kanji/vchars.ps 0644 root bin
f none share/ghostscript/5.10vflib/landscap.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/landscap.ps 0644 root bin
f none share/ghostscript/5.10vflib/level1.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/level1.ps 0644 root bin
f none share/ghostscript/5.10vflib/lines.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/lines.ps 0644 root bin
f none share/ghostscript/5.10vflib/markhint.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/markhint.ps 0644 root bin
f none share/ghostscript/5.10vflib/markpath.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/markpath.ps 0644 root bin
f none share/ghostscript/5.10vflib/necp2x.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/necp2x.upp 0644 root bin
f none share/ghostscript/5.10vflib/necp2x6.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/necp2x6.upp 0644 root bin
f none share/ghostscript/5.10vflib/packfile.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/packfile.ps 0644 root bin
f none share/ghostscript/5.10vflib/pcharstr.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pcharstr.ps 0644 root bin
f none share/ghostscript/5.10vflib/pdf2dsc.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pdf2dsc.ps 0644 root bin
f none share/ghostscript/5.10vflib/pdf_2ps.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pdf_2ps.ps 0644 root bin
f none share/ghostscript/5.10vflib/pdf_base.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pdf_base.ps 0644 root bin
f none share/ghostscript/5.10vflib/pdf_draw.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pdf_draw.ps 0644 root bin
f none share/ghostscript/5.10vflib/pdf_font.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pdf_font.ps 0644 root bin
f none share/ghostscript/5.10vflib/pdf_main.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pdf_main.ps 0644 root bin
f none share/ghostscript/5.10vflib/pdf_sec.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pdf_sec.ps 0644 root bin
f none share/ghostscript/5.10vflib/pfbtogs.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/pfbtogs.ps 0644 root bin
f none share/ghostscript/5.10vflib/ppath.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ppath.ps 0644 root bin
f none share/ghostscript/5.10vflib/prfont.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/prfont.ps 0644 root bin
f none share/ghostscript/5.10vflib/printafm.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/printafm.ps 0644 root bin
f none share/ghostscript/5.10vflib/ps2ai.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ps2ai.ps 0644 root bin
f none share/ghostscript/5.10vflib/ps2ascii.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ps2ascii.ps 0644 root bin
f none share/ghostscript/5.10vflib/ps2epsi.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ps2epsi.ps 0644 root bin
f none share/ghostscript/5.10vflib/ps2image.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ps2image.ps 0644 root bin
f none share/ghostscript/5.10vflib/quit.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/quit.ps 0644 root bin
f none share/ghostscript/5.10vflib/ras1.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ras1.upp 0644 root bin
f none share/ghostscript/5.10vflib/ras24.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ras24.upp 0644 root bin
f none share/ghostscript/5.10vflib/ras3.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ras3.upp 0644 root bin
f none share/ghostscript/5.10vflib/ras32.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ras32.upp 0644 root bin
f none share/ghostscript/5.10vflib/ras4.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ras4.upp 0644 root bin
f none share/ghostscript/5.10vflib/ras8m.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/ras8m.upp 0644 root bin
f none share/ghostscript/5.10vflib/showchar.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/showchar.ps 0644 root bin
f none share/ghostscript/5.10vflib/showpage.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/showpage.ps 0644 root bin
f none share/ghostscript/5.10vflib/stc.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc1520h.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc1520h.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc2.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc2.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc2_h.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc2_h.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc2s_h.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc2s_h.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc500p.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc500p.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc500ph.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc500ph.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc600ih.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc600ih.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc600p.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc600p.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc600pl.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc600pl.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc800ih.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc800ih.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc800p.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc800p.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc800pl.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc800pl.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc_h.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc_h.upp 0644 root bin
f none share/ghostscript/5.10vflib/stc_l.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stc_l.upp 0644 root bin
f none share/ghostscript/5.10vflib/stcany.upp=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stcany.upp 0644 root bin
f none share/ghostscript/5.10vflib/stcinfo.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stcinfo.ps 0644 root bin
f none share/ghostscript/5.10vflib/stcolor.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/stcolor.ps 0644 root bin
f none share/ghostscript/5.10vflib/traceimg.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/traceimg.ps 0644 root bin
f none share/ghostscript/5.10vflib/traceop.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/traceop.ps 0644 root bin
f none share/ghostscript/5.10vflib/type1enc.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/type1enc.ps 0644 root bin
f none share/ghostscript/5.10vflib/type1ops.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/type1ops.ps 0644 root bin
f none share/ghostscript/5.10vflib/uninfo.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/uninfo.ps 0644 root bin
f none share/ghostscript/5.10vflib/unprot.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/unprot.ps 0644 root bin
f none share/ghostscript/5.10vflib/viewcmyk.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/viewcmyk.ps 0644 root bin
f none share/ghostscript/5.10vflib/viewgif.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/viewgif.ps 0644 root bin
f none share/ghostscript/5.10vflib/viewjpeg.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/viewjpeg.ps 0644 root bin
f none share/ghostscript/5.10vflib/viewpbm.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/viewpbm.ps 0644 root bin
f none share/ghostscript/5.10vflib/viewpcx.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/viewpcx.ps 0644 root bin
f none share/ghostscript/5.10vflib/viewps2a.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/viewps2a.ps 0644 root bin
f none share/ghostscript/5.10vflib/wftopfa.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/wftopfa.ps 0644 root bin
f none share/ghostscript/5.10vflib/winmaps.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/winmaps.ps 0644 root bin
f none share/ghostscript/5.10vflib/wrfont.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/wrfont.ps 0644 root bin
f none share/ghostscript/5.10vflib/zeroline.ps=%%INSTPREFIX%%/share/ghostscript/5.10vflib/zeroline.ps 0644 root bin
d none share/ghostscript/fonts=%%INSTPREFIX%%/share/ghostscript/fonts 0755 root bin
f none share/ghostscript/fonts/COPYING=%%INSTPREFIX%%/share/ghostscript/fonts/COPYING 0644 root bin
f none share/ghostscript/fonts/Fontmap=%%INSTPREFIX%%/share/ghostscript/fonts/Fontmap 0644 root bin
f none share/ghostscript/fonts/a010013l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/a010013l.afm 0644 root bin
f none share/ghostscript/fonts/a010013l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/a010013l.pfb 0644 root bin
f none share/ghostscript/fonts/a010013l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/a010013l.pfm 0644 root bin
f none share/ghostscript/fonts/a010015l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/a010015l.afm 0644 root bin
f none share/ghostscript/fonts/a010015l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/a010015l.pfb 0644 root bin
f none share/ghostscript/fonts/a010015l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/a010015l.pfm 0644 root bin
f none share/ghostscript/fonts/a010033l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/a010033l.afm 0644 root bin
f none share/ghostscript/fonts/a010033l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/a010033l.pfb 0644 root bin
f none share/ghostscript/fonts/a010033l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/a010033l.pfm 0644 root bin
f none share/ghostscript/fonts/a010035l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/a010035l.afm 0644 root bin
f none share/ghostscript/fonts/a010035l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/a010035l.pfb 0644 root bin
f none share/ghostscript/fonts/a010035l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/a010035l.pfm 0644 root bin
f none share/ghostscript/fonts/b018012l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/b018012l.afm 0644 root bin
f none share/ghostscript/fonts/b018012l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/b018012l.pfb 0644 root bin
f none share/ghostscript/fonts/b018012l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/b018012l.pfm 0644 root bin
f none share/ghostscript/fonts/b018015l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/b018015l.afm 0644 root bin
f none share/ghostscript/fonts/b018015l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/b018015l.pfb 0644 root bin
f none share/ghostscript/fonts/b018015l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/b018015l.pfm 0644 root bin
f none share/ghostscript/fonts/b018032l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/b018032l.afm 0644 root bin
f none share/ghostscript/fonts/b018032l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/b018032l.pfb 0644 root bin
f none share/ghostscript/fonts/b018032l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/b018032l.pfm 0644 root bin
f none share/ghostscript/fonts/b018035l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/b018035l.afm 0644 root bin
f none share/ghostscript/fonts/b018035l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/b018035l.pfb 0644 root bin
f none share/ghostscript/fonts/b018035l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/b018035l.pfm 0644 root bin
f none share/ghostscript/fonts/bchb.afm=%%INSTPREFIX%%/share/ghostscript/fonts/bchb.afm 0755 root bin
f none share/ghostscript/fonts/bchb.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/bchb.pfa 0755 root bin
f none share/ghostscript/fonts/bchbi.afm=%%INSTPREFIX%%/share/ghostscript/fonts/bchbi.afm 0755 root bin
f none share/ghostscript/fonts/bchbi.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/bchbi.pfa 0755 root bin
f none share/ghostscript/fonts/bchr.afm=%%INSTPREFIX%%/share/ghostscript/fonts/bchr.afm 0755 root bin
f none share/ghostscript/fonts/bchr.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/bchr.pfa 0755 root bin
f none share/ghostscript/fonts/bchri.afm=%%INSTPREFIX%%/share/ghostscript/fonts/bchri.afm 0755 root bin
f none share/ghostscript/fonts/bchri.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/bchri.pfa 0755 root bin
f none share/ghostscript/fonts/c059013l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/c059013l.afm 0644 root bin
f none share/ghostscript/fonts/c059013l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/c059013l.pfb 0644 root bin
f none share/ghostscript/fonts/c059013l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/c059013l.pfm 0644 root bin
f none share/ghostscript/fonts/c059016l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/c059016l.afm 0644 root bin
f none share/ghostscript/fonts/c059016l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/c059016l.pfb 0644 root bin
f none share/ghostscript/fonts/c059016l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/c059016l.pfm 0644 root bin
f none share/ghostscript/fonts/c059033l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/c059033l.afm 0644 root bin
f none share/ghostscript/fonts/c059033l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/c059033l.pfb 0644 root bin
f none share/ghostscript/fonts/c059033l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/c059033l.pfm 0644 root bin
f none share/ghostscript/fonts/c059036l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/c059036l.afm 0644 root bin
f none share/ghostscript/fonts/c059036l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/c059036l.pfb 0644 root bin
f none share/ghostscript/fonts/c059036l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/c059036l.pfm 0644 root bin
f none share/ghostscript/fonts/d050000l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/d050000l.afm 0644 root bin
f none share/ghostscript/fonts/d050000l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/d050000l.pfb 0644 root bin
f none share/ghostscript/fonts/d050000l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/d050000l.pfm 0644 root bin
f none share/ghostscript/fonts/fcyr.afm=%%INSTPREFIX%%/share/ghostscript/fonts/fcyr.afm 0755 root bin
f none share/ghostscript/fonts/fcyr.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/fcyr.gsf 0755 root bin
f none share/ghostscript/fonts/fcyri.afm=%%INSTPREFIX%%/share/ghostscript/fonts/fcyri.afm 0755 root bin
f none share/ghostscript/fonts/fcyri.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/fcyri.gsf 0755 root bin
f none share/ghostscript/fonts/fhirw.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/fhirw.gsf 0755 root bin
f none share/ghostscript/fonts/fhirw.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/fhirw.pfm 0755 root bin
f none share/ghostscript/fonts/fkarw.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/fkarw.gsf 0755 root bin
f none share/ghostscript/fonts/fkarw.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/fkarw.pfm 0755 root bin
f none share/ghostscript/fonts/hrger.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hrger.pfa 0755 root bin
f none share/ghostscript/fonts/hrgerb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrgerb.gsf 0755 root bin
f none share/ghostscript/fonts/hrgerd.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrgerd.gsf 0755 root bin
f none share/ghostscript/fonts/hrgero.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrgero.gsf 0755 root bin
f none share/ghostscript/fonts/hrgkc.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrgkc.gsf 0755 root bin
f none share/ghostscript/fonts/hrgks.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrgks.gsf 0755 root bin
f none share/ghostscript/fonts/hrgrr.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hrgrr.pfa 0755 root bin
f none share/ghostscript/fonts/hrgrrb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrgrrb.gsf 0755 root bin
f none share/ghostscript/fonts/hrgrro.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrgrro.gsf 0755 root bin
f none share/ghostscript/fonts/hritr.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hritr.pfa 0755 root bin
f none share/ghostscript/fonts/hritrb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hritrb.gsf 0755 root bin
f none share/ghostscript/fonts/hritro.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hritro.gsf 0755 root bin
f none share/ghostscript/fonts/hrpld.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hrpld.pfa 0755 root bin
f none share/ghostscript/fonts/hrpldb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrpldb.gsf 0755 root bin
f none share/ghostscript/fonts/hrpldbi.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrpldbi.gsf 0755 root bin
f none share/ghostscript/fonts/hrpldi.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hrpldi.pfa 0755 root bin
f none share/ghostscript/fonts/hrplr.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrplr.gsf 0755 root bin
f none share/ghostscript/fonts/hrplrb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrplrb.gsf 0755 root bin
f none share/ghostscript/fonts/hrplrbo.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrplrbo.gsf 0755 root bin
f none share/ghostscript/fonts/hrplro.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrplro.gsf 0755 root bin
f none share/ghostscript/fonts/hrpls.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrpls.gsf 0755 root bin
f none share/ghostscript/fonts/hrplsb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrplsb.gsf 0755 root bin
f none share/ghostscript/fonts/hrplsbo.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrplsbo.gsf 0755 root bin
f none share/ghostscript/fonts/hrplso.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrplso.gsf 0755 root bin
f none share/ghostscript/fonts/hrplt.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hrplt.pfa 0755 root bin
f none share/ghostscript/fonts/hrpltb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrpltb.gsf 0755 root bin
f none share/ghostscript/fonts/hrpltbi.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrpltbi.gsf 0755 root bin
f none share/ghostscript/fonts/hrplti.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hrplti.pfa 0755 root bin
f none share/ghostscript/fonts/hrscc.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hrscc.pfa 0755 root bin
f none share/ghostscript/fonts/hrsccb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrsccb.gsf 0755 root bin
f none share/ghostscript/fonts/hrscco.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrscco.gsf 0755 root bin
f none share/ghostscript/fonts/hrscs.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/hrscs.pfa 0755 root bin
f none share/ghostscript/fonts/hrscsb.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrscsb.gsf 0755 root bin
f none share/ghostscript/fonts/hrscso.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrscso.gsf 0755 root bin
f none share/ghostscript/fonts/hrsyr.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/hrsyr.gsf 0755 root bin
f none share/ghostscript/fonts/n019003l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n019003l.afm 0644 root bin
f none share/ghostscript/fonts/n019003l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n019003l.pfb 0644 root bin
f none share/ghostscript/fonts/n019003l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n019003l.pfm 0644 root bin
f none share/ghostscript/fonts/n019004l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n019004l.afm 0644 root bin
f none share/ghostscript/fonts/n019004l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n019004l.pfb 0644 root bin
f none share/ghostscript/fonts/n019004l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n019004l.pfm 0644 root bin
f none share/ghostscript/fonts/n019023l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n019023l.afm 0644 root bin
f none share/ghostscript/fonts/n019023l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n019023l.pfb 0644 root bin
f none share/ghostscript/fonts/n019023l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n019023l.pfm 0644 root bin
f none share/ghostscript/fonts/n019024l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n019024l.afm 0644 root bin
f none share/ghostscript/fonts/n019024l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n019024l.pfb 0644 root bin
f none share/ghostscript/fonts/n019024l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n019024l.pfm 0644 root bin
f none share/ghostscript/fonts/n019043l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n019043l.afm 0644 root bin
f none share/ghostscript/fonts/n019043l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n019043l.pfb 0644 root bin
f none share/ghostscript/fonts/n019043l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n019043l.pfm 0644 root bin
f none share/ghostscript/fonts/n019044l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n019044l.afm 0644 root bin
f none share/ghostscript/fonts/n019044l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n019044l.pfb 0644 root bin
f none share/ghostscript/fonts/n019044l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n019044l.pfm 0644 root bin
f none share/ghostscript/fonts/n019063l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n019063l.afm 0644 root bin
f none share/ghostscript/fonts/n019063l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n019063l.pfb 0644 root bin
f none share/ghostscript/fonts/n019063l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n019063l.pfm 0644 root bin
f none share/ghostscript/fonts/n019064l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n019064l.afm 0644 root bin
f none share/ghostscript/fonts/n019064l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n019064l.pfb 0644 root bin
f none share/ghostscript/fonts/n019064l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n019064l.pfm 0644 root bin
f none share/ghostscript/fonts/n021003l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n021003l.afm 0644 root bin
f none share/ghostscript/fonts/n021003l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n021003l.pfb 0644 root bin
f none share/ghostscript/fonts/n021003l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n021003l.pfm 0644 root bin
f none share/ghostscript/fonts/n021004l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n021004l.afm 0644 root bin
f none share/ghostscript/fonts/n021004l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n021004l.pfb 0644 root bin
f none share/ghostscript/fonts/n021004l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n021004l.pfm 0644 root bin
f none share/ghostscript/fonts/n021023l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n021023l.afm 0644 root bin
f none share/ghostscript/fonts/n021023l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n021023l.pfb 0644 root bin
f none share/ghostscript/fonts/n021023l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n021023l.pfm 0644 root bin
f none share/ghostscript/fonts/n021024l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n021024l.afm 0644 root bin
f none share/ghostscript/fonts/n021024l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n021024l.pfb 0644 root bin
f none share/ghostscript/fonts/n021024l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n021024l.pfm 0644 root bin
f none share/ghostscript/fonts/n022003l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n022003l.afm 0644 root bin
f none share/ghostscript/fonts/n022003l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n022003l.pfb 0644 root bin
f none share/ghostscript/fonts/n022003l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n022003l.pfm 0644 root bin
f none share/ghostscript/fonts/n022004l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n022004l.afm 0644 root bin
f none share/ghostscript/fonts/n022004l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n022004l.pfb 0644 root bin
f none share/ghostscript/fonts/n022004l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n022004l.pfm 0644 root bin
f none share/ghostscript/fonts/n022023l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n022023l.afm 0644 root bin
f none share/ghostscript/fonts/n022023l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n022023l.pfb 0644 root bin
f none share/ghostscript/fonts/n022023l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n022023l.pfm 0644 root bin
f none share/ghostscript/fonts/n022024l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/n022024l.afm 0644 root bin
f none share/ghostscript/fonts/n022024l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/n022024l.pfb 0644 root bin
f none share/ghostscript/fonts/n022024l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/n022024l.pfm 0644 root bin
f none share/ghostscript/fonts/p052003l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/p052003l.afm 0644 root bin
f none share/ghostscript/fonts/p052003l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/p052003l.pfb 0644 root bin
f none share/ghostscript/fonts/p052003l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/p052003l.pfm 0644 root bin
f none share/ghostscript/fonts/p052004l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/p052004l.afm 0644 root bin
f none share/ghostscript/fonts/p052004l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/p052004l.pfb 0644 root bin
f none share/ghostscript/fonts/p052004l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/p052004l.pfm 0644 root bin
f none share/ghostscript/fonts/p052023l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/p052023l.afm 0644 root bin
f none share/ghostscript/fonts/p052023l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/p052023l.pfb 0644 root bin
f none share/ghostscript/fonts/p052023l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/p052023l.pfm 0644 root bin
f none share/ghostscript/fonts/p052024l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/p052024l.afm 0644 root bin
f none share/ghostscript/fonts/p052024l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/p052024l.pfb 0644 root bin
f none share/ghostscript/fonts/p052024l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/p052024l.pfm 0644 root bin
f none share/ghostscript/fonts/putb.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/putb.pfa 0755 root bin
f none share/ghostscript/fonts/putbi.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/putbi.pfa 0755 root bin
f none share/ghostscript/fonts/putr.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/putr.pfa 0755 root bin
f none share/ghostscript/fonts/putri.pfa=%%INSTPREFIX%%/share/ghostscript/fonts/putri.pfa 0755 root bin
f none share/ghostscript/fonts/s050000l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/s050000l.afm 0644 root bin
f none share/ghostscript/fonts/s050000l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/s050000l.pfb 0644 root bin
f none share/ghostscript/fonts/s050000l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/s050000l.pfm 0644 root bin
f none share/ghostscript/fonts/u003043t.afm=%%INSTPREFIX%%/share/ghostscript/fonts/u003043t.afm 0755 root bin
f none share/ghostscript/fonts/u003043t.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/u003043t.gsf 0755 root bin
f none share/ghostscript/fonts/u003043t.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/u003043t.pfm 0755 root bin
f none share/ghostscript/fonts/u004006t.afm=%%INSTPREFIX%%/share/ghostscript/fonts/u004006t.afm 0755 root bin
f none share/ghostscript/fonts/u004006t.gsf=%%INSTPREFIX%%/share/ghostscript/fonts/u004006t.gsf 0755 root bin
f none share/ghostscript/fonts/u004006t.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/u004006t.pfm 0755 root bin
f none share/ghostscript/fonts/z003034l.afm=%%INSTPREFIX%%/share/ghostscript/fonts/z003034l.afm 0644 root bin
f none share/ghostscript/fonts/z003034l.pfb=%%INSTPREFIX%%/share/ghostscript/fonts/z003034l.pfb 0644 root bin
f none share/ghostscript/fonts/z003034l.pfm=%%INSTPREFIX%%/share/ghostscript/fonts/z003034l.pfm 0644 root bin
