i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/bdftops=%%WRK_BASEDIR%%/bin/bdftops 0755 root staff
f none bin/font2c=%%WRK_BASEDIR%%/bin/font2c 0755 root staff
f none bin/gs=%%WRK_BASEDIR%%/bin/gs 0755 root staff
f none bin/gsbj=%%WRK_BASEDIR%%/bin/gsbj 0755 root staff
f none bin/gsdj=%%WRK_BASEDIR%%/bin/gsdj 0755 root staff
f none bin/gsdj500=%%WRK_BASEDIR%%/bin/gsdj500 0755 root staff
f none bin/gslj=%%WRK_BASEDIR%%/bin/gslj 0755 root staff
f none bin/gslp=%%WRK_BASEDIR%%/bin/gslp 0755 root staff
f none bin/gsnd=%%WRK_BASEDIR%%/bin/gsnd 0755 root staff
f none bin/pdf2dsc=%%WRK_BASEDIR%%/bin/pdf2dsc 0755 root staff
f none bin/pdf2ps=%%WRK_BASEDIR%%/bin/pdf2ps 0755 root staff
f none bin/printafm=%%WRK_BASEDIR%%/bin/printafm 0755 root staff
f none bin/ps2ascii=%%WRK_BASEDIR%%/bin/ps2ascii 0755 root staff
f none bin/ps2epsi=%%WRK_BASEDIR%%/bin/ps2epsi 0755 root staff
f none bin/ps2pdf=%%WRK_BASEDIR%%/bin/ps2pdf 0755 root staff
f none bin/wftopfa=%%WRK_BASEDIR%%/bin/wftopfa 0755 root staff
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none man/man1/gs.1=%%WRK_BASEDIR%%/man/man1/gs.1 0644 root staff
f none man/man1/pdf2dsc.1=%%WRK_BASEDIR%%/man/man1/pdf2dsc.1 0644 root staff
f none man/man1/pdf2ps.1=%%WRK_BASEDIR%%/man/man1/pdf2ps.1 0644 root staff
f none man/man1/ps2ascii.1=%%WRK_BASEDIR%%/man/man1/ps2ascii.1 0644 root staff
f none man/man1/ps2epsi.1=%%WRK_BASEDIR%%/man/man1/ps2epsi.1 0644 root staff
f none man/man1/ps2pdf.1=%%WRK_BASEDIR%%/man/man1/ps2pdf.1 0644 root staff
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/doc=%%WRK_BASEDIR%%/share/doc 0755 root bin
d none share/doc/ghostscript=%%WRK_BASEDIR%%/share/doc/ghostscript 0755 root bin
f none share/doc/ghostscript/COPYING=%%WRK_BASEDIR%%/share/doc/ghostscript/COPYING 0644 root bin
f none share/doc/ghostscript/README.CID.gs5.10-vflib=%%WRK_BASEDIR%%/share/doc/ghostscript/README.CID.gs5.10-vflib 0644 root bin
f none share/doc/ghostscript/README.gs5.10-jpdf=%%WRK_BASEDIR%%/share/doc/ghostscript/README.gs5.10-jpdf 0644 root bin
f none share/doc/ghostscript/README.gs5.10-vflib=%%WRK_BASEDIR%%/share/doc/ghostscript/README.gs5.10-vflib 0644 root bin
f none share/doc/ghostscript/djgpp.sj=%%WRK_BASEDIR%%/share/doc/ghostscript/djgpp.sj 0644 root bin
f none share/doc/ghostscript/gs261j.doc=%%WRK_BASEDIR%%/share/doc/ghostscript/gs261j.doc 0644 root bin
f none share/doc/ghostscript/gs261j.jis=%%WRK_BASEDIR%%/share/doc/ghostscript/gs261j.jis 0644 root bin
f none share/doc/ghostscript/kfvflib.sj=%%WRK_BASEDIR%%/share/doc/ghostscript/kfvflib.sj 0644 root bin
d none share/ghostscript=%%WRK_BASEDIR%%/share/ghostscript 0755 root bin
d none share/ghostscript/5.10vflib=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib 0755 root bin
f none share/ghostscript/5.10vflib/Fontmap=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/Fontmap 0644 root staff
f none share/ghostscript/5.10vflib/acctest.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/acctest.ps 0644 root staff
f none share/ghostscript/5.10vflib/align.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/align.ps 0644 root staff
f none share/ghostscript/5.10vflib/bdftops.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bdftops.ps 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a0.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a0.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a1.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a1.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a2.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a2.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a3.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a3.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a4.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a4.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a5.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a5.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a6.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a6.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a7.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a7.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610a8.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610a8.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610b1.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610b1.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610b2.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610b2.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610b3.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610b3.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610b4.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610b4.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610b6.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610b6.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610b7.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610b7.upp 0644 root staff
f none share/ghostscript/5.10vflib/bjc610b8.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/bjc610b8.upp 0644 root staff
f none share/ghostscript/5.10vflib/caption.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/caption.ps 0644 root staff
f none share/ghostscript/5.10vflib/cbjc600.ppd=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/cbjc600.ppd 0644 root staff
f none share/ghostscript/5.10vflib/cbjc800.ppd=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/cbjc800.ppd 0644 root staff
f none share/ghostscript/5.10vflib/cdj550.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/cdj550.upp 0644 root staff
f none share/ghostscript/5.10vflib/decrypt.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/decrypt.ps 0644 root staff
d none share/ghostscript/5.10vflib/doc=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc 0755 root bin
f none share/ghostscript/5.10vflib/doc/COPYING=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/COPYING 0644 root staff
f none share/ghostscript/5.10vflib/doc/NEWS=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/NEWS 0644 root staff
f none share/ghostscript/5.10vflib/doc/README=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/README 0644 root staff
f none share/ghostscript/5.10vflib/doc/bug-form.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/bug-form.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/c-style.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/c-style.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/current.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/current.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/devices.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/devices.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/drivers.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/drivers.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/fonts.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/fonts.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/helpers.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/helpers.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/hershey.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/hershey.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/history1.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/history1.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/history2.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/history2.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/history3.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/history3.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/humor.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/humor.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/install.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/install.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/language.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/language.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/lib.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/lib.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/make.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/make.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/new-user.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/new-user.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/ps2epsi.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/ps2epsi.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/ps2pdf.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/ps2pdf.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/psfiles.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/psfiles.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/public.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/public.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/unix-lpr.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/unix-lpr.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/use.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/use.txt 0644 root staff
f none share/ghostscript/5.10vflib/doc/xfonts.txt=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/doc/xfonts.txt 0644 root staff
f none share/ghostscript/5.10vflib/docie.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/docie.ps 0644 root staff
d none share/ghostscript/5.10vflib/examples=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples 0755 root bin
f none share/ghostscript/5.10vflib/examples/alphabet.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/alphabet.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/cheq.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/cheq.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/chess.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/chess.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/colorcir.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/colorcir.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/escher.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/escher.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/golfer.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/golfer.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/grayalph.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/grayalph.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/ridt91.eps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/ridt91.eps 0644 root staff
f none share/ghostscript/5.10vflib/examples/snowflak.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/snowflak.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/tiger.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/tiger.ps 0644 root staff
f none share/ghostscript/5.10vflib/examples/waterfal.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/examples/waterfal.ps 0644 root staff
f none share/ghostscript/5.10vflib/font2c.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/font2c.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_btokn.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_btokn.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_ccfnt.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_ccfnt.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_cff.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_cff.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_cidfn.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_cidfn.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_cmap.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_cmap.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_dbt_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_dbt_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_diskf.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_diskf.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_dpnxt.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_dpnxt.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_dps.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_dps.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_dps1.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_dps1.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_dps2.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_dps2.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_epsf.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_epsf.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_fonts.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_fonts.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_init.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_init.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_iso_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_iso_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_kanji.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_kanji.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_ksb_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_ksb_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_l2img.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_l2img.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_lev2.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_lev2.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_mex_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_mex_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_mro_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_mro_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_pdf.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_pdf.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_pdf_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_pdf_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_pdfwr.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_pdfwr.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_pfile.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_pfile.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_res.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_res.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_setpd.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_setpd.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_statd.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_statd.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_std_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_std_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_sym_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_sym_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_ttf.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_ttf.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_typ42.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_typ42.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_type1.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_type1.ps 0644 root staff
f none share/ghostscript/5.10vflib/gs_wan_e.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gs_wan_e.ps 0644 root staff
f none share/ghostscript/5.10vflib/gslp.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/gslp.ps 0644 root staff
f none share/ghostscript/5.10vflib/impath.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/impath.ps 0644 root staff
d none share/ghostscript/5.10vflib/kanji=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji 0755 root bin
f none share/ghostscript/5.10vflib/kanji/allkanji.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/allkanji.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/article9.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/article9.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/fmaptype.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/fmaptype.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/hankaku.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/hankaku.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/jcidcmap.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/jcidcmap.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/jcidemu.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/jcidemu.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/jcidinit.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/jcidinit.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/jcidjp1.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/jcidjp1.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kbase.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kbase.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kbitmap.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kbitmap.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kcomp.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kcomp.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kconfig.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kconfig.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kfcid.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kfcid.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kfvfbm.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kfvfbm.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kfvflib.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kfvflib.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kinit.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kinit.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/kmapping.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/kmapping.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/koutline.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/koutline.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/metrics2.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/metrics2.ps 0644 root staff
f none share/ghostscript/5.10vflib/kanji/vchars.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/kanji/vchars.ps 0644 root staff
f none share/ghostscript/5.10vflib/landscap.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/landscap.ps 0644 root staff
f none share/ghostscript/5.10vflib/level1.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/level1.ps 0644 root staff
f none share/ghostscript/5.10vflib/lines.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/lines.ps 0644 root staff
f none share/ghostscript/5.10vflib/markhint.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/markhint.ps 0644 root staff
f none share/ghostscript/5.10vflib/markpath.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/markpath.ps 0644 root staff
f none share/ghostscript/5.10vflib/necp2x.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/necp2x.upp 0644 root staff
f none share/ghostscript/5.10vflib/necp2x6.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/necp2x6.upp 0644 root staff
f none share/ghostscript/5.10vflib/packfile.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/packfile.ps 0644 root staff
f none share/ghostscript/5.10vflib/pcharstr.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pcharstr.ps 0644 root staff
f none share/ghostscript/5.10vflib/pdf2dsc.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pdf2dsc.ps 0644 root staff
f none share/ghostscript/5.10vflib/pdf_2ps.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pdf_2ps.ps 0644 root staff
f none share/ghostscript/5.10vflib/pdf_base.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pdf_base.ps 0644 root staff
f none share/ghostscript/5.10vflib/pdf_draw.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pdf_draw.ps 0644 root staff
f none share/ghostscript/5.10vflib/pdf_font.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pdf_font.ps 0644 root staff
f none share/ghostscript/5.10vflib/pdf_main.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pdf_main.ps 0644 root staff
f none share/ghostscript/5.10vflib/pdf_sec.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pdf_sec.ps 0644 root bin
f none share/ghostscript/5.10vflib/pfbtogs.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/pfbtogs.ps 0644 root staff
f none share/ghostscript/5.10vflib/ppath.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ppath.ps 0644 root staff
f none share/ghostscript/5.10vflib/prfont.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/prfont.ps 0644 root staff
f none share/ghostscript/5.10vflib/printafm.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/printafm.ps 0644 root staff
f none share/ghostscript/5.10vflib/ps2ai.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ps2ai.ps 0644 root staff
f none share/ghostscript/5.10vflib/ps2ascii.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ps2ascii.ps 0644 root staff
f none share/ghostscript/5.10vflib/ps2epsi.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ps2epsi.ps 0644 root staff
f none share/ghostscript/5.10vflib/ps2image.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ps2image.ps 0644 root staff
f none share/ghostscript/5.10vflib/quit.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/quit.ps 0644 root staff
f none share/ghostscript/5.10vflib/ras1.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ras1.upp 0644 root staff
f none share/ghostscript/5.10vflib/ras24.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ras24.upp 0644 root staff
f none share/ghostscript/5.10vflib/ras3.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ras3.upp 0644 root staff
f none share/ghostscript/5.10vflib/ras32.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ras32.upp 0644 root staff
f none share/ghostscript/5.10vflib/ras4.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ras4.upp 0644 root staff
f none share/ghostscript/5.10vflib/ras8m.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/ras8m.upp 0644 root staff
f none share/ghostscript/5.10vflib/showchar.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/showchar.ps 0644 root staff
f none share/ghostscript/5.10vflib/showpage.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/showpage.ps 0644 root staff
f none share/ghostscript/5.10vflib/stc.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc1520h.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc1520h.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc2.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc2.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc2_h.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc2_h.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc2s_h.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc2s_h.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc500p.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc500p.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc500ph.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc500ph.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc600ih.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc600ih.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc600p.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc600p.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc600pl.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc600pl.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc800ih.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc800ih.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc800p.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc800p.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc800pl.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc800pl.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc_h.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc_h.upp 0644 root staff
f none share/ghostscript/5.10vflib/stc_l.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stc_l.upp 0644 root staff
f none share/ghostscript/5.10vflib/stcany.upp=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stcany.upp 0644 root staff
f none share/ghostscript/5.10vflib/stcinfo.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stcinfo.ps 0644 root staff
f none share/ghostscript/5.10vflib/stcolor.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/stcolor.ps 0644 root staff
f none share/ghostscript/5.10vflib/traceimg.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/traceimg.ps 0644 root staff
f none share/ghostscript/5.10vflib/traceop.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/traceop.ps 0644 root staff
f none share/ghostscript/5.10vflib/type1enc.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/type1enc.ps 0644 root staff
f none share/ghostscript/5.10vflib/type1ops.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/type1ops.ps 0644 root staff
f none share/ghostscript/5.10vflib/uninfo.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/uninfo.ps 0644 root staff
f none share/ghostscript/5.10vflib/unprot.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/unprot.ps 0644 root staff
f none share/ghostscript/5.10vflib/viewcmyk.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/viewcmyk.ps 0644 root staff
f none share/ghostscript/5.10vflib/viewgif.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/viewgif.ps 0644 root staff
f none share/ghostscript/5.10vflib/viewjpeg.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/viewjpeg.ps 0644 root staff
f none share/ghostscript/5.10vflib/viewpbm.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/viewpbm.ps 0644 root staff
f none share/ghostscript/5.10vflib/viewpcx.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/viewpcx.ps 0644 root staff
f none share/ghostscript/5.10vflib/viewps2a.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/viewps2a.ps 0644 root staff
f none share/ghostscript/5.10vflib/wftopfa.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/wftopfa.ps 0644 root staff
f none share/ghostscript/5.10vflib/winmaps.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/winmaps.ps 0644 root staff
f none share/ghostscript/5.10vflib/wrfont.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/wrfont.ps 0644 root staff
f none share/ghostscript/5.10vflib/zeroline.ps=%%WRK_BASEDIR%%/share/ghostscript/5.10vflib/zeroline.ps 0644 root staff
d none share/ghostscript/fonts=%%WRK_BASEDIR%%/share/ghostscript/fonts 0755 root bin
f none share/ghostscript/fonts/COPYING=%%WRK_BASEDIR%%/share/ghostscript/fonts/COPYING 0644 root bin
f none share/ghostscript/fonts/Fontmap=%%WRK_BASEDIR%%/share/ghostscript/fonts/Fontmap 0644 root bin
f none share/ghostscript/fonts/a010013l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010013l.afm 0644 root bin
f none share/ghostscript/fonts/a010013l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010013l.pfb 0644 root bin
f none share/ghostscript/fonts/a010013l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010013l.pfm 0644 root bin
f none share/ghostscript/fonts/a010015l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010015l.afm 0644 root bin
f none share/ghostscript/fonts/a010015l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010015l.pfb 0644 root bin
f none share/ghostscript/fonts/a010015l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010015l.pfm 0644 root bin
f none share/ghostscript/fonts/a010033l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010033l.afm 0644 root bin
f none share/ghostscript/fonts/a010033l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010033l.pfb 0644 root bin
f none share/ghostscript/fonts/a010033l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010033l.pfm 0644 root bin
f none share/ghostscript/fonts/a010035l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010035l.afm 0644 root bin
f none share/ghostscript/fonts/a010035l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010035l.pfb 0644 root bin
f none share/ghostscript/fonts/a010035l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/a010035l.pfm 0644 root bin
f none share/ghostscript/fonts/b018012l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018012l.afm 0644 root bin
f none share/ghostscript/fonts/b018012l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018012l.pfb 0644 root bin
f none share/ghostscript/fonts/b018012l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018012l.pfm 0644 root bin
f none share/ghostscript/fonts/b018015l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018015l.afm 0644 root bin
f none share/ghostscript/fonts/b018015l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018015l.pfb 0644 root bin
f none share/ghostscript/fonts/b018015l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018015l.pfm 0644 root bin
f none share/ghostscript/fonts/b018032l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018032l.afm 0644 root bin
f none share/ghostscript/fonts/b018032l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018032l.pfb 0644 root bin
f none share/ghostscript/fonts/b018032l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018032l.pfm 0644 root bin
f none share/ghostscript/fonts/b018035l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018035l.afm 0644 root bin
f none share/ghostscript/fonts/b018035l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018035l.pfb 0644 root bin
f none share/ghostscript/fonts/b018035l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/b018035l.pfm 0644 root bin
f none share/ghostscript/fonts/bchb.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/bchb.afm 0755 root bin
f none share/ghostscript/fonts/bchb.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/bchb.pfa 0755 root bin
f none share/ghostscript/fonts/bchbi.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/bchbi.afm 0755 root bin
f none share/ghostscript/fonts/bchbi.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/bchbi.pfa 0755 root bin
f none share/ghostscript/fonts/bchr.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/bchr.afm 0755 root bin
f none share/ghostscript/fonts/bchr.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/bchr.pfa 0755 root bin
f none share/ghostscript/fonts/bchri.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/bchri.afm 0755 root bin
f none share/ghostscript/fonts/bchri.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/bchri.pfa 0755 root bin
f none share/ghostscript/fonts/c059013l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059013l.afm 0644 root bin
f none share/ghostscript/fonts/c059013l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059013l.pfb 0644 root bin
f none share/ghostscript/fonts/c059013l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059013l.pfm 0644 root bin
f none share/ghostscript/fonts/c059016l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059016l.afm 0644 root bin
f none share/ghostscript/fonts/c059016l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059016l.pfb 0644 root bin
f none share/ghostscript/fonts/c059016l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059016l.pfm 0644 root bin
f none share/ghostscript/fonts/c059033l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059033l.afm 0644 root bin
f none share/ghostscript/fonts/c059033l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059033l.pfb 0644 root bin
f none share/ghostscript/fonts/c059033l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059033l.pfm 0644 root bin
f none share/ghostscript/fonts/c059036l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059036l.afm 0644 root bin
f none share/ghostscript/fonts/c059036l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059036l.pfb 0644 root bin
f none share/ghostscript/fonts/c059036l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/c059036l.pfm 0644 root bin
f none share/ghostscript/fonts/d050000l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/d050000l.afm 0644 root bin
f none share/ghostscript/fonts/d050000l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/d050000l.pfb 0644 root bin
f none share/ghostscript/fonts/d050000l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/d050000l.pfm 0644 root bin
f none share/ghostscript/fonts/fcyr.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/fcyr.afm 0755 root bin
f none share/ghostscript/fonts/fcyr.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/fcyr.gsf 0755 root bin
f none share/ghostscript/fonts/fcyri.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/fcyri.afm 0755 root bin
f none share/ghostscript/fonts/fcyri.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/fcyri.gsf 0755 root bin
f none share/ghostscript/fonts/fhirw.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/fhirw.gsf 0755 root bin
f none share/ghostscript/fonts/fhirw.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/fhirw.pfm 0755 root bin
f none share/ghostscript/fonts/fkarw.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/fkarw.gsf 0755 root bin
f none share/ghostscript/fonts/fkarw.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/fkarw.pfm 0755 root bin
f none share/ghostscript/fonts/hrger.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrger.pfa 0755 root bin
f none share/ghostscript/fonts/hrgerb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrgerb.gsf 0755 root bin
f none share/ghostscript/fonts/hrgerd.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrgerd.gsf 0755 root bin
f none share/ghostscript/fonts/hrgero.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrgero.gsf 0755 root bin
f none share/ghostscript/fonts/hrgkc.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrgkc.gsf 0755 root bin
f none share/ghostscript/fonts/hrgks.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrgks.gsf 0755 root bin
f none share/ghostscript/fonts/hrgrr.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrgrr.pfa 0755 root bin
f none share/ghostscript/fonts/hrgrrb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrgrrb.gsf 0755 root bin
f none share/ghostscript/fonts/hrgrro.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrgrro.gsf 0755 root bin
f none share/ghostscript/fonts/hritr.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hritr.pfa 0755 root bin
f none share/ghostscript/fonts/hritrb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hritrb.gsf 0755 root bin
f none share/ghostscript/fonts/hritro.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hritro.gsf 0755 root bin
f none share/ghostscript/fonts/hrpld.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrpld.pfa 0755 root bin
f none share/ghostscript/fonts/hrpldb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrpldb.gsf 0755 root bin
f none share/ghostscript/fonts/hrpldbi.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrpldbi.gsf 0755 root bin
f none share/ghostscript/fonts/hrpldi.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrpldi.pfa 0755 root bin
f none share/ghostscript/fonts/hrplr.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplr.gsf 0755 root bin
f none share/ghostscript/fonts/hrplrb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplrb.gsf 0755 root bin
f none share/ghostscript/fonts/hrplrbo.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplrbo.gsf 0755 root bin
f none share/ghostscript/fonts/hrplro.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplro.gsf 0755 root bin
f none share/ghostscript/fonts/hrpls.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrpls.gsf 0755 root bin
f none share/ghostscript/fonts/hrplsb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplsb.gsf 0755 root bin
f none share/ghostscript/fonts/hrplsbo.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplsbo.gsf 0755 root bin
f none share/ghostscript/fonts/hrplso.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplso.gsf 0755 root bin
f none share/ghostscript/fonts/hrplt.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplt.pfa 0755 root bin
f none share/ghostscript/fonts/hrpltb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrpltb.gsf 0755 root bin
f none share/ghostscript/fonts/hrpltbi.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrpltbi.gsf 0755 root bin
f none share/ghostscript/fonts/hrplti.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrplti.pfa 0755 root bin
f none share/ghostscript/fonts/hrscc.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrscc.pfa 0755 root bin
f none share/ghostscript/fonts/hrsccb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrsccb.gsf 0755 root bin
f none share/ghostscript/fonts/hrscco.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrscco.gsf 0755 root bin
f none share/ghostscript/fonts/hrscs.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrscs.pfa 0755 root bin
f none share/ghostscript/fonts/hrscsb.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrscsb.gsf 0755 root bin
f none share/ghostscript/fonts/hrscso.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrscso.gsf 0755 root bin
f none share/ghostscript/fonts/hrsyr.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/hrsyr.gsf 0755 root bin
f none share/ghostscript/fonts/n019003l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019003l.afm 0644 root bin
f none share/ghostscript/fonts/n019003l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019003l.pfb 0644 root bin
f none share/ghostscript/fonts/n019003l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019003l.pfm 0644 root bin
f none share/ghostscript/fonts/n019004l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019004l.afm 0644 root bin
f none share/ghostscript/fonts/n019004l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019004l.pfb 0644 root bin
f none share/ghostscript/fonts/n019004l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019004l.pfm 0644 root bin
f none share/ghostscript/fonts/n019023l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019023l.afm 0644 root bin
f none share/ghostscript/fonts/n019023l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019023l.pfb 0644 root bin
f none share/ghostscript/fonts/n019023l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019023l.pfm 0644 root bin
f none share/ghostscript/fonts/n019024l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019024l.afm 0644 root bin
f none share/ghostscript/fonts/n019024l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019024l.pfb 0644 root bin
f none share/ghostscript/fonts/n019024l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019024l.pfm 0644 root bin
f none share/ghostscript/fonts/n019043l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019043l.afm 0644 root bin
f none share/ghostscript/fonts/n019043l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019043l.pfb 0644 root bin
f none share/ghostscript/fonts/n019043l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019043l.pfm 0644 root bin
f none share/ghostscript/fonts/n019044l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019044l.afm 0644 root bin
f none share/ghostscript/fonts/n019044l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019044l.pfb 0644 root bin
f none share/ghostscript/fonts/n019044l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019044l.pfm 0644 root bin
f none share/ghostscript/fonts/n019063l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019063l.afm 0644 root bin
f none share/ghostscript/fonts/n019063l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019063l.pfb 0644 root bin
f none share/ghostscript/fonts/n019063l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019063l.pfm 0644 root bin
f none share/ghostscript/fonts/n019064l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019064l.afm 0644 root bin
f none share/ghostscript/fonts/n019064l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019064l.pfb 0644 root bin
f none share/ghostscript/fonts/n019064l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n019064l.pfm 0644 root bin
f none share/ghostscript/fonts/n021003l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021003l.afm 0644 root bin
f none share/ghostscript/fonts/n021003l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021003l.pfb 0644 root bin
f none share/ghostscript/fonts/n021003l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021003l.pfm 0644 root bin
f none share/ghostscript/fonts/n021004l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021004l.afm 0644 root bin
f none share/ghostscript/fonts/n021004l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021004l.pfb 0644 root bin
f none share/ghostscript/fonts/n021004l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021004l.pfm 0644 root bin
f none share/ghostscript/fonts/n021023l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021023l.afm 0644 root bin
f none share/ghostscript/fonts/n021023l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021023l.pfb 0644 root bin
f none share/ghostscript/fonts/n021023l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021023l.pfm 0644 root bin
f none share/ghostscript/fonts/n021024l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021024l.afm 0644 root bin
f none share/ghostscript/fonts/n021024l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021024l.pfb 0644 root bin
f none share/ghostscript/fonts/n021024l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n021024l.pfm 0644 root bin
f none share/ghostscript/fonts/n022003l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022003l.afm 0644 root bin
f none share/ghostscript/fonts/n022003l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022003l.pfb 0644 root bin
f none share/ghostscript/fonts/n022003l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022003l.pfm 0644 root bin
f none share/ghostscript/fonts/n022004l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022004l.afm 0644 root bin
f none share/ghostscript/fonts/n022004l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022004l.pfb 0644 root bin
f none share/ghostscript/fonts/n022004l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022004l.pfm 0644 root bin
f none share/ghostscript/fonts/n022023l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022023l.afm 0644 root bin
f none share/ghostscript/fonts/n022023l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022023l.pfb 0644 root bin
f none share/ghostscript/fonts/n022023l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022023l.pfm 0644 root bin
f none share/ghostscript/fonts/n022024l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022024l.afm 0644 root bin
f none share/ghostscript/fonts/n022024l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022024l.pfb 0644 root bin
f none share/ghostscript/fonts/n022024l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/n022024l.pfm 0644 root bin
f none share/ghostscript/fonts/p052003l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052003l.afm 0644 root bin
f none share/ghostscript/fonts/p052003l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052003l.pfb 0644 root bin
f none share/ghostscript/fonts/p052003l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052003l.pfm 0644 root bin
f none share/ghostscript/fonts/p052004l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052004l.afm 0644 root bin
f none share/ghostscript/fonts/p052004l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052004l.pfb 0644 root bin
f none share/ghostscript/fonts/p052004l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052004l.pfm 0644 root bin
f none share/ghostscript/fonts/p052023l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052023l.afm 0644 root bin
f none share/ghostscript/fonts/p052023l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052023l.pfb 0644 root bin
f none share/ghostscript/fonts/p052023l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052023l.pfm 0644 root bin
f none share/ghostscript/fonts/p052024l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052024l.afm 0644 root bin
f none share/ghostscript/fonts/p052024l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052024l.pfb 0644 root bin
f none share/ghostscript/fonts/p052024l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/p052024l.pfm 0644 root bin
f none share/ghostscript/fonts/putb.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/putb.pfa 0755 root bin
f none share/ghostscript/fonts/putbi.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/putbi.pfa 0755 root bin
f none share/ghostscript/fonts/putr.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/putr.pfa 0755 root bin
f none share/ghostscript/fonts/putri.pfa=%%WRK_BASEDIR%%/share/ghostscript/fonts/putri.pfa 0755 root bin
f none share/ghostscript/fonts/s050000l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/s050000l.afm 0644 root bin
f none share/ghostscript/fonts/s050000l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/s050000l.pfb 0644 root bin
f none share/ghostscript/fonts/s050000l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/s050000l.pfm 0644 root bin
f none share/ghostscript/fonts/u003043t.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/u003043t.afm 0755 root bin
f none share/ghostscript/fonts/u003043t.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/u003043t.gsf 0755 root bin
f none share/ghostscript/fonts/u003043t.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/u003043t.pfm 0755 root bin
f none share/ghostscript/fonts/u004006t.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/u004006t.afm 0755 root bin
f none share/ghostscript/fonts/u004006t.gsf=%%WRK_BASEDIR%%/share/ghostscript/fonts/u004006t.gsf 0755 root bin
f none share/ghostscript/fonts/u004006t.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/u004006t.pfm 0755 root bin
f none share/ghostscript/fonts/z003034l.afm=%%WRK_BASEDIR%%/share/ghostscript/fonts/z003034l.afm 0644 root bin
f none share/ghostscript/fonts/z003034l.pfb=%%WRK_BASEDIR%%/share/ghostscript/fonts/z003034l.pfb 0644 root bin
f none share/ghostscript/fonts/z003034l.pfm=%%WRK_BASEDIR%%/share/ghostscript/fonts/z003034l.pfm 0644 root bin
