i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/info=%%WRK_BASEDIR%%/bin/info 0755 bin bin
f none bin/makeinfo=%%WRK_BASEDIR%%/bin/makeinfo 0755 bin bin
f none bin/install-info=%%WRK_BASEDIR%%/bin/install-info 0755 bin bin
f none bin/texindex=%%WRK_BASEDIR%%/bin/texindex 0755 bin bin
f none bin/texi2dvi=%%WRK_BASEDIR%%/bin/texi2dvi 0755 bin bin
d none info=%%WRK_BASEDIR%%/info 0755 root bin
f none info/info-stnd.info=%%WRK_BASEDIR%%/info/info-stnd.info 0644 bin bin
f none info/info.info=%%WRK_BASEDIR%%/info/info.info 0644 bin bin
f none info/texinfo=%%WRK_BASEDIR%%/info/texinfo 0644 bin bin
f none info/texinfo-1=%%WRK_BASEDIR%%/info/texinfo-1 0644 bin bin
f none info/texinfo-2=%%WRK_BASEDIR%%/info/texinfo-2 0644 bin bin
f none info/texinfo-3=%%WRK_BASEDIR%%/info/texinfo-3 0644 bin bin
f none info/texinfo-4=%%WRK_BASEDIR%%/info/texinfo-4 0644 bin bin
f none info/texinfo-5=%%WRK_BASEDIR%%/info/texinfo-5 0644 bin bin
f none info/texinfo-6=%%WRK_BASEDIR%%/info/texinfo-6 0644 bin bin
f none info/texinfo-7=%%WRK_BASEDIR%%/info/texinfo-7 0644 bin bin
f none info/texinfo-8=%%WRK_BASEDIR%%/info/texinfo-8 0644 bin bin
f none info/texinfo-9=%%WRK_BASEDIR%%/info/texinfo-9 0644 bin bin
f none info/texinfo-10=%%WRK_BASEDIR%%/info/texinfo-10 0644 bin bin
f none info/texinfo-11=%%WRK_BASEDIR%%/info/texinfo-11 0644 bin bin
f none info/texinfo-12=%%WRK_BASEDIR%%/info/texinfo-12 0644 bin bin
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none lib/locale=%%WRK_BASEDIR%%/lib/locale 0755 root bin
d none lib/locale/de=%%WRK_BASEDIR%%/lib/locale/de 0755 root bin
d none lib/locale/de/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/de/LC_MESSAGES 0755 root bin
f none lib/locale/de/LC_MESSAGES/texinfo.mo=%%WRK_BASEDIR%%/lib/locale/de/LC_MESSAGES/texinfo.mo 0644 bin bin
d none lib/locale/fr=%%WRK_BASEDIR%%/lib/locale/fr 0755 root bin
d none lib/locale/fr/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/fr/LC_MESSAGES 0755 root bin
f none lib/locale/fr/LC_MESSAGES/texinfo.mo=%%WRK_BASEDIR%%/lib/locale/fr/LC_MESSAGES/texinfo.mo 0644 bin bin
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/examples=%%WRK_BASEDIR%%/share/examples 0755 root bin
d none share/examples/texinfo=%%WRK_BASEDIR%%/share/examples/texinfo 0755 root bin
f none share/examples/texinfo/dir-example=%%WRK_BASEDIR%%/share/examples/texinfo/dir-example 0644 bin bin
