--- Makefile.in.orig	Fri Jul 10 08:44:06 1998
+++ Makefile.in	Fri May 21 19:36:53 1999
@@ -5,7 +5,7 @@
 			pop_rset.c pop_send.c pop_stat.c pop_updt.c \
 			pop_user.c pop_xtnd.c pop_xmit.c popper.c \
 			pop_bull.c xtnd_xlst.c pop_uidl.c mktemp.c \
-			pop_rpop.c pop_apop.c md5.c pop_auth.c
+			pop_rpop.c pop_apop.c md5.c pop_auth.c sendto.c
 
 OBJS		=	flock.o pop_dele.o pop_dropcopy.o \
 			pop_get_command.o pop_get_subcommand.o pop_init.o \
@@ -14,7 +14,7 @@
 			pop_rset.o pop_send.o pop_stat.o pop_updt.o \
 			pop_user.o pop_xtnd.o pop_xmit.o popper.o \
 			pop_bull.o xtnd_xlst.o pop_uidl.o mktemp.o \
-			pop_rpop.o pop_apop.o md5.o pop_auth.o
+			pop_rpop.o pop_apop.o md5.o pop_auth.o sendto.o
 
 DOCS		=	README pop3.rfc1081 pop3e.rfc1082 popper.8
 
@@ -47,13 +47,13 @@
 
 
 
-all: ${TARGET}
+all: ${TARGET} popauth
 
 popper: ${OBJS}
 	${CC}  ${OBJS} -o popper ${LIBS}
 
-popauth: popauth.o flock.o
-	${CC}  -o popauth popauth.o  flock.o ${DBM_LIBS}
+popauth: popauth.o
+	${CC}  -o popauth popauth.o ${DBM_LIBS}
 
 .c.o: 
 	${CC} -c -I. -I${srcdir} ${CFLAGS} ${DEFS} ${O_DEFS} $< -o $@
@@ -77,9 +77,6 @@
 	rm -f config.h config.status config.cache config.log ${TARGET} Makefile
 
 ${OBJS}:    ${INCLUDES}
-pop_dropcopy.o: flock.h
-pop_updt.o: flock.h
-flock.o: flock.h
 
 
 
