--- INSTALL.orig	Mon May 24 17:52:33 1999
+++ INSTALL	Wed Jun 16 19:01:51 1999
@@ -198,7 +198,7 @@
 
       case "$product" in
         Exchange|Reader)
-          replacement="$topdir"/"$product"
+          replacement="$PREFIX"/Acrobat/"$product"
           ;;
         Distillr)
           replacement="$topdir"
@@ -490,7 +490,7 @@
   SearchPlatformTar="$3"
   CustomPlatformTar="$4"
 
-  OutputLicense "$ReadLicense"
+  # OutputLicense "$ReadLicense"
   ReadLicense=""
 
   PrintRequiredFree "$ReadTar" "$SearchTar" "$CustomTar" \
