i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/FvwmCommand=%%WRK_BASEDIR%%/bin/FvwmCommand 0755 bin bin
f none bin/fvwm2=%%WRK_BASEDIR%%/bin/fvwm2 0755 bin bin
f none bin/xpmroot=%%WRK_BASEDIR%%/bin/xpmroot 0755 bin bin
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none lib/X11=%%WRK_BASEDIR%%/lib/X11 0755 root bin
d none lib/X11/fvwm=%%WRK_BASEDIR%%/lib/X11/fvwm 0755 root bin
d none lib/X11/fvwm/2.2=%%WRK_BASEDIR%%/lib/X11/fvwm/2.2 0755 root bin
f none lib/X11/fvwm/2.2/decor_examples=%%WRK_BASEDIR%%/lib/X11/fvwm/2.2/decor_examples 0644 root bin
f none lib/X11/fvwm/2.2/new-features=%%WRK_BASEDIR%%/lib/X11/fvwm/2.2/new-features 0644 root bin
f none lib/X11/fvwm/2.2/system.fvwm2rc=%%WRK_BASEDIR%%/lib/X11/fvwm/2.2/system.fvwm2rc 0644 root bin
f none lib/X11/fvwm/2.2/system.fvwm2rc-sample-1=%%WRK_BASEDIR%%/lib/X11/fvwm/2.2/system.fvwm2rc-sample-1 0644 root bin
f none lib/X11/fvwm/2.2/system.fvwm2rc-sample-2=%%WRK_BASEDIR%%/lib/X11/fvwm/2.2/system.fvwm2rc-sample-2 0644 root bin
d none libexec=%%WRK_BASEDIR%%/libexec 0755 root bin
d none libexec/fvwm=%%WRK_BASEDIR%%/libexec/fvwm 0755 root bin
d none libexec/fvwm/2.2=%%WRK_BASEDIR%%/libexec/fvwm/2.2 0755 root bin
f none libexec/fvwm/2.2/FvwmAnimate=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmAnimate 0755 bin bin
f none libexec/fvwm/2.2/FvwmAudio=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmAudio 0755 bin bin
f none libexec/fvwm/2.2/FvwmAuto=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmAuto 0755 bin bin
f none libexec/fvwm/2.2/FvwmBacker=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmBacker 0755 bin bin
f none libexec/fvwm/2.2/FvwmBanner=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmBanner 0755 bin bin
f none libexec/fvwm/2.2/FvwmButtons=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmButtons 0755 bin bin
f none libexec/fvwm/2.2/FvwmCascade=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmCascade 0755 bin bin
f none libexec/fvwm/2.2/FvwmCommandS=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmCommandS 0755 bin bin
f none libexec/fvwm/2.2/FvwmConfig=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmConfig 0755 bin bin
f none libexec/fvwm/2.2/FvwmConsole=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmConsole 0755 bin bin
f none libexec/fvwm/2.2/FvwmConsoleC=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmConsoleC 0755 bin bin
f none libexec/fvwm/2.2/FvwmConsoleC.pl=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmConsoleC.pl 0755 bin bin
f none libexec/fvwm/2.2/FvwmCpp=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmCpp 0755 bin bin
f none libexec/fvwm/2.2/FvwmDebug=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmDebug 0755 bin bin
f none libexec/fvwm/2.2/FvwmEvent=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmEvent 0755 bin bin
f none libexec/fvwm/2.2/FvwmForm=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmForm 0755 bin bin
f none libexec/fvwm/2.2/FvwmGoodStuff=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmGoodStuff 0755 bin bin
f none libexec/fvwm/2.2/FvwmIconBox=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmIconBox 0755 bin bin
f none libexec/fvwm/2.2/FvwmIconMan=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmIconMan 0755 bin bin
f none libexec/fvwm/2.2/FvwmIdent=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmIdent 0755 bin bin
f none libexec/fvwm/2.2/FvwmM4=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmM4 0755 bin bin
f none libexec/fvwm/2.2/FvwmPager=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmPager 0755 bin bin
f none libexec/fvwm/2.2/FvwmPipe=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmPipe 0755 bin bin
f none libexec/fvwm/2.2/FvwmRearrange=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmRearrange 0755 bin bin
f none libexec/fvwm/2.2/FvwmSave=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmSave 0755 bin bin
f none libexec/fvwm/2.2/FvwmSaveDesk=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmSaveDesk 0755 bin bin
f none libexec/fvwm/2.2/FvwmScript=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmScript 0755 bin bin
f none libexec/fvwm/2.2/FvwmScroll=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmScroll 0755 bin bin
f none libexec/fvwm/2.2/FvwmTalk=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmTalk 0755 bin bin
f none libexec/fvwm/2.2/FvwmTaskBar=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmTaskBar 0755 bin bin
f none libexec/fvwm/2.2/FvwmTile=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmTile 0755 bin bin
f none libexec/fvwm/2.2/FvwmWharf=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmWharf 0755 bin bin
f none libexec/fvwm/2.2/FvwmWinList=%%WRK_BASEDIR%%/libexec/fvwm/2.2/FvwmWinList 0755 bin bin
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/icons=%%WRK_BASEDIR%%/share/icons 0755 root bin
d none share/icons/fvwm=%%WRK_BASEDIR%%/share/icons/fvwm 0755 root bin
f none share/icons/fvwm/Jlock.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/Jlock.xpm 0644 root bin
f none share/icons/fvwm/Jnews.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/Jnews.xpm 0644 root bin
f none share/icons/fvwm/Jrecycle.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/Jrecycle.xpm 0644 root bin
f none share/icons/fvwm/Jxlock.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/Jxlock.xpm 0644 root bin
f none share/icons/fvwm/Monitor.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/Monitor.xpm 0644 root bin
f none share/icons/fvwm/Mosaic.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/Mosaic.xpm 0644 root bin
f none share/icons/fvwm/arrdown2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/arrdown2.xpm 0644 root bin
f none share/icons/fvwm/arrows2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/arrows2.xpm 0644 root bin
f none share/icons/fvwm/arrup2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/arrup2.xpm 0644 root bin
f none share/icons/fvwm/bomb.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/bomb.xpm 0644 root bin
f none share/icons/fvwm/button-close.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/button-close.xpm 0644 root bin
f none share/icons/fvwm/button-horiz.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/button-horiz.xpm 0644 root bin
f none share/icons/fvwm/button-max.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/button-max.xpm 0644 root bin
f none share/icons/fvwm/button-vert.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/button-vert.xpm 0644 root bin
f none share/icons/fvwm/button.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/button.xpm 0644 root bin
f none share/icons/fvwm/ccode.icon=%%WRK_BASEDIR%%/share/icons/fvwm/ccode.icon 0644 root bin
f none share/icons/fvwm/clamp.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/clamp.xpm 0644 root bin
f none share/icons/fvwm/colormap.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/colormap.xpm 0644 root bin
f none share/icons/fvwm/datebook.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/datebook.xpm 0644 root bin
f none share/icons/fvwm/default.xbm=%%WRK_BASEDIR%%/share/icons/fvwm/default.xbm 0644 root bin
f none share/icons/fvwm/desk.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/desk.xpm 0644 root bin
f none share/icons/fvwm/dialog_box.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/dialog_box.xpm 0644 root bin
f none share/icons/fvwm/doomface.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/doomface.xpm 0644 root bin
f none share/icons/fvwm/editres.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/editres.xpm 0644 root bin
f none share/icons/fvwm/eps.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/eps.xpm 0644 root bin
f none share/icons/fvwm/exit.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/exit.xpm 0644 root bin
f none share/icons/fvwm/flow_chart.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/flow_chart.xpm 0644 root bin
f none share/icons/fvwm/folder2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/folder2.xpm 0644 root bin
f none share/icons/fvwm/folders.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/folders.xpm 0644 root bin
f none share/icons/fvwm/fvwm.bitmap=%%WRK_BASEDIR%%/share/icons/fvwm/fvwm.bitmap 0644 root bin
f none share/icons/fvwm/fvwm.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/fvwm.xpm 0644 root bin
f none share/icons/fvwm/fvwm2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/fvwm2.xpm 0644 root bin
f none share/icons/fvwm/fvwm2_big.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/fvwm2_big.xpm 0644 root bin
f none share/icons/fvwm/fvwm3.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/fvwm3.xpm 0644 root bin
f none share/icons/fvwm/gnu-animal.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/gnu-animal.xpm 0644 root bin
f none share/icons/fvwm/graphs.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/graphs.xpm 0644 root bin
f none share/icons/fvwm/hcode.icon=%%WRK_BASEDIR%%/share/icons/fvwm/hcode.icon 0644 root bin
f none share/icons/fvwm/jball.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jball.xpm 0644 root bin
f none share/icons/fvwm/jbomb.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jbomb.xpm 0644 root bin
f none share/icons/fvwm/jbook1.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jbook1.xpm 0644 root bin
f none share/icons/fvwm/jbook2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jbook2.xpm 0644 root bin
f none share/icons/fvwm/jcalc.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jcalc.xpm 0644 root bin
f none share/icons/fvwm/jclock.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jclock.xpm 0644 root bin
f none share/icons/fvwm/jf.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jf.xpm 0644 root bin
f none share/icons/fvwm/jgraph.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jgraph.xpm 0644 root bin
f none share/icons/fvwm/jline.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jline.xpm 0644 root bin
f none share/icons/fvwm/jlower.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jlower.xpm 0644 root bin
f none share/icons/fvwm/jmag.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jmag.xpm 0644 root bin
f none share/icons/fvwm/jmail.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jmail.xpm 0644 root bin
f none share/icons/fvwm/jmove.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jmove.xpm 0644 root bin
f none share/icons/fvwm/jpaint.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jpaint.xpm 0644 root bin
f none share/icons/fvwm/jraise.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jraise.xpm 0644 root bin
f none share/icons/fvwm/jresize.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jresize.xpm 0644 root bin
f none share/icons/fvwm/jterm.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jterm.xpm 0644 root bin
f none share/icons/fvwm/jwindow.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jwindow.xpm 0644 root bin
f none share/icons/fvwm/jx.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/jx.xpm 0644 root bin
f none share/icons/fvwm/mag_glass.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mag_glass.xpm 0644 root bin
f none share/icons/fvwm/mail1.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mail1.xpm 0644 root bin
f none share/icons/fvwm/mail2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mail2.xpm 0644 root bin
f none share/icons/fvwm/map.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/map.xpm 0644 root bin
f none share/icons/fvwm/math4.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/math4.xpm 0644 root bin
f none share/icons/fvwm/mini.audiovol.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.audiovol.xpm 0644 root bin
f none share/icons/fvwm/mini.blah.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.blah.xpm 0644 root bin
f none share/icons/fvwm/mini.bomb.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.bomb.xpm 0644 root bin
f none share/icons/fvwm/mini.checkmark.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.checkmark.xpm 0644 root bin
f none share/icons/fvwm/mini.cut.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.cut.xpm 0644 root bin
f none share/icons/fvwm/mini.destroy.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.destroy.xpm 0644 root bin
f none share/icons/fvwm/mini.directory.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.directory.xpm 0644 root bin
f none share/icons/fvwm/mini.dirlink.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.dirlink.xpm 0644 root bin
f none share/icons/fvwm/mini.excl.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.excl.xpm 0644 root bin
f none share/icons/fvwm/mini.exit.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.exit.xpm 0644 root bin
f none share/icons/fvwm/mini.eye.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.eye.xpm 0644 root bin
f none share/icons/fvwm/mini.file.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.file.xpm 0644 root bin
f none share/icons/fvwm/mini.filelink.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.filelink.xpm 0644 root bin
f none share/icons/fvwm/mini.fvwm.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.fvwm.xpm 0644 root bin
f none share/icons/fvwm/mini.iconify.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.iconify.xpm 0644 root bin
f none share/icons/fvwm/mini.letter.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.letter.xpm 0644 root bin
f none share/icons/fvwm/mini.lower.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.lower.xpm 0644 root bin
f none share/icons/fvwm/mini.maximize-horiz.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.maximize-horiz.xpm 0644 root bin
f none share/icons/fvwm/mini.maximize-vert.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.maximize-vert.xpm 0644 root bin
f none share/icons/fvwm/mini.maximize.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.maximize.xpm 0644 root bin
f none share/icons/fvwm/mini.maximize2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.maximize2.xpm 0644 root bin
f none share/icons/fvwm/mini.move.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.move.xpm 0644 root bin
f none share/icons/fvwm/mini.netscape.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.netscape.xpm 0644 root bin
f none share/icons/fvwm/mini.rainbow.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.rainbow.xpm 0644 root bin
f none share/icons/fvwm/mini.raise.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.raise.xpm 0644 root bin
f none share/icons/fvwm/mini.refresh.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.refresh.xpm 0644 root bin
f none share/icons/fvwm/mini.resize.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.resize.xpm 0644 root bin
f none share/icons/fvwm/mini.resize2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.resize2.xpm 0644 root bin
f none share/icons/fvwm/mini.stick.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.stick.xpm 0644 root bin
f none share/icons/fvwm/mini.stick2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.stick2.xpm 0644 root bin
f none share/icons/fvwm/mini.stickpressed.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.stickpressed.xpm 0644 root bin
f none share/icons/fvwm/mini.winXX-close.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.winXX-close.xpm 0644 root bin
f none share/icons/fvwm/mini.winXX-maximize.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.winXX-maximize.xpm 0644 root bin
f none share/icons/fvwm/mini.winXX-minimize.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.winXX-minimize.xpm 0644 root bin
f none share/icons/fvwm/mini.xarchie.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xarchie.xpm 0644 root bin
f none share/icons/fvwm/mini.xbiff.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xbiff.xpm 0644 root bin
f none share/icons/fvwm/mini.xboing.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xboing.xpm 0644 root bin
f none share/icons/fvwm/mini.xlock.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xlock.xpm 0644 root bin
f none share/icons/fvwm/mini.xmag.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xmag.xpm 0644 root bin
f none share/icons/fvwm/mini.xman.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xman.xpm 0644 root bin
f none share/icons/fvwm/mini.xpaint.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xpaint.xpm 0644 root bin
f none share/icons/fvwm/mini.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xpm 0644 root bin
f none share/icons/fvwm/mini.xterm.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.xterm.xpm 0644 root bin
f none share/icons/fvwm/mini.zircon.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/mini.zircon.xpm 0644 root bin
f none share/icons/fvwm/ocode.icon=%%WRK_BASEDIR%%/share/icons/fvwm/ocode.icon 0644 root bin
f none share/icons/fvwm/page.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/page.xpm 0644 root bin
f none share/icons/fvwm/page2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/page2.xpm 0644 root bin
f none share/icons/fvwm/prog.icon=%%WRK_BASEDIR%%/share/icons/fvwm/prog.icon 0644 root bin
f none share/icons/fvwm/ps.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/ps.xpm 0644 root bin
f none share/icons/fvwm/question.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/question.xpm 0644 root bin
f none share/icons/fvwm/rbomb.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/rbomb.xpm 0644 root bin
f none share/icons/fvwm/rcalc.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/rcalc.xpm 0644 root bin
f none share/icons/fvwm/rterm.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/rterm.xpm 0644 root bin
f none share/icons/fvwm/side.fvwm2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/side.fvwm2.xpm 0644 root bin
f none share/icons/fvwm/term.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/term.xpm 0644 root bin
f none share/icons/fvwm/tiff2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/tiff2.xpm 0644 root bin
f none share/icons/fvwm/toolbox.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/toolbox.xpm 0644 root bin
f none share/icons/fvwm/unknown1.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/unknown1.xpm 0644 root bin
f none share/icons/fvwm/wierd_page3.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/wierd_page3.xpm 0644 root bin
f none share/icons/fvwm/word_processor.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/word_processor.xpm 0644 root bin
f none share/icons/fvwm/world.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/world.xpm 0644 root bin
f none share/icons/fvwm/xcalc.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xcalc.xpm 0644 root bin
f none share/icons/fvwm/xemacs.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xemacs.xpm 0644 root bin
f none share/icons/fvwm/xlock.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xlock.xpm 0644 root bin
f none share/icons/fvwm/xman.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xman.xpm 0644 root bin
f none share/icons/fvwm/xpaint.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xpaint.xpm 0644 root bin
f none share/icons/fvwm/xterm-axp.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm-axp.xpm 0644 root bin
f none share/icons/fvwm/xterm-blank.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm-blank.xpm 0644 root bin
f none share/icons/fvwm/xterm-bsd.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm-bsd.xpm 0644 root bin
f none share/icons/fvwm/xterm-dec.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm-dec.xpm 0644 root bin
f none share/icons/fvwm/xterm-linux.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm-linux.xpm 0644 root bin
f none share/icons/fvwm/xterm-sgi.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm-sgi.xpm 0644 root bin
f none share/icons/fvwm/xterm-sol.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm-sol.xpm 0644 root bin
f none share/icons/fvwm/xterm-sun.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm-sun.xpm 0644 root bin
f none share/icons/fvwm/xterm.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xterm.xpm 0644 root bin
f none share/icons/fvwm/xv.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xv.xpm 0644 root bin
f none share/icons/fvwm/xv2.xpm=%%WRK_BASEDIR%%/share/icons/fvwm/xv2.xpm 0644 root bin
d none share/man=%%WRK_BASEDIR%%/man 0755 root bin
d none share/man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none share/man/man1/FvwmAnimate.1=%%WRK_BASEDIR%%/man/man1/FvwmAnimate.1 0644 bin bin
f none share/man/man1/FvwmAudio.1=%%WRK_BASEDIR%%/man/man1/FvwmAudio.1 0644 bin bin
f none share/man/man1/FvwmAuto.1=%%WRK_BASEDIR%%/man/man1/FvwmAuto.1 0644 bin bin
f none share/man/man1/FvwmBacker.1=%%WRK_BASEDIR%%/man/man1/FvwmBacker.1 0644 bin bin
f none share/man/man1/FvwmBanner.1=%%WRK_BASEDIR%%/man/man1/FvwmBanner.1 0644 bin bin
f none share/man/man1/FvwmButtons.1=%%WRK_BASEDIR%%/man/man1/FvwmButtons.1 0644 bin bin
f none share/man/man1/FvwmCommand.1=%%WRK_BASEDIR%%/man/man1/FvwmCommand.1 0644 bin bin
f none share/man/man1/FvwmConfig.1=%%WRK_BASEDIR%%/man/man1/FvwmConfig.1 0644 bin bin
f none share/man/man1/FvwmConsole.1=%%WRK_BASEDIR%%/man/man1/FvwmConsole.1 0644 bin bin
f none share/man/man1/FvwmConsoleC.pl.1=%%WRK_BASEDIR%%/man/man1/FvwmConsoleC.pl.1 0644 bin bin
f none share/man/man1/FvwmCpp.1=%%WRK_BASEDIR%%/man/man1/FvwmCpp.1 0644 bin bin
f none share/man/man1/FvwmDebug.1=%%WRK_BASEDIR%%/man/man1/FvwmDebug.1 0644 bin bin
f none share/man/man1/FvwmEvent.1=%%WRK_BASEDIR%%/man/man1/FvwmEvent.1 0644 bin bin
f none share/man/man1/FvwmForm.1=%%WRK_BASEDIR%%/man/man1/FvwmForm.1 0644 bin bin
f none share/man/man1/FvwmGoodStuff.1=%%WRK_BASEDIR%%/man/man1/FvwmGoodStuff.1 0644 bin bin
f none share/man/man1/FvwmIconBox.1=%%WRK_BASEDIR%%/man/man1/FvwmIconBox.1 0644 bin bin
f none share/man/man1/FvwmIconMan.1=%%WRK_BASEDIR%%/man/man1/FvwmIconMan.1 0644 bin bin
f none share/man/man1/FvwmIdent.1=%%WRK_BASEDIR%%/man/man1/FvwmIdent.1 0644 bin bin
f none share/man/man1/FvwmM4.1=%%WRK_BASEDIR%%/man/man1/FvwmM4.1 0644 bin bin
f none share/man/man1/FvwmPager.1=%%WRK_BASEDIR%%/man/man1/FvwmPager.1 0644 bin bin
f none share/man/man1/FvwmRearrange.1=%%WRK_BASEDIR%%/man/man1/FvwmRearrange.1 0644 bin bin
f none share/man/man1/FvwmSave.1=%%WRK_BASEDIR%%/man/man1/FvwmSave.1 0644 bin bin
f none share/man/man1/FvwmSaveDesk.1=%%WRK_BASEDIR%%/man/man1/FvwmSaveDesk.1 0644 bin bin
f none share/man/man1/FvwmScript.1=%%WRK_BASEDIR%%/man/man1/FvwmScript.1 0644 bin bin
f none share/man/man1/FvwmScroll.1=%%WRK_BASEDIR%%/man/man1/FvwmScroll.1 0644 bin bin
f none share/man/man1/FvwmTalk.1=%%WRK_BASEDIR%%/man/man1/FvwmTalk.1 0644 bin bin
f none share/man/man1/FvwmTaskBar.1=%%WRK_BASEDIR%%/man/man1/FvwmTaskBar.1 0644 bin bin
f none share/man/man1/FvwmWharf.1=%%WRK_BASEDIR%%/man/man1/FvwmWharf.1 0644 bin bin
f none share/man/man1/FvwmWinList.1=%%WRK_BASEDIR%%/man/man1/FvwmWinList.1 0644 bin bin
f none share/man/man1/fvwm2.1=%%WRK_BASEDIR%%/man/man1/fvwm2.1 0644 bin bin
f none share/man/man1/xpmroot.1=%%WRK_BASEDIR%%/man/man1/xpmroot.1 0644 bin bin
