d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/FvwmCommand=%%INSTPREFIX%%/bin/FvwmCommand 0755 root bin
f none bin/fvwm2=%%INSTPREFIX%%/bin/fvwm2 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/fvwm=%%INSTPREFIX%%/lib/X11/fvwm 0755 root bin
d none lib/X11/fvwm/2.2=%%INSTPREFIX%%/lib/X11/fvwm/2.2 0755 root bin
f none lib/X11/fvwm/2.2/decor_examples=%%INSTPREFIX%%/lib/X11/fvwm/2.2/decor_examples 0644 root bin
f none lib/X11/fvwm/2.2/new-features=%%INSTPREFIX%%/lib/X11/fvwm/2.2/new-features 0644 root bin
f none lib/X11/fvwm/2.2/system.fvwm2rc=%%INSTPREFIX%%/lib/X11/fvwm/2.2/system.fvwm2rc 0644 root bin
f none lib/X11/fvwm/2.2/system.fvwm2rc-sample-1=%%INSTPREFIX%%/lib/X11/fvwm/2.2/system.fvwm2rc-sample-1 0644 root bin
f none lib/X11/fvwm/2.2/system.fvwm2rc-sample-2=%%INSTPREFIX%%/lib/X11/fvwm/2.2/system.fvwm2rc-sample-2 0644 root bin
d none libexec=%%INSTPREFIX%%/libexec 0755 root bin
d none libexec/fvwm=%%INSTPREFIX%%/libexec/fvwm 0755 root bin
d none libexec/fvwm/2.2=%%INSTPREFIX%%/libexec/fvwm/2.2 0755 root bin
f none libexec/fvwm/2.2/FvwmAnimate=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmAnimate 0755 root bin
f none libexec/fvwm/2.2/FvwmAudio=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmAudio 0755 root bin
f none libexec/fvwm/2.2/FvwmAuto=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmAuto 0755 root bin
f none libexec/fvwm/2.2/FvwmBacker=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmBacker 0755 root bin
f none libexec/fvwm/2.2/FvwmButtons=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmButtons 0755 root bin
f none libexec/fvwm/2.2/FvwmCascade=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmCascade 0755 root bin
f none libexec/fvwm/2.2/FvwmCommandS=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmCommandS 0755 root bin
f none libexec/fvwm/2.2/FvwmConsole=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmConsole 0755 root bin
f none libexec/fvwm/2.2/FvwmConsoleC=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmConsoleC 0755 root bin
f none libexec/fvwm/2.2/FvwmConsoleC.pl=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmConsoleC.pl 0755 root bin
f none libexec/fvwm/2.2/FvwmCpp=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmCpp 0755 root bin
f none libexec/fvwm/2.2/FvwmDebug=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmDebug 0755 root bin
f none libexec/fvwm/2.2/FvwmEvent=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmEvent 0755 root bin
f none libexec/fvwm/2.2/FvwmForm=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmForm 0755 root bin
f none libexec/fvwm/2.2/FvwmGoodStuff=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmGoodStuff 0755 root bin
f none libexec/fvwm/2.2/FvwmIconBox=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmIconBox 0755 root bin
f none libexec/fvwm/2.2/FvwmIconMan=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmIconMan 0755 root bin
f none libexec/fvwm/2.2/FvwmIdent=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmIdent 0755 root bin
f none libexec/fvwm/2.2/FvwmM4=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmM4 0755 root bin
f none libexec/fvwm/2.2/FvwmPager=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmPager 0755 root bin
f none libexec/fvwm/2.2/FvwmPipe=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmPipe 0755 root bin
f none libexec/fvwm/2.2/FvwmRearrange=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmRearrange 0755 root bin
f none libexec/fvwm/2.2/FvwmSave=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmSave 0755 root bin
f none libexec/fvwm/2.2/FvwmSaveDesk=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmSaveDesk 0755 root bin
f none libexec/fvwm/2.2/FvwmScroll=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmScroll 0755 root bin
f none libexec/fvwm/2.2/FvwmTalk=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmTalk 0755 root bin
f none libexec/fvwm/2.2/FvwmTaskBar=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmTaskBar 0755 root bin
f none libexec/fvwm/2.2/FvwmTile=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmTile 0755 root bin
f none libexec/fvwm/2.2/FvwmWharf=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmWharf 0755 root bin
f none libexec/fvwm/2.2/FvwmWinList=%%INSTPREFIX%%/libexec/fvwm/2.2/FvwmWinList 0755 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/icons=%%INSTPREFIX%%/share/icons 0755 root bin
d none share/icons/fvwm=%%INSTPREFIX%%/share/icons/fvwm 0755 root bin
f none share/icons/fvwm/Jlock.xpm=%%INSTPREFIX%%/share/icons/fvwm/Jlock.xpm 0644 root bin
f none share/icons/fvwm/Jnews.xpm=%%INSTPREFIX%%/share/icons/fvwm/Jnews.xpm 0644 root bin
f none share/icons/fvwm/Jrecycle.xpm=%%INSTPREFIX%%/share/icons/fvwm/Jrecycle.xpm 0644 root bin
f none share/icons/fvwm/Jxlock.xpm=%%INSTPREFIX%%/share/icons/fvwm/Jxlock.xpm 0644 root bin
f none share/icons/fvwm/Monitor.xpm=%%INSTPREFIX%%/share/icons/fvwm/Monitor.xpm 0644 root bin
f none share/icons/fvwm/Mosaic.xpm=%%INSTPREFIX%%/share/icons/fvwm/Mosaic.xpm 0644 root bin
f none share/icons/fvwm/arrdown2.xpm=%%INSTPREFIX%%/share/icons/fvwm/arrdown2.xpm 0644 root bin
f none share/icons/fvwm/arrows2.xpm=%%INSTPREFIX%%/share/icons/fvwm/arrows2.xpm 0644 root bin
f none share/icons/fvwm/arrup2.xpm=%%INSTPREFIX%%/share/icons/fvwm/arrup2.xpm 0644 root bin
f none share/icons/fvwm/bomb.xpm=%%INSTPREFIX%%/share/icons/fvwm/bomb.xpm 0644 root bin
f none share/icons/fvwm/button-close.xpm=%%INSTPREFIX%%/share/icons/fvwm/button-close.xpm 0644 root bin
f none share/icons/fvwm/button-horiz.xpm=%%INSTPREFIX%%/share/icons/fvwm/button-horiz.xpm 0644 root bin
f none share/icons/fvwm/button-max.xpm=%%INSTPREFIX%%/share/icons/fvwm/button-max.xpm 0644 root bin
f none share/icons/fvwm/button-vert.xpm=%%INSTPREFIX%%/share/icons/fvwm/button-vert.xpm 0644 root bin
f none share/icons/fvwm/button.xpm=%%INSTPREFIX%%/share/icons/fvwm/button.xpm 0644 root bin
f none share/icons/fvwm/ccode.icon=%%INSTPREFIX%%/share/icons/fvwm/ccode.icon 0644 root bin
f none share/icons/fvwm/clamp.xpm=%%INSTPREFIX%%/share/icons/fvwm/clamp.xpm 0644 root bin
f none share/icons/fvwm/colormap.xpm=%%INSTPREFIX%%/share/icons/fvwm/colormap.xpm 0644 root bin
f none share/icons/fvwm/datebook.xpm=%%INSTPREFIX%%/share/icons/fvwm/datebook.xpm 0644 root bin
f none share/icons/fvwm/default.xbm=%%INSTPREFIX%%/share/icons/fvwm/default.xbm 0644 root bin
f none share/icons/fvwm/desk.xpm=%%INSTPREFIX%%/share/icons/fvwm/desk.xpm 0644 root bin
f none share/icons/fvwm/dialog_box.xpm=%%INSTPREFIX%%/share/icons/fvwm/dialog_box.xpm 0644 root bin
f none share/icons/fvwm/doomface.xpm=%%INSTPREFIX%%/share/icons/fvwm/doomface.xpm 0644 root bin
f none share/icons/fvwm/editres.xpm=%%INSTPREFIX%%/share/icons/fvwm/editres.xpm 0644 root bin
f none share/icons/fvwm/eps.xpm=%%INSTPREFIX%%/share/icons/fvwm/eps.xpm 0644 root bin
f none share/icons/fvwm/exit.xpm=%%INSTPREFIX%%/share/icons/fvwm/exit.xpm 0644 root bin
f none share/icons/fvwm/flow_chart.xpm=%%INSTPREFIX%%/share/icons/fvwm/flow_chart.xpm 0644 root bin
f none share/icons/fvwm/folder2.xpm=%%INSTPREFIX%%/share/icons/fvwm/folder2.xpm 0644 root bin
f none share/icons/fvwm/folders.xpm=%%INSTPREFIX%%/share/icons/fvwm/folders.xpm 0644 root bin
f none share/icons/fvwm/fvwm.bitmap=%%INSTPREFIX%%/share/icons/fvwm/fvwm.bitmap 0644 root bin
f none share/icons/fvwm/fvwm.xpm=%%INSTPREFIX%%/share/icons/fvwm/fvwm.xpm 0644 root bin
f none share/icons/fvwm/fvwm2.xpm=%%INSTPREFIX%%/share/icons/fvwm/fvwm2.xpm 0644 root bin
f none share/icons/fvwm/fvwm2_big.xpm=%%INSTPREFIX%%/share/icons/fvwm/fvwm2_big.xpm 0644 root bin
f none share/icons/fvwm/fvwm3.xpm=%%INSTPREFIX%%/share/icons/fvwm/fvwm3.xpm 0644 root bin
f none share/icons/fvwm/gnu-animal.xpm=%%INSTPREFIX%%/share/icons/fvwm/gnu-animal.xpm 0644 root bin
f none share/icons/fvwm/graphs.xpm=%%INSTPREFIX%%/share/icons/fvwm/graphs.xpm 0644 root bin
f none share/icons/fvwm/hcode.icon=%%INSTPREFIX%%/share/icons/fvwm/hcode.icon 0644 root bin
f none share/icons/fvwm/jball.xpm=%%INSTPREFIX%%/share/icons/fvwm/jball.xpm 0644 root bin
f none share/icons/fvwm/jbomb.xpm=%%INSTPREFIX%%/share/icons/fvwm/jbomb.xpm 0644 root bin
f none share/icons/fvwm/jbook1.xpm=%%INSTPREFIX%%/share/icons/fvwm/jbook1.xpm 0644 root bin
f none share/icons/fvwm/jbook2.xpm=%%INSTPREFIX%%/share/icons/fvwm/jbook2.xpm 0644 root bin
f none share/icons/fvwm/jcalc.xpm=%%INSTPREFIX%%/share/icons/fvwm/jcalc.xpm 0644 root bin
f none share/icons/fvwm/jclock.xpm=%%INSTPREFIX%%/share/icons/fvwm/jclock.xpm 0644 root bin
f none share/icons/fvwm/jf.xpm=%%INSTPREFIX%%/share/icons/fvwm/jf.xpm 0644 root bin
f none share/icons/fvwm/jgraph.xpm=%%INSTPREFIX%%/share/icons/fvwm/jgraph.xpm 0644 root bin
f none share/icons/fvwm/jline.xpm=%%INSTPREFIX%%/share/icons/fvwm/jline.xpm 0644 root bin
f none share/icons/fvwm/jlower.xpm=%%INSTPREFIX%%/share/icons/fvwm/jlower.xpm 0644 root bin
f none share/icons/fvwm/jmag.xpm=%%INSTPREFIX%%/share/icons/fvwm/jmag.xpm 0644 root bin
f none share/icons/fvwm/jmail.xpm=%%INSTPREFIX%%/share/icons/fvwm/jmail.xpm 0644 root bin
f none share/icons/fvwm/jmove.xpm=%%INSTPREFIX%%/share/icons/fvwm/jmove.xpm 0644 root bin
f none share/icons/fvwm/jpaint.xpm=%%INSTPREFIX%%/share/icons/fvwm/jpaint.xpm 0644 root bin
f none share/icons/fvwm/jraise.xpm=%%INSTPREFIX%%/share/icons/fvwm/jraise.xpm 0644 root bin
f none share/icons/fvwm/jresize.xpm=%%INSTPREFIX%%/share/icons/fvwm/jresize.xpm 0644 root bin
f none share/icons/fvwm/jterm.xpm=%%INSTPREFIX%%/share/icons/fvwm/jterm.xpm 0644 root bin
f none share/icons/fvwm/jwindow.xpm=%%INSTPREFIX%%/share/icons/fvwm/jwindow.xpm 0644 root bin
f none share/icons/fvwm/jx.xpm=%%INSTPREFIX%%/share/icons/fvwm/jx.xpm 0644 root bin
f none share/icons/fvwm/mag_glass.xpm=%%INSTPREFIX%%/share/icons/fvwm/mag_glass.xpm 0644 root bin
f none share/icons/fvwm/mail1.xpm=%%INSTPREFIX%%/share/icons/fvwm/mail1.xpm 0644 root bin
f none share/icons/fvwm/mail2.xpm=%%INSTPREFIX%%/share/icons/fvwm/mail2.xpm 0644 root bin
f none share/icons/fvwm/map.xpm=%%INSTPREFIX%%/share/icons/fvwm/map.xpm 0644 root bin
f none share/icons/fvwm/math4.xpm=%%INSTPREFIX%%/share/icons/fvwm/math4.xpm 0644 root bin
f none share/icons/fvwm/mini.audiovol.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.audiovol.xpm 0644 root bin
f none share/icons/fvwm/mini.blah.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.blah.xpm 0644 root bin
f none share/icons/fvwm/mini.bomb.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.bomb.xpm 0644 root bin
f none share/icons/fvwm/mini.checkmark.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.checkmark.xpm 0644 root bin
f none share/icons/fvwm/mini.cut.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.cut.xpm 0644 root bin
f none share/icons/fvwm/mini.destroy.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.destroy.xpm 0644 root bin
f none share/icons/fvwm/mini.directory.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.directory.xpm 0644 root bin
f none share/icons/fvwm/mini.dirlink.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.dirlink.xpm 0644 root bin
f none share/icons/fvwm/mini.excl.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.excl.xpm 0644 root bin
f none share/icons/fvwm/mini.exit.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.exit.xpm 0644 root bin
f none share/icons/fvwm/mini.eye.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.eye.xpm 0644 root bin
f none share/icons/fvwm/mini.file.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.file.xpm 0644 root bin
f none share/icons/fvwm/mini.filelink.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.filelink.xpm 0644 root bin
f none share/icons/fvwm/mini.fvwm.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.fvwm.xpm 0644 root bin
f none share/icons/fvwm/mini.iconify.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.iconify.xpm 0644 root bin
f none share/icons/fvwm/mini.letter.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.letter.xpm 0644 root bin
f none share/icons/fvwm/mini.lower.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.lower.xpm 0644 root bin
f none share/icons/fvwm/mini.maximize-horiz.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.maximize-horiz.xpm 0644 root bin
f none share/icons/fvwm/mini.maximize-vert.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.maximize-vert.xpm 0644 root bin
f none share/icons/fvwm/mini.maximize.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.maximize.xpm 0644 root bin
f none share/icons/fvwm/mini.maximize2.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.maximize2.xpm 0644 root bin
f none share/icons/fvwm/mini.move.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.move.xpm 0644 root bin
f none share/icons/fvwm/mini.netscape.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.netscape.xpm 0644 root bin
f none share/icons/fvwm/mini.rainbow.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.rainbow.xpm 0644 root bin
f none share/icons/fvwm/mini.raise.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.raise.xpm 0644 root bin
f none share/icons/fvwm/mini.refresh.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.refresh.xpm 0644 root bin
f none share/icons/fvwm/mini.resize.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.resize.xpm 0644 root bin
f none share/icons/fvwm/mini.resize2.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.resize2.xpm 0644 root bin
f none share/icons/fvwm/mini.stick.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.stick.xpm 0644 root bin
f none share/icons/fvwm/mini.stick2.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.stick2.xpm 0644 root bin
f none share/icons/fvwm/mini.stickpressed.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.stickpressed.xpm 0644 root bin
f none share/icons/fvwm/mini.winXX-close.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.winXX-close.xpm 0644 root bin
f none share/icons/fvwm/mini.winXX-maximize.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.winXX-maximize.xpm 0644 root bin
f none share/icons/fvwm/mini.winXX-minimize.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.winXX-minimize.xpm 0644 root bin
f none share/icons/fvwm/mini.xarchie.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xarchie.xpm 0644 root bin
f none share/icons/fvwm/mini.xbiff.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xbiff.xpm 0644 root bin
f none share/icons/fvwm/mini.xboing.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xboing.xpm 0644 root bin
f none share/icons/fvwm/mini.xlock.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xlock.xpm 0644 root bin
f none share/icons/fvwm/mini.xmag.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xmag.xpm 0644 root bin
f none share/icons/fvwm/mini.xman.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xman.xpm 0644 root bin
f none share/icons/fvwm/mini.xpaint.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xpaint.xpm 0644 root bin
f none share/icons/fvwm/mini.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xpm 0644 root bin
f none share/icons/fvwm/mini.xterm.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.xterm.xpm 0644 root bin
f none share/icons/fvwm/mini.zircon.xpm=%%INSTPREFIX%%/share/icons/fvwm/mini.zircon.xpm 0644 root bin
f none share/icons/fvwm/ocode.icon=%%INSTPREFIX%%/share/icons/fvwm/ocode.icon 0644 root bin
f none share/icons/fvwm/page.xpm=%%INSTPREFIX%%/share/icons/fvwm/page.xpm 0644 root bin
f none share/icons/fvwm/page2.xpm=%%INSTPREFIX%%/share/icons/fvwm/page2.xpm 0644 root bin
f none share/icons/fvwm/prog.icon=%%INSTPREFIX%%/share/icons/fvwm/prog.icon 0644 root bin
f none share/icons/fvwm/ps.xpm=%%INSTPREFIX%%/share/icons/fvwm/ps.xpm 0644 root bin
f none share/icons/fvwm/question.xpm=%%INSTPREFIX%%/share/icons/fvwm/question.xpm 0644 root bin
f none share/icons/fvwm/rbomb.xpm=%%INSTPREFIX%%/share/icons/fvwm/rbomb.xpm 0644 root bin
f none share/icons/fvwm/rcalc.xpm=%%INSTPREFIX%%/share/icons/fvwm/rcalc.xpm 0644 root bin
f none share/icons/fvwm/rterm.xpm=%%INSTPREFIX%%/share/icons/fvwm/rterm.xpm 0644 root bin
f none share/icons/fvwm/side.fvwm2.xpm=%%INSTPREFIX%%/share/icons/fvwm/side.fvwm2.xpm 0644 root bin
f none share/icons/fvwm/term.xpm=%%INSTPREFIX%%/share/icons/fvwm/term.xpm 0644 root bin
f none share/icons/fvwm/tiff2.xpm=%%INSTPREFIX%%/share/icons/fvwm/tiff2.xpm 0644 root bin
f none share/icons/fvwm/toolbox.xpm=%%INSTPREFIX%%/share/icons/fvwm/toolbox.xpm 0644 root bin
f none share/icons/fvwm/unknown1.xpm=%%INSTPREFIX%%/share/icons/fvwm/unknown1.xpm 0644 root bin
f none share/icons/fvwm/wierd_page3.xpm=%%INSTPREFIX%%/share/icons/fvwm/wierd_page3.xpm 0644 root bin
f none share/icons/fvwm/word_processor.xpm=%%INSTPREFIX%%/share/icons/fvwm/word_processor.xpm 0644 root bin
f none share/icons/fvwm/world.xpm=%%INSTPREFIX%%/share/icons/fvwm/world.xpm 0644 root bin
f none share/icons/fvwm/xcalc.xpm=%%INSTPREFIX%%/share/icons/fvwm/xcalc.xpm 0644 root bin
f none share/icons/fvwm/xemacs.xpm=%%INSTPREFIX%%/share/icons/fvwm/xemacs.xpm 0644 root bin
f none share/icons/fvwm/xlock.xpm=%%INSTPREFIX%%/share/icons/fvwm/xlock.xpm 0644 root bin
f none share/icons/fvwm/xman.xpm=%%INSTPREFIX%%/share/icons/fvwm/xman.xpm 0644 root bin
f none share/icons/fvwm/xpaint.xpm=%%INSTPREFIX%%/share/icons/fvwm/xpaint.xpm 0644 root bin
f none share/icons/fvwm/xterm-axp.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm-axp.xpm 0644 root bin
f none share/icons/fvwm/xterm-blank.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm-blank.xpm 0644 root bin
f none share/icons/fvwm/xterm-bsd.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm-bsd.xpm 0644 root bin
f none share/icons/fvwm/xterm-dec.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm-dec.xpm 0644 root bin
f none share/icons/fvwm/xterm-linux.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm-linux.xpm 0644 root bin
f none share/icons/fvwm/xterm-sgi.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm-sgi.xpm 0644 root bin
f none share/icons/fvwm/xterm-sol.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm-sol.xpm 0644 root bin
f none share/icons/fvwm/xterm-sun.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm-sun.xpm 0644 root bin
f none share/icons/fvwm/xterm.xpm=%%INSTPREFIX%%/share/icons/fvwm/xterm.xpm 0644 root bin
f none share/icons/fvwm/xv.xpm=%%INSTPREFIX%%/share/icons/fvwm/xv.xpm 0644 root bin
f none share/icons/fvwm/xv2.xpm=%%INSTPREFIX%%/share/icons/fvwm/xv2.xpm 0644 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/FvwmAnimate.1=%%INSTPREFIX%%/share/man/man1/FvwmAnimate.1 0644 root bin
f none share/man/man1/FvwmAudio.1=%%INSTPREFIX%%/share/man/man1/FvwmAudio.1 0644 root bin
f none share/man/man1/FvwmAuto.1=%%INSTPREFIX%%/share/man/man1/FvwmAuto.1 0644 root bin
f none share/man/man1/FvwmBacker.1=%%INSTPREFIX%%/share/man/man1/FvwmBacker.1 0644 root bin
f none share/man/man1/FvwmButtons.1=%%INSTPREFIX%%/share/man/man1/FvwmButtons.1 0644 root bin
f none share/man/man1/FvwmCommand.1=%%INSTPREFIX%%/share/man/man1/FvwmCommand.1 0644 root bin
f none share/man/man1/FvwmConsole.1=%%INSTPREFIX%%/share/man/man1/FvwmConsole.1 0644 root bin
f none share/man/man1/FvwmConsoleC.pl.1=%%INSTPREFIX%%/share/man/man1/FvwmConsoleC.pl.1 0644 root bin
f none share/man/man1/FvwmCpp.1=%%INSTPREFIX%%/share/man/man1/FvwmCpp.1 0644 root bin
f none share/man/man1/FvwmDebug.1=%%INSTPREFIX%%/share/man/man1/FvwmDebug.1 0644 root bin
f none share/man/man1/FvwmEvent.1=%%INSTPREFIX%%/share/man/man1/FvwmEvent.1 0644 root bin
f none share/man/man1/FvwmForm.1=%%INSTPREFIX%%/share/man/man1/FvwmForm.1 0644 root bin
f none share/man/man1/FvwmGoodStuff.1=%%INSTPREFIX%%/share/man/man1/FvwmGoodStuff.1 0644 root bin
f none share/man/man1/FvwmIconBox.1=%%INSTPREFIX%%/share/man/man1/FvwmIconBox.1 0644 root bin
f none share/man/man1/FvwmIconMan.1=%%INSTPREFIX%%/share/man/man1/FvwmIconMan.1 0644 root bin
f none share/man/man1/FvwmIdent.1=%%INSTPREFIX%%/share/man/man1/FvwmIdent.1 0644 root bin
f none share/man/man1/FvwmM4.1=%%INSTPREFIX%%/share/man/man1/FvwmM4.1 0644 root bin
f none share/man/man1/FvwmPager.1=%%INSTPREFIX%%/share/man/man1/FvwmPager.1 0644 root bin
f none share/man/man1/FvwmRearrange.1=%%INSTPREFIX%%/share/man/man1/FvwmRearrange.1 0644 root bin
f none share/man/man1/FvwmSave.1=%%INSTPREFIX%%/share/man/man1/FvwmSave.1 0644 root bin
f none share/man/man1/FvwmSaveDesk.1=%%INSTPREFIX%%/share/man/man1/FvwmSaveDesk.1 0644 root bin
f none share/man/man1/FvwmScroll.1=%%INSTPREFIX%%/share/man/man1/FvwmScroll.1 0644 root bin
f none share/man/man1/FvwmTalk.1=%%INSTPREFIX%%/share/man/man1/FvwmTalk.1 0644 root bin
f none share/man/man1/FvwmTaskBar.1=%%INSTPREFIX%%/share/man/man1/FvwmTaskBar.1 0644 root bin
f none share/man/man1/FvwmWharf.1=%%INSTPREFIX%%/share/man/man1/FvwmWharf.1 0644 root bin
f none share/man/man1/FvwmWinList.1=%%INSTPREFIX%%/share/man/man1/FvwmWinList.1 0644 root bin
f none share/man/man1/fvwm2.1=%%INSTPREFIX%%/share/man/man1/fvwm2.1 0644 root bin
f none share/man/man1/xpmroot.1=%%INSTPREFIX%%/share/man/man1/xpmroot.1 0644 root bin
