i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/ci=%%WRK_BASEDIR%%/bin/ci 0755 bin bin
f none bin/co=%%WRK_BASEDIR%%/bin/co 0755 bin bin
f none bin/ident=%%WRK_BASEDIR%%/bin/ident 0755 bin bin
f none bin/merge=%%WRK_BASEDIR%%/bin/merge 0755 bin bin
f none bin/rcs=%%WRK_BASEDIR%%/bin/rcs 0755 bin bin
f none bin/rcsclean=%%WRK_BASEDIR%%/bin/rcsclean 0755 bin bin
f none bin/rcsdiff=%%WRK_BASEDIR%%/bin/rcsdiff 0755 bin bin
f none bin/rcsmerge=%%WRK_BASEDIR%%/bin/rcsmerge 0755 bin bin
f none bin/rlog=%%WRK_BASEDIR%%/bin/rlog 0755 bin bin
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none man/man1/ci.1=%%WRK_BASEDIR%%/man/man1/ci.1 0644 bin bin
f none man/man1/co.1=%%WRK_BASEDIR%%/man/man1/co.1 0644 bin bin
f none man/man1/ident.1=%%WRK_BASEDIR%%/man/man1/ident.1 0644 bin bin
f none man/man1/merge.1=%%WRK_BASEDIR%%/man/man1/merge.1 0644 bin bin
f none man/man1/rcs.1=%%WRK_BASEDIR%%/man/man1/rcs.1 0644 bin bin
f none man/man1/rcsclean.1=%%WRK_BASEDIR%%/man/man1/rcsclean.1 0644 bin bin
f none man/man1/rcsdiff.1=%%WRK_BASEDIR%%/man/man1/rcsdiff.1 0644 bin bin
f none man/man1/rcsintro.1=%%WRK_BASEDIR%%/man/man1/rcsintro.1 0644 bin bin
f none man/man1/rcsmerge.1=%%WRK_BASEDIR%%/man/man1/rcsmerge.1 0644 bin bin
f none man/man1/rlog.1=%%WRK_BASEDIR%%/man/man1/rlog.1 0644 bin bin
d none man/man5=%%WRK_BASEDIR%%/man/man5 0755 root bin
f none man/man5/rcsfile.5=%%WRK_BASEDIR%%/man/man5/rcsfile.5 0644 bin bin
