i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/ci=%%INSTPREFIX%%/bin/ci 0755 bin bin
f none bin/co=%%INSTPREFIX%%/bin/co 0755 bin bin
f none bin/ident=%%INSTPREFIX%%/bin/ident 0755 bin bin
f none bin/merge=%%INSTPREFIX%%/bin/merge 0755 bin bin
f none bin/rcs=%%INSTPREFIX%%/bin/rcs 0755 bin bin
f none bin/rcsclean=%%INSTPREFIX%%/bin/rcsclean 0755 bin bin
f none bin/rcsdiff=%%INSTPREFIX%%/bin/rcsdiff 0755 bin bin
f none bin/rcsmerge=%%INSTPREFIX%%/bin/rcsmerge 0755 bin bin
f none bin/rlog=%%INSTPREFIX%%/bin/rlog 0755 bin bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/ci.1=%%INSTPREFIX%%/man/man1/ci.1 0644 bin bin
f none man/man1/co.1=%%INSTPREFIX%%/man/man1/co.1 0644 bin bin
f none man/man1/ident.1=%%INSTPREFIX%%/man/man1/ident.1 0644 bin bin
f none man/man1/merge.1=%%INSTPREFIX%%/man/man1/merge.1 0644 bin bin
f none man/man1/rcs.1=%%INSTPREFIX%%/man/man1/rcs.1 0644 bin bin
f none man/man1/rcsclean.1=%%INSTPREFIX%%/man/man1/rcsclean.1 0644 bin bin
f none man/man1/rcsdiff.1=%%INSTPREFIX%%/man/man1/rcsdiff.1 0644 bin bin
f none man/man1/rcsintro.1=%%INSTPREFIX%%/man/man1/rcsintro.1 0644 bin bin
f none man/man1/rcsmerge.1=%%INSTPREFIX%%/man/man1/rcsmerge.1 0644 bin bin
f none man/man1/rlog.1=%%INSTPREFIX%%/man/man1/rlog.1 0644 bin bin
d none man/man5=%%INSTPREFIX%%/man/man5 0755 root bin
f none man/man5/rcsfile.5=%%INSTPREFIX%%/man/man5/rcsfile.5 0644 bin bin
