--- Makefile~	Wed May 17 21:27:32 2000
+++ Makefile	Wed May 17 21:28:01 2000
@@ -7,7 +7,7 @@
 CC=gcc
 
 # Where make install puts libpng.a, libpng.so*, and png.h
-prefix=/usr/local
+prefix=${PREFIX}
 
 # Where the zlib library and include files are located
 # Changing these to ../zlib poses a security risk.  If you want
@@ -15,8 +15,8 @@
 #ZLIBLIB=../zlib
 #ZLIBINC=../zlib
 
-ZLIBLIB=/usr/local/lib
-ZLIBINC=/usr/local/include
+ZLIBLIB=${prefix}/lib
+ZLIBINC=${prefix}/include
 
 WARNMORE=-Wwrite-strings -Wpointer-arith -Wshadow \
 	-Wmissing-declarations -Wtraditional -Wcast-align \
