d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/make_epses.sh=%%INSTPREFIX%%/bin/make_epses.sh 0755 root bin
f none bin/wv-incconfig=%%INSTPREFIX%%/bin/wv-incconfig 0755 root bin
f none bin/wv-libconfig=%%INSTPREFIX%%/bin/wv-libconfig 0755 root bin
f none bin/wvAbw=%%INSTPREFIX%%/bin/wvAbw 0755 root bin
f none bin/wvCleanLatex=%%INSTPREFIX%%/bin/wvCleanLatex 0755 root bin
f none bin/wvConvert=%%INSTPREFIX%%/bin/wvConvert 0755 root bin
f none bin/wvDVI=%%INSTPREFIX%%/bin/wvDVI 0755 root bin
f none bin/wvHtml=%%INSTPREFIX%%/bin/wvHtml 0755 root bin
f none bin/wvLatex=%%INSTPREFIX%%/bin/wvLatex 0755 root bin
f none bin/wvMime=%%INSTPREFIX%%/bin/wvMime 0755 root bin
f none bin/wvPDF=%%INSTPREFIX%%/bin/wvPDF 0755 root bin
f none bin/wvPS=%%INSTPREFIX%%/bin/wvPS 0755 root bin
f none bin/wvRTF=%%INSTPREFIX%%/bin/wvRTF 0755 root bin
f none bin/wvSimpleCLX=%%INSTPREFIX%%/bin/wvSimpleCLX 0755 root bin
f none bin/wvSummary=%%INSTPREFIX%%/bin/wvSummary 0755 root bin
f none bin/wvText=%%INSTPREFIX%%/bin/wvText 0755 root bin
f none bin/wvVersion=%%INSTPREFIX%%/bin/wvVersion 0755 root bin
f none bin/wvWare=%%INSTPREFIX%%/bin/wvWare 0755 root bin
f none bin/wvWml=%%INSTPREFIX%%/bin/wvWml 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/wv.h=%%INSTPREFIX%%/include/wv.h 0644 root bin
f none include/wvexporter.h=%%INSTPREFIX%%/include/wvexporter.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libwv.a=%%INSTPREFIX%%/lib/libwv.a 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/wvAbw.1=%%INSTPREFIX%%/man/man1/wvAbw.1 0644 root bin
f none man/man1/wvCleanLatex.1=%%INSTPREFIX%%/man/man1/wvCleanLatex.1 0644 root bin
s none man/man1/wvConvert.1=%%INSTPREFIX%%/man/man1/wvWare.1
f none man/man1/wvDVI.1=%%INSTPREFIX%%/man/man1/wvDVI.1 0644 root bin
f none man/man1/wvHtml.1=%%INSTPREFIX%%/man/man1/wvHtml.1 0644 root bin
f none man/man1/wvLatex.1=%%INSTPREFIX%%/man/man1/wvLatex.1 0644 root bin
f none man/man1/wvMime.1=%%INSTPREFIX%%/man/man1/wvMime.1 0644 root bin
f none man/man1/wvPDF.1=%%INSTPREFIX%%/man/man1/wvPDF.1 0644 root bin
f none man/man1/wvPS.1=%%INSTPREFIX%%/man/man1/wvPS.1 0644 root bin
f none man/man1/wvRTF.1=%%INSTPREFIX%%/man/man1/wvRTF.1 0644 root bin
f none man/man1/wvSummary.1=%%INSTPREFIX%%/man/man1/wvSummary.1 0644 root bin
f none man/man1/wvText.1=%%INSTPREFIX%%/man/man1/wvText.1 0644 root bin
f none man/man1/wvVersion.1=%%INSTPREFIX%%/man/man1/wvVersion.1 0644 root bin
f none man/man1/wvWare.1=%%INSTPREFIX%%/man/man1/wvWare.1 0644 root bin
f none man/man1/wvWml.1=%%INSTPREFIX%%/man/man1/wvWml.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/wv=%%INSTPREFIX%%/share/wv 0755 root bin
d none share/wv/patterns=%%INSTPREFIX%%/share/wv/patterns 0755 root bin
f none share/wv/patterns/100.gif=%%INSTPREFIX%%/share/wv/patterns/100.gif 0644 root bin
f none share/wv/patterns/101.gif=%%INSTPREFIX%%/share/wv/patterns/101.gif 0644 root bin
f none share/wv/patterns/102.gif=%%INSTPREFIX%%/share/wv/patterns/102.gif 0644 root bin
f none share/wv/patterns/103.gif=%%INSTPREFIX%%/share/wv/patterns/103.gif 0644 root bin
f none share/wv/patterns/104.gif=%%INSTPREFIX%%/share/wv/patterns/104.gif 0644 root bin
f none share/wv/patterns/105.gif=%%INSTPREFIX%%/share/wv/patterns/105.gif 0644 root bin
f none share/wv/patterns/106.gif=%%INSTPREFIX%%/share/wv/patterns/106.gif 0644 root bin
f none share/wv/patterns/107.gif=%%INSTPREFIX%%/share/wv/patterns/107.gif 0644 root bin
f none share/wv/patterns/108.gif=%%INSTPREFIX%%/share/wv/patterns/108.gif 0644 root bin
f none share/wv/patterns/109.gif=%%INSTPREFIX%%/share/wv/patterns/109.gif 0644 root bin
f none share/wv/patterns/110.gif=%%INSTPREFIX%%/share/wv/patterns/110.gif 0644 root bin
f none share/wv/patterns/111.gif=%%INSTPREFIX%%/share/wv/patterns/111.gif 0644 root bin
f none share/wv/patterns/112.gif=%%INSTPREFIX%%/share/wv/patterns/112.gif 0644 root bin
f none share/wv/patterns/113.gif=%%INSTPREFIX%%/share/wv/patterns/113.gif 0644 root bin
f none share/wv/patterns/114.gif=%%INSTPREFIX%%/share/wv/patterns/114.gif 0644 root bin
f none share/wv/patterns/115.gif=%%INSTPREFIX%%/share/wv/patterns/115.gif 0644 root bin
f none share/wv/patterns/116.gif=%%INSTPREFIX%%/share/wv/patterns/116.gif 0644 root bin
f none share/wv/patterns/117.gif=%%INSTPREFIX%%/share/wv/patterns/117.gif 0644 root bin
f none share/wv/patterns/118.gif=%%INSTPREFIX%%/share/wv/patterns/118.gif 0644 root bin
f none share/wv/patterns/119.gif=%%INSTPREFIX%%/share/wv/patterns/119.gif 0644 root bin
f none share/wv/patterns/120.gif=%%INSTPREFIX%%/share/wv/patterns/120.gif 0644 root bin
f none share/wv/patterns/121.gif=%%INSTPREFIX%%/share/wv/patterns/121.gif 0644 root bin
f none share/wv/patterns/122.gif=%%INSTPREFIX%%/share/wv/patterns/122.gif 0644 root bin
f none share/wv/patterns/123.gif=%%INSTPREFIX%%/share/wv/patterns/123.gif 0644 root bin
f none share/wv/patterns/124.gif=%%INSTPREFIX%%/share/wv/patterns/124.gif 0644 root bin
f none share/wv/patterns/125.gif=%%INSTPREFIX%%/share/wv/patterns/125.gif 0644 root bin
f none share/wv/patterns/126.gif=%%INSTPREFIX%%/share/wv/patterns/126.gif 0644 root bin
f none share/wv/patterns/127.gif=%%INSTPREFIX%%/share/wv/patterns/127.gif 0644 root bin
f none share/wv/patterns/128.gif=%%INSTPREFIX%%/share/wv/patterns/128.gif 0644 root bin
f none share/wv/patterns/129.gif=%%INSTPREFIX%%/share/wv/patterns/129.gif 0644 root bin
f none share/wv/patterns/130.gif=%%INSTPREFIX%%/share/wv/patterns/130.gif 0644 root bin
f none share/wv/patterns/131.gif=%%INSTPREFIX%%/share/wv/patterns/131.gif 0644 root bin
f none share/wv/patterns/132.gif=%%INSTPREFIX%%/share/wv/patterns/132.gif 0644 root bin
f none share/wv/patterns/133.gif=%%INSTPREFIX%%/share/wv/patterns/133.gif 0644 root bin
f none share/wv/patterns/134.gif=%%INSTPREFIX%%/share/wv/patterns/134.gif 0644 root bin
f none share/wv/patterns/135.gif=%%INSTPREFIX%%/share/wv/patterns/135.gif 0644 root bin
f none share/wv/patterns/136.gif=%%INSTPREFIX%%/share/wv/patterns/136.gif 0644 root bin
f none share/wv/patterns/137.gif=%%INSTPREFIX%%/share/wv/patterns/137.gif 0644 root bin
f none share/wv/patterns/138.gif=%%INSTPREFIX%%/share/wv/patterns/138.gif 0644 root bin
f none share/wv/patterns/139.gif=%%INSTPREFIX%%/share/wv/patterns/139.gif 0644 root bin
f none share/wv/patterns/14.gif=%%INSTPREFIX%%/share/wv/patterns/14.gif 0644 root bin
f none share/wv/patterns/140.gif=%%INSTPREFIX%%/share/wv/patterns/140.gif 0644 root bin
f none share/wv/patterns/141.gif=%%INSTPREFIX%%/share/wv/patterns/141.gif 0644 root bin
f none share/wv/patterns/142.gif=%%INSTPREFIX%%/share/wv/patterns/142.gif 0644 root bin
f none share/wv/patterns/143.gif=%%INSTPREFIX%%/share/wv/patterns/143.gif 0644 root bin
f none share/wv/patterns/144.gif=%%INSTPREFIX%%/share/wv/patterns/144.gif 0644 root bin
f none share/wv/patterns/145.gif=%%INSTPREFIX%%/share/wv/patterns/145.gif 0644 root bin
f none share/wv/patterns/146.gif=%%INSTPREFIX%%/share/wv/patterns/146.gif 0644 root bin
f none share/wv/patterns/147.gif=%%INSTPREFIX%%/share/wv/patterns/147.gif 0644 root bin
f none share/wv/patterns/148.gif=%%INSTPREFIX%%/share/wv/patterns/148.gif 0644 root bin
f none share/wv/patterns/149.gif=%%INSTPREFIX%%/share/wv/patterns/149.gif 0644 root bin
f none share/wv/patterns/15.gif=%%INSTPREFIX%%/share/wv/patterns/15.gif 0644 root bin
f none share/wv/patterns/150.gif=%%INSTPREFIX%%/share/wv/patterns/150.gif 0644 root bin
f none share/wv/patterns/151.gif=%%INSTPREFIX%%/share/wv/patterns/151.gif 0644 root bin
f none share/wv/patterns/152.gif=%%INSTPREFIX%%/share/wv/patterns/152.gif 0644 root bin
f none share/wv/patterns/153.gif=%%INSTPREFIX%%/share/wv/patterns/153.gif 0644 root bin
f none share/wv/patterns/154.gif=%%INSTPREFIX%%/share/wv/patterns/154.gif 0644 root bin
f none share/wv/patterns/155.gif=%%INSTPREFIX%%/share/wv/patterns/155.gif 0644 root bin
f none share/wv/patterns/156.gif=%%INSTPREFIX%%/share/wv/patterns/156.gif 0644 root bin
f none share/wv/patterns/157.gif=%%INSTPREFIX%%/share/wv/patterns/157.gif 0644 root bin
f none share/wv/patterns/158.gif=%%INSTPREFIX%%/share/wv/patterns/158.gif 0644 root bin
f none share/wv/patterns/159.gif=%%INSTPREFIX%%/share/wv/patterns/159.gif 0644 root bin
f none share/wv/patterns/16.gif=%%INSTPREFIX%%/share/wv/patterns/16.gif 0644 root bin
f none share/wv/patterns/160.gif=%%INSTPREFIX%%/share/wv/patterns/160.gif 0644 root bin
f none share/wv/patterns/161.gif=%%INSTPREFIX%%/share/wv/patterns/161.gif 0644 root bin
f none share/wv/patterns/162.gif=%%INSTPREFIX%%/share/wv/patterns/162.gif 0644 root bin
f none share/wv/patterns/163.gif=%%INSTPREFIX%%/share/wv/patterns/163.gif 0644 root bin
f none share/wv/patterns/164.gif=%%INSTPREFIX%%/share/wv/patterns/164.gif 0644 root bin
f none share/wv/patterns/165.gif=%%INSTPREFIX%%/share/wv/patterns/165.gif 0644 root bin
f none share/wv/patterns/166.gif=%%INSTPREFIX%%/share/wv/patterns/166.gif 0644 root bin
f none share/wv/patterns/167.gif=%%INSTPREFIX%%/share/wv/patterns/167.gif 0644 root bin
f none share/wv/patterns/168.gif=%%INSTPREFIX%%/share/wv/patterns/168.gif 0644 root bin
f none share/wv/patterns/169.gif=%%INSTPREFIX%%/share/wv/patterns/169.gif 0644 root bin
f none share/wv/patterns/17.gif=%%INSTPREFIX%%/share/wv/patterns/17.gif 0644 root bin
f none share/wv/patterns/170.gif=%%INSTPREFIX%%/share/wv/patterns/170.gif 0644 root bin
f none share/wv/patterns/171.gif=%%INSTPREFIX%%/share/wv/patterns/171.gif 0644 root bin
f none share/wv/patterns/172.gif=%%INSTPREFIX%%/share/wv/patterns/172.gif 0644 root bin
f none share/wv/patterns/173.gif=%%INSTPREFIX%%/share/wv/patterns/173.gif 0644 root bin
f none share/wv/patterns/174.gif=%%INSTPREFIX%%/share/wv/patterns/174.gif 0644 root bin
f none share/wv/patterns/175.gif=%%INSTPREFIX%%/share/wv/patterns/175.gif 0644 root bin
f none share/wv/patterns/176.gif=%%INSTPREFIX%%/share/wv/patterns/176.gif 0644 root bin
f none share/wv/patterns/177.gif=%%INSTPREFIX%%/share/wv/patterns/177.gif 0644 root bin
f none share/wv/patterns/178.gif=%%INSTPREFIX%%/share/wv/patterns/178.gif 0644 root bin
f none share/wv/patterns/179.gif=%%INSTPREFIX%%/share/wv/patterns/179.gif 0644 root bin
f none share/wv/patterns/18.gif=%%INSTPREFIX%%/share/wv/patterns/18.gif 0644 root bin
f none share/wv/patterns/180.gif=%%INSTPREFIX%%/share/wv/patterns/180.gif 0644 root bin
f none share/wv/patterns/181.gif=%%INSTPREFIX%%/share/wv/patterns/181.gif 0644 root bin
f none share/wv/patterns/182.gif=%%INSTPREFIX%%/share/wv/patterns/182.gif 0644 root bin
f none share/wv/patterns/183.gif=%%INSTPREFIX%%/share/wv/patterns/183.gif 0644 root bin
f none share/wv/patterns/184.gif=%%INSTPREFIX%%/share/wv/patterns/184.gif 0644 root bin
f none share/wv/patterns/185.gif=%%INSTPREFIX%%/share/wv/patterns/185.gif 0644 root bin
f none share/wv/patterns/186.gif=%%INSTPREFIX%%/share/wv/patterns/186.gif 0644 root bin
f none share/wv/patterns/187.gif=%%INSTPREFIX%%/share/wv/patterns/187.gif 0644 root bin
f none share/wv/patterns/188.gif=%%INSTPREFIX%%/share/wv/patterns/188.gif 0644 root bin
f none share/wv/patterns/189.gif=%%INSTPREFIX%%/share/wv/patterns/189.gif 0644 root bin
f none share/wv/patterns/19.gif=%%INSTPREFIX%%/share/wv/patterns/19.gif 0644 root bin
f none share/wv/patterns/190.gif=%%INSTPREFIX%%/share/wv/patterns/190.gif 0644 root bin
f none share/wv/patterns/191.gif=%%INSTPREFIX%%/share/wv/patterns/191.gif 0644 root bin
f none share/wv/patterns/192.gif=%%INSTPREFIX%%/share/wv/patterns/192.gif 0644 root bin
f none share/wv/patterns/193.gif=%%INSTPREFIX%%/share/wv/patterns/193.gif 0644 root bin
f none share/wv/patterns/194.gif=%%INSTPREFIX%%/share/wv/patterns/194.gif 0644 root bin
f none share/wv/patterns/195.gif=%%INSTPREFIX%%/share/wv/patterns/195.gif 0644 root bin
f none share/wv/patterns/196.gif=%%INSTPREFIX%%/share/wv/patterns/196.gif 0644 root bin
f none share/wv/patterns/197.gif=%%INSTPREFIX%%/share/wv/patterns/197.gif 0644 root bin
f none share/wv/patterns/198.gif=%%INSTPREFIX%%/share/wv/patterns/198.gif 0644 root bin
f none share/wv/patterns/199.gif=%%INSTPREFIX%%/share/wv/patterns/199.gif 0644 root bin
f none share/wv/patterns/20.gif=%%INSTPREFIX%%/share/wv/patterns/20.gif 0644 root bin
f none share/wv/patterns/200.gif=%%INSTPREFIX%%/share/wv/patterns/200.gif 0644 root bin
f none share/wv/patterns/201.gif=%%INSTPREFIX%%/share/wv/patterns/201.gif 0644 root bin
f none share/wv/patterns/202.gif=%%INSTPREFIX%%/share/wv/patterns/202.gif 0644 root bin
f none share/wv/patterns/203.gif=%%INSTPREFIX%%/share/wv/patterns/203.gif 0644 root bin
f none share/wv/patterns/204.gif=%%INSTPREFIX%%/share/wv/patterns/204.gif 0644 root bin
f none share/wv/patterns/205.gif=%%INSTPREFIX%%/share/wv/patterns/205.gif 0644 root bin
f none share/wv/patterns/21.gif=%%INSTPREFIX%%/share/wv/patterns/21.gif 0644 root bin
f none share/wv/patterns/22.gif=%%INSTPREFIX%%/share/wv/patterns/22.gif 0644 root bin
f none share/wv/patterns/23.gif=%%INSTPREFIX%%/share/wv/patterns/23.gif 0644 root bin
f none share/wv/patterns/24.gif=%%INSTPREFIX%%/share/wv/patterns/24.gif 0644 root bin
f none share/wv/patterns/25.gif=%%INSTPREFIX%%/share/wv/patterns/25.gif 0644 root bin
f none share/wv/patterns/26.gif=%%INSTPREFIX%%/share/wv/patterns/26.gif 0644 root bin
f none share/wv/patterns/27.gif=%%INSTPREFIX%%/share/wv/patterns/27.gif 0644 root bin
f none share/wv/patterns/28.gif=%%INSTPREFIX%%/share/wv/patterns/28.gif 0644 root bin
f none share/wv/patterns/29.gif=%%INSTPREFIX%%/share/wv/patterns/29.gif 0644 root bin
f none share/wv/patterns/30.gif=%%INSTPREFIX%%/share/wv/patterns/30.gif 0644 root bin
f none share/wv/patterns/31.gif=%%INSTPREFIX%%/share/wv/patterns/31.gif 0644 root bin
f none share/wv/patterns/32.gif=%%INSTPREFIX%%/share/wv/patterns/32.gif 0644 root bin
f none share/wv/patterns/33.gif=%%INSTPREFIX%%/share/wv/patterns/33.gif 0644 root bin
f none share/wv/patterns/34.gif=%%INSTPREFIX%%/share/wv/patterns/34.gif 0644 root bin
f none share/wv/patterns/35.gif=%%INSTPREFIX%%/share/wv/patterns/35.gif 0644 root bin
f none share/wv/patterns/36.gif=%%INSTPREFIX%%/share/wv/patterns/36.gif 0644 root bin
f none share/wv/patterns/37.gif=%%INSTPREFIX%%/share/wv/patterns/37.gif 0644 root bin
f none share/wv/patterns/38.gif=%%INSTPREFIX%%/share/wv/patterns/38.gif 0644 root bin
f none share/wv/patterns/39.gif=%%INSTPREFIX%%/share/wv/patterns/39.gif 0644 root bin
f none share/wv/patterns/40.gif=%%INSTPREFIX%%/share/wv/patterns/40.gif 0644 root bin
f none share/wv/patterns/41.gif=%%INSTPREFIX%%/share/wv/patterns/41.gif 0644 root bin
f none share/wv/patterns/42.gif=%%INSTPREFIX%%/share/wv/patterns/42.gif 0644 root bin
f none share/wv/patterns/43.gif=%%INSTPREFIX%%/share/wv/patterns/43.gif 0644 root bin
f none share/wv/patterns/44.gif=%%INSTPREFIX%%/share/wv/patterns/44.gif 0644 root bin
f none share/wv/patterns/45.gif=%%INSTPREFIX%%/share/wv/patterns/45.gif 0644 root bin
f none share/wv/patterns/46.gif=%%INSTPREFIX%%/share/wv/patterns/46.gif 0644 root bin
f none share/wv/patterns/47.gif=%%INSTPREFIX%%/share/wv/patterns/47.gif 0644 root bin
f none share/wv/patterns/48.gif=%%INSTPREFIX%%/share/wv/patterns/48.gif 0644 root bin
f none share/wv/patterns/49.gif=%%INSTPREFIX%%/share/wv/patterns/49.gif 0644 root bin
f none share/wv/patterns/50.gif=%%INSTPREFIX%%/share/wv/patterns/50.gif 0644 root bin
f none share/wv/patterns/51.gif=%%INSTPREFIX%%/share/wv/patterns/51.gif 0644 root bin
f none share/wv/patterns/52.gif=%%INSTPREFIX%%/share/wv/patterns/52.gif 0644 root bin
f none share/wv/patterns/53.gif=%%INSTPREFIX%%/share/wv/patterns/53.gif 0644 root bin
f none share/wv/patterns/54.gif=%%INSTPREFIX%%/share/wv/patterns/54.gif 0644 root bin
f none share/wv/patterns/55.gif=%%INSTPREFIX%%/share/wv/patterns/55.gif 0644 root bin
f none share/wv/patterns/56.gif=%%INSTPREFIX%%/share/wv/patterns/56.gif 0644 root bin
f none share/wv/patterns/57.gif=%%INSTPREFIX%%/share/wv/patterns/57.gif 0644 root bin
f none share/wv/patterns/58.gif=%%INSTPREFIX%%/share/wv/patterns/58.gif 0644 root bin
f none share/wv/patterns/59.gif=%%INSTPREFIX%%/share/wv/patterns/59.gif 0644 root bin
f none share/wv/patterns/60.gif=%%INSTPREFIX%%/share/wv/patterns/60.gif 0644 root bin
f none share/wv/patterns/61.gif=%%INSTPREFIX%%/share/wv/patterns/61.gif 0644 root bin
f none share/wv/patterns/62.gif=%%INSTPREFIX%%/share/wv/patterns/62.gif 0644 root bin
f none share/wv/patterns/63.gif=%%INSTPREFIX%%/share/wv/patterns/63.gif 0644 root bin
f none share/wv/patterns/64.gif=%%INSTPREFIX%%/share/wv/patterns/64.gif 0644 root bin
f none share/wv/patterns/65.gif=%%INSTPREFIX%%/share/wv/patterns/65.gif 0644 root bin
f none share/wv/patterns/66.gif=%%INSTPREFIX%%/share/wv/patterns/66.gif 0644 root bin
f none share/wv/patterns/67.gif=%%INSTPREFIX%%/share/wv/patterns/67.gif 0644 root bin
f none share/wv/patterns/68.gif=%%INSTPREFIX%%/share/wv/patterns/68.gif 0644 root bin
f none share/wv/patterns/69.gif=%%INSTPREFIX%%/share/wv/patterns/69.gif 0644 root bin
f none share/wv/patterns/70.gif=%%INSTPREFIX%%/share/wv/patterns/70.gif 0644 root bin
f none share/wv/patterns/71.gif=%%INSTPREFIX%%/share/wv/patterns/71.gif 0644 root bin
f none share/wv/patterns/72.gif=%%INSTPREFIX%%/share/wv/patterns/72.gif 0644 root bin
f none share/wv/patterns/73.gif=%%INSTPREFIX%%/share/wv/patterns/73.gif 0644 root bin
f none share/wv/patterns/74.gif=%%INSTPREFIX%%/share/wv/patterns/74.gif 0644 root bin
f none share/wv/patterns/75.gif=%%INSTPREFIX%%/share/wv/patterns/75.gif 0644 root bin
f none share/wv/patterns/76.gif=%%INSTPREFIX%%/share/wv/patterns/76.gif 0644 root bin
f none share/wv/patterns/77.gif=%%INSTPREFIX%%/share/wv/patterns/77.gif 0644 root bin
f none share/wv/patterns/78.gif=%%INSTPREFIX%%/share/wv/patterns/78.gif 0644 root bin
f none share/wv/patterns/79.gif=%%INSTPREFIX%%/share/wv/patterns/79.gif 0644 root bin
f none share/wv/patterns/80.gif=%%INSTPREFIX%%/share/wv/patterns/80.gif 0644 root bin
f none share/wv/patterns/81.gif=%%INSTPREFIX%%/share/wv/patterns/81.gif 0644 root bin
f none share/wv/patterns/82.gif=%%INSTPREFIX%%/share/wv/patterns/82.gif 0644 root bin
f none share/wv/patterns/83.gif=%%INSTPREFIX%%/share/wv/patterns/83.gif 0644 root bin
f none share/wv/patterns/84.gif=%%INSTPREFIX%%/share/wv/patterns/84.gif 0644 root bin
f none share/wv/patterns/85.gif=%%INSTPREFIX%%/share/wv/patterns/85.gif 0644 root bin
f none share/wv/patterns/86.gif=%%INSTPREFIX%%/share/wv/patterns/86.gif 0644 root bin
f none share/wv/patterns/87.gif=%%INSTPREFIX%%/share/wv/patterns/87.gif 0644 root bin
f none share/wv/patterns/88.gif=%%INSTPREFIX%%/share/wv/patterns/88.gif 0644 root bin
f none share/wv/patterns/89.gif=%%INSTPREFIX%%/share/wv/patterns/89.gif 0644 root bin
f none share/wv/patterns/90.gif=%%INSTPREFIX%%/share/wv/patterns/90.gif 0644 root bin
f none share/wv/patterns/91.gif=%%INSTPREFIX%%/share/wv/patterns/91.gif 0644 root bin
f none share/wv/patterns/92.gif=%%INSTPREFIX%%/share/wv/patterns/92.gif 0644 root bin
f none share/wv/patterns/93.gif=%%INSTPREFIX%%/share/wv/patterns/93.gif 0644 root bin
f none share/wv/patterns/94.gif=%%INSTPREFIX%%/share/wv/patterns/94.gif 0644 root bin
f none share/wv/patterns/95.gif=%%INSTPREFIX%%/share/wv/patterns/95.gif 0644 root bin
f none share/wv/patterns/96.gif=%%INSTPREFIX%%/share/wv/patterns/96.gif 0644 root bin
f none share/wv/patterns/97.gif=%%INSTPREFIX%%/share/wv/patterns/97.gif 0644 root bin
f none share/wv/patterns/98.gif=%%INSTPREFIX%%/share/wv/patterns/98.gif 0644 root bin
f none share/wv/patterns/99.gif=%%INSTPREFIX%%/share/wv/patterns/99.gif 0644 root bin
f none share/wv/patterns/battributes.jpg=%%INSTPREFIX%%/share/wv/patterns/battributes.jpg 0644 root bin
f none share/wv/patterns/bdeleted.jpg=%%INSTPREFIX%%/share/wv/patterns/bdeleted.jpg 0644 root bin
f none share/wv/patterns/bnewlytyped.jpg=%%INSTPREFIX%%/share/wv/patterns/bnewlytyped.jpg 0644 root bin
f none share/wv/patterns/clear.gif=%%INSTPREFIX%%/share/wv/patterns/clear.gif 0644 root bin
f none share/wv/patterns/columnbreak.gif=%%INSTPREFIX%%/share/wv/patterns/columnbreak.gif 0644 root bin
f none share/wv/patterns/commentbegin.gif=%%INSTPREFIX%%/share/wv/patterns/commentbegin.gif 0644 root bin
f none share/wv/patterns/commentend.gif=%%INSTPREFIX%%/share/wv/patterns/commentend.gif 0644 root bin
f none share/wv/patterns/deleted.jpg=%%INSTPREFIX%%/share/wv/patterns/deleted.jpg 0644 root bin
f none share/wv/patterns/doccommentb.jpg=%%INSTPREFIX%%/share/wv/patterns/doccommentb.jpg 0644 root bin
f none share/wv/patterns/doccommente.jpg=%%INSTPREFIX%%/share/wv/patterns/doccommente.jpg 0644 root bin
f none share/wv/patterns/documentend.gif=%%INSTPREFIX%%/share/wv/patterns/documentend.gif 0644 root bin
f none share/wv/patterns/eattributes.jpg=%%INSTPREFIX%%/share/wv/patterns/eattributes.jpg 0644 root bin
f none share/wv/patterns/edeleted.jpg=%%INSTPREFIX%%/share/wv/patterns/edeleted.jpg 0644 root bin
f none share/wv/patterns/endnotebegin.gif=%%INSTPREFIX%%/share/wv/patterns/endnotebegin.gif 0644 root bin
f none share/wv/patterns/endnoteend.gif=%%INSTPREFIX%%/share/wv/patterns/endnoteend.gif 0644 root bin
f none share/wv/patterns/enewlytyped.jpg=%%INSTPREFIX%%/share/wv/patterns/enewlytyped.jpg 0644 root bin
f none share/wv/patterns/footnotebegin.gif=%%INSTPREFIX%%/share/wv/patterns/footnotebegin.gif 0644 root bin
f none share/wv/patterns/footnoteend.gif=%%INSTPREFIX%%/share/wv/patterns/footnoteend.gif 0644 root bin
f none share/wv/patterns/pagebreak.gif=%%INSTPREFIX%%/share/wv/patterns/pagebreak.gif 0644 root bin
f none share/wv/patterns/sectionendcolumn.gif=%%INSTPREFIX%%/share/wv/patterns/sectionendcolumn.gif 0644 root bin
f none share/wv/patterns/sectionendcontinous.gif=%%INSTPREFIX%%/share/wv/patterns/sectionendcontinous.gif 0644 root bin
f none share/wv/patterns/sectionendeven.gif=%%INSTPREFIX%%/share/wv/patterns/sectionendeven.gif 0644 root bin
f none share/wv/patterns/sectionendnewpage.gif=%%INSTPREFIX%%/share/wv/patterns/sectionendnewpage.gif 0644 root bin
f none share/wv/patterns/sectionendodd.gif=%%INSTPREFIX%%/share/wv/patterns/sectionendodd.gif 0644 root bin
f none share/wv/patterns/wmf.jpg=%%INSTPREFIX%%/share/wv/patterns/wmf.jpg 0644 root bin
d none share/wv/ttf=%%INSTPREFIX%%/share/wv/ttf 0755 root bin
d none share/wv/wingdingfont=%%INSTPREFIX%%/share/wv/wingdingfont 0755 root bin
f none share/wv/wingdingfont/100.gif=%%INSTPREFIX%%/share/wv/wingdingfont/100.gif 0644 root bin
f none share/wv/wingdingfont/101.gif=%%INSTPREFIX%%/share/wv/wingdingfont/101.gif 0644 root bin
f none share/wv/wingdingfont/102.gif=%%INSTPREFIX%%/share/wv/wingdingfont/102.gif 0644 root bin
f none share/wv/wingdingfont/103.gif=%%INSTPREFIX%%/share/wv/wingdingfont/103.gif 0644 root bin
f none share/wv/wingdingfont/104.gif=%%INSTPREFIX%%/share/wv/wingdingfont/104.gif 0644 root bin
f none share/wv/wingdingfont/105.gif=%%INSTPREFIX%%/share/wv/wingdingfont/105.gif 0644 root bin
f none share/wv/wingdingfont/106.gif=%%INSTPREFIX%%/share/wv/wingdingfont/106.gif 0644 root bin
f none share/wv/wingdingfont/107.gif=%%INSTPREFIX%%/share/wv/wingdingfont/107.gif 0644 root bin
f none share/wv/wingdingfont/108.gif=%%INSTPREFIX%%/share/wv/wingdingfont/108.gif 0644 root bin
f none share/wv/wingdingfont/109.gif=%%INSTPREFIX%%/share/wv/wingdingfont/109.gif 0644 root bin
f none share/wv/wingdingfont/110.gif=%%INSTPREFIX%%/share/wv/wingdingfont/110.gif 0644 root bin
f none share/wv/wingdingfont/111.gif=%%INSTPREFIX%%/share/wv/wingdingfont/111.gif 0644 root bin
f none share/wv/wingdingfont/112.gif=%%INSTPREFIX%%/share/wv/wingdingfont/112.gif 0644 root bin
f none share/wv/wingdingfont/113.gif=%%INSTPREFIX%%/share/wv/wingdingfont/113.gif 0644 root bin
f none share/wv/wingdingfont/114.gif=%%INSTPREFIX%%/share/wv/wingdingfont/114.gif 0644 root bin
f none share/wv/wingdingfont/115.gif=%%INSTPREFIX%%/share/wv/wingdingfont/115.gif 0644 root bin
f none share/wv/wingdingfont/116.gif=%%INSTPREFIX%%/share/wv/wingdingfont/116.gif 0644 root bin
f none share/wv/wingdingfont/117.gif=%%INSTPREFIX%%/share/wv/wingdingfont/117.gif 0644 root bin
f none share/wv/wingdingfont/118.gif=%%INSTPREFIX%%/share/wv/wingdingfont/118.gif 0644 root bin
f none share/wv/wingdingfont/119.gif=%%INSTPREFIX%%/share/wv/wingdingfont/119.gif 0644 root bin
f none share/wv/wingdingfont/120.gif=%%INSTPREFIX%%/share/wv/wingdingfont/120.gif 0644 root bin
f none share/wv/wingdingfont/121.gif=%%INSTPREFIX%%/share/wv/wingdingfont/121.gif 0644 root bin
f none share/wv/wingdingfont/122.gif=%%INSTPREFIX%%/share/wv/wingdingfont/122.gif 0644 root bin
f none share/wv/wingdingfont/123.gif=%%INSTPREFIX%%/share/wv/wingdingfont/123.gif 0644 root bin
f none share/wv/wingdingfont/124.gif=%%INSTPREFIX%%/share/wv/wingdingfont/124.gif 0644 root bin
f none share/wv/wingdingfont/125.gif=%%INSTPREFIX%%/share/wv/wingdingfont/125.gif 0644 root bin
f none share/wv/wingdingfont/126.gif=%%INSTPREFIX%%/share/wv/wingdingfont/126.gif 0644 root bin
f none share/wv/wingdingfont/127.gif=%%INSTPREFIX%%/share/wv/wingdingfont/127.gif 0644 root bin
f none share/wv/wingdingfont/128.gif=%%INSTPREFIX%%/share/wv/wingdingfont/128.gif 0644 root bin
f none share/wv/wingdingfont/129.gif=%%INSTPREFIX%%/share/wv/wingdingfont/129.gif 0644 root bin
f none share/wv/wingdingfont/130.gif=%%INSTPREFIX%%/share/wv/wingdingfont/130.gif 0644 root bin
f none share/wv/wingdingfont/131.gif=%%INSTPREFIX%%/share/wv/wingdingfont/131.gif 0644 root bin
f none share/wv/wingdingfont/132.gif=%%INSTPREFIX%%/share/wv/wingdingfont/132.gif 0644 root bin
f none share/wv/wingdingfont/133.gif=%%INSTPREFIX%%/share/wv/wingdingfont/133.gif 0644 root bin
f none share/wv/wingdingfont/134.gif=%%INSTPREFIX%%/share/wv/wingdingfont/134.gif 0644 root bin
f none share/wv/wingdingfont/135.gif=%%INSTPREFIX%%/share/wv/wingdingfont/135.gif 0644 root bin
f none share/wv/wingdingfont/136.gif=%%INSTPREFIX%%/share/wv/wingdingfont/136.gif 0644 root bin
f none share/wv/wingdingfont/137.gif=%%INSTPREFIX%%/share/wv/wingdingfont/137.gif 0644 root bin
f none share/wv/wingdingfont/138.gif=%%INSTPREFIX%%/share/wv/wingdingfont/138.gif 0644 root bin
f none share/wv/wingdingfont/139.gif=%%INSTPREFIX%%/share/wv/wingdingfont/139.gif 0644 root bin
f none share/wv/wingdingfont/140.gif=%%INSTPREFIX%%/share/wv/wingdingfont/140.gif 0644 root bin
f none share/wv/wingdingfont/141.gif=%%INSTPREFIX%%/share/wv/wingdingfont/141.gif 0644 root bin
f none share/wv/wingdingfont/142.gif=%%INSTPREFIX%%/share/wv/wingdingfont/142.gif 0644 root bin
f none share/wv/wingdingfont/143.gif=%%INSTPREFIX%%/share/wv/wingdingfont/143.gif 0644 root bin
f none share/wv/wingdingfont/144.gif=%%INSTPREFIX%%/share/wv/wingdingfont/144.gif 0644 root bin
f none share/wv/wingdingfont/145.gif=%%INSTPREFIX%%/share/wv/wingdingfont/145.gif 0644 root bin
f none share/wv/wingdingfont/146.gif=%%INSTPREFIX%%/share/wv/wingdingfont/146.gif 0644 root bin
f none share/wv/wingdingfont/147.gif=%%INSTPREFIX%%/share/wv/wingdingfont/147.gif 0644 root bin
f none share/wv/wingdingfont/148.gif=%%INSTPREFIX%%/share/wv/wingdingfont/148.gif 0644 root bin
f none share/wv/wingdingfont/149.gif=%%INSTPREFIX%%/share/wv/wingdingfont/149.gif 0644 root bin
f none share/wv/wingdingfont/150.gif=%%INSTPREFIX%%/share/wv/wingdingfont/150.gif 0644 root bin
f none share/wv/wingdingfont/151.gif=%%INSTPREFIX%%/share/wv/wingdingfont/151.gif 0644 root bin
f none share/wv/wingdingfont/152.gif=%%INSTPREFIX%%/share/wv/wingdingfont/152.gif 0644 root bin
f none share/wv/wingdingfont/153.gif=%%INSTPREFIX%%/share/wv/wingdingfont/153.gif 0644 root bin
f none share/wv/wingdingfont/154.gif=%%INSTPREFIX%%/share/wv/wingdingfont/154.gif 0644 root bin
f none share/wv/wingdingfont/155.gif=%%INSTPREFIX%%/share/wv/wingdingfont/155.gif 0644 root bin
f none share/wv/wingdingfont/156.gif=%%INSTPREFIX%%/share/wv/wingdingfont/156.gif 0644 root bin
f none share/wv/wingdingfont/157.gif=%%INSTPREFIX%%/share/wv/wingdingfont/157.gif 0644 root bin
f none share/wv/wingdingfont/158.gif=%%INSTPREFIX%%/share/wv/wingdingfont/158.gif 0644 root bin
f none share/wv/wingdingfont/159.gif=%%INSTPREFIX%%/share/wv/wingdingfont/159.gif 0644 root bin
f none share/wv/wingdingfont/160.gif=%%INSTPREFIX%%/share/wv/wingdingfont/160.gif 0644 root bin
f none share/wv/wingdingfont/161.gif=%%INSTPREFIX%%/share/wv/wingdingfont/161.gif 0644 root bin
f none share/wv/wingdingfont/162.gif=%%INSTPREFIX%%/share/wv/wingdingfont/162.gif 0644 root bin
f none share/wv/wingdingfont/163.gif=%%INSTPREFIX%%/share/wv/wingdingfont/163.gif 0644 root bin
f none share/wv/wingdingfont/164.gif=%%INSTPREFIX%%/share/wv/wingdingfont/164.gif 0644 root bin
f none share/wv/wingdingfont/165.gif=%%INSTPREFIX%%/share/wv/wingdingfont/165.gif 0644 root bin
f none share/wv/wingdingfont/166.gif=%%INSTPREFIX%%/share/wv/wingdingfont/166.gif 0644 root bin
f none share/wv/wingdingfont/167.gif=%%INSTPREFIX%%/share/wv/wingdingfont/167.gif 0644 root bin
f none share/wv/wingdingfont/168.gif=%%INSTPREFIX%%/share/wv/wingdingfont/168.gif 0644 root bin
f none share/wv/wingdingfont/169.gif=%%INSTPREFIX%%/share/wv/wingdingfont/169.gif 0644 root bin
f none share/wv/wingdingfont/170.gif=%%INSTPREFIX%%/share/wv/wingdingfont/170.gif 0644 root bin
f none share/wv/wingdingfont/171.gif=%%INSTPREFIX%%/share/wv/wingdingfont/171.gif 0644 root bin
f none share/wv/wingdingfont/172.gif=%%INSTPREFIX%%/share/wv/wingdingfont/172.gif 0644 root bin
f none share/wv/wingdingfont/173.gif=%%INSTPREFIX%%/share/wv/wingdingfont/173.gif 0644 root bin
f none share/wv/wingdingfont/174.gif=%%INSTPREFIX%%/share/wv/wingdingfont/174.gif 0644 root bin
f none share/wv/wingdingfont/175.gif=%%INSTPREFIX%%/share/wv/wingdingfont/175.gif 0644 root bin
f none share/wv/wingdingfont/176.gif=%%INSTPREFIX%%/share/wv/wingdingfont/176.gif 0644 root bin
f none share/wv/wingdingfont/177.gif=%%INSTPREFIX%%/share/wv/wingdingfont/177.gif 0644 root bin
f none share/wv/wingdingfont/178.gif=%%INSTPREFIX%%/share/wv/wingdingfont/178.gif 0644 root bin
f none share/wv/wingdingfont/179.gif=%%INSTPREFIX%%/share/wv/wingdingfont/179.gif 0644 root bin
f none share/wv/wingdingfont/180.gif=%%INSTPREFIX%%/share/wv/wingdingfont/180.gif 0644 root bin
f none share/wv/wingdingfont/181.gif=%%INSTPREFIX%%/share/wv/wingdingfont/181.gif 0644 root bin
f none share/wv/wingdingfont/182.gif=%%INSTPREFIX%%/share/wv/wingdingfont/182.gif 0644 root bin
f none share/wv/wingdingfont/183.gif=%%INSTPREFIX%%/share/wv/wingdingfont/183.gif 0644 root bin
f none share/wv/wingdingfont/184.gif=%%INSTPREFIX%%/share/wv/wingdingfont/184.gif 0644 root bin
f none share/wv/wingdingfont/185.gif=%%INSTPREFIX%%/share/wv/wingdingfont/185.gif 0644 root bin
f none share/wv/wingdingfont/186.gif=%%INSTPREFIX%%/share/wv/wingdingfont/186.gif 0644 root bin
f none share/wv/wingdingfont/187.gif=%%INSTPREFIX%%/share/wv/wingdingfont/187.gif 0644 root bin
f none share/wv/wingdingfont/188.gif=%%INSTPREFIX%%/share/wv/wingdingfont/188.gif 0644 root bin
f none share/wv/wingdingfont/189.gif=%%INSTPREFIX%%/share/wv/wingdingfont/189.gif 0644 root bin
f none share/wv/wingdingfont/190.gif=%%INSTPREFIX%%/share/wv/wingdingfont/190.gif 0644 root bin
f none share/wv/wingdingfont/191.gif=%%INSTPREFIX%%/share/wv/wingdingfont/191.gif 0644 root bin
f none share/wv/wingdingfont/192.gif=%%INSTPREFIX%%/share/wv/wingdingfont/192.gif 0644 root bin
f none share/wv/wingdingfont/193.gif=%%INSTPREFIX%%/share/wv/wingdingfont/193.gif 0644 root bin
f none share/wv/wingdingfont/194.gif=%%INSTPREFIX%%/share/wv/wingdingfont/194.gif 0644 root bin
f none share/wv/wingdingfont/195.gif=%%INSTPREFIX%%/share/wv/wingdingfont/195.gif 0644 root bin
f none share/wv/wingdingfont/196.gif=%%INSTPREFIX%%/share/wv/wingdingfont/196.gif 0644 root bin
f none share/wv/wingdingfont/197.gif=%%INSTPREFIX%%/share/wv/wingdingfont/197.gif 0644 root bin
f none share/wv/wingdingfont/198.gif=%%INSTPREFIX%%/share/wv/wingdingfont/198.gif 0644 root bin
f none share/wv/wingdingfont/199.gif=%%INSTPREFIX%%/share/wv/wingdingfont/199.gif 0644 root bin
f none share/wv/wingdingfont/200.gif=%%INSTPREFIX%%/share/wv/wingdingfont/200.gif 0644 root bin
f none share/wv/wingdingfont/201.gif=%%INSTPREFIX%%/share/wv/wingdingfont/201.gif 0644 root bin
f none share/wv/wingdingfont/202.gif=%%INSTPREFIX%%/share/wv/wingdingfont/202.gif 0644 root bin
f none share/wv/wingdingfont/203.gif=%%INSTPREFIX%%/share/wv/wingdingfont/203.gif 0644 root bin
f none share/wv/wingdingfont/204.gif=%%INSTPREFIX%%/share/wv/wingdingfont/204.gif 0644 root bin
f none share/wv/wingdingfont/205.gif=%%INSTPREFIX%%/share/wv/wingdingfont/205.gif 0644 root bin
f none share/wv/wingdingfont/206.gif=%%INSTPREFIX%%/share/wv/wingdingfont/206.gif 0644 root bin
f none share/wv/wingdingfont/207.gif=%%INSTPREFIX%%/share/wv/wingdingfont/207.gif 0644 root bin
f none share/wv/wingdingfont/208.gif=%%INSTPREFIX%%/share/wv/wingdingfont/208.gif 0644 root bin
f none share/wv/wingdingfont/209.gif=%%INSTPREFIX%%/share/wv/wingdingfont/209.gif 0644 root bin
f none share/wv/wingdingfont/210.gif=%%INSTPREFIX%%/share/wv/wingdingfont/210.gif 0644 root bin
f none share/wv/wingdingfont/211.gif=%%INSTPREFIX%%/share/wv/wingdingfont/211.gif 0644 root bin
f none share/wv/wingdingfont/212.gif=%%INSTPREFIX%%/share/wv/wingdingfont/212.gif 0644 root bin
f none share/wv/wingdingfont/213.gif=%%INSTPREFIX%%/share/wv/wingdingfont/213.gif 0644 root bin
f none share/wv/wingdingfont/214.gif=%%INSTPREFIX%%/share/wv/wingdingfont/214.gif 0644 root bin
f none share/wv/wingdingfont/215.gif=%%INSTPREFIX%%/share/wv/wingdingfont/215.gif 0644 root bin
f none share/wv/wingdingfont/216.gif=%%INSTPREFIX%%/share/wv/wingdingfont/216.gif 0644 root bin
f none share/wv/wingdingfont/217.gif=%%INSTPREFIX%%/share/wv/wingdingfont/217.gif 0644 root bin
f none share/wv/wingdingfont/218.gif=%%INSTPREFIX%%/share/wv/wingdingfont/218.gif 0644 root bin
f none share/wv/wingdingfont/219.gif=%%INSTPREFIX%%/share/wv/wingdingfont/219.gif 0644 root bin
f none share/wv/wingdingfont/220.gif=%%INSTPREFIX%%/share/wv/wingdingfont/220.gif 0644 root bin
f none share/wv/wingdingfont/221.gif=%%INSTPREFIX%%/share/wv/wingdingfont/221.gif 0644 root bin
f none share/wv/wingdingfont/222.gif=%%INSTPREFIX%%/share/wv/wingdingfont/222.gif 0644 root bin
f none share/wv/wingdingfont/223.gif=%%INSTPREFIX%%/share/wv/wingdingfont/223.gif 0644 root bin
f none share/wv/wingdingfont/224.gif=%%INSTPREFIX%%/share/wv/wingdingfont/224.gif 0644 root bin
f none share/wv/wingdingfont/225.gif=%%INSTPREFIX%%/share/wv/wingdingfont/225.gif 0644 root bin
f none share/wv/wingdingfont/226.gif=%%INSTPREFIX%%/share/wv/wingdingfont/226.gif 0644 root bin
f none share/wv/wingdingfont/227.gif=%%INSTPREFIX%%/share/wv/wingdingfont/227.gif 0644 root bin
f none share/wv/wingdingfont/228.gif=%%INSTPREFIX%%/share/wv/wingdingfont/228.gif 0644 root bin
f none share/wv/wingdingfont/229.gif=%%INSTPREFIX%%/share/wv/wingdingfont/229.gif 0644 root bin
f none share/wv/wingdingfont/230.gif=%%INSTPREFIX%%/share/wv/wingdingfont/230.gif 0644 root bin
f none share/wv/wingdingfont/231.gif=%%INSTPREFIX%%/share/wv/wingdingfont/231.gif 0644 root bin
f none share/wv/wingdingfont/232.gif=%%INSTPREFIX%%/share/wv/wingdingfont/232.gif 0644 root bin
f none share/wv/wingdingfont/233.gif=%%INSTPREFIX%%/share/wv/wingdingfont/233.gif 0644 root bin
f none share/wv/wingdingfont/234.gif=%%INSTPREFIX%%/share/wv/wingdingfont/234.gif 0644 root bin
f none share/wv/wingdingfont/235.gif=%%INSTPREFIX%%/share/wv/wingdingfont/235.gif 0644 root bin
f none share/wv/wingdingfont/236.gif=%%INSTPREFIX%%/share/wv/wingdingfont/236.gif 0644 root bin
f none share/wv/wingdingfont/237.gif=%%INSTPREFIX%%/share/wv/wingdingfont/237.gif 0644 root bin
f none share/wv/wingdingfont/238.gif=%%INSTPREFIX%%/share/wv/wingdingfont/238.gif 0644 root bin
f none share/wv/wingdingfont/239.gif=%%INSTPREFIX%%/share/wv/wingdingfont/239.gif 0644 root bin
f none share/wv/wingdingfont/240.gif=%%INSTPREFIX%%/share/wv/wingdingfont/240.gif 0644 root bin
f none share/wv/wingdingfont/241.gif=%%INSTPREFIX%%/share/wv/wingdingfont/241.gif 0644 root bin
f none share/wv/wingdingfont/242.gif=%%INSTPREFIX%%/share/wv/wingdingfont/242.gif 0644 root bin
f none share/wv/wingdingfont/243.gif=%%INSTPREFIX%%/share/wv/wingdingfont/243.gif 0644 root bin
f none share/wv/wingdingfont/244.gif=%%INSTPREFIX%%/share/wv/wingdingfont/244.gif 0644 root bin
f none share/wv/wingdingfont/245.gif=%%INSTPREFIX%%/share/wv/wingdingfont/245.gif 0644 root bin
f none share/wv/wingdingfont/246.gif=%%INSTPREFIX%%/share/wv/wingdingfont/246.gif 0644 root bin
f none share/wv/wingdingfont/247.gif=%%INSTPREFIX%%/share/wv/wingdingfont/247.gif 0644 root bin
f none share/wv/wingdingfont/248.gif=%%INSTPREFIX%%/share/wv/wingdingfont/248.gif 0644 root bin
f none share/wv/wingdingfont/249.gif=%%INSTPREFIX%%/share/wv/wingdingfont/249.gif 0644 root bin
f none share/wv/wingdingfont/250.gif=%%INSTPREFIX%%/share/wv/wingdingfont/250.gif 0644 root bin
f none share/wv/wingdingfont/251.gif=%%INSTPREFIX%%/share/wv/wingdingfont/251.gif 0644 root bin
f none share/wv/wingdingfont/252.gif=%%INSTPREFIX%%/share/wv/wingdingfont/252.gif 0644 root bin
f none share/wv/wingdingfont/253.gif=%%INSTPREFIX%%/share/wv/wingdingfont/253.gif 0644 root bin
f none share/wv/wingdingfont/254.gif=%%INSTPREFIX%%/share/wv/wingdingfont/254.gif 0644 root bin
f none share/wv/wingdingfont/255.gif=%%INSTPREFIX%%/share/wv/wingdingfont/255.gif 0644 root bin
f none share/wv/wingdingfont/35.gif=%%INSTPREFIX%%/share/wv/wingdingfont/35.gif 0644 root bin
f none share/wv/wingdingfont/36.gif=%%INSTPREFIX%%/share/wv/wingdingfont/36.gif 0644 root bin
f none share/wv/wingdingfont/37.gif=%%INSTPREFIX%%/share/wv/wingdingfont/37.gif 0644 root bin
f none share/wv/wingdingfont/38.gif=%%INSTPREFIX%%/share/wv/wingdingfont/38.gif 0644 root bin
f none share/wv/wingdingfont/39.gif=%%INSTPREFIX%%/share/wv/wingdingfont/39.gif 0644 root bin
f none share/wv/wingdingfont/40.gif=%%INSTPREFIX%%/share/wv/wingdingfont/40.gif 0644 root bin
f none share/wv/wingdingfont/41.gif=%%INSTPREFIX%%/share/wv/wingdingfont/41.gif 0644 root bin
f none share/wv/wingdingfont/42.gif=%%INSTPREFIX%%/share/wv/wingdingfont/42.gif 0644 root bin
f none share/wv/wingdingfont/43.gif=%%INSTPREFIX%%/share/wv/wingdingfont/43.gif 0644 root bin
f none share/wv/wingdingfont/44.gif=%%INSTPREFIX%%/share/wv/wingdingfont/44.gif 0644 root bin
f none share/wv/wingdingfont/45.gif=%%INSTPREFIX%%/share/wv/wingdingfont/45.gif 0644 root bin
f none share/wv/wingdingfont/46.gif=%%INSTPREFIX%%/share/wv/wingdingfont/46.gif 0644 root bin
f none share/wv/wingdingfont/47.gif=%%INSTPREFIX%%/share/wv/wingdingfont/47.gif 0644 root bin
f none share/wv/wingdingfont/48.gif=%%INSTPREFIX%%/share/wv/wingdingfont/48.gif 0644 root bin
f none share/wv/wingdingfont/49.gif=%%INSTPREFIX%%/share/wv/wingdingfont/49.gif 0644 root bin
f none share/wv/wingdingfont/50.gif=%%INSTPREFIX%%/share/wv/wingdingfont/50.gif 0644 root bin
f none share/wv/wingdingfont/51.gif=%%INSTPREFIX%%/share/wv/wingdingfont/51.gif 0644 root bin
f none share/wv/wingdingfont/52.gif=%%INSTPREFIX%%/share/wv/wingdingfont/52.gif 0644 root bin
f none share/wv/wingdingfont/53.gif=%%INSTPREFIX%%/share/wv/wingdingfont/53.gif 0644 root bin
f none share/wv/wingdingfont/54.gif=%%INSTPREFIX%%/share/wv/wingdingfont/54.gif 0644 root bin
f none share/wv/wingdingfont/55.gif=%%INSTPREFIX%%/share/wv/wingdingfont/55.gif 0644 root bin
f none share/wv/wingdingfont/56.gif=%%INSTPREFIX%%/share/wv/wingdingfont/56.gif 0644 root bin
f none share/wv/wingdingfont/57.gif=%%INSTPREFIX%%/share/wv/wingdingfont/57.gif 0644 root bin
f none share/wv/wingdingfont/58.gif=%%INSTPREFIX%%/share/wv/wingdingfont/58.gif 0644 root bin
f none share/wv/wingdingfont/59.gif=%%INSTPREFIX%%/share/wv/wingdingfont/59.gif 0644 root bin
f none share/wv/wingdingfont/60.gif=%%INSTPREFIX%%/share/wv/wingdingfont/60.gif 0644 root bin
f none share/wv/wingdingfont/61.gif=%%INSTPREFIX%%/share/wv/wingdingfont/61.gif 0644 root bin
f none share/wv/wingdingfont/62.gif=%%INSTPREFIX%%/share/wv/wingdingfont/62.gif 0644 root bin
f none share/wv/wingdingfont/63.gif=%%INSTPREFIX%%/share/wv/wingdingfont/63.gif 0644 root bin
f none share/wv/wingdingfont/64.gif=%%INSTPREFIX%%/share/wv/wingdingfont/64.gif 0644 root bin
f none share/wv/wingdingfont/65.gif=%%INSTPREFIX%%/share/wv/wingdingfont/65.gif 0644 root bin
f none share/wv/wingdingfont/66.gif=%%INSTPREFIX%%/share/wv/wingdingfont/66.gif 0644 root bin
f none share/wv/wingdingfont/67.gif=%%INSTPREFIX%%/share/wv/wingdingfont/67.gif 0644 root bin
f none share/wv/wingdingfont/68.gif=%%INSTPREFIX%%/share/wv/wingdingfont/68.gif 0644 root bin
f none share/wv/wingdingfont/69.gif=%%INSTPREFIX%%/share/wv/wingdingfont/69.gif 0644 root bin
f none share/wv/wingdingfont/70.gif=%%INSTPREFIX%%/share/wv/wingdingfont/70.gif 0644 root bin
f none share/wv/wingdingfont/71.gif=%%INSTPREFIX%%/share/wv/wingdingfont/71.gif 0644 root bin
f none share/wv/wingdingfont/72.gif=%%INSTPREFIX%%/share/wv/wingdingfont/72.gif 0644 root bin
f none share/wv/wingdingfont/73.gif=%%INSTPREFIX%%/share/wv/wingdingfont/73.gif 0644 root bin
f none share/wv/wingdingfont/74.gif=%%INSTPREFIX%%/share/wv/wingdingfont/74.gif 0644 root bin
f none share/wv/wingdingfont/75.gif=%%INSTPREFIX%%/share/wv/wingdingfont/75.gif 0644 root bin
f none share/wv/wingdingfont/76.gif=%%INSTPREFIX%%/share/wv/wingdingfont/76.gif 0644 root bin
f none share/wv/wingdingfont/77.gif=%%INSTPREFIX%%/share/wv/wingdingfont/77.gif 0644 root bin
f none share/wv/wingdingfont/78.gif=%%INSTPREFIX%%/share/wv/wingdingfont/78.gif 0644 root bin
f none share/wv/wingdingfont/79.gif=%%INSTPREFIX%%/share/wv/wingdingfont/79.gif 0644 root bin
f none share/wv/wingdingfont/80.gif=%%INSTPREFIX%%/share/wv/wingdingfont/80.gif 0644 root bin
f none share/wv/wingdingfont/81.gif=%%INSTPREFIX%%/share/wv/wingdingfont/81.gif 0644 root bin
f none share/wv/wingdingfont/82.gif=%%INSTPREFIX%%/share/wv/wingdingfont/82.gif 0644 root bin
f none share/wv/wingdingfont/83.gif=%%INSTPREFIX%%/share/wv/wingdingfont/83.gif 0644 root bin
f none share/wv/wingdingfont/84.gif=%%INSTPREFIX%%/share/wv/wingdingfont/84.gif 0644 root bin
f none share/wv/wingdingfont/85.gif=%%INSTPREFIX%%/share/wv/wingdingfont/85.gif 0644 root bin
f none share/wv/wingdingfont/86.gif=%%INSTPREFIX%%/share/wv/wingdingfont/86.gif 0644 root bin
f none share/wv/wingdingfont/87.gif=%%INSTPREFIX%%/share/wv/wingdingfont/87.gif 0644 root bin
f none share/wv/wingdingfont/88.gif=%%INSTPREFIX%%/share/wv/wingdingfont/88.gif 0644 root bin
f none share/wv/wingdingfont/89.gif=%%INSTPREFIX%%/share/wv/wingdingfont/89.gif 0644 root bin
f none share/wv/wingdingfont/90.gif=%%INSTPREFIX%%/share/wv/wingdingfont/90.gif 0644 root bin
f none share/wv/wingdingfont/91.gif=%%INSTPREFIX%%/share/wv/wingdingfont/91.gif 0644 root bin
f none share/wv/wingdingfont/92.gif=%%INSTPREFIX%%/share/wv/wingdingfont/92.gif 0644 root bin
f none share/wv/wingdingfont/93.gif=%%INSTPREFIX%%/share/wv/wingdingfont/93.gif 0644 root bin
f none share/wv/wingdingfont/94.gif=%%INSTPREFIX%%/share/wv/wingdingfont/94.gif 0644 root bin
f none share/wv/wingdingfont/95.gif=%%INSTPREFIX%%/share/wv/wingdingfont/95.gif 0644 root bin
f none share/wv/wingdingfont/96.gif=%%INSTPREFIX%%/share/wv/wingdingfont/96.gif 0644 root bin
f none share/wv/wingdingfont/97.gif=%%INSTPREFIX%%/share/wv/wingdingfont/97.gif 0644 root bin
f none share/wv/wingdingfont/98.gif=%%INSTPREFIX%%/share/wv/wingdingfont/98.gif 0644 root bin
f none share/wv/wingdingfont/99.gif=%%INSTPREFIX%%/share/wv/wingdingfont/99.gif 0644 root bin
f none share/wv/wvAbw.xml=%%INSTPREFIX%%/share/wv/wvAbw.xml 0644 root bin
f none share/wv/wvCleanLaTeX.xml=%%INSTPREFIX%%/share/wv/wvCleanLaTeX.xml 0644 root bin
f none share/wv/wvConfig.xml=%%INSTPREFIX%%/share/wv/wvConfig.xml 0644 root bin
f none share/wv/wvHtml.xml=%%INSTPREFIX%%/share/wv/wvHtml.xml 0644 root bin
f none share/wv/wvLaTeX.xml=%%INSTPREFIX%%/share/wv/wvLaTeX.xml 0644 root bin
f none share/wv/wvText.xml=%%INSTPREFIX%%/share/wv/wvText.xml 0644 root bin
f none share/wv/wvWml.xml=%%INSTPREFIX%%/share/wv/wvWml.xml 0644 root bin
