i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/bison=%%INSTPREFIX%%/bin/bison 0755 bin bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/bison.info=%%INSTPREFIX%%/info/bison.info 0644 bin bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/bison.1=%%INSTPREFIX%%/man/man1/bison.1 0644 bin bin
d none share=%%INSTPREFIX%%/share 0755 root bin
f none share/bison.hairy=%%INSTPREFIX%%/share/bison.hairy 0644 bin bin
f none share/bison.simple=%%INSTPREFIX%%/share/bison.simple 0644 bin bin
