i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/bison=%%WRK_BASEDIR%%/bin/bison 0755 bin bin
d none info=%%WRK_BASEDIR%%/info 0755 root bin
f none info/bison.info=%%WRK_BASEDIR%%/info/bison.info 0644 bin bin
f none info/dir=%%WRK_BASEDIR%%/info/dir 0644 bin bin
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none man/man1/bison.1=%%WRK_BASEDIR%%/man/man1/bison.1 0644 bin bin
d none share=%%WRK_BASEDIR%%/share 0755 root bin
f none share/bison.hairy=%%WRK_BASEDIR%%/share/bison.hairy 0644 bin bin
f none share/bison.simple=%%WRK_BASEDIR%%/share/bison.simple 0644 bin bin
