i pkginfo=%%PKGDIR%%/pkginfo
i depend=%%PKGDIR%%/depend
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/epsffit=%%INSTPREFIX%%/bin/epsffit 0755 root bin
f none bin/extractres=%%INSTPREFIX%%/bin/extractres 0755 root bin
f none bin/fixdlsrps=%%INSTPREFIX%%/bin/fixdlsrps 0755 root bin
f none bin/fixfmps=%%INSTPREFIX%%/bin/fixfmps 0755 root bin
f none bin/fixmacps=%%INSTPREFIX%%/bin/fixmacps 0755 root bin
f none bin/fixpsditps=%%INSTPREFIX%%/bin/fixpsditps 0755 root bin
f none bin/fixpspps=%%INSTPREFIX%%/bin/fixpspps 0755 root bin
f none bin/fixscribeps=%%INSTPREFIX%%/bin/fixscribeps 0755 root bin
f none bin/fixtpps=%%INSTPREFIX%%/bin/fixtpps 0755 root bin
f none bin/fixwfwps=%%INSTPREFIX%%/bin/fixwfwps 0755 root bin
f none bin/fixwpps=%%INSTPREFIX%%/bin/fixwpps 0755 root bin
f none bin/fixwwps=%%INSTPREFIX%%/bin/fixwwps 0755 root bin
f none bin/getafm=%%INSTPREFIX%%/bin/getafm 0755 root bin
f none bin/includeres=%%INSTPREFIX%%/bin/includeres 0755 root bin
f none bin/psbook=%%INSTPREFIX%%/bin/psbook 0755 root bin
f none bin/psmerge=%%INSTPREFIX%%/bin/psmerge 0755 root bin
f none bin/psnup=%%INSTPREFIX%%/bin/psnup 0755 root bin
f none bin/psresize=%%INSTPREFIX%%/bin/psresize 0755 root bin
f none bin/psselect=%%INSTPREFIX%%/bin/psselect 0755 root bin
f none bin/pstops=%%INSTPREFIX%%/bin/pstops 0755 root bin
f none bin/showchar=%%INSTPREFIX%%/bin/showchar 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/epsffit.1=%%INSTPREFIX%%/man/man1/epsffit.1 0644 root bin
f none man/man1/extractres.1=%%INSTPREFIX%%/man/man1/extractres.1 0644 root bin
f none man/man1/fixdlsrps.1=%%INSTPREFIX%%/man/man1/fixdlsrps.1 0644 root bin
f none man/man1/fixfmps.1=%%INSTPREFIX%%/man/man1/fixfmps.1 0644 root bin
f none man/man1/fixmacps.1=%%INSTPREFIX%%/man/man1/fixmacps.1 0644 root bin
f none man/man1/fixpsditps.1=%%INSTPREFIX%%/man/man1/fixpsditps.1 0644 root bin
f none man/man1/fixpspps.1=%%INSTPREFIX%%/man/man1/fixpspps.1 0644 root bin
f none man/man1/fixscribeps.1=%%INSTPREFIX%%/man/man1/fixscribeps.1 0644 root bin
f none man/man1/fixtpps.1=%%INSTPREFIX%%/man/man1/fixtpps.1 0644 root bin
f none man/man1/fixwfwps.1=%%INSTPREFIX%%/man/man1/fixwfwps.1 0644 root bin
f none man/man1/fixwpps.1=%%INSTPREFIX%%/man/man1/fixwpps.1 0644 root bin
f none man/man1/fixwwps.1=%%INSTPREFIX%%/man/man1/fixwwps.1 0644 root bin
f none man/man1/getafm.1=%%INSTPREFIX%%/man/man1/getafm.1 0644 root bin
f none man/man1/includeres.1=%%INSTPREFIX%%/man/man1/includeres.1 0644 root bin
f none man/man1/psbook.1=%%INSTPREFIX%%/man/man1/psbook.1 0644 root bin
f none man/man1/psmerge.1=%%INSTPREFIX%%/man/man1/psmerge.1 0644 root bin
f none man/man1/psnup.1=%%INSTPREFIX%%/man/man1/psnup.1 0644 root bin
f none man/man1/psresize.1=%%INSTPREFIX%%/man/man1/psresize.1 0644 root bin
f none man/man1/psselect.1=%%INSTPREFIX%%/man/man1/psselect.1 0644 root bin
f none man/man1/pstops.1=%%INSTPREFIX%%/man/man1/pstops.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/psutils=%%INSTPREFIX%%/share/psutils 0755 root bin
f none share/psutils/md68_0.ps=%%INSTPREFIX%%/share/psutils/md68_0.ps 0644 root bin
f none share/psutils/md71_0.ps=%%INSTPREFIX%%/share/psutils/md71_0.ps 0644 root bin
