--- Makefile.orig	Sat Feb 12 05:16:56 1994
+++ Makefile	Thu Jun  3 18:47:10 1999
@@ -14,18 +14,18 @@
 CFLAGS = -O -DMD=5
 
 md5: md5c.o mddriver.o
-	cc -o md5 md5c.o mddriver.o
+	${CC} -o md5 md5c.o mddriver.o
 
 mddriver.o: global.h md5.h
-	cc -c $(CFLAGS) mddriver.c
+	${CC} -c $(CFLAGS) mddriver.c
 
 md5c.o: global.h md5.h
-	cc -c $(CFLAGS) md5c.c
+	${CC} -c $(CFLAGS) md5c.c
 
 test: md5 test.rfc
 	-./md5 -x | diff - test.rfc > diffs 2>&1
 	@-if test -s diffs ; then echo '*** MD5 TEST FAILED'; cat diffs; else echo '*** MD5 Test Passed'; fi
-	rm -f diffs
+	${RM} diffs
 
 # test.rfc is taken from Appendix 5 of RFC 1321.
 test.rfc:
@@ -39,4 +39,4 @@
 	echo 'MD5 ("12345678901234567890123456789012345678901234567890123456789012345678901234567890") = 57edf4a22be3c955ac49da2e2107b67a' >> test.rfc
 
 clean:
-	rm -f *.o md5 diffs test.rfc
+	${RM} *.o md5 diffs test.rfc
