d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/prtgif=%%INSTPREFIX%%/bin/prtgif 0755 root bin
f none bin/tgif=%%INSTPREFIX%%/bin/tgif 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/tgif=%%INSTPREFIX%%/lib/X11/tgif 0755 root bin
d none lib/X11/tgif/3.0.18=%%INSTPREFIX%%/lib/X11/tgif/3.0.18 0755 root bin
f none lib/X11/tgif/3.0.18/HISTORY-3.0.jp=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/HISTORY-3.0.jp 0444 root bin
f none lib/X11/tgif/3.0.18/HISTORY.jp=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/HISTORY.jp 0444 root bin
f none lib/X11/tgif/3.0.18/JAPANESE=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/JAPANESE 0444 root bin
f none lib/X11/tgif/3.0.18/JAPANESE.ms=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/JAPANESE.ms 0444 root bin
f none lib/X11/tgif/3.0.18/README-3.0.jp=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/README-3.0.jp 0444 root bin
f none lib/X11/tgif/3.0.18/README.jp=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/README.jp 0444 root bin
f none lib/X11/tgif/3.0.18/SCALABLE=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/SCALABLE 0444 root bin
f none lib/X11/tgif/3.0.18/SCALABLE.ms=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/SCALABLE.ms 0444 root bin
f none lib/X11/tgif/3.0.18/TO_USERS=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/TO_USERS 0444 root bin
f none lib/X11/tgif/3.0.18/TO_USERS.ms=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/TO_USERS.ms 0444 root bin
f none lib/X11/tgif/3.0.18/keys.obj=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/keys.obj 0444 root bin
f none lib/X11/tgif/3.0.18/keys_jpn.obj=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/keys_jpn.obj 0444 root bin
f none lib/X11/tgif/3.0.18/tangram.sym=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/tangram.sym 0444 root bin
f none lib/X11/tgif/3.0.18/tgif.Xdefaults=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/tgif.Xdefaults 0444 root bin
f none lib/X11/tgif/3.0.18/tgificon.eps=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/tgificon.eps 0444 root bin
f none lib/X11/tgif/3.0.18/tgificon.obj=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/tgificon.obj 0444 root bin
f none lib/X11/tgif/3.0.18/tgificon.xbm=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/tgificon.xbm 0444 root bin
f none lib/X11/tgif/3.0.18/tgificon.xpm=%%INSTPREFIX%%/lib/X11/tgif/3.0.18/tgificon.xpm 0444 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/prtgif.1=%%INSTPREFIX%%/share/man/man1/prtgif.1 0444 root bin
f none share/man/man1/tgif.1=%%INSTPREFIX%%/share/man/man1/tgif.1 0444 root bin
