i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/FvwmConsole=%%INSTPREFIX%%/bin/FvwmConsole 0755 root bin
f none bin/fvwm95=%%INSTPREFIX%%/bin/fvwm95 0755 root bin
f none bin/xpmroot=%%INSTPREFIX%%/bin/xpmroot 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/fvwm95=%%INSTPREFIX%%/lib/X11/fvwm95 0755 root bin
f none lib/X11/fvwm95/FvwmAudio=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmAudio 0755 root bin
f none lib/X11/fvwm95/FvwmAuto=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmAuto 0755 root bin
f none lib/X11/fvwm95/FvwmBacker=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmBacker 0755 root bin
f none lib/X11/fvwm95/FvwmBanner=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmBanner 0755 root bin
f none lib/X11/fvwm95/FvwmButtons=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmButtons 0755 root bin
f none lib/X11/fvwm95/FvwmCpp=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmCpp 0755 root bin
f none lib/X11/fvwm95/FvwmDebug=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmDebug 0755 root bin
f none lib/X11/fvwm95/FvwmForm=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmForm 0755 root bin
f none lib/X11/fvwm95/FvwmIconBox=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmIconBox 0755 root bin
f none lib/X11/fvwm95/FvwmIconMan=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmIconMan 0755 root bin
f none lib/X11/fvwm95/FvwmIdent=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmIdent 0755 root bin
f none lib/X11/fvwm95/FvwmM4=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmM4 0755 root bin
f none lib/X11/fvwm95/FvwmPager=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmPager 0755 root bin
f none lib/X11/fvwm95/FvwmSave=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmSave 0755 root bin
f none lib/X11/fvwm95/FvwmSaveDesk=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmSaveDesk 0755 root bin
f none lib/X11/fvwm95/FvwmScroll=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmScroll 0755 root bin
f none lib/X11/fvwm95/FvwmTalk=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmTalk 0755 root bin
f none lib/X11/fvwm95/FvwmTaskBar=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmTaskBar 0755 root bin
f none lib/X11/fvwm95/FvwmWinList=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmWinList 0755 root bin
f none lib/X11/fvwm95/system.fvwm95rc=%%INSTPREFIX%%/lib/X11/fvwm95/system.fvwm95rc 0444 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/icons=%%INSTPREFIX%%/share/icons 0755 root bin
d none share/icons/fvwm95=%%INSTPREFIX%%/share/icons/fvwm95 0755 root bin
f none share/icons/fvwm95/Mosaic.xpm=%%INSTPREFIX%%/share/icons/fvwm95/Mosaic.xpm 0644 root bin
f none share/icons/fvwm95/Xfm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/Xfm.xpm 0644 root bin
f none share/icons/fvwm95/arrdown2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/arrdown2.xpm 0644 root bin
f none share/icons/fvwm95/arrows2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/arrows2.xpm 0644 root bin
f none share/icons/fvwm95/arrup2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/arrup2.xpm 0644 root bin
f none share/icons/fvwm95/bckgnd1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/bckgnd1.xpm 0644 root bin
f none share/icons/fvwm95/bckgnd3.xpm=%%INSTPREFIX%%/share/icons/fvwm95/bckgnd3.xpm 0644 root bin
f none share/icons/fvwm95/bomb.xpm=%%INSTPREFIX%%/share/icons/fvwm95/bomb.xpm 0644 root bin
f none share/icons/fvwm95/clamp.xpm=%%INSTPREFIX%%/share/icons/fvwm95/clamp.xpm 0644 root bin
f none share/icons/fvwm95/colormap.xpm=%%INSTPREFIX%%/share/icons/fvwm95/colormap.xpm 0644 root bin
f none share/icons/fvwm95/datebook.xpm=%%INSTPREFIX%%/share/icons/fvwm95/datebook.xpm 0644 root bin
f none share/icons/fvwm95/desk.xpm=%%INSTPREFIX%%/share/icons/fvwm95/desk.xpm 0644 root bin
f none share/icons/fvwm95/dialog_box.xpm=%%INSTPREFIX%%/share/icons/fvwm95/dialog_box.xpm 0644 root bin
f none share/icons/fvwm95/documents.xpm=%%INSTPREFIX%%/share/icons/fvwm95/documents.xpm 0644 root bin
f none share/icons/fvwm95/doombig.xpm=%%INSTPREFIX%%/share/icons/fvwm95/doombig.xpm 0644 root bin
f none share/icons/fvwm95/doomface.xpm=%%INSTPREFIX%%/share/icons/fvwm95/doomface.xpm 0644 root bin
f none share/icons/fvwm95/editres.xpm=%%INSTPREFIX%%/share/icons/fvwm95/editres.xpm 0644 root bin
f none share/icons/fvwm95/eps.xpm=%%INSTPREFIX%%/share/icons/fvwm95/eps.xpm 0644 root bin
f none share/icons/fvwm95/exit.xpm=%%INSTPREFIX%%/share/icons/fvwm95/exit.xpm 0644 root bin
f none share/icons/fvwm95/find1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/find1.xpm 0644 root bin
f none share/icons/fvwm95/flow_chart.xpm=%%INSTPREFIX%%/share/icons/fvwm95/flow_chart.xpm 0644 root bin
f none share/icons/fvwm95/folder.xpm=%%INSTPREFIX%%/share/icons/fvwm95/folder.xpm 0644 root bin
f none share/icons/fvwm95/folder2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/folder2.xpm 0644 root bin
f none share/icons/fvwm95/folders.xpm=%%INSTPREFIX%%/share/icons/fvwm95/folders.xpm 0644 root bin
f none share/icons/fvwm95/fvwm-menu.xpm=%%INSTPREFIX%%/share/icons/fvwm95/fvwm-menu.xpm 0644 root bin
f none share/icons/fvwm95/fvwm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/fvwm.xpm 0644 root bin
f none share/icons/fvwm95/fvwm2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/fvwm2.xpm 0644 root bin
f none share/icons/fvwm95/fvwm2_big.xpm=%%INSTPREFIX%%/share/icons/fvwm95/fvwm2_big.xpm 0644 root bin
f none share/icons/fvwm95/fvwm3.xpm=%%INSTPREFIX%%/share/icons/fvwm95/fvwm3.xpm 0644 root bin
f none share/icons/fvwm95/gnu-animal.xpm=%%INSTPREFIX%%/share/icons/fvwm95/gnu-animal.xpm 0644 root bin
f none share/icons/fvwm95/graphs.xpm=%%INSTPREFIX%%/share/icons/fvwm95/graphs.xpm 0644 root bin
f none share/icons/fvwm95/gv.xpm=%%INSTPREFIX%%/share/icons/fvwm95/gv.xpm 0644 root bin
f none share/icons/fvwm95/help.xpm=%%INSTPREFIX%%/share/icons/fvwm95/help.xpm 0644 root bin
f none share/icons/fvwm95/jewelbig.xpm=%%INSTPREFIX%%/share/icons/fvwm95/jewelbig.xpm 0644 root bin
f none share/icons/fvwm95/k.xpm=%%INSTPREFIX%%/share/icons/fvwm95/k.xpm 0644 root bin
f none share/icons/fvwm95/k2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/k2.xpm 0644 root bin
f none share/icons/fvwm95/lemacs.xpm=%%INSTPREFIX%%/share/icons/fvwm95/lemacs.xpm 0644 root bin
f none share/icons/fvwm95/linux-menu.xpm=%%INSTPREFIX%%/share/icons/fvwm95/linux-menu.xpm 0644 root bin
f none share/icons/fvwm95/mag_glass.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mag_glass.xpm 0644 root bin
f none share/icons/fvwm95/mail1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mail1.xpm 0644 root bin
f none share/icons/fvwm95/mail2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mail2.xpm 0644 root bin
f none share/icons/fvwm95/map.xpm=%%INSTPREFIX%%/share/icons/fvwm95/map.xpm 0644 root bin
f none share/icons/fvwm95/math4.xpm=%%INSTPREFIX%%/share/icons/fvwm95/math4.xpm 0644 root bin
f none share/icons/fvwm95/mini-arch.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-arch.xpm 0644 root bin
f none share/icons/fvwm95/mini-ball.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-ball.xpm 0644 root bin
f none share/icons/fvwm95/mini-bball.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-bball.xpm 0644 root bin
f none share/icons/fvwm95/mini-bomb.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-bomb.xpm 0644 root bin
f none share/icons/fvwm95/mini-book1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-book1.xpm 0644 root bin
f none share/icons/fvwm95/mini-book2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-book2.xpm 0644 root bin
f none share/icons/fvwm95/mini-books.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-books.xpm 0644 root bin
f none share/icons/fvwm95/mini-briefcase.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-briefcase.xpm 0644 root bin
f none share/icons/fvwm95/mini-bug1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-bug1.xpm 0644 root bin
f none share/icons/fvwm95/mini-bug2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-bug2.xpm 0644 root bin
f none share/icons/fvwm95/mini-bx2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-bx2.xpm 0644 root bin
f none share/icons/fvwm95/mini-calc.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-calc.xpm 0644 root bin
f none share/icons/fvwm95/mini-camera.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-camera.xpm 0644 root bin
f none share/icons/fvwm95/mini-cat.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-cat.xpm 0644 root bin
f none share/icons/fvwm95/mini-cave.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-cave.xpm 0644 root bin
f none share/icons/fvwm95/mini-cd.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-cd.xpm 0644 root bin
f none share/icons/fvwm95/mini-cdlabel.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-cdlabel.xpm 0644 root bin
f none share/icons/fvwm95/mini-chinese.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-chinese.xpm 0644 root bin
f none share/icons/fvwm95/mini-clipboard.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-clipboard.xpm 0644 root bin
f none share/icons/fvwm95/mini-clock.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-clock.xpm 0644 root bin
f none share/icons/fvwm95/mini-colors.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-colors.xpm 0644 root bin
f none share/icons/fvwm95/mini-connect.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-connect.xpm 0644 root bin
f none share/icons/fvwm95/mini-crosbone.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-crosbone.xpm 0644 root bin
f none share/icons/fvwm95/mini-cross.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-cross.xpm 0644 root bin
f none share/icons/fvwm95/mini-desktop.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-desktop.xpm 0644 root bin
f none share/icons/fvwm95/mini-diff.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-diff.xpm 0644 root bin
f none share/icons/fvwm95/mini-diskette.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-diskette.xpm 0644 root bin
f none share/icons/fvwm95/mini-display.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-display.xpm 0644 root bin
f none share/icons/fvwm95/mini-doc.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-doc.xpm 0644 root bin
f none share/icons/fvwm95/mini-doc1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-doc1.xpm 0644 root bin
f none share/icons/fvwm95/mini-dog.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-dog.xpm 0644 root bin
f none share/icons/fvwm95/mini-edit.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-edit.xpm 0644 root bin
f none share/icons/fvwm95/mini-espada.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-espada.xpm 0644 root bin
f none share/icons/fvwm95/mini-exclam.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-exclam.xpm 0644 root bin
f none share/icons/fvwm95/mini-exp.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-exp.xpm 0644 root bin
f none share/icons/fvwm95/mini-eye.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-eye.xpm 0644 root bin
f none share/icons/fvwm95/mini-eyes.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-eyes.xpm 0644 root bin
f none share/icons/fvwm95/mini-fax.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-fax.xpm 0644 root bin
f none share/icons/fvwm95/mini-fdisk.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-fdisk.xpm 0644 root bin
f none share/icons/fvwm95/mini-filemgr.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-filemgr.xpm 0644 root bin
f none share/icons/fvwm95/mini-folder.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-folder.xpm 0644 root bin
f none share/icons/fvwm95/mini-font.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-font.xpm 0644 root bin
f none share/icons/fvwm95/mini-fractal.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-fractal.xpm 0644 root bin
f none share/icons/fvwm95/mini-frame.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-frame.xpm 0644 root bin
f none share/icons/fvwm95/mini-ftp.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-ftp.xpm 0644 root bin
f none share/icons/fvwm95/mini-gball.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-gball.xpm 0644 root bin
f none share/icons/fvwm95/mini-go.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-go.xpm 0644 root bin
f none share/icons/fvwm95/mini-gopher.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-gopher.xpm 0644 root bin
f none share/icons/fvwm95/mini-graph.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-graph.xpm 0644 root bin
f none share/icons/fvwm95/mini-gv.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-gv.xpm 0644 root bin
f none share/icons/fvwm95/mini-hammer.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-hammer.xpm 0644 root bin
f none share/icons/fvwm95/mini-happy.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-happy.xpm 0644 root bin
f none share/icons/fvwm95/mini-hdisk.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-hdisk.xpm 0644 root bin
f none share/icons/fvwm95/mini-heart.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-heart.xpm 0644 root bin
f none share/icons/fvwm95/mini-hex.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-hex.xpm 0644 root bin
f none share/icons/fvwm95/mini-hextris.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-hextris.xpm 0644 root bin
f none share/icons/fvwm95/mini-icons.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-icons.xpm 0644 root bin
f none share/icons/fvwm95/mini-keyboard.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-keyboard.xpm 0644 root bin
f none share/icons/fvwm95/mini-lock.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-lock.xpm 0644 root bin
f none share/icons/fvwm95/mini-lower.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-lower.xpm 0644 root bin
f none share/icons/fvwm95/mini-mail.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-mail.xpm 0644 root bin
f none share/icons/fvwm95/mini-manual.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-manual.xpm 0644 root bin
f none share/icons/fvwm95/mini-max1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-max1.xpm 0644 root bin
f none share/icons/fvwm95/mini-maze.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-maze.xpm 0644 root bin
f none share/icons/fvwm95/mini-modules.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-modules.xpm 0644 root bin
f none share/icons/fvwm95/mini-monitor.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-monitor.xpm 0644 root bin
f none share/icons/fvwm95/mini-move.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-move.xpm 0644 root bin
f none share/icons/fvwm95/mini-move1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-move1.xpm 0644 root bin
f none share/icons/fvwm95/mini-mwm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-mwm.xpm 0644 root bin
f none share/icons/fvwm95/mini-news.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-news.xpm 0644 root bin
f none share/icons/fvwm95/mini-nscape.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-nscape.xpm 0644 root bin
f none share/icons/fvwm95/mini-ofolder.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-ofolder.xpm 0644 root bin
f none share/icons/fvwm95/mini-olwm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-olwm.xpm 0644 root bin
f none share/icons/fvwm95/mini-pager.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-pager.xpm 0644 root bin
f none share/icons/fvwm95/mini-paint.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-paint.xpm 0644 root bin
f none share/icons/fvwm95/mini-palette.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-palette.xpm 0644 root bin
f none share/icons/fvwm95/mini-pdf.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-pdf.xpm 0644 root bin
f none share/icons/fvwm95/mini-pencil.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-pencil.xpm 0644 root bin
f none share/icons/fvwm95/mini-penguin.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-penguin.xpm 0644 root bin
f none share/icons/fvwm95/mini-perf.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-perf.xpm 0644 root bin
f none share/icons/fvwm95/mini-question.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-question.xpm 0644 root bin
f none share/icons/fvwm95/mini-raise.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-raise.xpm 0644 root bin
f none share/icons/fvwm95/mini-ray.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-ray.xpm 0644 root bin
f none share/icons/fvwm95/mini-rball.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-rball.xpm 0644 root bin
f none share/icons/fvwm95/mini-resize.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-resize.xpm 0644 root bin
f none share/icons/fvwm95/mini-roach.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-roach.xpm 0644 root bin
f none share/icons/fvwm95/mini-run.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-run.xpm 0644 root bin
f none share/icons/fvwm95/mini-sh.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-sh.xpm 0644 root bin
f none share/icons/fvwm95/mini-sh1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-sh1.xpm 0644 root bin
f none share/icons/fvwm95/mini-slon.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-slon.xpm 0644 root bin
f none share/icons/fvwm95/mini-sound.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-sound.xpm 0644 root bin
f none share/icons/fvwm95/mini-start.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-start.xpm 0644 root bin
f none share/icons/fvwm95/mini-stop.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-stop.xpm 0644 root bin
f none share/icons/fvwm95/mini-telnet.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-telnet.xpm 0644 root bin
f none share/icons/fvwm95/mini-term.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-term.xpm 0644 root bin
f none share/icons/fvwm95/mini-tetris.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-tetris.xpm 0644 root bin
f none share/icons/fvwm95/mini-trebol.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-trebol.xpm 0644 root bin
f none share/icons/fvwm95/mini-turn.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-turn.xpm 0644 root bin
f none share/icons/fvwm95/mini-twm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-twm.xpm 0644 root bin
f none share/icons/fvwm95/mini-window.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-window.xpm 0644 root bin
f none share/icons/fvwm95/mini-windows.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-windows.xpm 0644 root bin
f none share/icons/fvwm95/mini-x.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-x.xpm 0644 root bin
f none share/icons/fvwm95/mini-x2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-x2.xpm 0644 root bin
f none share/icons/fvwm95/mini-xfig.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-xfig.xpm 0644 root bin
f none share/icons/fvwm95/mini-xjewel.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-xjewel.xpm 0644 root bin
f none share/icons/fvwm95/mini-xkeycaps.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-xkeycaps.xpm 0644 root bin
f none share/icons/fvwm95/mini-xlander.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-xlander.xpm 0644 root bin
f none share/icons/fvwm95/mini-xmahjongg.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-xmahjongg.xpm 0644 root bin
f none share/icons/fvwm95/mini-xsnow.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-xsnow.xpm 0644 root bin
f none share/icons/fvwm95/mini-xv.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-xv.xpm 0644 root bin
f none share/icons/fvwm95/mini-zoom.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini-zoom.xpm 0644 root bin
f none share/icons/fvwm95/mini.audiovol.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.audiovol.xpm 0644 root bin
f none share/icons/fvwm95/mini.checkmark.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.checkmark.xpm 0644 root bin
f none share/icons/fvwm95/mini.cut.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.cut.xpm 0644 root bin
f none share/icons/fvwm95/mini.destroy.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.destroy.xpm 0644 root bin
f none share/icons/fvwm95/mini.excl.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.excl.xpm 0644 root bin
f none share/icons/fvwm95/mini.exit.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.exit.xpm 0644 root bin
f none share/icons/fvwm95/mini.fvwm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.fvwm.xpm 0644 root bin
f none share/icons/fvwm95/mini.letter.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.letter.xpm 0644 root bin
f none share/icons/fvwm95/mini.lower.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.lower.xpm 0644 root bin
f none share/icons/fvwm95/mini.move.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.move.xpm 0644 root bin
f none share/icons/fvwm95/mini.netscape.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.netscape.xpm 0644 root bin
f none share/icons/fvwm95/mini.raise.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.raise.xpm 0644 root bin
f none share/icons/fvwm95/mini.resize.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.resize.xpm 0644 root bin
f none share/icons/fvwm95/mini.xarchie.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.xarchie.xpm 0644 root bin
f none share/icons/fvwm95/mini.xboing.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.xboing.xpm 0644 root bin
f none share/icons/fvwm95/mini.xlock.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.xlock.xpm 0644 root bin
f none share/icons/fvwm95/mini.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.xpm 0644 root bin
f none share/icons/fvwm95/mini.xterm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.xterm.xpm 0644 root bin
f none share/icons/fvwm95/mini.zircon.xpm=%%INSTPREFIX%%/share/icons/fvwm95/mini.zircon.xpm 0644 root bin
f none share/icons/fvwm95/nscape.xpm=%%INSTPREFIX%%/share/icons/fvwm95/nscape.xpm 0644 root bin
f none share/icons/fvwm95/page.xpm=%%INSTPREFIX%%/share/icons/fvwm95/page.xpm 0644 root bin
f none share/icons/fvwm95/page2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/page2.xpm 0644 root bin
f none share/icons/fvwm95/programs.xpm=%%INSTPREFIX%%/share/icons/fvwm95/programs.xpm 0644 root bin
f none share/icons/fvwm95/ps.xpm=%%INSTPREFIX%%/share/icons/fvwm95/ps.xpm 0644 root bin
f none share/icons/fvwm95/question.xpm=%%INSTPREFIX%%/share/icons/fvwm95/question.xpm 0644 root bin
f none share/icons/fvwm95/rbomb.xpm=%%INSTPREFIX%%/share/icons/fvwm95/rbomb.xpm 0644 root bin
f none share/icons/fvwm95/rcalc.xpm=%%INSTPREFIX%%/share/icons/fvwm95/rcalc.xpm 0644 root bin
f none share/icons/fvwm95/rterm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/rterm.xpm 0644 root bin
f none share/icons/fvwm95/run.xpm=%%INSTPREFIX%%/share/icons/fvwm95/run.xpm 0644 root bin
f none share/icons/fvwm95/settings.xpm=%%INSTPREFIX%%/share/icons/fvwm95/settings.xpm 0644 root bin
f none share/icons/fvwm95/shutdown.xpm=%%INSTPREFIX%%/share/icons/fvwm95/shutdown.xpm 0644 root bin
f none share/icons/fvwm95/term.xpm=%%INSTPREFIX%%/share/icons/fvwm95/term.xpm 0644 root bin
f none share/icons/fvwm95/textedit.xpm=%%INSTPREFIX%%/share/icons/fvwm95/textedit.xpm 0644 root bin
f none share/icons/fvwm95/tiff2.xpm=%%INSTPREFIX%%/share/icons/fvwm95/tiff2.xpm 0644 root bin
f none share/icons/fvwm95/toolbox.xpm=%%INSTPREFIX%%/share/icons/fvwm95/toolbox.xpm 0644 root bin
f none share/icons/fvwm95/unknown1.xpm=%%INSTPREFIX%%/share/icons/fvwm95/unknown1.xpm 0644 root bin
f none share/icons/fvwm95/utilities-menu.xpm=%%INSTPREFIX%%/share/icons/fvwm95/utilities-menu.xpm 0644 root bin
f none share/icons/fvwm95/wierd_page3.xpm=%%INSTPREFIX%%/share/icons/fvwm95/wierd_page3.xpm 0644 root bin
f none share/icons/fvwm95/word_processor.xpm=%%INSTPREFIX%%/share/icons/fvwm95/word_processor.xpm 0644 root bin
f none share/icons/fvwm95/world.xpm=%%INSTPREFIX%%/share/icons/fvwm95/world.xpm 0644 root bin
f none share/icons/fvwm95/wterm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/wterm.xpm 0644 root bin
f none share/icons/fvwm95/xboingbig.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xboingbig.xpm 0644 root bin
f none share/icons/fvwm95/xcalc.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xcalc.xpm 0644 root bin
f none share/icons/fvwm95/xemacs.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xemacs.xpm 0644 root bin
f none share/icons/fvwm95/xlock.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xlock.xpm 0644 root bin
f none share/icons/fvwm95/xman.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xman.xpm 0644 root bin
f none share/icons/fvwm95/xpaint.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xpaint.xpm 0644 root bin
f none share/icons/fvwm95/xterm-axp.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xterm-axp.xpm 0644 root bin
f none share/icons/fvwm95/xterm-blank.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xterm-blank.xpm 0644 root bin
f none share/icons/fvwm95/xterm-dec.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xterm-dec.xpm 0644 root bin
f none share/icons/fvwm95/xterm-sgi.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xterm-sgi.xpm 0644 root bin
f none share/icons/fvwm95/xterm-sol.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xterm-sol.xpm 0644 root bin
f none share/icons/fvwm95/xterm-sun.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xterm-sun.xpm 0644 root bin
f none share/icons/fvwm95/xterm.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xterm.xpm 0644 root bin
f none share/icons/fvwm95/xv.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xv.xpm 0644 root bin
f none share/icons/fvwm95/xview.xpm=%%INSTPREFIX%%/share/icons/fvwm95/xview.xpm 0644 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/Fvwm95Audio.1=%%INSTPREFIX%%/share/man/man1/FvwmAudio.1 0444 root bin
f none share/man/man1/Fvwm95Auto.1=%%INSTPREFIX%%/share/man/man1/FvwmAuto.1 0444 root bin
f none share/man/man1/Fvwm95Backer.1=%%INSTPREFIX%%/share/man/man1/FvwmBacker.1 0444 root bin
f none share/man/man1/Fvwm95Banner.1=%%INSTPREFIX%%/share/man/man1/FvwmBanner.1 0444 root bin
f none share/man/man1/Fvwm95Buttons.1=%%INSTPREFIX%%/share/man/man1/FvwmButtons.1 0444 root bin
f none share/man/man1/Fvwm95Console.1=%%INSTPREFIX%%/share/man/man1/FvwmConsole.1 0444 root bin
f none share/man/man1/Fvwm95Cpp.1=%%INSTPREFIX%%/share/man/man1/FvwmCpp.1 0444 root bin
f none share/man/man1/Fvwm95Debug.1=%%INSTPREFIX%%/share/man/man1/FvwmDebug.1 0444 root bin
f none share/man/man1/Fvwm95Form.1=%%INSTPREFIX%%/share/man/man1/FvwmForm.1 0444 root bin
f none share/man/man1/Fvwm95IconBox.1=%%INSTPREFIX%%/share/man/man1/FvwmIconBox.1 0444 root bin
f none share/man/man1/Fvwm95IconMan.1=%%INSTPREFIX%%/share/man/man1/FvwmIconMan.1 0444 root bin
f none share/man/man1/Fvwm95Ident.1=%%INSTPREFIX%%/share/man/man1/FvwmIdent.1 0444 root bin
f none share/man/man1/Fvwm95M4.1=%%INSTPREFIX%%/share/man/man1/FvwmM4.1 0444 root bin
f none share/man/man1/Fvwm95Pager.1=%%INSTPREFIX%%/share/man/man1/FvwmPager.1 0444 root bin
f none share/man/man1/Fvwm95Save.1=%%INSTPREFIX%%/share/man/man1/FvwmSave.1 0444 root bin
f none share/man/man1/Fvwm95SaveDesk.1=%%INSTPREFIX%%/share/man/man1/FvwmSaveDesk.1 0444 root bin
f none share/man/man1/Fvwm95Scroll.1=%%INSTPREFIX%%/share/man/man1/FvwmScroll.1 0444 root bin
f none share/man/man1/Fvwm95Talk.1=%%INSTPREFIX%%/share/man/man1/FvwmTalk.1 0444 root bin
f none share/man/man1/Fvwm95TaskBar.1=%%INSTPREFIX%%/share/man/man1/FvwmTaskBar.1 0444 root bin
f none share/man/man1/Fvwm95WinList.1=%%INSTPREFIX%%/share/man/man1/FvwmWinList.1 0444 root bin
f none share/man/man1/fvwm95.1=%%INSTPREFIX%%/share/man/man1/fvwm95.1 0444 root bin
f none share/man/man1/xpmroot.1=%%INSTPREFIX%%/share/man/man1/xpmroot.1 0444 root bin
