i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/FvwmConsole=%%WRK_BASEDIR%%/bin/FvwmConsole 0755 root staff
f none bin/fvwm95=%%WRK_BASEDIR%%/bin/fvwm95 0755 root staff
f none bin/xpmroot=%%WRK_BASEDIR%%/bin/xpmroot 0755 root staff
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none lib/X11=%%WRK_BASEDIR%%/lib/X11 0755 root bin
d none lib/X11/fvwm95=%%WRK_BASEDIR%%/lib/X11/fvwm95 0755 root bin
f none lib/X11/fvwm95/FvwmAudio=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmAudio 0755 root staff
f none lib/X11/fvwm95/FvwmAuto=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmAuto 0755 root staff
f none lib/X11/fvwm95/FvwmBacker=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmBacker 0755 root staff
f none lib/X11/fvwm95/FvwmBanner=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmBanner 0755 root staff
f none lib/X11/fvwm95/FvwmButtons=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmButtons 0755 root staff
f none lib/X11/fvwm95/FvwmCpp=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmCpp 0755 root staff
f none lib/X11/fvwm95/FvwmDebug=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmDebug 0755 root staff
f none lib/X11/fvwm95/FvwmForm=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmForm 0755 root staff
f none lib/X11/fvwm95/FvwmIconBox=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmIconBox 0755 root staff
f none lib/X11/fvwm95/FvwmIconMan=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmIconMan 0755 root staff
f none lib/X11/fvwm95/FvwmIdent=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmIdent 0755 root staff
f none lib/X11/fvwm95/FvwmM4=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmM4 0755 root staff
f none lib/X11/fvwm95/FvwmPager=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmPager 0755 root staff
f none lib/X11/fvwm95/FvwmSave=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmSave 0755 root staff
f none lib/X11/fvwm95/FvwmSaveDesk=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmSaveDesk 0755 root staff
f none lib/X11/fvwm95/FvwmScroll=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmScroll 0755 root staff
f none lib/X11/fvwm95/FvwmTalk=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmTalk 0755 root staff
f none lib/X11/fvwm95/FvwmTaskBar=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmTaskBar 0755 root staff
f none lib/X11/fvwm95/FvwmWinList=%%WRK_BASEDIR%%/lib/X11/fvwm95/FvwmWinList 0755 root staff
f none lib/X11/fvwm95/system.fvwm95rc=%%WRK_BASEDIR%%/lib/X11/fvwm95/system.fvwm95rc 0444 root staff
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/man=%%WRK_BASEDIR%%/share/man 0755 root bin
d none share/man/man1=%%WRK_BASEDIR%%/share/man/man1 0755 root bin
f none share/man/man1/FvwmAudio.1=%%WRK_BASEDIR%%/share/man/man1/FvwmAudio.1 0444 root staff
f none share/man/man1/FvwmAuto.1=%%WRK_BASEDIR%%/share/man/man1/FvwmAuto.1 0444 root staff
f none share/man/man1/FvwmBacker.1=%%WRK_BASEDIR%%/share/man/man1/FvwmBacker.1 0444 root staff
f none share/man/man1/FvwmBanner.1=%%WRK_BASEDIR%%/share/man/man1/FvwmBanner.1 0444 root staff
f none share/man/man1/FvwmButtons.1=%%WRK_BASEDIR%%/share/man/man1/FvwmButtons.1 0444 root staff
f none share/man/man1/FvwmConsole.1=%%WRK_BASEDIR%%/share/man/man1/FvwmConsole.1 0444 root staff
f none share/man/man1/FvwmCpp.1=%%WRK_BASEDIR%%/share/man/man1/FvwmCpp.1 0444 root staff
f none share/man/man1/FvwmDebug.1=%%WRK_BASEDIR%%/share/man/man1/FvwmDebug.1 0444 root staff
f none share/man/man1/FvwmForm.1=%%WRK_BASEDIR%%/share/man/man1/FvwmForm.1 0444 root staff
f none share/man/man1/FvwmIconBox.1=%%WRK_BASEDIR%%/share/man/man1/FvwmIconBox.1 0444 root staff
f none share/man/man1/FvwmIconMan.1=%%WRK_BASEDIR%%/share/man/man1/FvwmIconMan.1 0444 root staff
f none share/man/man1/FvwmIdent.1=%%WRK_BASEDIR%%/share/man/man1/FvwmIdent.1 0444 root staff
f none share/man/man1/FvwmM4.1=%%WRK_BASEDIR%%/share/man/man1/FvwmM4.1 0444 root staff
f none share/man/man1/FvwmPager.1=%%WRK_BASEDIR%%/share/man/man1/FvwmPager.1 0444 root staff
f none share/man/man1/FvwmSave.1=%%WRK_BASEDIR%%/share/man/man1/FvwmSave.1 0444 root staff
f none share/man/man1/FvwmSaveDesk.1=%%WRK_BASEDIR%%/share/man/man1/FvwmSaveDesk.1 0444 root staff
f none share/man/man1/FvwmScroll.1=%%WRK_BASEDIR%%/share/man/man1/FvwmScroll.1 0444 root staff
f none share/man/man1/FvwmTalk.1=%%WRK_BASEDIR%%/share/man/man1/FvwmTalk.1 0444 root staff
f none share/man/man1/FvwmTaskBar.1=%%WRK_BASEDIR%%/share/man/man1/FvwmTaskBar.1 0444 root staff
f none share/man/man1/FvwmWinList.1=%%WRK_BASEDIR%%/share/man/man1/FvwmWinList.1 0444 root staff
f none share/man/man1/fvwm95.1=%%WRK_BASEDIR%%/share/man/man1/fvwm95.1 0444 root staff
f none share/man/man1/xpmroot.1=%%WRK_BASEDIR%%/share/man/man1/xpmroot.1 0444 root staff
