i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/FvwmConsole=%%INSTPREFIX%%/bin/FvwmConsole 0755 root staff
f none bin/fvwm95=%%INSTPREFIX%%/bin/fvwm95 0755 root staff
f none bin/xpmroot=%%INSTPREFIX%%/bin/xpmroot 0755 root staff
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/fvwm95=%%INSTPREFIX%%/lib/X11/fvwm95 0755 root bin
f none lib/X11/fvwm95/FvwmAudio=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmAudio 0755 root staff
f none lib/X11/fvwm95/FvwmAuto=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmAuto 0755 root staff
f none lib/X11/fvwm95/FvwmBacker=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmBacker 0755 root staff
f none lib/X11/fvwm95/FvwmBanner=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmBanner 0755 root staff
f none lib/X11/fvwm95/FvwmButtons=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmButtons 0755 root staff
f none lib/X11/fvwm95/FvwmCpp=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmCpp 0755 root staff
f none lib/X11/fvwm95/FvwmDebug=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmDebug 0755 root staff
f none lib/X11/fvwm95/FvwmForm=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmForm 0755 root staff
f none lib/X11/fvwm95/FvwmIconBox=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmIconBox 0755 root staff
f none lib/X11/fvwm95/FvwmIconMan=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmIconMan 0755 root staff
f none lib/X11/fvwm95/FvwmIdent=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmIdent 0755 root staff
f none lib/X11/fvwm95/FvwmM4=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmM4 0755 root staff
f none lib/X11/fvwm95/FvwmPager=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmPager 0755 root staff
f none lib/X11/fvwm95/FvwmSave=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmSave 0755 root staff
f none lib/X11/fvwm95/FvwmSaveDesk=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmSaveDesk 0755 root staff
f none lib/X11/fvwm95/FvwmScroll=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmScroll 0755 root staff
f none lib/X11/fvwm95/FvwmTalk=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmTalk 0755 root staff
f none lib/X11/fvwm95/FvwmTaskBar=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmTaskBar 0755 root staff
f none lib/X11/fvwm95/FvwmWinList=%%INSTPREFIX%%/lib/X11/fvwm95/FvwmWinList 0755 root staff
f none lib/X11/fvwm95/system.fvwm95rc=%%INSTPREFIX%%/lib/X11/fvwm95/system.fvwm95rc 0444 root staff
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/FvwmAudio.1=%%INSTPREFIX%%/share/man/man1/FvwmAudio.1 0444 root staff
f none share/man/man1/FvwmAuto.1=%%INSTPREFIX%%/share/man/man1/FvwmAuto.1 0444 root staff
f none share/man/man1/FvwmBacker.1=%%INSTPREFIX%%/share/man/man1/FvwmBacker.1 0444 root staff
f none share/man/man1/FvwmBanner.1=%%INSTPREFIX%%/share/man/man1/FvwmBanner.1 0444 root staff
f none share/man/man1/FvwmButtons.1=%%INSTPREFIX%%/share/man/man1/FvwmButtons.1 0444 root staff
f none share/man/man1/FvwmConsole.1=%%INSTPREFIX%%/share/man/man1/FvwmConsole.1 0444 root staff
f none share/man/man1/FvwmCpp.1=%%INSTPREFIX%%/share/man/man1/FvwmCpp.1 0444 root staff
f none share/man/man1/FvwmDebug.1=%%INSTPREFIX%%/share/man/man1/FvwmDebug.1 0444 root staff
f none share/man/man1/FvwmForm.1=%%INSTPREFIX%%/share/man/man1/FvwmForm.1 0444 root staff
f none share/man/man1/FvwmIconBox.1=%%INSTPREFIX%%/share/man/man1/FvwmIconBox.1 0444 root staff
f none share/man/man1/FvwmIconMan.1=%%INSTPREFIX%%/share/man/man1/FvwmIconMan.1 0444 root staff
f none share/man/man1/FvwmIdent.1=%%INSTPREFIX%%/share/man/man1/FvwmIdent.1 0444 root staff
f none share/man/man1/FvwmM4.1=%%INSTPREFIX%%/share/man/man1/FvwmM4.1 0444 root staff
f none share/man/man1/FvwmPager.1=%%INSTPREFIX%%/share/man/man1/FvwmPager.1 0444 root staff
f none share/man/man1/FvwmSave.1=%%INSTPREFIX%%/share/man/man1/FvwmSave.1 0444 root staff
f none share/man/man1/FvwmSaveDesk.1=%%INSTPREFIX%%/share/man/man1/FvwmSaveDesk.1 0444 root staff
f none share/man/man1/FvwmScroll.1=%%INSTPREFIX%%/share/man/man1/FvwmScroll.1 0444 root staff
f none share/man/man1/FvwmTalk.1=%%INSTPREFIX%%/share/man/man1/FvwmTalk.1 0444 root staff
f none share/man/man1/FvwmTaskBar.1=%%INSTPREFIX%%/share/man/man1/FvwmTaskBar.1 0444 root staff
f none share/man/man1/FvwmWinList.1=%%INSTPREFIX%%/share/man/man1/FvwmWinList.1 0444 root staff
f none share/man/man1/fvwm95.1=%%INSTPREFIX%%/share/man/man1/fvwm95.1 0444 root staff
f none share/man/man1/xpmroot.1=%%INSTPREFIX%%/share/man/man1/xpmroot.1 0444 root staff
