i pkginfo=./pkginfo
d none bin 0775 root bin
f none bin/addftinfo 0755 bin bin
f none bin/afmtodit 0755 bin bin
f none bin/geqn 0755 bin bin
f none bin/gindxbib 0755 bin bin
f none bin/glookbib 0755 bin bin
f none bin/gneqn 0755 bin bin
f none bin/gnroff 0755 bin bin
f none bin/gpic 0755 bin bin
f none bin/grefer 0755 bin bin
f none bin/grodvi 0755 bin bin
f none bin/groff 0755 bin bin
f none bin/grog 0755 bin bin
f none bin/grolj4 0755 bin bin
f none bin/grops 0755 bin bin
f none bin/grotty 0755 bin bin
f none bin/gsoelim 0755 bin bin
f none bin/gtbl 0755 bin bin
f none bin/gtroff 0755 bin bin
f none bin/hpftodit 0755 bin bin
f none bin/lkbib 0755 bin bin
f none bin/pfbtops 0755 bin bin
f none bin/psbb 0755 bin bin
f none bin/tfmtodit 0755 bin bin
d none man 0755 bin bin
d none man/man1 0755 bin bin
f none man/man1/addftinfo.1 0644 bin bin
f none man/man1/afmtodit.1 0644 bin bin
f none man/man1/geqn.1 0644 bin bin
f none man/man1/gindxbib.1 0644 bin bin
f none man/man1/glookbib.1 0644 bin bin
f none man/man1/gnroff.1 0644 bin bin
f none man/man1/gpic.1 0644 bin bin
f none man/man1/grefer.1 0644 bin bin
f none man/man1/grodvi.1 0644 bin bin
f none man/man1/groff.1 0644 bin bin
f none man/man1/grog.1 0644 bin bin
f none man/man1/grolj4.1 0644 bin bin
f none man/man1/grops.1 0644 bin bin
f none man/man1/grotty.1 0644 bin bin
f none man/man1/gsoelim.1 0644 bin bin
f none man/man1/gtbl.1 0644 bin bin
f none man/man1/gtroff.1 0644 bin bin
f none man/man1/hpftodit.1 0644 bin bin
f none man/man1/lkbib.1 0644 bin bin
f none man/man1/pfbtops.1 0644 bin bin
f none man/man1/psbb.1 0644 bin bin
f none man/man1/tfmtodit.1 0644 bin bin
d none man/man5 0755 bin bin
f none man/man5/groff_font.5 0644 bin bin
f none man/man5/groff_out.5 0644 bin bin
d none man/man7 0755 bin bin
f none man/man7/groff_char.7 0644 bin bin
f none man/man7/groff_mm.7 0644 bin bin
f none man/man7/groff_mmse.7 0644 bin bin
f none man/man7/groff_ms.7 0644 bin bin
f none man/man7/me.7 0644 bin bin
f none man/man7/msafer.7 0644 bin bin
d none share 0755 bin bin
d none share/groff 0755 bin bin
f none share/groff/eign 0644 bin bin
d none share/groff/font 0755 bin bin
d none share/groff/font/devX100 0755 bin bin
d none share/groff/font/devX100-12 0755 bin bin
f none share/groff/font/devX100-12/CB 0644 bin bin
f none share/groff/font/devX100-12/CBI 0644 bin bin
f none share/groff/font/devX100-12/CI 0644 bin bin
f none share/groff/font/devX100-12/CR 0644 bin bin
f none share/groff/font/devX100-12/DESC 0644 bin bin
f none share/groff/font/devX100-12/HB 0644 bin bin
f none share/groff/font/devX100-12/HBI 0644 bin bin
f none share/groff/font/devX100-12/HI 0644 bin bin
f none share/groff/font/devX100-12/HR 0644 bin bin
f none share/groff/font/devX100-12/NB 0644 bin bin
f none share/groff/font/devX100-12/NBI 0644 bin bin
f none share/groff/font/devX100-12/NI 0644 bin bin
f none share/groff/font/devX100-12/NR 0644 bin bin
f none share/groff/font/devX100-12/S 0644 bin bin
f none share/groff/font/devX100-12/TB 0644 bin bin
f none share/groff/font/devX100-12/TBI 0644 bin bin
f none share/groff/font/devX100-12/TI 0644 bin bin
f none share/groff/font/devX100-12/TR 0644 bin bin
f none share/groff/font/devX100/CB 0644 bin bin
f none share/groff/font/devX100/CBI 0644 bin bin
f none share/groff/font/devX100/CI 0644 bin bin
f none share/groff/font/devX100/CR 0644 bin bin
f none share/groff/font/devX100/DESC 0644 bin bin
f none share/groff/font/devX100/HB 0644 bin bin
f none share/groff/font/devX100/HBI 0644 bin bin
f none share/groff/font/devX100/HI 0644 bin bin
f none share/groff/font/devX100/HR 0644 bin bin
f none share/groff/font/devX100/NB 0644 bin bin
f none share/groff/font/devX100/NBI 0644 bin bin
f none share/groff/font/devX100/NI 0644 bin bin
f none share/groff/font/devX100/NR 0644 bin bin
f none share/groff/font/devX100/S 0644 bin bin
f none share/groff/font/devX100/TB 0644 bin bin
f none share/groff/font/devX100/TBI 0644 bin bin
f none share/groff/font/devX100/TI 0644 bin bin
f none share/groff/font/devX100/TR 0644 bin bin
d none share/groff/font/devX75 0755 bin bin
d none share/groff/font/devX75-12 0755 bin bin
f none share/groff/font/devX75-12/CB 0644 bin bin
f none share/groff/font/devX75-12/CBI 0644 bin bin
f none share/groff/font/devX75-12/CI 0644 bin bin
f none share/groff/font/devX75-12/CR 0644 bin bin
f none share/groff/font/devX75-12/DESC 0644 bin bin
f none share/groff/font/devX75-12/HB 0644 bin bin
f none share/groff/font/devX75-12/HBI 0644 bin bin
f none share/groff/font/devX75-12/HI 0644 bin bin
f none share/groff/font/devX75-12/HR 0644 bin bin
f none share/groff/font/devX75-12/NB 0644 bin bin
f none share/groff/font/devX75-12/NBI 0644 bin bin
f none share/groff/font/devX75-12/NI 0644 bin bin
f none share/groff/font/devX75-12/NR 0644 bin bin
f none share/groff/font/devX75-12/S 0644 bin bin
f none share/groff/font/devX75-12/TB 0644 bin bin
f none share/groff/font/devX75-12/TBI 0644 bin bin
f none share/groff/font/devX75-12/TI 0644 bin bin
f none share/groff/font/devX75-12/TR 0644 bin bin
f none share/groff/font/devX75/CB 0644 bin bin
f none share/groff/font/devX75/CBI 0644 bin bin
f none share/groff/font/devX75/CI 0644 bin bin
f none share/groff/font/devX75/CR 0644 bin bin
f none share/groff/font/devX75/DESC 0644 bin bin
f none share/groff/font/devX75/HB 0644 bin bin
f none share/groff/font/devX75/HBI 0644 bin bin
f none share/groff/font/devX75/HI 0644 bin bin
f none share/groff/font/devX75/HR 0644 bin bin
f none share/groff/font/devX75/NB 0644 bin bin
f none share/groff/font/devX75/NBI 0644 bin bin
f none share/groff/font/devX75/NI 0644 bin bin
f none share/groff/font/devX75/NR 0644 bin bin
f none share/groff/font/devX75/S 0644 bin bin
f none share/groff/font/devX75/TB 0644 bin bin
f none share/groff/font/devX75/TBI 0644 bin bin
f none share/groff/font/devX75/TI 0644 bin bin
f none share/groff/font/devX75/TR 0644 bin bin
d none share/groff/font/devascii 0755 bin bin
f none share/groff/font/devascii/B 0644 bin bin
f none share/groff/font/devascii/BI 0644 bin bin
f none share/groff/font/devascii/DESC 0644 bin bin
f none share/groff/font/devascii/I 0644 bin bin
f none share/groff/font/devascii/R 0644 bin bin
d none share/groff/font/devdvi 0755 bin bin
f none share/groff/font/devdvi/B 0644 bin bin
f none share/groff/font/devdvi/BI 0644 bin bin
f none share/groff/font/devdvi/CW 0644 bin bin
f none share/groff/font/devdvi/DESC 0644 bin bin
f none share/groff/font/devdvi/EX 0644 bin bin
f none share/groff/font/devdvi/H 0644 bin bin
f none share/groff/font/devdvi/HB 0644 bin bin
f none share/groff/font/devdvi/HI 0644 bin bin
f none share/groff/font/devdvi/I 0644 bin bin
f none share/groff/font/devdvi/MI 0644 bin bin
f none share/groff/font/devdvi/R 0644 bin bin
f none share/groff/font/devdvi/S 0644 bin bin
f none share/groff/font/devdvi/SA 0644 bin bin
f none share/groff/font/devdvi/SB 0644 bin bin
d none share/groff/font/devdvi/generate 0755 bin bin
f none share/groff/font/devdvi/generate/CompileFonts 0644 bin bin
f none share/groff/font/devdvi/generate/Makefile 0644 bin bin
f none share/groff/font/devdvi/generate/msam.map 0644 bin bin
f none share/groff/font/devdvi/generate/msbm.map 0644 bin bin
f none share/groff/font/devdvi/generate/texb.map 0644 bin bin
f none share/groff/font/devdvi/generate/texex.map 0644 bin bin
f none share/groff/font/devdvi/generate/texi.map 0644 bin bin
f none share/groff/font/devdvi/generate/texmi.map 0644 bin bin
f none share/groff/font/devdvi/generate/texr.map 0644 bin bin
f none share/groff/font/devdvi/generate/texsy.map 0644 bin bin
f none share/groff/font/devdvi/generate/textt.map 0644 bin bin
d none share/groff/font/devlatin1 0755 bin bin
f none share/groff/font/devlatin1/B 0644 bin bin
f none share/groff/font/devlatin1/BI 0644 bin bin
f none share/groff/font/devlatin1/DESC 0644 bin bin
f none share/groff/font/devlatin1/I 0644 bin bin
f none share/groff/font/devlatin1/R 0644 bin bin
d none share/groff/font/devlj4 0755 bin bin
f none share/groff/font/devlj4/ALBB 0644 bin bin
f none share/groff/font/devlj4/ALBR 0644 bin bin
f none share/groff/font/devlj4/AOB 0644 bin bin
f none share/groff/font/devlj4/AOI 0644 bin bin
f none share/groff/font/devlj4/AOR 0644 bin bin
f none share/groff/font/devlj4/CB 0644 bin bin
f none share/groff/font/devlj4/CBI 0644 bin bin
f none share/groff/font/devlj4/CI 0644 bin bin
f none share/groff/font/devlj4/CLARENDON 0644 bin bin
f none share/groff/font/devlj4/CORONET 0644 bin bin
f none share/groff/font/devlj4/CR 0644 bin bin
f none share/groff/font/devlj4/DESC 0644 bin bin
f none share/groff/font/devlj4/GB 0644 bin bin
f none share/groff/font/devlj4/GBI 0644 bin bin
f none share/groff/font/devlj4/GI 0644 bin bin
f none share/groff/font/devlj4/GR 0644 bin bin
f none share/groff/font/devlj4/LGB 0644 bin bin
f none share/groff/font/devlj4/LGI 0644 bin bin
f none share/groff/font/devlj4/LGR 0644 bin bin
f none share/groff/font/devlj4/MARIGOLD 0644 bin bin
f none share/groff/font/devlj4/OB 0644 bin bin
f none share/groff/font/devlj4/OBI 0644 bin bin
f none share/groff/font/devlj4/OI 0644 bin bin
f none share/groff/font/devlj4/OR 0644 bin bin
f none share/groff/font/devlj4/S 0644 bin bin
f none share/groff/font/devlj4/TB 0644 bin bin
f none share/groff/font/devlj4/TBI 0644 bin bin
f none share/groff/font/devlj4/TI 0644 bin bin
f none share/groff/font/devlj4/TR 0644 bin bin
f none share/groff/font/devlj4/UB 0644 bin bin
f none share/groff/font/devlj4/UBI 0644 bin bin
f none share/groff/font/devlj4/UCB 0644 bin bin
f none share/groff/font/devlj4/UCBI 0644 bin bin
f none share/groff/font/devlj4/UCI 0644 bin bin
f none share/groff/font/devlj4/UCR 0644 bin bin
f none share/groff/font/devlj4/UI 0644 bin bin
f none share/groff/font/devlj4/UR 0644 bin bin
d none share/groff/font/devlj4/generate 0755 bin bin
f none share/groff/font/devlj4/generate/Makefile 0644 bin bin
f none share/groff/font/devlj4/generate/special.map 0644 bin bin
f none share/groff/font/devlj4/generate/text.map 0644 bin bin
d none share/groff/font/devps 0755 bin bin
f none share/groff/font/devps/AB 0644 bin bin
f none share/groff/font/devps/ABI 0644 bin bin
f none share/groff/font/devps/AI 0644 bin bin
f none share/groff/font/devps/AR 0644 bin bin
f none share/groff/font/devps/BMB 0644 bin bin
f none share/groff/font/devps/BMBI 0644 bin bin
f none share/groff/font/devps/BMI 0644 bin bin
f none share/groff/font/devps/BMR 0644 bin bin
f none share/groff/font/devps/CB 0644 bin bin
f none share/groff/font/devps/CBI 0644 bin bin
f none share/groff/font/devps/CI 0644 bin bin
f none share/groff/font/devps/CR 0644 bin bin
f none share/groff/font/devps/DESC 0644 bin bin
f none share/groff/font/devps/HB 0644 bin bin
f none share/groff/font/devps/HBI 0644 bin bin
f none share/groff/font/devps/HI 0644 bin bin
f none share/groff/font/devps/HNB 0644 bin bin
f none share/groff/font/devps/HNBI 0644 bin bin
f none share/groff/font/devps/HNI 0644 bin bin
f none share/groff/font/devps/HNR 0644 bin bin
f none share/groff/font/devps/HR 0644 bin bin
f none share/groff/font/devps/NB 0644 bin bin
f none share/groff/font/devps/NBI 0644 bin bin
f none share/groff/font/devps/NI 0644 bin bin
f none share/groff/font/devps/NR 0644 bin bin
f none share/groff/font/devps/PB 0644 bin bin
f none share/groff/font/devps/PBI 0644 bin bin
f none share/groff/font/devps/PI 0644 bin bin
f none share/groff/font/devps/PR 0644 bin bin
f none share/groff/font/devps/S 0644 bin bin
f none share/groff/font/devps/SS 0644 bin bin
f none share/groff/font/devps/TB 0644 bin bin
f none share/groff/font/devps/TBI 0644 bin bin
f none share/groff/font/devps/TI 0644 bin bin
f none share/groff/font/devps/TR 0644 bin bin
f none share/groff/font/devps/ZCMI 0644 bin bin
f none share/groff/font/devps/ZD 0644 bin bin
f none share/groff/font/devps/ZDR 0644 bin bin
f none share/groff/font/devps/download 0644 bin bin
d none share/groff/font/devps/generate 0755 bin bin
f none share/groff/font/devps/generate/Makefile 0644 bin bin
f none share/groff/font/devps/generate/afmname 0644 bin bin
f none share/groff/font/devps/generate/dingbatsmap 0644 bin bin
f none share/groff/font/devps/generate/dingbatsrmap 0644 bin bin
f none share/groff/font/devps/generate/lgreekmap 0644 bin bin
f none share/groff/font/devps/generate/symbol.sed 0644 bin bin
f none share/groff/font/devps/generate/symbolchars 0644 bin bin
f none share/groff/font/devps/generate/symbolsl.afm 0644 bin bin
f none share/groff/font/devps/generate/textmap 0644 bin bin
f none share/groff/font/devps/prologue 0644 bin bin
f none share/groff/font/devps/symbolsl.pfa 0644 bin bin
f none share/groff/font/devps/text.enc 0644 bin bin
f none share/groff/font/devps/zapfdr.pfa 0644 bin bin
d none share/groff/tmac 0755 bin bin
f none share/groff/tmac/eqnrc 0644 bin bin
f none share/groff/tmac/hyphen.us 0644 bin bin
f none share/groff/tmac/man.local 0644 bin bin
d none share/groff/tmac/mdoc 0755 bin bin
f none share/groff/tmac/mdoc/doc-common 0644 bin bin
f none share/groff/tmac/mdoc/doc-ditroff 0644 bin bin
f none share/groff/tmac/mdoc/doc-nroff 0644 bin bin
f none share/groff/tmac/mdoc/doc-syms 0644 bin bin
d none share/groff/tmac/mm 0755 bin bin
f none share/groff/tmac/mm/0.MT 0644 bin bin
f none share/groff/tmac/mm/4.MT 0644 bin bin
f none share/groff/tmac/mm/5.MT 0644 bin bin
f none share/groff/tmac/mm/locale 0644 bin bin
f none share/groff/tmac/mm/ms.cov 0644 bin bin
f none share/groff/tmac/mm/se_locale 0644 bin bin
f none share/groff/tmac/mm/se_ms.cov 0644 bin bin
f none share/groff/tmac/tmac.X 0644 bin bin
f none share/groff/tmac/tmac.Xps 0644 bin bin
f none share/groff/tmac/tmac.an 0644 bin bin
f none share/groff/tmac/tmac.an.ja 0644 bin bin
f none share/groff/tmac/tmac.an.ja_JP.PCK 0644 bin bin
f none share/groff/tmac/tmac.an.ja_JP.UTF-8 0644 bin bin
f none share/groff/tmac/tmac.andoc 0644 bin bin
f none share/groff/tmac/tmac.ansun 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja_JP.PCK 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja_JP.UTF-8 0644 bin bin
f none share/groff/tmac/tmac.bib 0644 bin bin
f none share/groff/tmac/tmac.doc 0644 bin bin
f none share/groff/tmac/tmac.doc.old 0644 bin bin
f none share/groff/tmac/tmac.dvi 0644 bin bin
f none share/groff/tmac/tmac.e 0644 bin bin
f none share/groff/tmac/tmac.gan 0644 bin bin
f none share/groff/tmac/tmac.gm 0644 bin bin
f none share/groff/tmac/tmac.gmse 0644 bin bin
f none share/groff/tmac/tmac.gs 0644 bin bin
f none share/groff/tmac/tmac.latin1 0644 bin bin
f none share/groff/tmac/tmac.lj4 0644 bin bin
f none share/groff/tmac/tmac.m 0644 bin bin
f none share/groff/tmac/tmac.pic 0644 bin bin
f none share/groff/tmac/tmac.ps 0644 bin bin
f none share/groff/tmac/tmac.psatk 0644 bin bin
f none share/groff/tmac/tmac.psnew 0644 bin bin
f none share/groff/tmac/tmac.psold 0644 bin bin
f none share/groff/tmac/tmac.pspic 0644 bin bin
f none share/groff/tmac/tmac.s 0644 bin bin
f none share/groff/tmac/tmac.safer 0644 bin bin
f none share/groff/tmac/tmac.tty 0644 bin bin
f none share/groff/tmac/tmac.tty-char 0644 bin bin
f none share/groff/tmac/tmac.v 0644 bin bin
f none share/groff/tmac/tmac.vgrind 0644 bin bin
f none share/groff/tmac/troffrc 0644 bin bin
