--- tools/Makefile.in.orig	Tue Dec 21 08:46:11 1999
+++ tools/Makefile.in	Wed Jun  7 12:57:26 2000
@@ -108,8 +108,8 @@
 	    true; \
 	fi
 install: all
-	${INSTALL} -idb nostrip tiff.sw.tools -m 755 -dir @DIR_BIN@
-	${INSTALL} -idb nostrip tiff.sw.tools -m 755 -F @DIR_BIN@ -O ${TARGETS}
+	${INSTALL} -idb tiff.sw.tools -m 755 -dir @DIR_BIN@
+	${INSTALL} -idb tiff.sw.tools -m 755 -F @DIR_BIN@ -O ${TARGETS}
 	@if [ "@LIBIMAGE@" = yes ]; then \
 	    ${INSTALL} -idb tiff.sw.tools -m 755 -F @DIR_BIN@ -O sgi2tiff; \
 	else \
