--- configure.orig	Wed Sep  3 02:54:16 1997
+++ configure	Mon Jun  7 17:24:00 1999
@@ -44,10 +44,10 @@
 #
 # Setup general configuration parameters.
 #
-DIR_BIN=/usr/local/bin			# destination for applications
-DIR_LIB=/usr/local/lib			# destination for library
-DIR_INC=/usr/local/include		# destination for include files
-DIR_HTML=/var/httpd/htdocs/tiff		# destination for HTML files
+DIR_BIN='${PREFIX}'/bin			# destination for applications
+DIR_LIB='${PREFIX}'/lib			# destination for library
+DIR_INC='${PREFIX}'/include		# destination for include files
+DIR_HTML='${PREFIX}'/share/doc/tiff		# destination for HTML files
 DIRS_LIBINC=				# dirs to search for ancillary includes
 DIR_JPEGLIB=				# dir for IJG -ljpeg
 DIR_GZLIB=				# dir for zlib -lgz
@@ -1307,7 +1307,7 @@
 if [ -z "${DIR_MAN-}" ]; then
     MANPATH="
 	$MANPATH
-	/usr/local/man
+	'${PREFIX}'/man
 	/usr/contrib/man
 	/usr/catman/local
     "
@@ -1315,7 +1315,7 @@
     for i in $MANPATH; do
 	test -d $i && { DIR_MAN=$i; break; }
     done
-    test -z "$DIR_MAN" && DIR_MAN=/usr/local/man
+    test -z "$DIR_MAN" && DIR_MAN='${PREFIX}'/man
 fi
 Note "Looks like manual pages go in $DIR_MAN."
 if [ -z "${MANSCHEME-}" ]; then
