i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%INSTPREFIX%%/bin 0755 root bin
l none bin/gunzip=gzip
f none bin/gzexe=%%INSTPREFIX%%/bin/gzexe 0755 bin bin
f none bin/gzip=%%INSTPREFIX%%/bin/gzip 0755 bin bin
l none bin/zcat=gzip
l none bin/zcmp=zdiff
f none bin/zdiff=%%INSTPREFIX%%/bin/zdiff 0755 bin bin
f none bin/zforce=%%INSTPREFIX%%/bin/zforce 0755 bin bin
f none bin/zgrep=%%INSTPREFIX%%/bin/zgrep 0755 bin bin
f none bin/zmore=%%INSTPREFIX%%/bin/zmore 0755 bin bin
f none bin/znew=%%INSTPREFIX%%/bin/znew 0755 bin bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/gzip.info=%%INSTPREFIX%%/info/gzip.info 0644 bin bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
l none man/man1/gunzip.1=gzip.1
f none man/man1/gzexe.1=%%INSTPREFIX%%/man/man1/gzexe.1 0644 bin bin
f none man/man1/gzip.1=%%INSTPREFIX%%/man/man1/gzip.1 0644 bin bin
l none man/man1/zcat.1=gzip.1
l none man/man1/zcmp.1=zdiff.1
f none man/man1/zdiff.1=%%INSTPREFIX%%/man/man1/zdiff.1 0644 bin bin
f none man/man1/zforce.1=%%INSTPREFIX%%/man/man1/zforce.1 0644 bin bin
f none man/man1/zgrep.1=%%INSTPREFIX%%/man/man1/zgrep.1 0644 bin bin
f none man/man1/zmore.1=%%INSTPREFIX%%/man/man1/zmore.1 0644 bin bin
f none man/man1/znew.1=%%INSTPREFIX%%/man/man1/znew.1 0644 bin bin
