--- texk/web2c/ptex-3.0.5/Makefile.in.orig	Fri Dec 27 12:10:19 2002
+++ texk/web2c/ptex-3.0.5/Makefile.in	Fri Dec 27 12:12:00 2002
@@ -7,15 +7,15 @@
 programs=ptex tftopl pltotf pdvitype jbibtex
 formats=ptex.fmt platex.fmt
 
-ac_include ../../make/paths.mk
+ac_include ../make/paths.mk
 
 # Used for triptrap.
 DIFF = diff
 DIFFFLAGS =
 
 .SUFFIXES: # get rid of .p.o
-ac_include ../../make/common.mk
-ac_include ../../make/programs.mk
+ac_include ../make/common.mk
+ac_include ../make/programs.mk
 
 @MAINT@ifeq ($(CC), gcc)
 @MAINT@XDEFS = -Wimplicit -Wreturn-type -Wcomment -Wformat -D__USE_FIXED_PROTOTYPES__
