d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gtk-config=%%INSTPREFIX%%/bin/gtk-config 0755 root bin
d none etc=%%INSTPREFIX%%/etc 0755 root bin
d none etc/gtk=%%INSTPREFIX%%/etc/gtk 0755 root bin
f none etc/gtk/gtkrc.az=%%INSTPREFIX%%/etc/gtk/gtkrc.az 0644 root bin
s none etc/gtk/gtkrc.be=gtkrc.cp1251
s none etc/gtk/gtkrc.bg=gtkrc.cp1251
s none etc/gtk/gtkrc.bg_BG.iso88595=gtkrc.iso-8859-5
f none etc/gtk/gtkrc.cp1251=%%INSTPREFIX%%/etc/gtk/gtkrc.cp1251 0644 root bin
f none etc/gtk/gtkrc.cp1255=%%INSTPREFIX%%/etc/gtk/gtkrc.cp1255 0644 root bin
s none etc/gtk/gtkrc.cs=gtkrc.iso-8859-2
s none etc/gtk/gtkrc.cy=gtkrc.iso-8859-14
f none etc/gtk/gtkrc.el=%%INSTPREFIX%%/etc/gtk/gtkrc.el 0644 root bin
f none etc/gtk/gtkrc.eo=%%INSTPREFIX%%/etc/gtk/gtkrc.eo 0644 root bin
s none etc/gtk/gtkrc.et=gtkrc.iso-8859-15
s none etc/gtk/gtkrc.ga=gtkrc.iso-8859-14
f none etc/gtk/gtkrc.he=%%INSTPREFIX%%/etc/gtk/gtkrc.he 0644 root bin
s none etc/gtk/gtkrc.he_IL.cp1255=gtkrc.cp1255
s none etc/gtk/gtkrc.he_IL.microsoftcp1255=gtkrc.cp1255
s none etc/gtk/gtkrc.hr=gtkrc.iso-8859-2
s none etc/gtk/gtkrc.hu=gtkrc.iso-8859-2
f none etc/gtk/gtkrc.hy=%%INSTPREFIX%%/etc/gtk/gtkrc.hy 0644 root bin
f none etc/gtk/gtkrc.iso-8859-13=%%INSTPREFIX%%/etc/gtk/gtkrc.iso-8859-13 0644 root bin
f none etc/gtk/gtkrc.iso-8859-14=%%INSTPREFIX%%/etc/gtk/gtkrc.iso-8859-14 0644 root bin
f none etc/gtk/gtkrc.iso-8859-15=%%INSTPREFIX%%/etc/gtk/gtkrc.iso-8859-15 0644 root bin
f none etc/gtk/gtkrc.iso-8859-2=%%INSTPREFIX%%/etc/gtk/gtkrc.iso-8859-2 0644 root bin
f none etc/gtk/gtkrc.iso-8859-5=%%INSTPREFIX%%/etc/gtk/gtkrc.iso-8859-5 0644 root bin
f none etc/gtk/gtkrc.ja=%%INSTPREFIX%%/etc/gtk/gtkrc.ja 0644 root bin
s none etc/gtk/gtkrc.ka=gtkrc.ka_GE.georgianps
f none etc/gtk/gtkrc.ka_GE.georgianacademy=%%INSTPREFIX%%/etc/gtk/gtkrc.ka_GE.georgianacademy 0644 root bin
f none etc/gtk/gtkrc.ka_GE.georgianps=%%INSTPREFIX%%/etc/gtk/gtkrc.ka_GE.georgianps 0644 root bin
f none etc/gtk/gtkrc.ko=%%INSTPREFIX%%/etc/gtk/gtkrc.ko 0644 root bin
s none etc/gtk/gtkrc.lt=gtkrc.iso-8859-13
s none etc/gtk/gtkrc.lv=gtkrc.iso-8859-13
s none etc/gtk/gtkrc.mi=gtkrc.iso-8859-13
s none etc/gtk/gtkrc.mk=gtkrc.iso-8859-5
s none etc/gtk/gtkrc.pl=gtkrc.iso-8859-2
s none etc/gtk/gtkrc.ro=gtkrc.iso-8859-2
f none etc/gtk/gtkrc.ru=%%INSTPREFIX%%/etc/gtk/gtkrc.ru 0644 root bin
s none etc/gtk/gtkrc.ru_RU.iso88595=gtkrc.iso-8859-5
s none etc/gtk/gtkrc.sk=gtkrc.iso-8859-2
s none etc/gtk/gtkrc.sl=gtkrc.iso-8859-2
s none etc/gtk/gtkrc.sp=gtkrc.iso-8859-5
s none etc/gtk/gtkrc.sq=gtkrc.iso-8859-2
s none etc/gtk/gtkrc.sr=gtkrc.iso-8859-2
f none etc/gtk/gtkrc.th=%%INSTPREFIX%%/etc/gtk/gtkrc.th 0644 root bin
f none etc/gtk/gtkrc.tr=%%INSTPREFIX%%/etc/gtk/gtkrc.tr 0644 root bin
f none etc/gtk/gtkrc.uk=%%INSTPREFIX%%/etc/gtk/gtkrc.uk 0644 root bin
s none etc/gtk/gtkrc.vi=gtkrc.vi_VN.tcvn
f none etc/gtk/gtkrc.vi_VN.tcvn=%%INSTPREFIX%%/etc/gtk/gtkrc.vi_VN.tcvn 0644 root bin
f none etc/gtk/gtkrc.vi_VN.viscii=%%INSTPREFIX%%/etc/gtk/gtkrc.vi_VN.viscii 0644 root bin
s none etc/gtk/gtkrc.vi_VN.viscii111=gtkrc.vi_VN.viscii
s none etc/gtk/gtkrc.yi=gtkrc.cp1255
f none etc/gtk/gtkrc.zh_CN=%%INSTPREFIX%%/etc/gtk/gtkrc.zh_CN 0644 root bin
f none etc/gtk/gtkrc.zh_TW.big5=%%INSTPREFIX%%/etc/gtk/gtkrc.zh_TW.big5 0644 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/gtk-1.2=%%INSTPREFIX%%/include/gtk-1.2 0755 root bin
d none include/gtk-1.2/gdk=%%INSTPREFIX%%/include/gtk-1.2/gdk 0755 root bin
f none include/gtk-1.2/gdk/gdk.h=%%INSTPREFIX%%/include/gtk-1.2/gdk/gdk.h 0644 root bin
f none include/gtk-1.2/gdk/gdkcursors.h=%%INSTPREFIX%%/include/gtk-1.2/gdk/gdkcursors.h 0644 root bin
f none include/gtk-1.2/gdk/gdki18n.h=%%INSTPREFIX%%/include/gtk-1.2/gdk/gdki18n.h 0644 root bin
f none include/gtk-1.2/gdk/gdkkeysyms.h=%%INSTPREFIX%%/include/gtk-1.2/gdk/gdkkeysyms.h 0644 root bin
f none include/gtk-1.2/gdk/gdkprivate.h=%%INSTPREFIX%%/include/gtk-1.2/gdk/gdkprivate.h 0644 root bin
f none include/gtk-1.2/gdk/gdkrgb.h=%%INSTPREFIX%%/include/gtk-1.2/gdk/gdkrgb.h 0644 root bin
f none include/gtk-1.2/gdk/gdktypes.h=%%INSTPREFIX%%/include/gtk-1.2/gdk/gdktypes.h 0644 root bin
f none include/gtk-1.2/gdk/gdkx.h=%%INSTPREFIX%%/include/gtk-1.2/gdk/gdkx.h 0644 root bin
d none include/gtk-1.2/gtk=%%INSTPREFIX%%/include/gtk-1.2/gtk 0755 root bin
f none include/gtk-1.2/gtk/gtk.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtk.h 0644 root bin
f none include/gtk-1.2/gtk/gtkaccelgroup.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkaccelgroup.h 0644 root bin
f none include/gtk-1.2/gtk/gtkaccellabel.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkaccellabel.h 0644 root bin
f none include/gtk-1.2/gtk/gtkadjustment.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkadjustment.h 0644 root bin
f none include/gtk-1.2/gtk/gtkalignment.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkalignment.h 0644 root bin
f none include/gtk-1.2/gtk/gtkarg.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkarg.h 0644 root bin
f none include/gtk-1.2/gtk/gtkarrow.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkarrow.h 0644 root bin
f none include/gtk-1.2/gtk/gtkaspectframe.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkaspectframe.h 0644 root bin
f none include/gtk-1.2/gtk/gtkbbox.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkbbox.h 0644 root bin
f none include/gtk-1.2/gtk/gtkbin.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkbin.h 0644 root bin
f none include/gtk-1.2/gtk/gtkbindings.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkbindings.h 0644 root bin
f none include/gtk-1.2/gtk/gtkbox.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkbox.h 0644 root bin
f none include/gtk-1.2/gtk/gtkbutton.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkbutton.h 0644 root bin
f none include/gtk-1.2/gtk/gtkcalendar.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkcalendar.h 0644 root bin
f none include/gtk-1.2/gtk/gtkcheckbutton.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkcheckbutton.h 0644 root bin
f none include/gtk-1.2/gtk/gtkcheckmenuitem.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkcheckmenuitem.h 0644 root bin
f none include/gtk-1.2/gtk/gtkclist.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkclist.h 0644 root bin
f none include/gtk-1.2/gtk/gtkcolorsel.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkcolorsel.h 0644 root bin
f none include/gtk-1.2/gtk/gtkcombo.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkcombo.h 0644 root bin
f none include/gtk-1.2/gtk/gtkcompat.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkcompat.h 0644 root bin
f none include/gtk-1.2/gtk/gtkcontainer.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkcontainer.h 0644 root bin
f none include/gtk-1.2/gtk/gtkctree.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkctree.h 0644 root bin
f none include/gtk-1.2/gtk/gtkcurve.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkcurve.h 0644 root bin
f none include/gtk-1.2/gtk/gtkdata.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkdata.h 0644 root bin
f none include/gtk-1.2/gtk/gtkdebug.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkdebug.h 0644 root bin
f none include/gtk-1.2/gtk/gtkdialog.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkdialog.h 0644 root bin
f none include/gtk-1.2/gtk/gtkdnd.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkdnd.h 0644 root bin
f none include/gtk-1.2/gtk/gtkdrawingarea.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkdrawingarea.h 0644 root bin
f none include/gtk-1.2/gtk/gtkeditable.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkeditable.h 0644 root bin
f none include/gtk-1.2/gtk/gtkentry.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkentry.h 0644 root bin
f none include/gtk-1.2/gtk/gtkenums.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkenums.h 0644 root bin
f none include/gtk-1.2/gtk/gtkeventbox.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkeventbox.h 0644 root bin
f none include/gtk-1.2/gtk/gtkfeatures.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkfeatures.h 0644 root bin
f none include/gtk-1.2/gtk/gtkfilesel.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkfilesel.h 0644 root bin
f none include/gtk-1.2/gtk/gtkfixed.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkfixed.h 0644 root bin
f none include/gtk-1.2/gtk/gtkfontsel.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkfontsel.h 0644 root bin
f none include/gtk-1.2/gtk/gtkframe.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkframe.h 0644 root bin
f none include/gtk-1.2/gtk/gtkgamma.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkgamma.h 0644 root bin
f none include/gtk-1.2/gtk/gtkgc.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkgc.h 0644 root bin
f none include/gtk-1.2/gtk/gtkhandlebox.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkhandlebox.h 0644 root bin
f none include/gtk-1.2/gtk/gtkhbbox.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkhbbox.h 0644 root bin
f none include/gtk-1.2/gtk/gtkhbox.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkhbox.h 0644 root bin
f none include/gtk-1.2/gtk/gtkhpaned.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkhpaned.h 0644 root bin
f none include/gtk-1.2/gtk/gtkhruler.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkhruler.h 0644 root bin
f none include/gtk-1.2/gtk/gtkhscale.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkhscale.h 0644 root bin
f none include/gtk-1.2/gtk/gtkhscrollbar.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkhscrollbar.h 0644 root bin
f none include/gtk-1.2/gtk/gtkhseparator.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkhseparator.h 0644 root bin
f none include/gtk-1.2/gtk/gtkimage.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkimage.h 0644 root bin
f none include/gtk-1.2/gtk/gtkinputdialog.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkinputdialog.h 0644 root bin
f none include/gtk-1.2/gtk/gtkinvisible.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkinvisible.h 0644 root bin
f none include/gtk-1.2/gtk/gtkitem.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkitem.h 0644 root bin
f none include/gtk-1.2/gtk/gtkitemfactory.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkitemfactory.h 0644 root bin
f none include/gtk-1.2/gtk/gtklabel.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtklabel.h 0644 root bin
f none include/gtk-1.2/gtk/gtklayout.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtklayout.h 0644 root bin
f none include/gtk-1.2/gtk/gtklist.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtklist.h 0644 root bin
f none include/gtk-1.2/gtk/gtklistitem.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtklistitem.h 0644 root bin
f none include/gtk-1.2/gtk/gtkmain.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkmain.h 0644 root bin
f none include/gtk-1.2/gtk/gtkmarshal.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkmarshal.h 0644 root bin
f none include/gtk-1.2/gtk/gtkmenu.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkmenu.h 0644 root bin
f none include/gtk-1.2/gtk/gtkmenubar.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkmenubar.h 0644 root bin
f none include/gtk-1.2/gtk/gtkmenufactory.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkmenufactory.h 0644 root bin
f none include/gtk-1.2/gtk/gtkmenuitem.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkmenuitem.h 0644 root bin
f none include/gtk-1.2/gtk/gtkmenushell.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkmenushell.h 0644 root bin
f none include/gtk-1.2/gtk/gtkmisc.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkmisc.h 0644 root bin
f none include/gtk-1.2/gtk/gtknotebook.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtknotebook.h 0644 root bin
f none include/gtk-1.2/gtk/gtkobject.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkobject.h 0644 root bin
f none include/gtk-1.2/gtk/gtkoptionmenu.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkoptionmenu.h 0644 root bin
f none include/gtk-1.2/gtk/gtkpacker.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkpacker.h 0644 root bin
f none include/gtk-1.2/gtk/gtkpaned.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkpaned.h 0644 root bin
f none include/gtk-1.2/gtk/gtkpixmap.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkpixmap.h 0644 root bin
f none include/gtk-1.2/gtk/gtkplug.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkplug.h 0644 root bin
f none include/gtk-1.2/gtk/gtkpreview.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkpreview.h 0644 root bin
f none include/gtk-1.2/gtk/gtkprivate.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkprivate.h 0644 root bin
f none include/gtk-1.2/gtk/gtkprogress.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkprogress.h 0644 root bin
f none include/gtk-1.2/gtk/gtkprogressbar.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkprogressbar.h 0644 root bin
f none include/gtk-1.2/gtk/gtkradiobutton.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkradiobutton.h 0644 root bin
f none include/gtk-1.2/gtk/gtkradiomenuitem.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkradiomenuitem.h 0644 root bin
f none include/gtk-1.2/gtk/gtkrange.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkrange.h 0644 root bin
f none include/gtk-1.2/gtk/gtkrc.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkrc.h 0644 root bin
f none include/gtk-1.2/gtk/gtkruler.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkruler.h 0644 root bin
f none include/gtk-1.2/gtk/gtkscale.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkscale.h 0644 root bin
f none include/gtk-1.2/gtk/gtkscrollbar.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkscrollbar.h 0644 root bin
f none include/gtk-1.2/gtk/gtkscrolledwindow.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkscrolledwindow.h 0644 root bin
f none include/gtk-1.2/gtk/gtkselection.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkselection.h 0644 root bin
f none include/gtk-1.2/gtk/gtkseparator.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkseparator.h 0644 root bin
f none include/gtk-1.2/gtk/gtksignal.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtksignal.h 0644 root bin
f none include/gtk-1.2/gtk/gtksocket.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtksocket.h 0644 root bin
f none include/gtk-1.2/gtk/gtkspinbutton.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkspinbutton.h 0644 root bin
f none include/gtk-1.2/gtk/gtkstatusbar.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkstatusbar.h 0644 root bin
f none include/gtk-1.2/gtk/gtkstyle.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkstyle.h 0644 root bin
f none include/gtk-1.2/gtk/gtktable.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktable.h 0644 root bin
f none include/gtk-1.2/gtk/gtktearoffmenuitem.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktearoffmenuitem.h 0644 root bin
f none include/gtk-1.2/gtk/gtktext.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktext.h 0644 root bin
f none include/gtk-1.2/gtk/gtkthemes.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkthemes.h 0644 root bin
f none include/gtk-1.2/gtk/gtktipsquery.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktipsquery.h 0644 root bin
f none include/gtk-1.2/gtk/gtktogglebutton.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktogglebutton.h 0644 root bin
f none include/gtk-1.2/gtk/gtktoolbar.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktoolbar.h 0644 root bin
f none include/gtk-1.2/gtk/gtktooltips.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktooltips.h 0644 root bin
f none include/gtk-1.2/gtk/gtktree.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktree.h 0644 root bin
f none include/gtk-1.2/gtk/gtktreeitem.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktreeitem.h 0644 root bin
f none include/gtk-1.2/gtk/gtktypebuiltins.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktypebuiltins.h 0644 root bin
f none include/gtk-1.2/gtk/gtktypeutils.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtktypeutils.h 0644 root bin
f none include/gtk-1.2/gtk/gtkvbbox.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkvbbox.h 0644 root bin
f none include/gtk-1.2/gtk/gtkvbox.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkvbox.h 0644 root bin
f none include/gtk-1.2/gtk/gtkviewport.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkviewport.h 0644 root bin
f none include/gtk-1.2/gtk/gtkvpaned.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkvpaned.h 0644 root bin
f none include/gtk-1.2/gtk/gtkvruler.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkvruler.h 0644 root bin
f none include/gtk-1.2/gtk/gtkvscale.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkvscale.h 0644 root bin
f none include/gtk-1.2/gtk/gtkvscrollbar.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkvscrollbar.h 0644 root bin
f none include/gtk-1.2/gtk/gtkvseparator.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkvseparator.h 0644 root bin
f none include/gtk-1.2/gtk/gtkwidget.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkwidget.h 0644 root bin
f none include/gtk-1.2/gtk/gtkwindow.h=%%INSTPREFIX%%/include/gtk-1.2/gtk/gtkwindow.h 0644 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/gdk.info=%%INSTPREFIX%%/info/gdk.info 0644 root bin
f info info/gtk.info=%%INSTPREFIX%%/info/gtk.info 0644 root bin
f none info/gtk.info-1=%%INSTPREFIX%%/info/gtk.info-1 0644 root bin
f none info/gtk.info-2=%%INSTPREFIX%%/info/gtk.info-2 0644 root bin
f none info/gtk.info-3=%%INSTPREFIX%%/info/gtk.info-3 0644 root bin
f none info/gtk.info-4=%%INSTPREFIX%%/info/gtk.info-4 0644 root bin
f none info/gtk.info-5=%%INSTPREFIX%%/info/gtk.info-5 0644 root bin
f none info/gtk.info-6=%%INSTPREFIX%%/info/gtk.info-6 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libgdk-1.2.so.0.9.0=%%INSTPREFIX%%/lib/libgdk-1.2.so.0.9.0 0755 root bin
s none lib/libgdk-1.2.so.0=libgdk-1.2.so.0.9.0
f none lib/libgdk.a=%%INSTPREFIX%%/lib/libgdk.a 0644 root bin
f none lib/libgdk.la=%%INSTPREFIX%%/lib/libgdk.la 0755 root bin
s none lib/libgdk.so=libgdk-1.2.so.0.9.0
f none lib/libgtk-1.2.so.0.9.0=%%INSTPREFIX%%/lib/libgtk-1.2.so.0.9.0 0755 root bin
s none lib/libgtk-1.2.so.0=libgtk-1.2.so.0.9.0
f none lib/libgtk.a=%%INSTPREFIX%%/lib/libgtk.a 0644 root bin
f none lib/libgtk.la=%%INSTPREFIX%%/lib/libgtk.la 0755 root bin
s none lib/libgtk.so=libgtk-1.2.so.0.9.0
d none lib/locale=%%INSTPREFIX%%/lib/locale 0755 root bin
d none lib/locale/az=%%INSTPREFIX%%/lib/locale/az 0755 root bin
d none lib/locale/az/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/az/LC_MESSAGES 0755 root bin
f none lib/locale/az/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/az/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/ca=%%INSTPREFIX%%/lib/locale/ca 0755 root bin
d none lib/locale/ca/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/ca/LC_MESSAGES 0755 root bin
f none lib/locale/ca/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/ca/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/cs=%%INSTPREFIX%%/lib/locale/cs 0755 root bin
d none lib/locale/cs/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/cs/LC_MESSAGES 0755 root bin
f none lib/locale/cs/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/cs/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/da=%%INSTPREFIX%%/lib/locale/da 0755 root bin
d none lib/locale/da/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/da/LC_MESSAGES 0755 root bin
f none lib/locale/da/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/da/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/de=%%INSTPREFIX%%/lib/locale/de 0755 root bin
d none lib/locale/de/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/de/LC_MESSAGES 0755 root bin
f none lib/locale/de/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/de/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/el=%%INSTPREFIX%%/lib/locale/el 0755 root bin
d none lib/locale/el/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/el/LC_MESSAGES 0755 root bin
f none lib/locale/el/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/el/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/es=%%INSTPREFIX%%/lib/locale/es 0755 root bin
d none lib/locale/es/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/es/LC_MESSAGES 0755 root bin
f none lib/locale/es/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/es/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/et=%%INSTPREFIX%%/lib/locale/et 0755 root bin
d none lib/locale/et/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/et/LC_MESSAGES 0755 root bin
f none lib/locale/et/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/et/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/eu=%%INSTPREFIX%%/lib/locale/eu 0755 root bin
d none lib/locale/eu/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/eu/LC_MESSAGES 0755 root bin
f none lib/locale/eu/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/eu/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/fi=%%INSTPREFIX%%/lib/locale/fi 0755 root bin
d none lib/locale/fi/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/fi/LC_MESSAGES 0755 root bin
f none lib/locale/fi/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/fi/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/fr=%%INSTPREFIX%%/lib/locale/fr 0755 root bin
d none lib/locale/fr/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/fr/LC_MESSAGES 0755 root bin
f none lib/locale/fr/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/fr/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/ga=%%INSTPREFIX%%/lib/locale/ga 0755 root bin
d none lib/locale/ga/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/ga/LC_MESSAGES 0755 root bin
f none lib/locale/ga/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/ga/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/gl=%%INSTPREFIX%%/lib/locale/gl 0755 root bin
d none lib/locale/gl/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/gl/LC_MESSAGES 0755 root bin
f none lib/locale/gl/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/gl/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/hr=%%INSTPREFIX%%/lib/locale/hr 0755 root bin
d none lib/locale/hr/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/hr/LC_MESSAGES 0755 root bin
f none lib/locale/hr/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/hr/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/hu=%%INSTPREFIX%%/lib/locale/hu 0755 root bin
d none lib/locale/hu/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/hu/LC_MESSAGES 0755 root bin
f none lib/locale/hu/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/hu/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/it=%%INSTPREFIX%%/lib/locale/it 0755 root bin
d none lib/locale/it/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/it/LC_MESSAGES 0755 root bin
f none lib/locale/it/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/it/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/ja=%%INSTPREFIX%%/lib/locale/ja 0755 root bin
d none lib/locale/ja/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/ja/LC_MESSAGES 0755 root bin
f none lib/locale/ja/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/ja/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/ko=%%INSTPREFIX%%/lib/locale/ko 0755 root bin
d none lib/locale/ko/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/ko/LC_MESSAGES 0755 root bin
f none lib/locale/ko/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/ko/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/lt=%%INSTPREFIX%%/lib/locale/lt 0755 root bin
d none lib/locale/lt/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/lt/LC_MESSAGES 0755 root bin
f none lib/locale/lt/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/lt/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/nl=%%INSTPREFIX%%/lib/locale/nl 0755 root bin
d none lib/locale/nl/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/nl/LC_MESSAGES 0755 root bin
f none lib/locale/nl/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/nl/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/nn=%%INSTPREFIX%%/lib/locale/nn 0755 root bin
d none lib/locale/nn/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/nn/LC_MESSAGES 0755 root bin
f none lib/locale/nn/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/nn/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/no=%%INSTPREFIX%%/lib/locale/no 0755 root bin
d none lib/locale/no/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/no/LC_MESSAGES 0755 root bin
f none lib/locale/no/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/no/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/pl=%%INSTPREFIX%%/lib/locale/pl 0755 root bin
d none lib/locale/pl/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/pl/LC_MESSAGES 0755 root bin
f none lib/locale/pl/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/pl/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/pt=%%INSTPREFIX%%/lib/locale/pt 0755 root bin
d none lib/locale/pt/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/pt/LC_MESSAGES 0755 root bin
f none lib/locale/pt/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/pt/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/pt_BR=%%INSTPREFIX%%/lib/locale/pt_BR 0755 root bin
d none lib/locale/pt_BR/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/pt_BR/LC_MESSAGES 0755 root bin
f none lib/locale/pt_BR/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/pt_BR/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/ro=%%INSTPREFIX%%/lib/locale/ro 0755 root bin
d none lib/locale/ro/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/ro/LC_MESSAGES 0755 root bin
f none lib/locale/ro/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/ro/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/ru=%%INSTPREFIX%%/lib/locale/ru 0755 root bin
d none lib/locale/ru/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/ru/LC_MESSAGES 0755 root bin
f none lib/locale/ru/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/ru/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/sk=%%INSTPREFIX%%/lib/locale/sk 0755 root bin
d none lib/locale/sk/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/sk/LC_MESSAGES 0755 root bin
f none lib/locale/sk/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/sk/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/sl=%%INSTPREFIX%%/lib/locale/sl 0755 root bin
d none lib/locale/sl/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/sl/LC_MESSAGES 0755 root bin
f none lib/locale/sl/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/sl/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/sp=%%INSTPREFIX%%/lib/locale/sp 0755 root bin
d none lib/locale/sp/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/sp/LC_MESSAGES 0755 root bin
f none lib/locale/sp/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/sp/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/sr=%%INSTPREFIX%%/lib/locale/sr 0755 root bin
d none lib/locale/sr/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/sr/LC_MESSAGES 0755 root bin
f none lib/locale/sr/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/sr/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/sv=%%INSTPREFIX%%/lib/locale/sv 0755 root bin
d none lib/locale/sv/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/sv/LC_MESSAGES 0755 root bin
f none lib/locale/sv/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/sv/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/tr=%%INSTPREFIX%%/lib/locale/tr 0755 root bin
d none lib/locale/tr/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/tr/LC_MESSAGES 0755 root bin
f none lib/locale/tr/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/tr/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/uk=%%INSTPREFIX%%/lib/locale/uk 0755 root bin
d none lib/locale/uk/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/uk/LC_MESSAGES 0755 root bin
f none lib/locale/uk/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/uk/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/wa=%%INSTPREFIX%%/lib/locale/wa 0755 root bin
d none lib/locale/wa/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/wa/LC_MESSAGES 0755 root bin
f none lib/locale/wa/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/wa/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/zh_CN.GB2312=%%INSTPREFIX%%/lib/locale/zh_CN.GB2312 0755 root bin
d none lib/locale/zh_CN.GB2312/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/zh_CN.GB2312/LC_MESSAGES 0755 root bin
f none lib/locale/zh_CN.GB2312/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/zh_CN.GB2312/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/locale/zh_TW.Big5=%%INSTPREFIX%%/lib/locale/zh_TW.Big5 0755 root bin
d none lib/locale/zh_TW.Big5/LC_MESSAGES=%%INSTPREFIX%%/lib/locale/zh_TW.Big5/LC_MESSAGES 0755 root bin
f none lib/locale/zh_TW.Big5/LC_MESSAGES/gtk+.mo=%%INSTPREFIX%%/lib/locale/zh_TW.Big5/LC_MESSAGES/gtk+.mo 0644 root bin
d none lib/pkgconfig=%%INSTPREFIX%%/lib/pkgconfig 0755 root bin
f none lib/pkgconfig/gdk.pc=%%INSTPREFIX%%/lib/pkgconfig/gdk.pc 0644 root bin
f none lib/pkgconfig/gtk+.pc=%%INSTPREFIX%%/lib/pkgconfig/gtk+.pc 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/gtk-config.1=%%INSTPREFIX%%/man/man1/gtk-config.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/aclocal=%%INSTPREFIX%%/share/aclocal 0755 root bin
f none share/aclocal/gtk.m4=%%INSTPREFIX%%/share/aclocal/gtk.m4 0644 root bin
d none share/themes=%%INSTPREFIX%%/share/themes 0755 root bin
d none share/themes/Default=%%INSTPREFIX%%/share/themes/Default 0755 root bin
d none share/themes/Default/gtk=%%INSTPREFIX%%/share/themes/Default/gtk 0755 root bin
f none share/themes/Default/gtk/gtkrc=%%INSTPREFIX%%/share/themes/Default/gtk/gtkrc 0644 root bin
