if [ ! -f /etc/shells ]; then
	cat <<EOF >/etc/shells
/usr/bin/sh
/usr/bin/csh
/usr/bin/ksh
/usr/bin/jsh
/bin/sh
/bin/csh
/bin/ksh
/bin/jsh
/sbin/sh
/sbin/jsh
EOF
fi

if [ `/usr/bin/uname -r` > '5.7' ]; then
	cat <<EOF >>/etc/shells
/bin/bash
/bin/pfcsh
/bin/pfksh
/bin/pfsh
/bin/tcsh
/bin/zsh
/usr/bin/bash
/usr/bin/pfcsh
/usr/bin/pfksh
/usr/bin/pfsh
/usr/bin/tcsh
/usr/bin/zsh
EOF
fi

while read src dst
do
	echo ${dst}
	cp ${src} ${dst} || exit 2
	cp -p /etc/shells /etc/shells.bak
	(grep -v ${dst} /etc/shells.bak; echo ${dst}) > /etc/shells
done
exit 0
