--- Makefile~	Tue Apr 17 21:41:54 2001
+++ Makefile	Thu Nov 29 12:49:18 2001
@@ -29,7 +29,7 @@
 init: $(init_LISP)
 	@echo "(add-to-list 'load-path nil)" > $@-compile-script
 	@if test ! -z "${LOADPATH}" ; then\
-	   for loadpath in ${LOADPATH}; do \
+	   for loadpath in "${LOADPATH}"; do \
 	      echo "(add-to-list 'load-path \"$$loadpath\")" >> $@-compile-script; \
 	    done\
 	fi
@@ -39,7 +39,7 @@
 semantic: $(semantic_LISP)
 	@echo "(add-to-list 'load-path nil)" > $@-compile-script
 	@if test ! -z "${LOADPATH}" ; then\
-	   for loadpath in ${LOADPATH}; do \
+	   for loadpath in "${LOADPATH}"; do \
 	      echo "(add-to-list 'load-path \"$$loadpath\")" >> $@-compile-script; \
 	    done\
 	fi
@@ -49,7 +49,7 @@
 Languages: $(Languages_LISP)
 	@echo "(add-to-list 'load-path nil)" > $@-compile-script
 	@if test ! -z "${LOADPATH}" ; then\
-	   for loadpath in ${LOADPATH}; do \
+	   for loadpath in "${LOADPATH}"; do \
 	      echo "(add-to-list 'load-path \"$$loadpath\")" >> $@-compile-script; \
 	    done\
 	fi
@@ -59,7 +59,7 @@
 tools: $(tools_LISP)
 	@echo "(add-to-list 'load-path nil)" > $@-compile-script
 	@if test ! -z "${LOADPATH}" ; then\
-	   for loadpath in ${LOADPATH}; do \
+	   for loadpath in "${LOADPATH}"; do \
 	      echo "(add-to-list 'load-path \"$$loadpath\")" >> $@-compile-script; \
 	    done\
 	fi
@@ -69,7 +69,7 @@
 senator: $(senator_LISP)
 	@echo "(add-to-list 'load-path nil)" > $@-compile-script
 	@if test ! -z "${LOADPATH}" ; then\
-	   for loadpath in ${LOADPATH}; do \
+	   for loadpath in "${LOADPATH}"; do \
 	      echo "(add-to-list 'load-path \"$$loadpath\")" >> $@-compile-script; \
 	    done\
 	fi
