d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/Magick-config=%%INSTPREFIX%%/bin/Magick-config 0755 root bin
f none bin/animate=%%INSTPREFIX%%/bin/animate 0755 root bin
f none bin/combine=%%INSTPREFIX%%/bin/combine 0755 root bin
f none bin/convert=%%INSTPREFIX%%/bin/convert 0755 root bin
f none bin/display=%%INSTPREFIX%%/bin/display 0755 root bin
f none bin/identify=%%INSTPREFIX%%/bin/identify 0755 root bin
f none bin/import=%%INSTPREFIX%%/bin/import 0755 root bin
f none bin/mogrify=%%INSTPREFIX%%/bin/mogrify 0755 root bin
f none bin/montage=%%INSTPREFIX%%/bin/montage 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/magick=%%INSTPREFIX%%/include/magick 0755 root bin
f none include/magick/api.h=%%INSTPREFIX%%/include/magick/api.h 0644 root bin
f none include/magick/blob.h=%%INSTPREFIX%%/include/magick/blob.h 0644 root bin
f none include/magick/cache.h=%%INSTPREFIX%%/include/magick/cache.h 0644 root bin
f none include/magick/cache_io.h=%%INSTPREFIX%%/include/magick/cache_io.h 0644 root bin
f none include/magick/classify.h=%%INSTPREFIX%%/include/magick/classify.h 0644 root bin
f none include/magick/compress.h=%%INSTPREFIX%%/include/magick/compress.h 0644 root bin
f none include/magick/config.h=%%INSTPREFIX%%/include/magick/config.h 0644 root bin
f none include/magick/delegates.h=%%INSTPREFIX%%/include/magick/delegates.h 0644 root bin
f none include/magick/error.h=%%INSTPREFIX%%/include/magick/error.h 0644 root bin
f none include/magick/gems.h=%%INSTPREFIX%%/include/magick/gems.h 0644 root bin
f none include/magick/image.h=%%INSTPREFIX%%/include/magick/image.h 0644 root bin
f none include/magick/magick.h=%%INSTPREFIX%%/include/magick/magick.h 0644 root bin
f none include/magick/memory.h=%%INSTPREFIX%%/include/magick/memory.h 0644 root bin
f none include/magick/monitor.h=%%INSTPREFIX%%/include/magick/monitor.h 0644 root bin
f none include/magick/quantize.h=%%INSTPREFIX%%/include/magick/quantize.h 0644 root bin
f none include/magick/timer.h=%%INSTPREFIX%%/include/magick/timer.h 0644 root bin
f none include/magick/utility.h=%%INSTPREFIX%%/include/magick/utility.h 0644 root bin
f none include/magick/version.h=%%INSTPREFIX%%/include/magick/version.h 0644 root bin
f none include/magick/xwindows.h=%%INSTPREFIX%%/include/magick/xwindows.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libMagick.a=%%INSTPREFIX%%/lib/libMagick.a 0644 root bin
f none lib/libMagick.la=%%INSTPREFIX%%/lib/libMagick.la 0755 root bin
f none lib/libMagick.so.5.0.11=%%INSTPREFIX%%/lib/libMagick.so.5.0.11 0755 root bin
s none lib/libMagick.so.5=libMagick.so.5.0.11
s none lib/libMagick.so=libMagick.so.5.0.11
d none lib/perl5=%%INSTPREFIX%%/lib/perl5 0755 root bin
d none lib/perl5/%%PERL_VER%%=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%% 0755 root bin
d none lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%% 0755 root bin
d none lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr 0755 root bin
d none lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local 0755 root bin
d none lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib 0755 root bin
d none lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5 0755 root bin
d none lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/%%PERL_VER%%=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/%%PERL_VER%% 0755 root bin
d none lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%% 0755 root bin
f none lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/perllocal.pod=%%INSTPREFIX%%/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/%%PERL_VER%%/%%PERL_ARCH%%/perllocal.pod 0644 root bin
d none lib/perl5/site_perl=%%INSTPREFIX%%/lib/perl5/site_perl 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%% 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%% 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%% 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%% 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Image=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Image 0755 root bin
f none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Image/Magick.pm=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Image/Magick.pm 0444 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick 0755 root bin
f none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick/.packlist=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick/.packlist 0644 root bin
f none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick/Magick.bs=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick/Magick.bs 0444 root bin
f none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick/Magick.so=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick/Magick.so 0555 root bin
f none lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick/autosplit.ix=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Image/Magick/autosplit.ix 0444 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/usr=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/usr 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/usr/local=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/usr/local 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/usr/local/lib=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/usr/local/lib 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/usr/local/lib/perl5=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/usr/local/lib/perl5 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/usr/local/lib/perl5/site_perl=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/usr/local/lib/perl5/site_perl 0755 root bin
d none lib/perl5/site_perl/%%PERL_VER%%/usr/local/lib/perl5/site_perl/%%PERL_VER%%=%%INSTPREFIX%%/lib/perl5/site_perl/%%PERL_VER%%/usr/local/lib/perl5/site_perl/%%PERL_VER%% 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/ImageMagick.1=%%INSTPREFIX%%/man/man1/ImageMagick.1 0644 root bin
f none man/man1/animate.1=%%INSTPREFIX%%/man/man1/animate.1 0644 root bin
f none man/man1/combine.1=%%INSTPREFIX%%/man/man1/combine.1 0644 root bin
f none man/man1/convert.1=%%INSTPREFIX%%/man/man1/convert.1 0644 root bin
f none man/man1/display.1=%%INSTPREFIX%%/man/man1/display.1 0644 root bin
f none man/man1/identify.1=%%INSTPREFIX%%/man/man1/identify.1 0644 root bin
f none man/man1/import.1=%%INSTPREFIX%%/man/man1/import.1 0644 root bin
f none man/man1/mogrify.1=%%INSTPREFIX%%/man/man1/mogrify.1 0644 root bin
f none man/man1/montage.1=%%INSTPREFIX%%/man/man1/montage.1 0644 root bin
d none man/man4=%%INSTPREFIX%%/man/man4 0755 root bin
f none man/man4/miff.4=%%INSTPREFIX%%/man/man4/miff.4 0644 root bin
d none man/man5=%%INSTPREFIX%%/man/man5 0755 root bin
f none man/man5/quantize.5=%%INSTPREFIX%%/man/man5/quantize.5 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/ImageMagick=%%INSTPREFIX%%/share/ImageMagick 0755 root bin
f none share/ImageMagick/delegates.mgk=%%INSTPREFIX%%/share/ImageMagick/delegates.mgk 0644 root bin
