--- installperl~	Wed Mar  8 21:22:41 2000
+++ installperl	Wed May 17 17:45:46 2000
@@ -48,6 +48,8 @@
 		    ? $ENV{PERLNAME_VERBASE}
 		    : $perl;
 
+my $installprefix=$ENV{INSTALLPREFIX};
+
 while (@ARGV) {
     $nonono = 1 if $ARGV[0] eq '-n';
     $dostrip = 1 if $ARGV[0] eq '-s';
@@ -132,6 +134,14 @@
 
 my $d_dosuid = $Config{d_dosuid};
 my $binexp = $Config{binexp};
+
+$installbin =~ s|/usr/local|$installprefix|;
+$installscript =~ s|/usr/local|$installprefix|;
+$installprivlib =~ s|/usr/local|$installprefix|;
+$installarchlib =~ s|/usr/local|$installprefix|;
+$installsitelib =~ s|/usr/local|$installprefix|;
+$installsitearch =~ s|/usr/local|$installprefix|;
+$installman1dir =~ s|/usr/local|$installprefix|;
 
 if ($Is_VMS) {  # Hang in there until File::Spec hits the big time
     foreach ( \$installbin,     \$installscript,  \$installprivlib,
