--- Makefile.SH.orig	Wed May 17 17:47:25 2000
+++ Makefile.SH	Wed May 17 17:51:27 2000
@@ -549,10 +549,12 @@
 		cd ../pod; $(MAKE) compile; \
 	else :; \
 	fi
-	$(LDLIBPTH) ./perl installperl $(STRIPFLAGS)
+	$(LDLIBPTH) INSTALLPREFIX=${INSTALLPREFIX} ./perl installperl $(STRIPFLAGS)
 
 install.man:	all installman
-	$(LDLIBPTH) ./perl installman
+	$(LDLIBPTH) ./perl installman \
+	  --man1dir=$(PREFIX)/man/man1 \
+	  --man3dir=$(PREFIX)/man/man3
 
 # XXX Experimental. Hardwired values, but useful for testing.
 # Eventually Configure could ask for some of these values.
