d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gaddr2line=%%INSTPREFIX%%/bin/gaddr2line 0755 root bin
l none bin/gar=../%%GNU_HOSTTYPE%%/bin/ar
l none bin/gas=../%%GNU_HOSTTYPE%%/bin/as
f none bin/gc++filt=%%INSTPREFIX%%/bin/gc++filt 0755 root bin
f none bin/ggasp=%%INSTPREFIX%%/bin/ggasp 0755 root bin
f none bin/ggprof=%%INSTPREFIX%%/bin/ggprof 0755 root bin
l none bin/gld=../%%GNU_HOSTTYPE%%/bin/ld
l none bin/gnm=../%%GNU_HOSTTYPE%%/bin/nm
f none bin/gobjcopy=%%INSTPREFIX%%/bin/gobjcopy 0755 root bin
f none bin/gobjdump=%%INSTPREFIX%%/bin/gobjdump 0755 root bin
l none bin/granlib=../%%GNU_HOSTTYPE%%/bin/ranlib
f none bin/greadelf=%%INSTPREFIX%%/bin/greadelf 0755 root bin
f none bin/gsize=%%INSTPREFIX%%/bin/gsize 0755 root bin
f none bin/gstrings=%%INSTPREFIX%%/bin/gstrings 0755 root bin
l none bin/gstrip=../%%GNU_HOSTTYPE%%/bin/strip
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/ansidecl.h=%%INSTPREFIX%%/include/ansidecl.h 0644 root bin
f none include/bfd.h=%%INSTPREFIX%%/include/bfd.h 0644 root bin
f none include/bfdlink.h=%%INSTPREFIX%%/include/bfdlink.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libbfd.a=%%INSTPREFIX%%/lib/libbfd.a 0644 root bin
f none lib/libbfd.la=%%INSTPREFIX%%/lib/libbfd.la 0755 root bin
f none lib/libopcodes.a=%%INSTPREFIX%%/lib/libopcodes.a 0644 root bin
f none lib/libopcodes.la=%%INSTPREFIX%%/lib/libopcodes.la 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/gaddr2line.1=%%INSTPREFIX%%/man/man1/gaddr2line.1 0644 root bin
f none man/man1/gar.1=%%INSTPREFIX%%/man/man1/gar.1 0644 root bin
f none man/man1/gas.1=%%INSTPREFIX%%/man/man1/gas.1 0644 root bin
f none man/man1/gc++filt.1=%%INSTPREFIX%%/man/man1/gc++filt.1 0644 root bin
f none man/man1/ggprof.1=%%INSTPREFIX%%/man/man1/ggprof.1 0644 root bin
f none man/man1/gld.1=%%INSTPREFIX%%/man/man1/gld.1 0644 root bin
f none man/man1/gnlmconv.1=%%INSTPREFIX%%/man/man1/gnlmconv.1 0644 root bin
f none man/man1/gnm.1=%%INSTPREFIX%%/man/man1/gnm.1 0644 root bin
f none man/man1/gobjcopy.1=%%INSTPREFIX%%/man/man1/gobjcopy.1 0644 root bin
f none man/man1/gobjdump.1=%%INSTPREFIX%%/man/man1/gobjdump.1 0644 root bin
f none man/man1/granlib.1=%%INSTPREFIX%%/man/man1/granlib.1 0644 root bin
f none man/man1/gsize.1=%%INSTPREFIX%%/man/man1/gsize.1 0644 root bin
f none man/man1/gstrings.1=%%INSTPREFIX%%/man/man1/gstrings.1 0644 root bin
f none man/man1/gstrip.1=%%INSTPREFIX%%/man/man1/gstrip.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none %%GNU_HOSTTYPE%%=%%INSTPREFIX%%/%%GNU_HOSTTYPE%% 0755 root bin
d none %%GNU_HOSTTYPE%%/bin=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/bin 0755 root bin
f none %%GNU_HOSTTYPE%%/bin/ar=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/bin/ar 0755 root bin
f none %%GNU_HOSTTYPE%%/bin/as=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/bin/as 0755 root bin
f none %%GNU_HOSTTYPE%%/bin/ld=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/bin/ld 0755 root bin
f none %%GNU_HOSTTYPE%%/bin/nm=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/bin/nm 0755 root bin
f none %%GNU_HOSTTYPE%%/bin/ranlib=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/bin/ranlib 0755 root bin
f none %%GNU_HOSTTYPE%%/bin/strip=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/bin/strip 0755 root bin
d none %%GNU_HOSTTYPE%%/lib=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib 0755 root bin
d none %%GNU_HOSTTYPE%%/lib/ldscripts=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts 0755 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.x=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.x 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xbn=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xbn 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xn=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xn 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xr=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xr 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xs=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xs 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xu=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf32_sparc.xu 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.x=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.x 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xbn=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xbn 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xn=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xn 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xr=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xr 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xs=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xs 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xu=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf64_sparc.xu 0644 root bin
