d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gaddr2line=%%INSTPREFIX%%/bin/gaddr2line 0755 root bin
f none bin/gar=%%INSTPREFIX%%/bin/gar 0755 root bin
f none bin/gas=%%INSTPREFIX%%/bin/gas 0755 root bin
f none bin/gc++filt=%%INSTPREFIX%%/bin/gc++filt 0755 root bin
f none bin/ggasp=%%INSTPREFIX%%/bin/ggasp 0755 root bin
f none bin/ggprof=%%INSTPREFIX%%/bin/ggprof 0755 root bin
f none bin/gld=%%INSTPREFIX%%/bin/gld 0755 root bin
f none bin/gnm=%%INSTPREFIX%%/bin/gnm 0755 root bin
f none bin/gobjcopy=%%INSTPREFIX%%/bin/gobjcopy 0755 root bin
f none bin/gobjdump=%%INSTPREFIX%%/bin/gobjdump 0755 root bin
f none bin/granlib=%%INSTPREFIX%%/bin/granlib 0755 root bin
f none bin/greadelf=%%INSTPREFIX%%/bin/greadelf 0755 root bin
f none bin/gsize=%%INSTPREFIX%%/bin/gsize 0755 root bin
f none bin/gstrings=%%INSTPREFIX%%/bin/gstrings 0755 root bin
f none bin/gstrip=%%INSTPREFIX%%/bin/gstrip 0755 root bin
d none %%GNU_HOSTTYPE%%=%%INSTPREFIX%%/%%GNU_HOSTTYPE%% 0755 root bin
d none %%GNU_HOSTTYPE%%/bin=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/bin 0755 root bin
l none %%GNU_HOSTTYPE%%/bin/ar=../../bin/gar
l none %%GNU_HOSTTYPE%%/bin/as=../../bin/gas
l none %%GNU_HOSTTYPE%%/bin/ld=../../bin/gld
l none %%GNU_HOSTTYPE%%/bin/nm=../../bin/gnm
l none %%GNU_HOSTTYPE%%/bin/ranlib=../../bin/granlib
l none %%GNU_HOSTTYPE%%/bin/strip=../../bin/gstrip
d none %%GNU_HOSTTYPE%%/lib=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib 0755 root bin
d none %%GNU_HOSTTYPE%%/lib/ldscripts=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts 0755 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.x=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.x 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xbn=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xbn 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xn=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xn 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xr=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xr 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xs=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xs 0644 root bin
f none %%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xu=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/ldscripts/elf_i386.xu 0644 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/ansidecl.h=%%INSTPREFIX%%/include/ansidecl.h 0644 root bin
f none include/bfd.h=%%INSTPREFIX%%/include/bfd.h 0644 root bin
f none include/bfdlink.h=%%INSTPREFIX%%/include/bfdlink.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libbfd.a=%%INSTPREFIX%%/lib/libbfd.a 0644 root bin
f none lib/libbfd.la=%%INSTPREFIX%%/lib/libbfd.la 0755 root bin
f none lib/libopcodes.a=%%INSTPREFIX%%/lib/libopcodes.a 0644 root bin
f none lib/libopcodes.la=%%INSTPREFIX%%/lib/libopcodes.la 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/gaddr2line.1=%%INSTPREFIX%%/man/man1/gaddr2line.1 0644 root bin
f none man/man1/gar.1=%%INSTPREFIX%%/man/man1/gar.1 0644 root bin
f none man/man1/gas.1=%%INSTPREFIX%%/man/man1/gas.1 0644 root bin
f none man/man1/gc++filt.1=%%INSTPREFIX%%/man/man1/gc++filt.1 0644 root bin
f none man/man1/ggprof.1=%%INSTPREFIX%%/man/man1/ggprof.1 0644 root bin
f none man/man1/gld.1=%%INSTPREFIX%%/man/man1/gld.1 0644 root bin
f none man/man1/gnlmconv.1=%%INSTPREFIX%%/man/man1/gnlmconv.1 0644 root bin
f none man/man1/gnm.1=%%INSTPREFIX%%/man/man1/gnm.1 0644 root bin
f none man/man1/gobjcopy.1=%%INSTPREFIX%%/man/man1/gobjcopy.1 0644 root bin
f none man/man1/gobjdump.1=%%INSTPREFIX%%/man/man1/gobjdump.1 0644 root bin
f none man/man1/granlib.1=%%INSTPREFIX%%/man/man1/granlib.1 0644 root bin
f none man/man1/gsize.1=%%INSTPREFIX%%/man/man1/gsize.1 0644 root bin
f none man/man1/gstrings.1=%%INSTPREFIX%%/man/man1/gstrings.1 0644 root bin
f none man/man1/gstrip.1=%%INSTPREFIX%%/man/man1/gstrip.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
