i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/xdaliclock=%%INSTPREFIX%%/bin/xdaliclock 0755 root staff
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/app-defaults=%%INSTPREFIX%%/lib/X11/app-defaults 0755 root bin
f none lib/X11/app-defaults/XDaliClock=%%INSTPREFIX%%/lib/X11/app-defaults/XDaliClock 0444 root staff
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/xdaliclock.1=%%INSTPREFIX%%/share/man/man1/xdaliclock.1 0444 root staff
