i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/xdaliclock=%%INSTPREFIX%%/bin/xdaliclock 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/app-defaults=%%INSTPREFIX%%/lib/X11/app-defaults 0755 root bin
f none lib/X11/app-defaults/XDaliClock=%%INSTPREFIX%%/lib/X11/app-defaults/XDaliClock 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/xdaliclock.1=%%INSTPREFIX%%/man/man1/xdaliclock.1 0755 root bin
