i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/imali=%%WRK_BASEDIR%%/bin/imali 0555 root staff
f none bin/imcat=%%WRK_BASEDIR%%/bin/imcat 0555 root staff
f none bin/imcd=%%WRK_BASEDIR%%/bin/imcd 0555 root staff
f none bin/imclean=%%WRK_BASEDIR%%/bin/imclean 0555 root staff
f none bin/imget=%%WRK_BASEDIR%%/bin/imget 4555 root staff
f none bin/imgrep=%%WRK_BASEDIR%%/bin/imgrep 0555 root staff
f none bin/imhist=%%WRK_BASEDIR%%/bin/imhist 0555 root staff
f none bin/imjoin=%%WRK_BASEDIR%%/bin/imjoin 0555 root staff
f none bin/imls=%%WRK_BASEDIR%%/bin/imls 0555 root staff
f none bin/immv=%%WRK_BASEDIR%%/bin/immv 0555 root staff
f none bin/impack=%%WRK_BASEDIR%%/bin/impack 0555 root staff
f none bin/impath=%%WRK_BASEDIR%%/bin/impath 0555 root staff
f none bin/imput=%%WRK_BASEDIR%%/bin/imput 0555 root staff
f none bin/impwagent=%%WRK_BASEDIR%%/bin/impwagent 0555 root staff
f none bin/imrm=%%WRK_BASEDIR%%/bin/imrm 0555 root staff
f none bin/imsetup=%%WRK_BASEDIR%%/bin/imsetup 0555 root staff
f none bin/imsort=%%WRK_BASEDIR%%/bin/imsort 0555 root staff
f none bin/imstore=%%WRK_BASEDIR%%/bin/imstore 0555 root staff
f none bin/imtar=%%WRK_BASEDIR%%/bin/imtar 0555 root staff
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none lib/IM=%%WRK_BASEDIR%%/lib/IM 0755 root bin
f none lib/IM/Address.pm=%%WRK_BASEDIR%%/lib/IM/Address.pm 0644 root staff
f none lib/IM/Alias.pm=%%WRK_BASEDIR%%/lib/IM/Alias.pm 0644 root staff
f none lib/IM/Config.pm=%%WRK_BASEDIR%%/lib/IM/Config.pm 0644 root staff
f none lib/IM/EncDec.pm=%%WRK_BASEDIR%%/lib/IM/EncDec.pm 0644 root staff
f none lib/IM/File.pm=%%WRK_BASEDIR%%/lib/IM/File.pm 0644 root staff
f none lib/IM/Folder.pm=%%WRK_BASEDIR%%/lib/IM/Folder.pm 0644 root staff
f none lib/IM/GetPass.pm=%%WRK_BASEDIR%%/lib/IM/GetPass.pm 0644 root staff
f none lib/IM/Grep.pm=%%WRK_BASEDIR%%/lib/IM/Grep.pm 0644 root staff
f none lib/IM/Header.pm=%%WRK_BASEDIR%%/lib/IM/Header.pm 0644 root staff
f none lib/IM/History.pm=%%WRK_BASEDIR%%/lib/IM/History.pm 0644 root staff
f none lib/IM/Http.pm=%%WRK_BASEDIR%%/lib/IM/Http.pm 0644 root staff
f none lib/IM/Imap.pm=%%WRK_BASEDIR%%/lib/IM/Imap.pm 0644 root staff
f none lib/IM/Iso2022jp.pm=%%WRK_BASEDIR%%/lib/IM/Iso2022jp.pm 0644 root staff
f none lib/IM/Japanese.pm=%%WRK_BASEDIR%%/lib/IM/Japanese.pm 0644 root staff
f none lib/IM/LocalMbox.pm=%%WRK_BASEDIR%%/lib/IM/LocalMbox.pm 0644 root staff
f none lib/IM/Log.pm=%%WRK_BASEDIR%%/lib/IM/Log.pm 0644 root staff
f none lib/IM/MD5.pm=%%WRK_BASEDIR%%/lib/IM/MD5.pm 0644 root staff
f none lib/IM/Message.pm=%%WRK_BASEDIR%%/lib/IM/Message.pm 0644 root staff
f none lib/IM/MsgStore.pm=%%WRK_BASEDIR%%/lib/IM/MsgStore.pm 0644 root staff
f none lib/IM/Nntp.pm=%%WRK_BASEDIR%%/lib/IM/Nntp.pm 0644 root staff
f none lib/IM/Pop.pm=%%WRK_BASEDIR%%/lib/IM/Pop.pm 0644 root staff
f none lib/IM/Recipient.pm=%%WRK_BASEDIR%%/lib/IM/Recipient.pm 0644 root staff
f none lib/IM/Scan.pm=%%WRK_BASEDIR%%/lib/IM/Scan.pm 0644 root staff
f none lib/IM/Smtp.pm=%%WRK_BASEDIR%%/lib/IM/Smtp.pm 0644 root staff
f none lib/IM/Stdio.pm=%%WRK_BASEDIR%%/lib/IM/Stdio.pm 0644 root staff
f none lib/IM/TcpTransaction.pm=%%WRK_BASEDIR%%/lib/IM/TcpTransaction.pm 0644 root staff
f none lib/IM/Util.pm=%%WRK_BASEDIR%%/lib/IM/Util.pm 0644 root staff
d none lib/im=%%WRK_BASEDIR%%/lib/im 0755 root bin
f none lib/im/SiteConfig.sample=%%WRK_BASEDIR%%/lib/im/SiteConfig 0644 root staff
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/doc=%%WRK_BASEDIR%%/share/doc 0755 root bin
d none share/doc/im=%%WRK_BASEDIR%%/share/doc/im 0755 root bin
f none share/doc/im/00changes=%%WRK_BASEDIR%%/share/doc/im/00changes 0644 root bin
f none share/doc/im/00copyright=%%WRK_BASEDIR%%/share/doc/im/00copyright 0644 root bin
f none share/doc/im/00copyright.jis=%%WRK_BASEDIR%%/share/doc/im/00copyright.jis 0644 root bin
f none share/doc/im/00perl=%%WRK_BASEDIR%%/share/doc/im/00perl 0644 root bin
f none share/doc/im/00readme=%%WRK_BASEDIR%%/share/doc/im/00readme 0644 root bin
f none share/doc/im/00usage=%%WRK_BASEDIR%%/share/doc/im/00usage 0644 root bin
f none share/doc/im/imali.jis=%%WRK_BASEDIR%%/share/doc/im/imali.jis 0644 root bin
f none share/doc/im/imcat.jis=%%WRK_BASEDIR%%/share/doc/im/imcat.jis 0644 root bin
f none share/doc/im/imcd.jis=%%WRK_BASEDIR%%/share/doc/im/imcd.jis 0644 root bin
f none share/doc/im/imclean.jis=%%WRK_BASEDIR%%/share/doc/im/imclean.jis 0644 root bin
f none share/doc/im/imget.jis=%%WRK_BASEDIR%%/share/doc/im/imget.jis 0644 root bin
f none share/doc/im/imhist.jis=%%WRK_BASEDIR%%/share/doc/im/imhist.jis 0644 root bin
f none share/doc/im/imjoin.jis=%%WRK_BASEDIR%%/share/doc/im/imjoin.jis 0644 root bin
f none share/doc/im/immv.jis=%%WRK_BASEDIR%%/share/doc/im/immv.jis 0644 root bin
f none share/doc/im/impack.jis=%%WRK_BASEDIR%%/share/doc/im/impack.jis 0644 root bin
f none share/doc/im/imput=%%WRK_BASEDIR%%/share/doc/im/imput 0644 root bin
f none share/doc/im/imput.jis=%%WRK_BASEDIR%%/share/doc/im/imput.jis 0644 root bin
f none share/doc/im/imrm.jis=%%WRK_BASEDIR%%/share/doc/im/imrm.jis 0644 root bin
f none share/doc/im/imsetup.jis=%%WRK_BASEDIR%%/share/doc/im/imsetup.jis 0644 root bin
f none share/doc/im/imsort.jis=%%WRK_BASEDIR%%/share/doc/im/imsort.jis 0644 root bin
f none share/doc/im/imstore.jis=%%WRK_BASEDIR%%/share/doc/im/imstore.jis 0644 root bin
f none share/doc/im/imtar.jis=%%WRK_BASEDIR%%/share/doc/im/imtar.jis 0644 root bin
