i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/gmake=%%WRK_BASEDIR%%/bin/gmake 0755 bin bin
d none info=%%WRK_BASEDIR%%/info 0755 root bin
f info info/make.info=%%WRK_BASEDIR%%/info/make.info 0644 bin bin
f none info/make.info-1=%%WRK_BASEDIR%%/info/make.info-1 0644 bin bin
f none info/make.info-10=%%WRK_BASEDIR%%/info/make.info-10 0644 bin bin
f none info/make.info-2=%%WRK_BASEDIR%%/info/make.info-2 0644 bin bin
f none info/make.info-3=%%WRK_BASEDIR%%/info/make.info-3 0644 bin bin
f none info/make.info-4=%%WRK_BASEDIR%%/info/make.info-4 0644 bin bin
f none info/make.info-5=%%WRK_BASEDIR%%/info/make.info-5 0644 bin bin
f none info/make.info-6=%%WRK_BASEDIR%%/info/make.info-6 0644 bin bin
f none info/make.info-7=%%WRK_BASEDIR%%/info/make.info-7 0644 bin bin
f none info/make.info-8=%%WRK_BASEDIR%%/info/make.info-8 0644 bin bin
f none info/make.info-9=%%WRK_BASEDIR%%/info/make.info-9 0644 bin bin
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none man/man1/gmake.1=%%WRK_BASEDIR%%/man/man1/gmake.1 0644 bin bin
