i pkginfo=./pkginfo
d none bin 0775 root bin
f none bin/ci 0755 bin bin
f none bin/co 0755 bin bin
f none bin/ident 0755 bin bin
f none bin/merge 0755 bin bin
f none bin/rcs 0755 bin bin
f none bin/rcsclean 0755 bin bin
f none bin/rcsdiff 0755 bin bin
f none bin/rcsmerge 0755 bin bin
f none bin/rlog 0755 bin bin
d none man/man1 0755 bin bin
f none man/man1/ci.1 0644 bin bin
f none man/man1/co.1 0644 bin bin
f none man/man1/ident.1 0644 bin bin
f none man/man1/merge.1 0644 bin bin
f none man/man1/rcs.1 0644 bin bin
f none man/man1/rcsclean.1 0644 bin bin
f none man/man1/rcsdiff.1 0644 bin bin
f none man/man1/rcsintro.1 0644 bin bin
f none man/man1/rcsmerge.1 0644 bin bin
f none man/man1/rlog.1 0644 bin bin
d none man/man5 0755 bin bin
f none man/man5/rcsfile.5 0644 bin bin
