i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
l none bin/gunzip=gzip
f none bin/gzexe=%%WRK_BASEDIR%%/bin/gzexe 0755 bin bin
f none bin/gzip=%%WRK_BASEDIR%%/bin/gzip 0755 bin bin
l none bin/zcat=gzip
l none bin/zcmp=zdiff
f none bin/zdiff=%%WRK_BASEDIR%%/bin/zdiff 0755 bin bin
f none bin/zforce=%%WRK_BASEDIR%%/bin/zforce 0755 bin bin
f none bin/zgrep=%%WRK_BASEDIR%%/bin/zgrep 0755 bin bin
f none bin/zmore=%%WRK_BASEDIR%%/bin/zmore 0755 bin bin
f none bin/znew=%%WRK_BASEDIR%%/bin/znew 0755 bin bin
d none info=%%WRK_BASEDIR%%/info 0755 root bin
f none info/gzip.info=%%WRK_BASEDIR%%/info/gzip.info 0644 bin bin
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
l none man/man1/gunzip.1=gzip.1
f none man/man1/gzexe.1=%%WRK_BASEDIR%%/man/man1/gzexe.1 0644 bin bin
f none man/man1/gzip.1=%%WRK_BASEDIR%%/man/man1/gzip.1 0644 bin bin
l none man/man1/zcat.1=gzip.1
l none man/man1/zcmp.1=zdiff.1
f none man/man1/zdiff.1=%%WRK_BASEDIR%%/man/man1/zdiff.1 0644 bin bin
f none man/man1/zforce.1=%%WRK_BASEDIR%%/man/man1/zforce.1 0644 bin bin
f none man/man1/zgrep.1=%%WRK_BASEDIR%%/man/man1/zgrep.1 0644 bin bin
f none man/man1/zmore.1=%%WRK_BASEDIR%%/man/man1/zmore.1 0644 bin bin
f none man/man1/znew.1=%%WRK_BASEDIR%%/man/man1/znew.1 0644 bin bin
