d none smlnj=%%INSTPREFIX%%/smlnj 0755 root bin
d none smlnj/bin=%%INSTPREFIX%%/smlnj/bin 0755 root bin
f none smlnj/bin/.arch-n-opsys=%%INSTPREFIX%%/smlnj/bin/.arch-n-opsys 0555 root bin
d none smlnj/bin/.heap=%%INSTPREFIX%%/smlnj/bin/.heap 0755 root bin
f none smlnj/bin/.heap/ml-burg.%%SML_ARCH%%-solaris=%%INSTPREFIX%%/smlnj/bin/.heap/ml-burg.%%SML_ARCH%%-solaris 0644 root bin
f none smlnj/bin/.heap/ml-lex.%%SML_ARCH%%-solaris=%%INSTPREFIX%%/smlnj/bin/.heap/ml-lex.%%SML_ARCH%%-solaris 0644 root bin
f none smlnj/bin/.heap/ml-yacc.%%SML_ARCH%%-solaris=%%INSTPREFIX%%/smlnj/bin/.heap/ml-yacc.%%SML_ARCH%%-solaris 0644 root bin
f none smlnj/bin/.heap/sml-cm.%%SML_ARCH%%-solaris=%%INSTPREFIX%%/smlnj/bin/.heap/sml-cm.%%SML_ARCH%%-solaris 0644 root bin
s none smlnj/bin/.heap/sml.%%SML_ARCH%%-solaris=sml-cm.%%SML_ARCH%%-solaris
d none smlnj/bin/.run=%%INSTPREFIX%%/smlnj/bin/.run 0755 root bin
f none smlnj/bin/.run-sml=%%INSTPREFIX%%/smlnj/bin/.run-sml 0555 root bin
f none smlnj/bin/.run/run.%%SML_ARCH%%-solaris=%%INSTPREFIX%%/smlnj/bin/.run/run.%%SML_ARCH%%-solaris 0755 root bin
s none smlnj/bin/ml-burg=.run-sml
s none smlnj/bin/ml-lex=.run-sml
s none smlnj/bin/ml-yacc=.run-sml
s none smlnj/bin/sml-cm=.run-sml
s none smlnj/bin/sml=.run-sml
d none smlnj/lib=%%INSTPREFIX%%/smlnj/lib 0755 root bin
f none smlnj/lib/cml-lib.cm=%%INSTPREFIX%%/smlnj/lib/cml-lib.cm 0644 root bin
f none smlnj/lib/cml.cm=%%INSTPREFIX%%/smlnj/lib/cml.cm 0644 root bin
f none smlnj/lib/eXene.cm=%%INSTPREFIX%%/smlnj/lib/eXene.cm 0644 root bin
f none smlnj/lib/html-lib.cm=%%INSTPREFIX%%/smlnj/lib/html-lib.cm 0644 root bin
f none smlnj/lib/inet-lib.cm=%%INSTPREFIX%%/smlnj/lib/inet-lib.cm 0644 root bin
f none smlnj/lib/ml-yacc-lib.cm=%%INSTPREFIX%%/smlnj/lib/ml-yacc-lib.cm 0644 root bin
f none smlnj/lib/pp-lib.cm=%%INSTPREFIX%%/smlnj/lib/pp-lib.cm 0644 root bin
f none smlnj/lib/reactive-lib.cm=%%INSTPREFIX%%/smlnj/lib/reactive-lib.cm 0644 root bin
f none smlnj/lib/regexp-lib.cm=%%INSTPREFIX%%/smlnj/lib/regexp-lib.cm 0644 root bin
f none smlnj/lib/smlnj-lib.cm=%%INSTPREFIX%%/smlnj/lib/smlnj-lib.cm 0644 root bin
f none smlnj/lib/unix-lib.cm=%%INSTPREFIX%%/smlnj/lib/unix-lib.cm 0644 root bin
