d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/gimp=%%INSTPREFIX%%/share/gimp 0755 root bin
d none share/gimp/1.2=%%INSTPREFIX%%/share/gimp/1.2 0755 root bin
d none share/gimp/1.2/brushes=%%INSTPREFIX%%/share/gimp/1.2/brushes 0755 root bin
f none share/gimp/1.2/brushes/50x50cone.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/50x50cone.gbr 0644 root bin
f none share/gimp/1.2/brushes/50x50square.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/50x50square.gbr 0644 root bin
f none share/gimp/1.2/brushes/50x50squareBlur.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/50x50squareBlur.gbr 0644 root bin
f none share/gimp/1.2/brushes/50x50squareBlur2.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/50x50squareBlur2.gbr 0644 root bin
f none share/gimp/1.2/brushes/bigcircle.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/bigcircle.gbr 0644 root bin
f none share/gimp/1.2/brushes/bigcircle2.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/bigcircle2.gbr 0644 root bin
f none share/gimp/1.2/brushes/bigcircle3.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/bigcircle3.gbr 0644 root bin
f none share/gimp/1.2/brushes/bigcircle4.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/bigcircle4.gbr 0644 root bin
f none share/gimp/1.2/brushes/bird.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/bird.gbr 0644 root bin
f none share/gimp/1.2/brushes/bullethole.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/bullethole.gbr 0644 root bin
f none share/gimp/1.2/brushes/cloth.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/cloth.gbr 0644 root bin
f none share/gimp/1.2/brushes/flower.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/flower.gbr 0644 root bin
f none share/gimp/1.2/brushes/flower_large.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/flower_large.gbr 0644 root bin
f none share/gimp/1.2/brushes/gecko.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/gecko.gbr 0644 root bin
f none share/gimp/1.2/brushes/grid.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/grid.gbr 0644 root bin
f none share/gimp/1.2/brushes/grid2.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/grid2.gbr 0644 root bin
f none share/gimp/1.2/brushes/guitar.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/guitar.gbr 0644 root bin
f none share/gimp/1.2/brushes/nova.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/nova.gbr 0644 root bin
f none share/gimp/1.2/brushes/point.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/point.gbr 0644 root bin
f none share/gimp/1.2/brushes/punch.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/punch.gbr 0644 root bin
f none share/gimp/1.2/brushes/qbert2.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/qbert2.gbr 0644 root bin
f none share/gimp/1.2/brushes/qbert3Blur.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/qbert3Blur.gbr 0644 root bin
f none share/gimp/1.2/brushes/reach.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/reach.gbr 0644 root bin
f none share/gimp/1.2/brushes/sphere29.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/sphere29.gbr 0644 root bin
f none share/gimp/1.2/brushes/sphere36.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/sphere36.gbr 0644 root bin
f none share/gimp/1.2/brushes/sphere47.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/sphere47.gbr 0644 root bin
f none share/gimp/1.2/brushes/sphere55.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/sphere55.gbr 0644 root bin
f none share/gimp/1.2/brushes/sphere79.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/sphere79.gbr 0644 root bin
f none share/gimp/1.2/brushes/star1.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/star1.gbr 0644 root bin
f none share/gimp/1.2/brushes/star2.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/star2.gbr 0644 root bin
f none share/gimp/1.2/brushes/star3.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/star3.gbr 0644 root bin
f none share/gimp/1.2/brushes/star4.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/star4.gbr 0644 root bin
f none share/gimp/1.2/brushes/star5.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/star5.gbr 0644 root bin
f none share/gimp/1.2/brushes/swirl.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/swirl.gbr 0644 root bin
f none share/gimp/1.2/brushes/swirl2.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/swirl2.gbr 0644 root bin
f none share/gimp/1.2/brushes/text1.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/text1.gbr 0644 root bin
f none share/gimp/1.2/brushes/text2.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/text2.gbr 0644 root bin
f none share/gimp/1.2/brushes/text3.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/text3.gbr 0644 root bin
f none share/gimp/1.2/brushes/text4.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/text4.gbr 0644 root bin
f none share/gimp/1.2/brushes/tulip.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/tulip.gbr 0644 root bin
f none share/gimp/1.2/brushes/wave.gbr=%%INSTPREFIX%%/share/gimp/1.2/brushes/wave.gbr 0644 root bin
d none share/gimp/1.2/patterns=%%INSTPREFIX%%/share/gimp/1.2/patterns 0755 root bin
f none share/gimp/1.2/patterns/3dweave.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/3dweave.pat 0644 root bin
f none share/gimp/1.2/patterns/abstract_flowers.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/abstract_flowers.pat 0644 root bin
f none share/gimp/1.2/patterns/blackoil.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/blackoil.pat 0644 root bin
f none share/gimp/1.2/patterns/blackwhitefloor.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/blackwhitefloor.pat 0644 root bin
f none share/gimp/1.2/patterns/blob1.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/blob1.pat 0644 root bin
f none share/gimp/1.2/patterns/blob2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/blob2.pat 0644 root bin
f none share/gimp/1.2/patterns/bluebar.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/bluebar.pat 0644 root bin
f none share/gimp/1.2/patterns/bluecanyons.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/bluecanyons.pat 0644 root bin
f none share/gimp/1.2/patterns/bluemars.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/bluemars.pat 0644 root bin
f none share/gimp/1.2/patterns/bluemetal.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/bluemetal.pat 0644 root bin
f none share/gimp/1.2/patterns/bluespikes.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/bluespikes.pat 0644 root bin
f none share/gimp/1.2/patterns/brownie.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/brownie.pat 0644 root bin
f none share/gimp/1.2/patterns/bwcubes.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/bwcubes.pat 0644 root bin
f none share/gimp/1.2/patterns/canyons2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/canyons2.pat 0644 root bin
f none share/gimp/1.2/patterns/cashew.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/cashew.pat 0644 root bin
f none share/gimp/1.2/patterns/chains.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/chains.pat 0644 root bin
f none share/gimp/1.2/patterns/chroma.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/chroma.pat 0644 root bin
f none share/gimp/1.2/patterns/circuit.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/circuit.pat 0644 root bin
f none share/gimp/1.2/patterns/clouds.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/clouds.pat 0644 root bin
f none share/gimp/1.2/patterns/clovers.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/clovers.pat 0644 root bin
f none share/gimp/1.2/patterns/coins.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/coins.pat 0644 root bin
f none share/gimp/1.2/patterns/colorblob.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/colorblob.pat 0644 root bin
f none share/gimp/1.2/patterns/colored_rock.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/colored_rock.pat 0644 root bin
f none share/gimp/1.2/patterns/colorwhirl.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/colorwhirl.pat 0644 root bin
f none share/gimp/1.2/patterns/connestoga.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/connestoga.pat 0644 root bin
f none share/gimp/1.2/patterns/contrawhirl.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/contrawhirl.pat 0644 root bin
f none share/gimp/1.2/patterns/cow.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/cow.pat 0644 root bin
f none share/gimp/1.2/patterns/crash1.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/crash1.pat 0644 root bin
f none share/gimp/1.2/patterns/crazytile.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/crazytile.pat 0644 root bin
f none share/gimp/1.2/patterns/crystals.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/crystals.pat 0644 root bin
f none share/gimp/1.2/patterns/curvedledge.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/curvedledge.pat 0644 root bin
f none share/gimp/1.2/patterns/deepswirl.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/deepswirl.pat 0644 root bin
f none share/gimp/1.2/patterns/diffpat.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/diffpat.pat 0644 root bin
f none share/gimp/1.2/patterns/dirt.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/dirt.pat 0644 root bin
f none share/gimp/1.2/patterns/disco.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/disco.pat 0644 root bin
f none share/gimp/1.2/patterns/drymud.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/drymud.pat 0644 root bin
f none share/gimp/1.2/patterns/dunemaze.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/dunemaze.pat 0644 root bin
f none share/gimp/1.2/patterns/dunes.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/dunes.pat 0644 root bin
f none share/gimp/1.2/patterns/eggcarton.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/eggcarton.pat 0644 root bin
f none share/gimp/1.2/patterns/electric-blue-ribbons.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/electric-blue-ribbons.pat 0644 root bin
f none share/gimp/1.2/patterns/etbf.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/etbf.pat 0644 root bin
f none share/gimp/1.2/patterns/floor_tile.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/floor_tile.pat 0644 root bin
f none share/gimp/1.2/patterns/funnyblobs.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/funnyblobs.pat 0644 root bin
f none share/gimp/1.2/patterns/funnymess.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/funnymess.pat 0644 root bin
f none share/gimp/1.2/patterns/funnymess2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/funnymess2.pat 0644 root bin
f none share/gimp/1.2/patterns/fuzzy-colors.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/fuzzy-colors.pat 0644 root bin
f none share/gimp/1.2/patterns/gold.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/gold.pat 0644 root bin
f none share/gimp/1.2/patterns/goldcloth.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/goldcloth.pat 0644 root bin
f none share/gimp/1.2/patterns/granite2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/granite2.pat 0644 root bin
f none share/gimp/1.2/patterns/green_curtains.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/green_curtains.pat 0644 root bin
f none share/gimp/1.2/patterns/green_eek.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/green_eek.pat 0644 root bin
f none share/gimp/1.2/patterns/greyweave.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/greyweave.pat 0644 root bin
f none share/gimp/1.2/patterns/greyweave2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/greyweave2.pat 0644 root bin
f none share/gimp/1.2/patterns/grid.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/grid.pat 0644 root bin
f none share/gimp/1.2/patterns/gridwhirltile.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/gridwhirltile.pat 0644 root bin
f none share/gimp/1.2/patterns/headache.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/headache.pat 0644 root bin
f none share/gimp/1.2/patterns/ice2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/ice2.pat 0644 root bin
f none share/gimp/1.2/patterns/icechex.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/icechex.pat 0644 root bin
f none share/gimp/1.2/patterns/inlay.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/inlay.pat 0644 root bin
f none share/gimp/1.2/patterns/krinkle.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/krinkle.pat 0644 root bin
f none share/gimp/1.2/patterns/land1.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/land1.pat 0644 root bin
f none share/gimp/1.2/patterns/land2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/land2.pat 0644 root bin
f none share/gimp/1.2/patterns/lathe.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/lathe.pat 0644 root bin
f none share/gimp/1.2/patterns/leaves3.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/leaves3.pat 0644 root bin
f none share/gimp/1.2/patterns/leaves4.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/leaves4.pat 0644 root bin
f none share/gimp/1.2/patterns/leaves6.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/leaves6.pat 0644 root bin
f none share/gimp/1.2/patterns/lumps.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/lumps.pat 0644 root bin
f none share/gimp/1.2/patterns/meltedcolors.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/meltedcolors.pat 0644 root bin
f none share/gimp/1.2/patterns/metallica.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/metallica.pat 0644 root bin
f none share/gimp/1.2/patterns/metalpaths.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/metalpaths.pat 0644 root bin
f none share/gimp/1.2/patterns/mhuerock.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/mhuerock.pat 0644 root bin
f none share/gimp/1.2/patterns/money.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/money.pat 0644 root bin
f none share/gimp/1.2/patterns/neurons.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/neurons.pat 0644 root bin
f none share/gimp/1.2/patterns/novaugh.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/novaugh.pat 0644 root bin
f none share/gimp/1.2/patterns/oooh.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/oooh.pat 0644 root bin
f none share/gimp/1.2/patterns/oooh3.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/oooh3.pat 0644 root bin
f none share/gimp/1.2/patterns/orange_eek.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/orange_eek.pat 0644 root bin
f none share/gimp/1.2/patterns/orangebrown.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/orangebrown.pat 0644 root bin
f none share/gimp/1.2/patterns/orangecheese.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/orangecheese.pat 0644 root bin
f none share/gimp/1.2/patterns/paint-explosion.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/paint-explosion.pat 0644 root bin
f none share/gimp/1.2/patterns/pastel2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/pastel2.pat 0644 root bin
f none share/gimp/1.2/patterns/pebbles.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/pebbles.pat 0644 root bin
f none share/gimp/1.2/patterns/pixeled1.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/pixeled1.pat 0644 root bin
f none share/gimp/1.2/patterns/pj.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/pj.pat 0644 root bin
f none share/gimp/1.2/patterns/psycho1.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/psycho1.pat 0644 root bin
f none share/gimp/1.2/patterns/purple-ribbons.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/purple-ribbons.pat 0644 root bin
f none share/gimp/1.2/patterns/purple.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/purple.pat 0644 root bin
f none share/gimp/1.2/patterns/purple_glow.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/purple_glow.pat 0644 root bin
f none share/gimp/1.2/patterns/redishstuff.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/redishstuff.pat 0644 root bin
f none share/gimp/1.2/patterns/redmess.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/redmess.pat 0644 root bin
f none share/gimp/1.2/patterns/redrings.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/redrings.pat 0644 root bin
f none share/gimp/1.2/patterns/rust.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/rust.pat 0644 root bin
f none share/gimp/1.2/patterns/sandytext.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/sandytext.pat 0644 root bin
f none share/gimp/1.2/patterns/send1.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/send1.pat 0644 root bin
f none share/gimp/1.2/patterns/silver.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/silver.pat 0644 root bin
f none share/gimp/1.2/patterns/slice1.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/slice1.pat 0644 root bin
f none share/gimp/1.2/patterns/spectbar.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/spectbar.pat 0644 root bin
f none share/gimp/1.2/patterns/startile.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/startile.pat 0644 root bin
f none share/gimp/1.2/patterns/swirl.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/swirl.pat 0644 root bin
f none share/gimp/1.2/patterns/swirl2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/swirl2.pat 0644 root bin
f none share/gimp/1.2/patterns/torrents.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/torrents.pat 0644 root bin
f none share/gimp/1.2/patterns/tube.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/tube.pat 0644 root bin
f none share/gimp/1.2/patterns/unsharpswirl.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/unsharpswirl.pat 0644 root bin
f none share/gimp/1.2/patterns/water3.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/water3.pat 0644 root bin
f none share/gimp/1.2/patterns/waves.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/waves.pat 0644 root bin
f none share/gimp/1.2/patterns/wax.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/wax.pat 0644 root bin
f none share/gimp/1.2/patterns/weird2.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/weird2.pat 0644 root bin
f none share/gimp/1.2/patterns/whirledstuff.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/whirledstuff.pat 0644 root bin
f none share/gimp/1.2/patterns/woodblind.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/woodblind.pat 0644 root bin
f none share/gimp/1.2/patterns/worn_metal_chex.pat=%%INSTPREFIX%%/share/gimp/1.2/patterns/worn_metal_chex.pat 0644 root bin
