i pkginfo=%%PKGDIR%%/pkginfo
i depend=%%PKGDIR%%/depend
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/afm2tfm=%%INSTPREFIX%%/bin/afm2tfm 0755 root bin
f none bin/dvips=%%INSTPREFIX%%/bin/dvips 0755 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/dvips.info=%%INSTPREFIX%%/info/dvips.info 0644 root bin
f none info/dvips.info-1=%%INSTPREFIX%%/info/dvips.info-1 0644 root bin
f none info/dvips.info-2=%%INSTPREFIX%%/info/dvips.info-2 0644 root bin
f none info/dvips.info-3=%%INSTPREFIX%%/info/dvips.info-3 0644 root bin
f none info/dvips.info-4=%%INSTPREFIX%%/info/dvips.info-4 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/afm2tfm.1=%%INSTPREFIX%%/man/man1/afm2tfm.1 0644 root bin
f none man/man1/dvips.1=%%INSTPREFIX%%/man/man1/dvips.1 0644 root bin
