d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/fax2ps=%%INSTPREFIX%%/bin/fax2ps 0755 root bin
f none bin/fax2tiff=%%INSTPREFIX%%/bin/fax2tiff 0755 root bin
f none bin/gif2tiff=%%INSTPREFIX%%/bin/gif2tiff 0755 root bin
f none bin/pal2rgb=%%INSTPREFIX%%/bin/pal2rgb 0755 root bin
f none bin/ppm2tiff=%%INSTPREFIX%%/bin/ppm2tiff 0755 root bin
f none bin/ras2tiff=%%INSTPREFIX%%/bin/ras2tiff 0755 root bin
f none bin/rgb2ycbcr=%%INSTPREFIX%%/bin/rgb2ycbcr 0755 root bin
f none bin/thumbnail=%%INSTPREFIX%%/bin/thumbnail 0755 root bin
f none bin/tiff2bw=%%INSTPREFIX%%/bin/tiff2bw 0755 root bin
f none bin/tiff2ps=%%INSTPREFIX%%/bin/tiff2ps 0755 root bin
f none bin/tiff2rgba=%%INSTPREFIX%%/bin/tiff2rgba 0755 root bin
f none bin/tiffcmp=%%INSTPREFIX%%/bin/tiffcmp 0755 root bin
f none bin/tiffcp=%%INSTPREFIX%%/bin/tiffcp 0755 root bin
f none bin/tiffdither=%%INSTPREFIX%%/bin/tiffdither 0755 root bin
f none bin/tiffdump=%%INSTPREFIX%%/bin/tiffdump 0755 root bin
f none bin/tiffinfo=%%INSTPREFIX%%/bin/tiffinfo 0755 root bin
f none bin/tiffmedian=%%INSTPREFIX%%/bin/tiffmedian 0755 root bin
f none bin/tiffsplit=%%INSTPREFIX%%/bin/tiffsplit 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/tiff.h=%%INSTPREFIX%%/include/tiff.h 0444 root bin
f none include/tiffconf.h=%%INSTPREFIX%%/include/tiffconf.h 0444 root bin
f none include/tiffio.h=%%INSTPREFIX%%/include/tiffio.h 0444 root bin
f none include/tiffvers.h=%%INSTPREFIX%%/include/tiffvers.h 0444 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libtiff.a=%%INSTPREFIX%%/lib/libtiff.a 0444 root bin
f none lib/libtiff.so.3=%%INSTPREFIX%%/lib/libtiff.so.3 0555 root bin
s none lib/libtiff.so=libtiff.so.3
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/fax2ps.1=%%INSTPREFIX%%/man/man1/fax2ps.1 0444 root bin
f none man/man1/fax2tiff.1=%%INSTPREFIX%%/man/man1/fax2tiff.1 0444 root bin
f none man/man1/gif2tiff.1=%%INSTPREFIX%%/man/man1/gif2tiff.1 0444 root bin
f none man/man1/pal2rgb.1=%%INSTPREFIX%%/man/man1/pal2rgb.1 0444 root bin
f none man/man1/ppm2tiff.1=%%INSTPREFIX%%/man/man1/ppm2tiff.1 0444 root bin
f none man/man1/ras2tiff.1=%%INSTPREFIX%%/man/man1/ras2tiff.1 0444 root bin
f none man/man1/rgb2ycbcr.1=%%INSTPREFIX%%/man/man1/rgb2ycbcr.1 0444 root bin
f none man/man1/sgi2tiff.1=%%INSTPREFIX%%/man/man1/sgi2tiff.1 0444 root bin
f none man/man1/thumbnail.1=%%INSTPREFIX%%/man/man1/thumbnail.1 0444 root bin
f none man/man1/tiff2bw.1=%%INSTPREFIX%%/man/man1/tiff2bw.1 0444 root bin
f none man/man1/tiff2ps.1=%%INSTPREFIX%%/man/man1/tiff2ps.1 0444 root bin
f none man/man1/tiffcmp.1=%%INSTPREFIX%%/man/man1/tiffcmp.1 0444 root bin
f none man/man1/tiffcp.1=%%INSTPREFIX%%/man/man1/tiffcp.1 0444 root bin
f none man/man1/tiffdither.1=%%INSTPREFIX%%/man/man1/tiffdither.1 0444 root bin
f none man/man1/tiffdump.1=%%INSTPREFIX%%/man/man1/tiffdump.1 0444 root bin
f none man/man1/tiffgt.1=%%INSTPREFIX%%/man/man1/tiffgt.1 0444 root bin
f none man/man1/tiffinfo.1=%%INSTPREFIX%%/man/man1/tiffinfo.1 0444 root bin
f none man/man1/tiffmedian.1=%%INSTPREFIX%%/man/man1/tiffmedian.1 0444 root bin
f none man/man1/tiffsplit.1=%%INSTPREFIX%%/man/man1/tiffsplit.1 0444 root bin
f none man/man1/tiffsv.1=%%INSTPREFIX%%/man/man1/tiffsv.1 0444 root bin
d none man/man3=%%INSTPREFIX%%/man/man3 0755 root bin
f none man/man3/TIFFCheckTile.3=%%INSTPREFIX%%/man/man3/TIFFCheckTile.3 0444 root bin
f none man/man3/TIFFClose.3=%%INSTPREFIX%%/man/man3/TIFFClose.3 0444 root bin
f none man/man3/TIFFComputeStrip.3=%%INSTPREFIX%%/man/man3/TIFFComputeStrip.3 0444 root bin
f none man/man3/TIFFComputeTile.3=%%INSTPREFIX%%/man/man3/TIFFComputeTile.3 0444 root bin
f none man/man3/TIFFCurrentDirectory.3=%%INSTPREFIX%%/man/man3/TIFFCurrentDirectory.3 0444 root bin
f none man/man3/TIFFCurrentRow.3=%%INSTPREFIX%%/man/man3/TIFFCurrentRow.3 0444 root bin
f none man/man3/TIFFCurrentStrip.3=%%INSTPREFIX%%/man/man3/TIFFCurrentStrip.3 0444 root bin
f none man/man3/TIFFCurrentTile.3=%%INSTPREFIX%%/man/man3/TIFFCurrentTile.3 0444 root bin
f none man/man3/TIFFDefaultStripSize.3=%%INSTPREFIX%%/man/man3/TIFFDefaultStripSize.3 0444 root bin
f none man/man3/TIFFDefaultTileSize.3=%%INSTPREFIX%%/man/man3/TIFFDefaultTileSize.3 0444 root bin
f none man/man3/TIFFError.3=%%INSTPREFIX%%/man/man3/TIFFError.3 0444 root bin
f none man/man3/TIFFFdOpen.3=%%INSTPREFIX%%/man/man3/TIFFFdOpen.3 0444 root bin
f none man/man3/TIFFFileName.3=%%INSTPREFIX%%/man/man3/TIFFFileName.3 0444 root bin
f none man/man3/TIFFFileno.3=%%INSTPREFIX%%/man/man3/TIFFFileno.3 0444 root bin
f none man/man3/TIFFFindCODEC.3=%%INSTPREFIX%%/man/man3/TIFFFindCODEC.3 0444 root bin
f none man/man3/TIFFFlush.3=%%INSTPREFIX%%/man/man3/TIFFFlush.3 0444 root bin
f none man/man3/TIFFFlushData.3=%%INSTPREFIX%%/man/man3/TIFFFlushData.3 0444 root bin
f none man/man3/TIFFGetField.3=%%INSTPREFIX%%/man/man3/TIFFGetField.3 0444 root bin
f none man/man3/TIFFGetMode.3=%%INSTPREFIX%%/man/man3/TIFFGetMode.3 0444 root bin
f none man/man3/TIFFIsByteSwapped.3=%%INSTPREFIX%%/man/man3/TIFFIsByteSwapped.3 0444 root bin
f none man/man3/TIFFIsMSB2LSB.3=%%INSTPREFIX%%/man/man3/TIFFIsMSB2LSB.3 0444 root bin
f none man/man3/TIFFIsTiled.3=%%INSTPREFIX%%/man/man3/TIFFIsTiled.3 0444 root bin
f none man/man3/TIFFIsUpSampled.3=%%INSTPREFIX%%/man/man3/TIFFIsUpSampled.3 0444 root bin
f none man/man3/TIFFLastDirectory.3=%%INSTPREFIX%%/man/man3/TIFFLastDirectory.3 0444 root bin
f none man/man3/TIFFNumberOfStrips.3=%%INSTPREFIX%%/man/man3/TIFFNumberOfStrips.3 0444 root bin
f none man/man3/TIFFNumberOfTiles.3=%%INSTPREFIX%%/man/man3/TIFFNumberOfTiles.3 0444 root bin
f none man/man3/TIFFOpen.3=%%INSTPREFIX%%/man/man3/TIFFOpen.3 0444 root bin
f none man/man3/TIFFPrintDirectory.3=%%INSTPREFIX%%/man/man3/TIFFPrintDirectory.3 0444 root bin
f none man/man3/TIFFRGBAImage.3=%%INSTPREFIX%%/man/man3/TIFFRGBAImage.3 0444 root bin
f none man/man3/TIFFRGBAImageBegin.3=%%INSTPREFIX%%/man/man3/TIFFRGBAImageBegin.3 0444 root bin
f none man/man3/TIFFRGBAImageEnd.3=%%INSTPREFIX%%/man/man3/TIFFRGBAImageEnd.3 0444 root bin
f none man/man3/TIFFRGBAImageGet.3=%%INSTPREFIX%%/man/man3/TIFFRGBAImageGet.3 0444 root bin
f none man/man3/TIFFRGBAImageOK.3=%%INSTPREFIX%%/man/man3/TIFFRGBAImageOK.3 0444 root bin
f none man/man3/TIFFReadBufferSetup.3=%%INSTPREFIX%%/man/man3/TIFFReadBufferSetup.3 0444 root bin
f none man/man3/TIFFReadDirectory.3=%%INSTPREFIX%%/man/man3/TIFFReadDirectory.3 0444 root bin
f none man/man3/TIFFReadEncodedStrip.3=%%INSTPREFIX%%/man/man3/TIFFReadEncodedStrip.3 0444 root bin
f none man/man3/TIFFReadEncodedTile.3=%%INSTPREFIX%%/man/man3/TIFFReadEncodedTile.3 0444 root bin
f none man/man3/TIFFReadRGBAImage.3=%%INSTPREFIX%%/man/man3/TIFFReadRGBAImage.3 0444 root bin
f none man/man3/TIFFReadRGBAStrip.3=%%INSTPREFIX%%/man/man3/TIFFReadRGBAStrip.3 0444 root bin
f none man/man3/TIFFReadRGBATile.3=%%INSTPREFIX%%/man/man3/TIFFReadRGBATile.3 0444 root bin
f none man/man3/TIFFReadRawStrip.3=%%INSTPREFIX%%/man/man3/TIFFReadRawStrip.3 0444 root bin
f none man/man3/TIFFReadRawTile.3=%%INSTPREFIX%%/man/man3/TIFFReadRawTile.3 0444 root bin
f none man/man3/TIFFReadScanline.3=%%INSTPREFIX%%/man/man3/TIFFReadScanline.3 0444 root bin
f none man/man3/TIFFReadTile.3=%%INSTPREFIX%%/man/man3/TIFFReadTile.3 0444 root bin
f none man/man3/TIFFRegisterCODEC.3=%%INSTPREFIX%%/man/man3/TIFFRegisterCODEC.3 0444 root bin
f none man/man3/TIFFReverseBits.3=%%INSTPREFIX%%/man/man3/TIFFReverseBits.3 0444 root bin
f none man/man3/TIFFScanlineSize.3=%%INSTPREFIX%%/man/man3/TIFFScanlineSize.3 0444 root bin
f none man/man3/TIFFSetDirectory.3=%%INSTPREFIX%%/man/man3/TIFFSetDirectory.3 0444 root bin
f none man/man3/TIFFSetErrorHandler.3=%%INSTPREFIX%%/man/man3/TIFFSetErrorHandler.3 0444 root bin
f none man/man3/TIFFSetField.3=%%INSTPREFIX%%/man/man3/TIFFSetField.3 0444 root bin
f none man/man3/TIFFSetSubDirectory.3=%%INSTPREFIX%%/man/man3/TIFFSetSubDirectory.3 0444 root bin
f none man/man3/TIFFSetWarningHandler.3=%%INSTPREFIX%%/man/man3/TIFFSetWarningHandler.3 0444 root bin
f none man/man3/TIFFStripSize.3=%%INSTPREFIX%%/man/man3/TIFFStripSize.3 0444 root bin
f none man/man3/TIFFSwabArrayOfLong.3=%%INSTPREFIX%%/man/man3/TIFFSwabArrayOfLong.3 0444 root bin
f none man/man3/TIFFSwabArrayOfShort.3=%%INSTPREFIX%%/man/man3/TIFFSwabArrayOfShort.3 0444 root bin
f none man/man3/TIFFSwabLong.3=%%INSTPREFIX%%/man/man3/TIFFSwabLong.3 0444 root bin
f none man/man3/TIFFSwabShort.3=%%INSTPREFIX%%/man/man3/TIFFSwabShort.3 0444 root bin
f none man/man3/TIFFTileRowSize.3=%%INSTPREFIX%%/man/man3/TIFFTileRowSize.3 0444 root bin
f none man/man3/TIFFTileSize.3=%%INSTPREFIX%%/man/man3/TIFFTileSize.3 0444 root bin
f none man/man3/TIFFUnRegisterCODEC.3=%%INSTPREFIX%%/man/man3/TIFFUnRegisterCODEC.3 0444 root bin
f none man/man3/TIFFVGetField.3=%%INSTPREFIX%%/man/man3/TIFFVGetField.3 0444 root bin
f none man/man3/TIFFVSetField.3=%%INSTPREFIX%%/man/man3/TIFFVSetField.3 0444 root bin
f none man/man3/TIFFVStripSize.3=%%INSTPREFIX%%/man/man3/TIFFVStripSize.3 0444 root bin
f none man/man3/TIFFVTileSize.3=%%INSTPREFIX%%/man/man3/TIFFVTileSize.3 0444 root bin
f none man/man3/TIFFWarning.3=%%INSTPREFIX%%/man/man3/TIFFWarning.3 0444 root bin
f none man/man3/TIFFWriteBufferSetup.3=%%INSTPREFIX%%/man/man3/TIFFWriteBufferSetup.3 0444 root bin
f none man/man3/TIFFWriteDirectory.3=%%INSTPREFIX%%/man/man3/TIFFWriteDirectory.3 0444 root bin
f none man/man3/TIFFWriteEncodedStrip.3=%%INSTPREFIX%%/man/man3/TIFFWriteEncodedStrip.3 0444 root bin
f none man/man3/TIFFWriteEncodedTile.3=%%INSTPREFIX%%/man/man3/TIFFWriteEncodedTile.3 0444 root bin
f none man/man3/TIFFWriteRawStrip.3=%%INSTPREFIX%%/man/man3/TIFFWriteRawStrip.3 0444 root bin
f none man/man3/TIFFWriteRawTile.3=%%INSTPREFIX%%/man/man3/TIFFWriteRawTile.3 0444 root bin
f none man/man3/TIFFWriteScanline.3=%%INSTPREFIX%%/man/man3/TIFFWriteScanline.3 0444 root bin
f none man/man3/TIFFWriteTile.3=%%INSTPREFIX%%/man/man3/TIFFWriteTile.3 0444 root bin
f none man/man3/TIFFbuffer.3=%%INSTPREFIX%%/man/man3/TIFFbuffer.3 0444 root bin
f none man/man3/TIFFcodec.3=%%INSTPREFIX%%/man/man3/TIFFcodec.3 0444 root bin
f none man/man3/TIFFfree.3=%%INSTPREFIX%%/man/man3/TIFFfree.3 0444 root bin
f none man/man3/TIFFmalloc.3=%%INSTPREFIX%%/man/man3/TIFFmalloc.3 0444 root bin
f none man/man3/TIFFmemcmp.3=%%INSTPREFIX%%/man/man3/TIFFmemcmp.3 0444 root bin
f none man/man3/TIFFmemcpy.3=%%INSTPREFIX%%/man/man3/TIFFmemcpy.3 0444 root bin
f none man/man3/TIFFmemory.3=%%INSTPREFIX%%/man/man3/TIFFmemory.3 0444 root bin
f none man/man3/TIFFmemset.3=%%INSTPREFIX%%/man/man3/TIFFmemset.3 0444 root bin
f none man/man3/TIFFquery.3=%%INSTPREFIX%%/man/man3/TIFFquery.3 0444 root bin
f none man/man3/TIFFrealloc.3=%%INSTPREFIX%%/man/man3/TIFFrealloc.3 0444 root bin
f none man/man3/TIFFsize.3=%%INSTPREFIX%%/man/man3/TIFFsize.3 0444 root bin
f none man/man3/TIFFstrip.3=%%INSTPREFIX%%/man/man3/TIFFstrip.3 0444 root bin
f none man/man3/TIFFswab.3=%%INSTPREFIX%%/man/man3/TIFFswab.3 0444 root bin
f none man/man3/TIFFtile.3=%%INSTPREFIX%%/man/man3/TIFFtile.3 0444 root bin
f none man/man3/libtiff.3=%%INSTPREFIX%%/man/man3/libtiff.3 0444 root bin
