d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/glib-config=%%INSTPREFIX%%/bin/glib-config 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/glib-1.2=%%INSTPREFIX%%/include/glib-1.2 0755 root bin
f none include/glib-1.2/glib.h=%%INSTPREFIX%%/include/glib-1.2/glib.h 0644 root bin
f none include/glib-1.2/gmodule.h=%%INSTPREFIX%%/include/glib-1.2/gmodule.h 0644 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/glib.info=%%INSTPREFIX%%/info/glib.info 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/glib=%%INSTPREFIX%%/lib/glib 0755 root bin
d none lib/glib/include=%%INSTPREFIX%%/lib/glib/include 0755 root bin
f none lib/glib/include/glibconfig.h=%%INSTPREFIX%%/lib/glib/include/glibconfig.h 0644 root bin
f none lib/libglib-1.2.so.0.0.10=%%INSTPREFIX%%/lib/libglib-1.2.so.0.0.10 0755 root bin
s none lib/libglib-1.2.so.0=libglib-1.2.so.0.0.10
f none lib/libglib.a=%%INSTPREFIX%%/lib/libglib.a 0644 root bin
f none lib/libglib.la=%%INSTPREFIX%%/lib/libglib.la 0755 root bin
s none lib/libglib.so=libglib-1.2.so.0.0.10
f none lib/libgmodule-1.2.so.0.0.10=%%INSTPREFIX%%/lib/libgmodule-1.2.so.0.0.10 0755 root bin
s none lib/libgmodule-1.2.so.0=libgmodule-1.2.so.0.0.10
f none lib/libgmodule.a=%%INSTPREFIX%%/lib/libgmodule.a 0644 root bin
f none lib/libgmodule.la=%%INSTPREFIX%%/lib/libgmodule.la 0644 root bin
s none lib/libgmodule.so=libgmodule-1.2.so.0.0.10
f none lib/libgthread-1.2.so.0.0.10=%%INSTPREFIX%%/lib/libgthread-1.2.so.0.0.10 0755 root bin
s none lib/libgthread-1.2.so.0=libgthread-1.2.so.0.0.10
f none lib/libgthread.a=%%INSTPREFIX%%/lib/libgthread.a 0644 root bin
f none lib/libgthread.la=%%INSTPREFIX%%/lib/libgthread.la 0755 root bin
s none lib/libgthread.so=libgthread-1.2.so.0.0.10
d none lib/pkgconfig=%%INSTPREFIX%%/lib/pkgconfig 0755 root bin
f none lib/pkgconfig/glib.pc=%%INSTPREFIX%%/lib/pkgconfig/glib.pc 0644 root bin
f none lib/pkgconfig/gmodule.pc=%%INSTPREFIX%%/lib/pkgconfig/gmodule.pc 0644 root bin
f none lib/pkgconfig/gthread.pc=%%INSTPREFIX%%/lib/pkgconfig/gthread.pc 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/glib-config.1=%%INSTPREFIX%%/man/man1/glib-config.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/aclocal=%%INSTPREFIX%%/share/aclocal 0755 root bin
f none share/aclocal/glib.m4=%%INSTPREFIX%%/share/aclocal/glib.m4 0644 root bin
