d none bin=%%INSTPREFIX%%/bin 0755 root bin
l none bin/mewcat=mewencode
l none bin/mewdecode=mewencode
f none bin/mewencode=%%INSTPREFIX%%/bin/mewencode 0755 root bin
f none bin/uumerge=%%INSTPREFIX%%/bin/uumerge 0755 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/mew.info=%%INSTPREFIX%%/info/mew.info 0644 root bin
f none info/mew.info-1=%%INSTPREFIX%%/info/mew.info-1 0644 root bin
f none info/mew.info-2=%%INSTPREFIX%%/info/mew.info-2 0644 root bin
f none info/mew.info-3=%%INSTPREFIX%%/info/mew.info-3 0644 root bin
f info info/mew.jis.info=%%INSTPREFIX%%/info/mew.jis.info 0644 root bin
f none info/mew.jis.info-1=%%INSTPREFIX%%/info/mew.jis.info-1 0644 root bin
f none info/mew.jis.info-2=%%INSTPREFIX%%/info/mew.jis.info-2 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/emacs=%%INSTPREFIX%%/share/emacs 0755 root bin
d none %%SITELISPDIR%%=%%INSTPREFIX%%/%%SITELISPDIR%% 0755 root bin
d none %%SITELISPDIR%%/mew=%%INSTPREFIX%%/%%SITELISPDIR%%/mew 0755 root bin
f none %%SITELISPDIR%%/mew-setup.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew-setup.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-addrbook.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-addrbook.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-addrbook.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-addrbook.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-attach.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-attach.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-attach.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-attach.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-bq.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-bq.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-bq.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-bq.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-cache.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-cache.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-cache.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-cache.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-complete.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-complete.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-complete.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-complete.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-decode.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-decode.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-decode.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-decode.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-demo.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-demo.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-demo.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-demo.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-draft.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-draft.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-draft.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-draft.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-encode.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-encode.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-encode.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-encode.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-env.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-env.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-env.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-env.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-ext.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-ext.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-ext.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-ext.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-fib.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-fib.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-fib.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-fib.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-func.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-func.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-func.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-func.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-header.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-header.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-header.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-header.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-highlight.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-highlight.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-highlight.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-highlight.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-lang-jp.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-lang-jp.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-mark.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-mark.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-mark.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-mark.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-message.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-message.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-message.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-message.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-mime.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-mime.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-mime.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-mime.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-minibuf.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-minibuf.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-minibuf.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-minibuf.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-mule.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-mule.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-mule0.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-mule0.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-mule2.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-mule2.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-mule3.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-mule3.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-os2.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-os2.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-pgp.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-pgp.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-pgp.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-pgp.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-pick.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-pick.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-pick.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-pick.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-refile.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-refile.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-refile.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-refile.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-scan.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-scan.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-scan.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-scan.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-sort.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-sort.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-sort.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-sort.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-summary.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-summary.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-summary.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-summary.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-syntax.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-syntax.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-syntax.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-syntax.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-temacs.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-temacs.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-unix.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-unix.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-vars.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-vars.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-vars.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-vars.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-virtual.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-virtual.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-virtual.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-virtual.elc 0644 root bin
f none %%SITELISPDIR%%/mew/mew-win32.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-win32.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew-xemacs.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew-xemacs.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew.el=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew.el 0644 root bin
f none %%SITELISPDIR%%/mew/mew.elc=%%INSTPREFIX%%/%%SITELISPDIR%%/mew/mew.elc 0644 root bin
d none share/mew=%%INSTPREFIX%%/share/mew 0755 root bin
d none share/mew/contrib=%%INSTPREFIX%%/share/mew/contrib 0755 root bin
f none share/mew/contrib/00readme=%%INSTPREFIX%%/share/mew/contrib/00readme 0644 root bin
f none share/mew/contrib/00readme-namazu.jis=%%INSTPREFIX%%/share/mew/contrib/00readme-namazu.jis 0644 root bin
f none share/mew/contrib/im+.el=%%INSTPREFIX%%/share/mew/contrib/im+.el 0644 root bin
f none share/mew/contrib/im+.readme.jis=%%INSTPREFIX%%/share/mew/contrib/im+.readme.jis 0644 root bin
f none share/mew/contrib/imget.sh=%%INSTPREFIX%%/share/mew/contrib/imget.sh 0644 root bin
f none share/mew/contrib/imls.sh=%%INSTPREFIX%%/share/mew/contrib/imls.sh 0644 root bin
f none share/mew/contrib/imput.sh=%%INSTPREFIX%%/share/mew/contrib/imput.sh 0644 root bin
f none share/mew/contrib/ja.Emacs=%%INSTPREFIX%%/share/mew/contrib/ja.Emacs 0644 root bin
f none share/mew/contrib/mailto.el=%%INSTPREFIX%%/share/mew/contrib/mailto.el 0644 root bin
f none share/mew/contrib/mew-browse.el=%%INSTPREFIX%%/share/mew/contrib/mew-browse.el 0644 root bin
f none share/mew/contrib/mew-caesar.el=%%INSTPREFIX%%/share/mew/contrib/mew-caesar.el 0644 root bin
f none share/mew/contrib/mew-cite-color.el=%%INSTPREFIX%%/share/mew/contrib/mew-cite-color.el 0644 root bin
f none share/mew/contrib/mew-f.el=%%INSTPREFIX%%/share/mew/contrib/mew-f.el 0644 root bin
f none share/mew/contrib/mew-fake-imap.el=%%INSTPREFIX%%/share/mew/contrib/mew-fake-imap.el 0644 root bin
f none share/mew/contrib/mew-gnus.el=%%INSTPREFIX%%/share/mew/contrib/mew-gnus.el 0644 root bin
f none share/mew/contrib/mew-guess.el=%%INSTPREFIX%%/share/mew/contrib/mew-guess.el 0644 root bin
f none share/mew/contrib/mew-mailto.el=%%INSTPREFIX%%/share/mew/contrib/mew-mailto.el 0644 root bin
f none share/mew/contrib/mew-ml.el=%%INSTPREFIX%%/share/mew/contrib/mew-ml.el 0644 root bin
f none share/mew/contrib/mew-nmz.el=%%INSTPREFIX%%/share/mew/contrib/mew-nmz.el 0644 root bin
f none share/mew/contrib/mew-petname.el=%%INSTPREFIX%%/share/mew/contrib/mew-petname.el 0644 root bin
f none share/mew/contrib/mew-refile-misc.el=%%INSTPREFIX%%/share/mew/contrib/mew-refile-misc.el 0644 root bin
f none share/mew/contrib/mew-refile-view.el=%%INSTPREFIX%%/share/mew/contrib/mew-refile-view.el 0644 root bin
f none share/mew/contrib/mew-sol.el=%%INSTPREFIX%%/share/mew/contrib/mew-sol.el 0644 root bin
f none share/mew/contrib/mew-summary-hl.el=%%INSTPREFIX%%/share/mew/contrib/mew-summary-hl.el 0644 root bin
f none share/mew/contrib/mew-toolbar-frame.el=%%INSTPREFIX%%/share/mew/contrib/mew-toolbar-frame.el 0644 root bin
f none share/mew/contrib/mew-virtual-thread.el=%%INSTPREFIX%%/share/mew/contrib/mew-virtual-thread.el 0644 root bin
f none share/mew/contrib/mew-wheel.el=%%INSTPREFIX%%/share/mew/contrib/mew-wheel.el 0644 root bin
f none share/mew/contrib/mknmz-inc.pl=%%INSTPREFIX%%/share/mew/contrib/mknmz-inc.pl 0644 root bin
f none share/mew/contrib/rfc2368.el=%%INSTPREFIX%%/share/mew/contrib/rfc2368.el 0644 root bin
d none share/mew/patches=%%INSTPREFIX%%/share/mew/patches 0755 root bin
f none share/mew/patches/00readme.jis=%%INSTPREFIX%%/share/mew/patches/00readme.jis 0644 root bin
f none share/mew/patches/canna.el-19.34.patch=%%INSTPREFIX%%/share/mew/patches/canna.el-19.34.patch 0644 root bin
f none share/mew/patches/egg.el-19.34.patch=%%INSTPREFIX%%/share/mew/patches/egg.el-19.34.patch 0644 root bin
f none share/mew/patches/egg.el-19.34.patch2=%%INSTPREFIX%%/share/mew/patches/egg.el-19.34.patch2 0644 root bin
