d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/ncftp=%%INSTPREFIX%%/bin/ncftp 0755 root bin
f none bin/ncftpbatch=%%INSTPREFIX%%/bin/ncftpbatch 0755 root bin
f none bin/ncftpbookmarks=%%INSTPREFIX%%/bin/ncftpbookmarks 0755 root bin
f none bin/ncftpget=%%INSTPREFIX%%/bin/ncftpget 0755 root bin
f none bin/ncftpls=%%INSTPREFIX%%/bin/ncftpls 0755 root bin
f none bin/ncftpput=%%INSTPREFIX%%/bin/ncftpput 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/ncftp.1=%%INSTPREFIX%%/man/man1/ncftp.1 0644 root bin
f none man/man1/ncftpbatch.1=%%INSTPREFIX%%/man/man1/ncftpbatch.1 0644 root bin
f none man/man1/ncftpget.1=%%INSTPREFIX%%/man/man1/ncftpget.1 0644 root bin
f none man/man1/ncftpls.1=%%INSTPREFIX%%/man/man1/ncftpls.1 0644 root bin
f none man/man1/ncftpput.1=%%INSTPREFIX%%/man/man1/ncftpput.1 0644 root bin
