d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/extract_mpeg2=%%INSTPREFIX%%/bin/extract_mpeg2 0755 root bin
f none bin/mpeg2dec=%%INSTPREFIX%%/bin/mpeg2dec 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/mpeg2dec=%%INSTPREFIX%%/include/mpeg2dec 0755 root bin
f none include/mpeg2dec/attributes.h=%%INSTPREFIX%%/include/mpeg2dec/attributes.h 0644 root bin
f none include/mpeg2dec/mm_accel.h=%%INSTPREFIX%%/include/mpeg2dec/mm_accel.h 0644 root bin
f none include/mpeg2dec/mmx.h=%%INSTPREFIX%%/include/mpeg2dec/mmx.h 0644 root bin
f none include/mpeg2dec/mpeg2.h=%%INSTPREFIX%%/include/mpeg2dec/mpeg2.h 0644 root bin
f none include/mpeg2dec/video_out.h=%%INSTPREFIX%%/include/mpeg2dec/video_out.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libcpuaccel.a=%%INSTPREFIX%%/lib/libcpuaccel.a 0644 root bin
f none lib/libcpuaccel.la=%%INSTPREFIX%%/lib/libcpuaccel.la 0755 root bin
f none lib/libcpuaccel.so.0.0.0=%%INSTPREFIX%%/lib/libcpuaccel.so.0.0.0 0755 root bin
s none lib/libcpuaccel.so.0=libcpuaccel.so.0.0.0
s none lib/libcpuaccel.so=libcpuaccel.so.0.0.0
f none lib/libmpeg2.a=%%INSTPREFIX%%/lib/libmpeg2.a 0644 root bin
f none lib/libmpeg2.la=%%INSTPREFIX%%/lib/libmpeg2.la 0755 root bin
f none lib/libmpeg2.so.0.0.0=%%INSTPREFIX%%/lib/libmpeg2.so.0.0.0 0755 root bin
s none lib/libmpeg2.so.0=libmpeg2.so.0.0.0
s none lib/libmpeg2.so=libmpeg2.so.0.0.0
