--- JPNKIT/INSTALL.orig	Mon May 24 18:28:02 1999
+++ JPNKIT/INSTALL	Wed Jun 16 19:42:39 1999
@@ -303,10 +303,7 @@
 
 GetInstallInfo()
 {
-  InstallDir="`DefaultInstallDir`"
-
-  GetInfo InstallDir TestInstallDir "$InstallDir" \
-    "Enter the location where you installed the Acrobat4 Reader"
+  InstallDir="$PREFIX"/Acrobat4
 }
 
 ##########################################################################
@@ -390,15 +387,15 @@
 fi
 
 OutputWelcome
-if yesno "Continue installation?" "y"
-then
-  :
-else
-  echo ""
-  exit 1
-fi
+#if yesno "Continue installation?" "y"
+#then
+#  :
+#else
+#  echo ""
+#  exit 1
+#fi
 
-OutputLicense
+#OutputLicense
 
 GetInstallInfo
 
