--- INSTALL~	Fri Jun 25 03:30:28 1999
+++ INSTALL	Wed Jun  7 16:24:29 2000
@@ -230,7 +230,7 @@
 
 TestInstallDir()
 {
-  dir="$1"
+  dir="/usr/local/Acrobat4"
 
   if [ "`expr "X$dir" : 'X/'`" != 2 ]
   then
@@ -303,10 +303,7 @@
 
 GetInstallInfo()
 {
-  InstallDir="`DefaultInstallDir`"
-
-  GetInfo InstallDir TestInstallDir "$InstallDir" \
-    "Enter the location where you installed the Acrobat4 Reader"
+  InstallDir="$PREFIX"/Acrobat4
 }
 
 ##########################################################################
@@ -350,6 +347,8 @@
 {
   ResourceDir="$InstallDir/Resource"
 
+  mkdir -p "$InstallDir/Resource"
+
   InstallFiles "Installing Common resources ... " \
     "$ResourceDir" "$LangComTar"
 
@@ -397,15 +396,15 @@
 fi
 
 OutputWelcome
-if yesno "Continue installation?" "y"
-then
-  :
-else
-  echo ""
-  exit 1
-fi
+#if yesno "Continue installation?" "y"
+#then
+#  :
+#else
+#  echo ""
+#  exit 1
+#fi
 
-OutputLicense
+#OutputLicense
 
 GetInstallInfo
 
