d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gdb=%%INSTPREFIX%%/bin/gdb 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/ansidecl.h=%%INSTPREFIX%%/include/ansidecl.h 0644 root bin
f none include/bfd.h=%%INSTPREFIX%%/include/bfd.h 0644 root bin
f none include/bfdlink.h=%%INSTPREFIX%%/include/bfdlink.h 0644 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/bfd.info=%%INSTPREFIX%%/info/bfd.info 0644 root bin
f none info/bfd.info-1=%%INSTPREFIX%%/info/bfd.info-1 0644 root bin
f none info/bfd.info-2=%%INSTPREFIX%%/info/bfd.info-2 0644 root bin
f none info/bfd.info-3=%%INSTPREFIX%%/info/bfd.info-3 0644 root bin
f none info/bfd.info-4=%%INSTPREFIX%%/info/bfd.info-4 0644 root bin
f none info/bfd.info-5=%%INSTPREFIX%%/info/bfd.info-5 0644 root bin
f none info/bfd.info-6=%%INSTPREFIX%%/info/bfd.info-6 0644 root bin
f none info/bfd.info-7=%%INSTPREFIX%%/info/bfd.info-7 0644 root bin
f info info/configure.info=%%INSTPREFIX%%/info/configure.info 0644 root bin
f none info/configure.info-1=%%INSTPREFIX%%/info/configure.info-1 0644 root bin
f none info/configure.info-2=%%INSTPREFIX%%/info/configure.info-2 0644 root bin
f none info/configure.info-3=%%INSTPREFIX%%/info/configure.info-3 0644 root bin
f info info/gdb.info=%%INSTPREFIX%%/info/gdb.info 0644 root bin
f none info/gdb.info-1=%%INSTPREFIX%%/info/gdb.info-1 0644 root bin
f none info/gdb.info-10=%%INSTPREFIX%%/info/gdb.info-10 0644 root bin
f none info/gdb.info-11=%%INSTPREFIX%%/info/gdb.info-11 0644 root bin
f none info/gdb.info-12=%%INSTPREFIX%%/info/gdb.info-12 0644 root bin
f none info/gdb.info-13=%%INSTPREFIX%%/info/gdb.info-13 0644 root bin
f none info/gdb.info-14=%%INSTPREFIX%%/info/gdb.info-14 0644 root bin
f none info/gdb.info-15=%%INSTPREFIX%%/info/gdb.info-15 0644 root bin
f none info/gdb.info-2=%%INSTPREFIX%%/info/gdb.info-2 0644 root bin
f none info/gdb.info-3=%%INSTPREFIX%%/info/gdb.info-3 0644 root bin
f none info/gdb.info-4=%%INSTPREFIX%%/info/gdb.info-4 0644 root bin
f none info/gdb.info-5=%%INSTPREFIX%%/info/gdb.info-5 0644 root bin
f none info/gdb.info-6=%%INSTPREFIX%%/info/gdb.info-6 0644 root bin
f none info/gdb.info-7=%%INSTPREFIX%%/info/gdb.info-7 0644 root bin
f none info/gdb.info-8=%%INSTPREFIX%%/info/gdb.info-8 0644 root bin
f none info/gdb.info-9=%%INSTPREFIX%%/info/gdb.info-9 0644 root bin
f info info/gdbint.info=%%INSTPREFIX%%/info/gdbint.info 0644 root bin
f none info/gdbint.info-1=%%INSTPREFIX%%/info/gdbint.info-1 0644 root bin
f none info/gdbint.info-2=%%INSTPREFIX%%/info/gdbint.info-2 0644 root bin
f none info/gdbint.info-3=%%INSTPREFIX%%/info/gdbint.info-3 0644 root bin
f none info/gdbint.info-4=%%INSTPREFIX%%/info/gdbint.info-4 0644 root bin
f none info/gdbint.info-5=%%INSTPREFIX%%/info/gdbint.info-5 0644 root bin
f info info/mmalloc.info=%%INSTPREFIX%%/info/mmalloc.info 0644 root bin
f info info/stabs.info=%%INSTPREFIX%%/info/stabs.info 0644 root bin
f none info/stabs.info-1=%%INSTPREFIX%%/info/stabs.info-1 0644 root bin
f none info/stabs.info-2=%%INSTPREFIX%%/info/stabs.info-2 0644 root bin
f none info/stabs.info-3=%%INSTPREFIX%%/info/stabs.info-3 0644 root bin
f none info/stabs.info-4=%%INSTPREFIX%%/info/stabs.info-4 0644 root bin
f info info/standards.info=%%INSTPREFIX%%/info/standards.info 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libbfd.a=%%INSTPREFIX%%/lib/libbfd.a 0644 root bin
f none lib/libbfd.la=%%INSTPREFIX%%/lib/libbfd.la 0755 root bin
f none lib/libiberty.a=%%INSTPREFIX%%/lib/libiberty.a 0644 root bin
f none lib/libmmalloc.a=%%INSTPREFIX%%/lib/libmmalloc.a 0644 root bin
f none lib/libopcodes.a=%%INSTPREFIX%%/lib/libopcodes.a 0644 root bin
f none lib/libopcodes.la=%%INSTPREFIX%%/lib/libopcodes.la 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/gdb.1=%%INSTPREFIX%%/man/man1/gdb.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
