i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/addftinfo=%%WRK_BASEDIR%%/bin/addftinfo 0755 bin bin
f none bin/afmtodit=%%WRK_BASEDIR%%/bin/afmtodit 0755 bin bin
f none bin/geqn=%%WRK_BASEDIR%%/bin/geqn 0755 bin bin
f none bin/gindxbib=%%WRK_BASEDIR%%/bin/gindxbib 0755 bin bin
f none bin/glookbib=%%WRK_BASEDIR%%/bin/glookbib 0755 bin bin
f none bin/gneqn=%%WRK_BASEDIR%%/bin/gneqn 0755 bin bin
f none bin/gnroff=%%WRK_BASEDIR%%/bin/gnroff 0755 bin bin
f none bin/gpic=%%WRK_BASEDIR%%/bin/gpic 0755 bin bin
f none bin/grefer=%%WRK_BASEDIR%%/bin/grefer 0755 bin bin
f none bin/grodvi=%%WRK_BASEDIR%%/bin/grodvi 0755 bin bin
f none bin/groff=%%WRK_BASEDIR%%/bin/groff 0755 bin bin
f none bin/grog=%%WRK_BASEDIR%%/bin/grog 0755 bin bin
f none bin/grolj4=%%WRK_BASEDIR%%/bin/grolj4 0755 bin bin
f none bin/grops=%%WRK_BASEDIR%%/bin/grops 0755 bin bin
f none bin/grotty=%%WRK_BASEDIR%%/bin/grotty 0755 bin bin
f none bin/gsoelim=%%WRK_BASEDIR%%/bin/gsoelim 0755 bin bin
f none bin/gtbl=%%WRK_BASEDIR%%/bin/gtbl 0755 bin bin
f none bin/gtroff=%%WRK_BASEDIR%%/bin/gtroff 0755 bin bin
f none bin/hpftodit=%%WRK_BASEDIR%%/bin/hpftodit 0755 bin bin
f none bin/lkbib=%%WRK_BASEDIR%%/bin/lkbib 0755 bin bin
f none bin/pfbtops=%%WRK_BASEDIR%%/bin/pfbtops 0755 bin bin
f none bin/psbb=%%WRK_BASEDIR%%/bin/psbb 0755 bin bin
f none bin/tfmtodit=%%WRK_BASEDIR%%/bin/tfmtodit 0755 bin bin
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none man/man1/addftinfo.1=%%WRK_BASEDIR%%/man/man1/addftinfo.1 0644 bin bin
f none man/man1/afmtodit.1=%%WRK_BASEDIR%%/man/man1/afmtodit.1 0644 bin bin
f none man/man1/geqn.1=%%WRK_BASEDIR%%/man/man1/geqn.1 0644 bin bin
f none man/man1/gindxbib.1=%%WRK_BASEDIR%%/man/man1/gindxbib.1 0644 bin bin
f none man/man1/glookbib.1=%%WRK_BASEDIR%%/man/man1/glookbib.1 0644 bin bin
f none man/man1/gnroff.1=%%WRK_BASEDIR%%/man/man1/gnroff.1 0644 bin bin
f none man/man1/gpic.1=%%WRK_BASEDIR%%/man/man1/gpic.1 0644 bin bin
f none man/man1/grefer.1=%%WRK_BASEDIR%%/man/man1/grefer.1 0644 bin bin
f none man/man1/grodvi.1=%%WRK_BASEDIR%%/man/man1/grodvi.1 0644 bin bin
f none man/man1/groff.1=%%WRK_BASEDIR%%/man/man1/groff.1 0644 bin bin
f none man/man1/grog.1=%%WRK_BASEDIR%%/man/man1/grog.1 0644 bin bin
f none man/man1/grolj4.1=%%WRK_BASEDIR%%/man/man1/grolj4.1 0644 bin bin
f none man/man1/grops.1=%%WRK_BASEDIR%%/man/man1/grops.1 0644 bin bin
f none man/man1/grotty.1=%%WRK_BASEDIR%%/man/man1/grotty.1 0644 bin bin
f none man/man1/gsoelim.1=%%WRK_BASEDIR%%/man/man1/gsoelim.1 0644 bin bin
f none man/man1/gtbl.1=%%WRK_BASEDIR%%/man/man1/gtbl.1 0644 bin bin
f none man/man1/gtroff.1=%%WRK_BASEDIR%%/man/man1/gtroff.1 0644 bin bin
f none man/man1/hpftodit.1=%%WRK_BASEDIR%%/man/man1/hpftodit.1 0644 bin bin
f none man/man1/lkbib.1=%%WRK_BASEDIR%%/man/man1/lkbib.1 0644 bin bin
f none man/man1/pfbtops.1=%%WRK_BASEDIR%%/man/man1/pfbtops.1 0644 bin bin
f none man/man1/psbb.1=%%WRK_BASEDIR%%/man/man1/psbb.1 0644 bin bin
f none man/man1/tfmtodit.1=%%WRK_BASEDIR%%/man/man1/tfmtodit.1 0644 bin bin
d none man/man5=%%WRK_BASEDIR%%/man/man5 0755 root bin
f none man/man5/groff_font.5=%%WRK_BASEDIR%%/man/man5/groff_font.5 0644 bin bin
f none man/man5/groff_out.5=%%WRK_BASEDIR%%/man/man5/groff_out.5 0644 bin bin
d none man/man7=%%WRK_BASEDIR%%/man/man7 0755 root bin
f none man/man7/groff_char.7=%%WRK_BASEDIR%%/man/man7/groff_char.7 0644 bin bin
f none man/man7/groff_mm.7=%%WRK_BASEDIR%%/man/man7/groff_mm.7 0644 bin bin
f none man/man7/groff_mmse.7=%%WRK_BASEDIR%%/man/man7/groff_mmse.7 0644 bin bin
f none man/man7/groff_ms.7=%%WRK_BASEDIR%%/man/man7/groff_ms.7 0644 bin bin
f none man/man7/me.7=%%WRK_BASEDIR%%/man/man7/me.7 0644 bin bin
f none man/man7/msafer.7=%%WRK_BASEDIR%%/man/man7/msafer.7 0644 bin bin
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/groff=%%WRK_BASEDIR%%/share/groff 0755 root bin
f none share/groff/eign=%%WRK_BASEDIR%%/share/groff/eign 0644 bin bin
d none share/groff/font=%%WRK_BASEDIR%%/share/groff/font 0755 root bin
d none share/groff/font/devX100=%%WRK_BASEDIR%%/share/groff/font/devX100 0755 root bin
d none share/groff/font/devX100-12=%%WRK_BASEDIR%%/share/groff/font/devX100-12 0755 root bin
f none share/groff/font/devX100-12/CB=%%WRK_BASEDIR%%/share/groff/font/devX100-12/CB 0644 bin bin
f none share/groff/font/devX100-12/CBI=%%WRK_BASEDIR%%/share/groff/font/devX100-12/CBI 0644 bin bin
f none share/groff/font/devX100-12/CI=%%WRK_BASEDIR%%/share/groff/font/devX100-12/CI 0644 bin bin
f none share/groff/font/devX100-12/CR=%%WRK_BASEDIR%%/share/groff/font/devX100-12/CR 0644 bin bin
f none share/groff/font/devX100-12/DESC=%%WRK_BASEDIR%%/share/groff/font/devX100-12/DESC 0644 bin bin
f none share/groff/font/devX100-12/HB=%%WRK_BASEDIR%%/share/groff/font/devX100-12/HB 0644 bin bin
f none share/groff/font/devX100-12/HBI=%%WRK_BASEDIR%%/share/groff/font/devX100-12/HBI 0644 bin bin
f none share/groff/font/devX100-12/HI=%%WRK_BASEDIR%%/share/groff/font/devX100-12/HI 0644 bin bin
f none share/groff/font/devX100-12/HR=%%WRK_BASEDIR%%/share/groff/font/devX100-12/HR 0644 bin bin
f none share/groff/font/devX100-12/NB=%%WRK_BASEDIR%%/share/groff/font/devX100-12/NB 0644 bin bin
f none share/groff/font/devX100-12/NBI=%%WRK_BASEDIR%%/share/groff/font/devX100-12/NBI 0644 bin bin
f none share/groff/font/devX100-12/NI=%%WRK_BASEDIR%%/share/groff/font/devX100-12/NI 0644 bin bin
f none share/groff/font/devX100-12/NR=%%WRK_BASEDIR%%/share/groff/font/devX100-12/NR 0644 bin bin
f none share/groff/font/devX100-12/S=%%WRK_BASEDIR%%/share/groff/font/devX100-12/S 0644 bin bin
f none share/groff/font/devX100-12/TB=%%WRK_BASEDIR%%/share/groff/font/devX100-12/TB 0644 bin bin
f none share/groff/font/devX100-12/TBI=%%WRK_BASEDIR%%/share/groff/font/devX100-12/TBI 0644 bin bin
f none share/groff/font/devX100-12/TI=%%WRK_BASEDIR%%/share/groff/font/devX100-12/TI 0644 bin bin
f none share/groff/font/devX100-12/TR=%%WRK_BASEDIR%%/share/groff/font/devX100-12/TR 0644 bin bin
f none share/groff/font/devX100/CB=%%WRK_BASEDIR%%/share/groff/font/devX100/CB 0644 bin bin
f none share/groff/font/devX100/CBI=%%WRK_BASEDIR%%/share/groff/font/devX100/CBI 0644 bin bin
f none share/groff/font/devX100/CI=%%WRK_BASEDIR%%/share/groff/font/devX100/CI 0644 bin bin
f none share/groff/font/devX100/CR=%%WRK_BASEDIR%%/share/groff/font/devX100/CR 0644 bin bin
f none share/groff/font/devX100/DESC=%%WRK_BASEDIR%%/share/groff/font/devX100/DESC 0644 bin bin
f none share/groff/font/devX100/HB=%%WRK_BASEDIR%%/share/groff/font/devX100/HB 0644 bin bin
f none share/groff/font/devX100/HBI=%%WRK_BASEDIR%%/share/groff/font/devX100/HBI 0644 bin bin
f none share/groff/font/devX100/HI=%%WRK_BASEDIR%%/share/groff/font/devX100/HI 0644 bin bin
f none share/groff/font/devX100/HR=%%WRK_BASEDIR%%/share/groff/font/devX100/HR 0644 bin bin
f none share/groff/font/devX100/NB=%%WRK_BASEDIR%%/share/groff/font/devX100/NB 0644 bin bin
f none share/groff/font/devX100/NBI=%%WRK_BASEDIR%%/share/groff/font/devX100/NBI 0644 bin bin
f none share/groff/font/devX100/NI=%%WRK_BASEDIR%%/share/groff/font/devX100/NI 0644 bin bin
f none share/groff/font/devX100/NR=%%WRK_BASEDIR%%/share/groff/font/devX100/NR 0644 bin bin
f none share/groff/font/devX100/S=%%WRK_BASEDIR%%/share/groff/font/devX100/S 0644 bin bin
f none share/groff/font/devX100/TB=%%WRK_BASEDIR%%/share/groff/font/devX100/TB 0644 bin bin
f none share/groff/font/devX100/TBI=%%WRK_BASEDIR%%/share/groff/font/devX100/TBI 0644 bin bin
f none share/groff/font/devX100/TI=%%WRK_BASEDIR%%/share/groff/font/devX100/TI 0644 bin bin
f none share/groff/font/devX100/TR=%%WRK_BASEDIR%%/share/groff/font/devX100/TR 0644 bin bin
d none share/groff/font/devX75=%%WRK_BASEDIR%%/share/groff/font/devX75 0755 root bin
d none share/groff/font/devX75-12=%%WRK_BASEDIR%%/share/groff/font/devX75-12 0755 root bin
f none share/groff/font/devX75-12/CB=%%WRK_BASEDIR%%/share/groff/font/devX75-12/CB 0644 bin bin
f none share/groff/font/devX75-12/CBI=%%WRK_BASEDIR%%/share/groff/font/devX75-12/CBI 0644 bin bin
f none share/groff/font/devX75-12/CI=%%WRK_BASEDIR%%/share/groff/font/devX75-12/CI 0644 bin bin
f none share/groff/font/devX75-12/CR=%%WRK_BASEDIR%%/share/groff/font/devX75-12/CR 0644 bin bin
f none share/groff/font/devX75-12/DESC=%%WRK_BASEDIR%%/share/groff/font/devX75-12/DESC 0644 bin bin
f none share/groff/font/devX75-12/HB=%%WRK_BASEDIR%%/share/groff/font/devX75-12/HB 0644 bin bin
f none share/groff/font/devX75-12/HBI=%%WRK_BASEDIR%%/share/groff/font/devX75-12/HBI 0644 bin bin
f none share/groff/font/devX75-12/HI=%%WRK_BASEDIR%%/share/groff/font/devX75-12/HI 0644 bin bin
f none share/groff/font/devX75-12/HR=%%WRK_BASEDIR%%/share/groff/font/devX75-12/HR 0644 bin bin
f none share/groff/font/devX75-12/NB=%%WRK_BASEDIR%%/share/groff/font/devX75-12/NB 0644 bin bin
f none share/groff/font/devX75-12/NBI=%%WRK_BASEDIR%%/share/groff/font/devX75-12/NBI 0644 bin bin
f none share/groff/font/devX75-12/NI=%%WRK_BASEDIR%%/share/groff/font/devX75-12/NI 0644 bin bin
f none share/groff/font/devX75-12/NR=%%WRK_BASEDIR%%/share/groff/font/devX75-12/NR 0644 bin bin
f none share/groff/font/devX75-12/S=%%WRK_BASEDIR%%/share/groff/font/devX75-12/S 0644 bin bin
f none share/groff/font/devX75-12/TB=%%WRK_BASEDIR%%/share/groff/font/devX75-12/TB 0644 bin bin
f none share/groff/font/devX75-12/TBI=%%WRK_BASEDIR%%/share/groff/font/devX75-12/TBI 0644 bin bin
f none share/groff/font/devX75-12/TI=%%WRK_BASEDIR%%/share/groff/font/devX75-12/TI 0644 bin bin
f none share/groff/font/devX75-12/TR=%%WRK_BASEDIR%%/share/groff/font/devX75-12/TR 0644 bin bin
f none share/groff/font/devX75/CB=%%WRK_BASEDIR%%/share/groff/font/devX75/CB 0644 bin bin
f none share/groff/font/devX75/CBI=%%WRK_BASEDIR%%/share/groff/font/devX75/CBI 0644 bin bin
f none share/groff/font/devX75/CI=%%WRK_BASEDIR%%/share/groff/font/devX75/CI 0644 bin bin
f none share/groff/font/devX75/CR=%%WRK_BASEDIR%%/share/groff/font/devX75/CR 0644 bin bin
f none share/groff/font/devX75/DESC=%%WRK_BASEDIR%%/share/groff/font/devX75/DESC 0644 bin bin
f none share/groff/font/devX75/HB=%%WRK_BASEDIR%%/share/groff/font/devX75/HB 0644 bin bin
f none share/groff/font/devX75/HBI=%%WRK_BASEDIR%%/share/groff/font/devX75/HBI 0644 bin bin
f none share/groff/font/devX75/HI=%%WRK_BASEDIR%%/share/groff/font/devX75/HI 0644 bin bin
f none share/groff/font/devX75/HR=%%WRK_BASEDIR%%/share/groff/font/devX75/HR 0644 bin bin
f none share/groff/font/devX75/NB=%%WRK_BASEDIR%%/share/groff/font/devX75/NB 0644 bin bin
f none share/groff/font/devX75/NBI=%%WRK_BASEDIR%%/share/groff/font/devX75/NBI 0644 bin bin
f none share/groff/font/devX75/NI=%%WRK_BASEDIR%%/share/groff/font/devX75/NI 0644 bin bin
f none share/groff/font/devX75/NR=%%WRK_BASEDIR%%/share/groff/font/devX75/NR 0644 bin bin
f none share/groff/font/devX75/S=%%WRK_BASEDIR%%/share/groff/font/devX75/S 0644 bin bin
f none share/groff/font/devX75/TB=%%WRK_BASEDIR%%/share/groff/font/devX75/TB 0644 bin bin
f none share/groff/font/devX75/TBI=%%WRK_BASEDIR%%/share/groff/font/devX75/TBI 0644 bin bin
f none share/groff/font/devX75/TI=%%WRK_BASEDIR%%/share/groff/font/devX75/TI 0644 bin bin
f none share/groff/font/devX75/TR=%%WRK_BASEDIR%%/share/groff/font/devX75/TR 0644 bin bin
d none share/groff/font/devascii=%%WRK_BASEDIR%%/share/groff/font/devascii 0755 root bin
f none share/groff/font/devascii/B=%%WRK_BASEDIR%%/share/groff/font/devascii/B 0644 bin bin
f none share/groff/font/devascii/BI=%%WRK_BASEDIR%%/share/groff/font/devascii/BI 0644 bin bin
f none share/groff/font/devascii/DESC=%%WRK_BASEDIR%%/share/groff/font/devascii/DESC 0644 bin bin
f none share/groff/font/devascii/I=%%WRK_BASEDIR%%/share/groff/font/devascii/I 0644 bin bin
f none share/groff/font/devascii/R=%%WRK_BASEDIR%%/share/groff/font/devascii/R 0644 bin bin
d none share/groff/font/devdvi=%%WRK_BASEDIR%%/share/groff/font/devdvi 0755 root bin
f none share/groff/font/devdvi/B=%%WRK_BASEDIR%%/share/groff/font/devdvi/B 0644 bin bin
f none share/groff/font/devdvi/BI=%%WRK_BASEDIR%%/share/groff/font/devdvi/BI 0644 bin bin
f none share/groff/font/devdvi/CW=%%WRK_BASEDIR%%/share/groff/font/devdvi/CW 0644 bin bin
f none share/groff/font/devdvi/DESC=%%WRK_BASEDIR%%/share/groff/font/devdvi/DESC 0644 bin bin
f none share/groff/font/devdvi/EX=%%WRK_BASEDIR%%/share/groff/font/devdvi/EX 0644 bin bin
f none share/groff/font/devdvi/H=%%WRK_BASEDIR%%/share/groff/font/devdvi/H 0644 bin bin
f none share/groff/font/devdvi/HB=%%WRK_BASEDIR%%/share/groff/font/devdvi/HB 0644 bin bin
f none share/groff/font/devdvi/HI=%%WRK_BASEDIR%%/share/groff/font/devdvi/HI 0644 bin bin
f none share/groff/font/devdvi/I=%%WRK_BASEDIR%%/share/groff/font/devdvi/I 0644 bin bin
f none share/groff/font/devdvi/MI=%%WRK_BASEDIR%%/share/groff/font/devdvi/MI 0644 bin bin
f none share/groff/font/devdvi/R=%%WRK_BASEDIR%%/share/groff/font/devdvi/R 0644 bin bin
f none share/groff/font/devdvi/S=%%WRK_BASEDIR%%/share/groff/font/devdvi/S 0644 bin bin
f none share/groff/font/devdvi/SA=%%WRK_BASEDIR%%/share/groff/font/devdvi/SA 0644 bin bin
f none share/groff/font/devdvi/SB=%%WRK_BASEDIR%%/share/groff/font/devdvi/SB 0644 bin bin
d none share/groff/font/devdvi/generate=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate 0755 root bin
f none share/groff/font/devdvi/generate/CompileFonts=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/CompileFonts 0644 bin bin
f none share/groff/font/devdvi/generate/Makefile=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/Makefile 0644 bin bin
f none share/groff/font/devdvi/generate/msam.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/msam.map 0644 bin bin
f none share/groff/font/devdvi/generate/msbm.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/msbm.map 0644 bin bin
f none share/groff/font/devdvi/generate/texb.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/texb.map 0644 bin bin
f none share/groff/font/devdvi/generate/texex.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/texex.map 0644 bin bin
f none share/groff/font/devdvi/generate/texi.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/texi.map 0644 bin bin
f none share/groff/font/devdvi/generate/texmi.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/texmi.map 0644 bin bin
f none share/groff/font/devdvi/generate/texr.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/texr.map 0644 bin bin
f none share/groff/font/devdvi/generate/texsy.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/texsy.map 0644 bin bin
f none share/groff/font/devdvi/generate/textt.map=%%WRK_BASEDIR%%/share/groff/font/devdvi/generate/textt.map 0644 bin bin
d none share/groff/font/devlatin1=%%WRK_BASEDIR%%/share/groff/font/devlatin1 0755 root bin
f none share/groff/font/devlatin1/B=%%WRK_BASEDIR%%/share/groff/font/devlatin1/B 0644 bin bin
f none share/groff/font/devlatin1/BI=%%WRK_BASEDIR%%/share/groff/font/devlatin1/BI 0644 bin bin
f none share/groff/font/devlatin1/DESC=%%WRK_BASEDIR%%/share/groff/font/devlatin1/DESC 0644 bin bin
f none share/groff/font/devlatin1/I=%%WRK_BASEDIR%%/share/groff/font/devlatin1/I 0644 bin bin
f none share/groff/font/devlatin1/R=%%WRK_BASEDIR%%/share/groff/font/devlatin1/R 0644 bin bin
d none share/groff/font/devlj4=%%WRK_BASEDIR%%/share/groff/font/devlj4 0755 root bin
f none share/groff/font/devlj4/ALBB=%%WRK_BASEDIR%%/share/groff/font/devlj4/ALBB 0644 bin bin
f none share/groff/font/devlj4/ALBR=%%WRK_BASEDIR%%/share/groff/font/devlj4/ALBR 0644 bin bin
f none share/groff/font/devlj4/AOB=%%WRK_BASEDIR%%/share/groff/font/devlj4/AOB 0644 bin bin
f none share/groff/font/devlj4/AOI=%%WRK_BASEDIR%%/share/groff/font/devlj4/AOI 0644 bin bin
f none share/groff/font/devlj4/AOR=%%WRK_BASEDIR%%/share/groff/font/devlj4/AOR 0644 bin bin
f none share/groff/font/devlj4/CB=%%WRK_BASEDIR%%/share/groff/font/devlj4/CB 0644 bin bin
f none share/groff/font/devlj4/CBI=%%WRK_BASEDIR%%/share/groff/font/devlj4/CBI 0644 bin bin
f none share/groff/font/devlj4/CI=%%WRK_BASEDIR%%/share/groff/font/devlj4/CI 0644 bin bin
f none share/groff/font/devlj4/CLARENDON=%%WRK_BASEDIR%%/share/groff/font/devlj4/CLARENDON 0644 bin bin
f none share/groff/font/devlj4/CORONET=%%WRK_BASEDIR%%/share/groff/font/devlj4/CORONET 0644 bin bin
f none share/groff/font/devlj4/CR=%%WRK_BASEDIR%%/share/groff/font/devlj4/CR 0644 bin bin
f none share/groff/font/devlj4/DESC=%%WRK_BASEDIR%%/share/groff/font/devlj4/DESC 0644 bin bin
f none share/groff/font/devlj4/GB=%%WRK_BASEDIR%%/share/groff/font/devlj4/GB 0644 bin bin
f none share/groff/font/devlj4/GBI=%%WRK_BASEDIR%%/share/groff/font/devlj4/GBI 0644 bin bin
f none share/groff/font/devlj4/GI=%%WRK_BASEDIR%%/share/groff/font/devlj4/GI 0644 bin bin
f none share/groff/font/devlj4/GR=%%WRK_BASEDIR%%/share/groff/font/devlj4/GR 0644 bin bin
f none share/groff/font/devlj4/LGB=%%WRK_BASEDIR%%/share/groff/font/devlj4/LGB 0644 bin bin
f none share/groff/font/devlj4/LGI=%%WRK_BASEDIR%%/share/groff/font/devlj4/LGI 0644 bin bin
f none share/groff/font/devlj4/LGR=%%WRK_BASEDIR%%/share/groff/font/devlj4/LGR 0644 bin bin
f none share/groff/font/devlj4/MARIGOLD=%%WRK_BASEDIR%%/share/groff/font/devlj4/MARIGOLD 0644 bin bin
f none share/groff/font/devlj4/OB=%%WRK_BASEDIR%%/share/groff/font/devlj4/OB 0644 bin bin
f none share/groff/font/devlj4/OBI=%%WRK_BASEDIR%%/share/groff/font/devlj4/OBI 0644 bin bin
f none share/groff/font/devlj4/OI=%%WRK_BASEDIR%%/share/groff/font/devlj4/OI 0644 bin bin
f none share/groff/font/devlj4/OR=%%WRK_BASEDIR%%/share/groff/font/devlj4/OR 0644 bin bin
f none share/groff/font/devlj4/S=%%WRK_BASEDIR%%/share/groff/font/devlj4/S 0644 bin bin
f none share/groff/font/devlj4/TB=%%WRK_BASEDIR%%/share/groff/font/devlj4/TB 0644 bin bin
f none share/groff/font/devlj4/TBI=%%WRK_BASEDIR%%/share/groff/font/devlj4/TBI 0644 bin bin
f none share/groff/font/devlj4/TI=%%WRK_BASEDIR%%/share/groff/font/devlj4/TI 0644 bin bin
f none share/groff/font/devlj4/TR=%%WRK_BASEDIR%%/share/groff/font/devlj4/TR 0644 bin bin
f none share/groff/font/devlj4/UB=%%WRK_BASEDIR%%/share/groff/font/devlj4/UB 0644 bin bin
f none share/groff/font/devlj4/UBI=%%WRK_BASEDIR%%/share/groff/font/devlj4/UBI 0644 bin bin
f none share/groff/font/devlj4/UCB=%%WRK_BASEDIR%%/share/groff/font/devlj4/UCB 0644 bin bin
f none share/groff/font/devlj4/UCBI=%%WRK_BASEDIR%%/share/groff/font/devlj4/UCBI 0644 bin bin
f none share/groff/font/devlj4/UCI=%%WRK_BASEDIR%%/share/groff/font/devlj4/UCI 0644 bin bin
f none share/groff/font/devlj4/UCR=%%WRK_BASEDIR%%/share/groff/font/devlj4/UCR 0644 bin bin
f none share/groff/font/devlj4/UI=%%WRK_BASEDIR%%/share/groff/font/devlj4/UI 0644 bin bin
f none share/groff/font/devlj4/UR=%%WRK_BASEDIR%%/share/groff/font/devlj4/UR 0644 bin bin
d none share/groff/font/devlj4/generate=%%WRK_BASEDIR%%/share/groff/font/devlj4/generate 0755 root bin
f none share/groff/font/devlj4/generate/Makefile=%%WRK_BASEDIR%%/share/groff/font/devlj4/generate/Makefile 0644 bin bin
f none share/groff/font/devlj4/generate/special.map=%%WRK_BASEDIR%%/share/groff/font/devlj4/generate/special.map 0644 bin bin
f none share/groff/font/devlj4/generate/text.map=%%WRK_BASEDIR%%/share/groff/font/devlj4/generate/text.map 0644 bin bin
d none share/groff/font/devps=%%WRK_BASEDIR%%/share/groff/font/devps 0755 root bin
f none share/groff/font/devps/AB=%%WRK_BASEDIR%%/share/groff/font/devps/AB 0644 bin bin
f none share/groff/font/devps/ABI=%%WRK_BASEDIR%%/share/groff/font/devps/ABI 0644 bin bin
f none share/groff/font/devps/AI=%%WRK_BASEDIR%%/share/groff/font/devps/AI 0644 bin bin
f none share/groff/font/devps/AR=%%WRK_BASEDIR%%/share/groff/font/devps/AR 0644 bin bin
f none share/groff/font/devps/BMB=%%WRK_BASEDIR%%/share/groff/font/devps/BMB 0644 bin bin
f none share/groff/font/devps/BMBI=%%WRK_BASEDIR%%/share/groff/font/devps/BMBI 0644 bin bin
f none share/groff/font/devps/BMI=%%WRK_BASEDIR%%/share/groff/font/devps/BMI 0644 bin bin
f none share/groff/font/devps/BMR=%%WRK_BASEDIR%%/share/groff/font/devps/BMR 0644 bin bin
f none share/groff/font/devps/CB=%%WRK_BASEDIR%%/share/groff/font/devps/CB 0644 bin bin
f none share/groff/font/devps/CBI=%%WRK_BASEDIR%%/share/groff/font/devps/CBI 0644 bin bin
f none share/groff/font/devps/CI=%%WRK_BASEDIR%%/share/groff/font/devps/CI 0644 bin bin
f none share/groff/font/devps/CR=%%WRK_BASEDIR%%/share/groff/font/devps/CR 0644 bin bin
f none share/groff/font/devps/DESC=%%WRK_BASEDIR%%/share/groff/font/devps/DESC 0644 bin bin
f none share/groff/font/devps/HB=%%WRK_BASEDIR%%/share/groff/font/devps/HB 0644 bin bin
f none share/groff/font/devps/HBI=%%WRK_BASEDIR%%/share/groff/font/devps/HBI 0644 bin bin
f none share/groff/font/devps/HI=%%WRK_BASEDIR%%/share/groff/font/devps/HI 0644 bin bin
f none share/groff/font/devps/HNB=%%WRK_BASEDIR%%/share/groff/font/devps/HNB 0644 bin bin
f none share/groff/font/devps/HNBI=%%WRK_BASEDIR%%/share/groff/font/devps/HNBI 0644 bin bin
f none share/groff/font/devps/HNI=%%WRK_BASEDIR%%/share/groff/font/devps/HNI 0644 bin bin
f none share/groff/font/devps/HNR=%%WRK_BASEDIR%%/share/groff/font/devps/HNR 0644 bin bin
f none share/groff/font/devps/HR=%%WRK_BASEDIR%%/share/groff/font/devps/HR 0644 bin bin
f none share/groff/font/devps/NB=%%WRK_BASEDIR%%/share/groff/font/devps/NB 0644 bin bin
f none share/groff/font/devps/NBI=%%WRK_BASEDIR%%/share/groff/font/devps/NBI 0644 bin bin
f none share/groff/font/devps/NI=%%WRK_BASEDIR%%/share/groff/font/devps/NI 0644 bin bin
f none share/groff/font/devps/NR=%%WRK_BASEDIR%%/share/groff/font/devps/NR 0644 bin bin
f none share/groff/font/devps/PB=%%WRK_BASEDIR%%/share/groff/font/devps/PB 0644 bin bin
f none share/groff/font/devps/PBI=%%WRK_BASEDIR%%/share/groff/font/devps/PBI 0644 bin bin
f none share/groff/font/devps/PI=%%WRK_BASEDIR%%/share/groff/font/devps/PI 0644 bin bin
f none share/groff/font/devps/PR=%%WRK_BASEDIR%%/share/groff/font/devps/PR 0644 bin bin
f none share/groff/font/devps/S=%%WRK_BASEDIR%%/share/groff/font/devps/S 0644 bin bin
f none share/groff/font/devps/SS=%%WRK_BASEDIR%%/share/groff/font/devps/SS 0644 bin bin
f none share/groff/font/devps/TB=%%WRK_BASEDIR%%/share/groff/font/devps/TB 0644 bin bin
f none share/groff/font/devps/TBI=%%WRK_BASEDIR%%/share/groff/font/devps/TBI 0644 bin bin
f none share/groff/font/devps/TI=%%WRK_BASEDIR%%/share/groff/font/devps/TI 0644 bin bin
f none share/groff/font/devps/TR=%%WRK_BASEDIR%%/share/groff/font/devps/TR 0644 bin bin
f none share/groff/font/devps/ZCMI=%%WRK_BASEDIR%%/share/groff/font/devps/ZCMI 0644 bin bin
f none share/groff/font/devps/ZD=%%WRK_BASEDIR%%/share/groff/font/devps/ZD 0644 bin bin
f none share/groff/font/devps/ZDR=%%WRK_BASEDIR%%/share/groff/font/devps/ZDR 0644 bin bin
f none share/groff/font/devps/download=%%WRK_BASEDIR%%/share/groff/font/devps/download 0644 bin bin
d none share/groff/font/devps/generate=%%WRK_BASEDIR%%/share/groff/font/devps/generate 0755 root bin
f none share/groff/font/devps/generate/Makefile=%%WRK_BASEDIR%%/share/groff/font/devps/generate/Makefile 0644 bin bin
f none share/groff/font/devps/generate/afmname=%%WRK_BASEDIR%%/share/groff/font/devps/generate/afmname 0644 bin bin
f none share/groff/font/devps/generate/dingbatsmap=%%WRK_BASEDIR%%/share/groff/font/devps/generate/dingbatsmap 0644 bin bin
f none share/groff/font/devps/generate/dingbatsrmap=%%WRK_BASEDIR%%/share/groff/font/devps/generate/dingbatsrmap 0644 bin bin
f none share/groff/font/devps/generate/lgreekmap=%%WRK_BASEDIR%%/share/groff/font/devps/generate/lgreekmap 0644 bin bin
f none share/groff/font/devps/generate/symbol.sed=%%WRK_BASEDIR%%/share/groff/font/devps/generate/symbol.sed 0644 bin bin
f none share/groff/font/devps/generate/symbolchars=%%WRK_BASEDIR%%/share/groff/font/devps/generate/symbolchars 0644 bin bin
f none share/groff/font/devps/generate/symbolsl.afm=%%WRK_BASEDIR%%/share/groff/font/devps/generate/symbolsl.afm 0644 bin bin
f none share/groff/font/devps/generate/textmap=%%WRK_BASEDIR%%/share/groff/font/devps/generate/textmap 0644 bin bin
f none share/groff/font/devps/prologue=%%WRK_BASEDIR%%/share/groff/font/devps/prologue 0644 bin bin
f none share/groff/font/devps/symbolsl.pfa=%%WRK_BASEDIR%%/share/groff/font/devps/symbolsl.pfa 0644 bin bin
f none share/groff/font/devps/text.enc=%%WRK_BASEDIR%%/share/groff/font/devps/text.enc 0644 bin bin
f none share/groff/font/devps/zapfdr.pfa=%%WRK_BASEDIR%%/share/groff/font/devps/zapfdr.pfa 0644 bin bin
d none share/groff/tmac=%%WRK_BASEDIR%%/share/groff/tmac 0755 root bin
f none share/groff/tmac/eqnrc=%%WRK_BASEDIR%%/share/groff/tmac/eqnrc 0644 bin bin
f none share/groff/tmac/hyphen.us=%%WRK_BASEDIR%%/share/groff/tmac/hyphen.us 0644 bin bin
f none share/groff/tmac/man.local=%%WRK_BASEDIR%%/share/groff/tmac/man.local 0644 bin bin
d none share/groff/tmac/mdoc=%%WRK_BASEDIR%%/share/groff/tmac/mdoc 0755 root bin
f none share/groff/tmac/mdoc/doc-common=%%WRK_BASEDIR%%/share/groff/tmac/mdoc/doc-common 0644 bin bin
f none share/groff/tmac/mdoc/doc-ditroff=%%WRK_BASEDIR%%/share/groff/tmac/mdoc/doc-ditroff 0644 bin bin
f none share/groff/tmac/mdoc/doc-nroff=%%WRK_BASEDIR%%/share/groff/tmac/mdoc/doc-nroff 0644 bin bin
f none share/groff/tmac/mdoc/doc-syms=%%WRK_BASEDIR%%/share/groff/tmac/mdoc/doc-syms 0644 bin bin
d none share/groff/tmac/mm=%%WRK_BASEDIR%%/share/groff/tmac/mm 0755 root bin
f none share/groff/tmac/mm/0.MT=%%WRK_BASEDIR%%/share/groff/tmac/mm/0.MT 0644 bin bin
f none share/groff/tmac/mm/4.MT=%%WRK_BASEDIR%%/share/groff/tmac/mm/4.MT 0644 bin bin
f none share/groff/tmac/mm/5.MT=%%WRK_BASEDIR%%/share/groff/tmac/mm/5.MT 0644 bin bin
f none share/groff/tmac/mm/locale=%%WRK_BASEDIR%%/share/groff/tmac/mm/locale 0644 bin bin
f none share/groff/tmac/mm/ms.cov=%%WRK_BASEDIR%%/share/groff/tmac/mm/ms.cov 0644 bin bin
f none share/groff/tmac/mm/se_locale=%%WRK_BASEDIR%%/share/groff/tmac/mm/se_locale 0644 bin bin
f none share/groff/tmac/mm/se_ms.cov=%%WRK_BASEDIR%%/share/groff/tmac/mm/se_ms.cov 0644 bin bin
f none share/groff/tmac/tmac.X=%%WRK_BASEDIR%%/share/groff/tmac/tmac.X 0644 bin bin
f none share/groff/tmac/tmac.Xps=%%WRK_BASEDIR%%/share/groff/tmac/tmac.Xps 0644 bin bin
f none share/groff/tmac/tmac.an=%%WRK_BASEDIR%%/share/groff/tmac/tmac.an 0644 bin bin
f none share/groff/tmac/tmac.an.ja=%%WRK_BASEDIR%%/share/groff/tmac/tmac.an.ja 0644 bin bin
f none share/groff/tmac/tmac.an.ja_JP.PCK=%%WRK_BASEDIR%%/share/groff/tmac/tmac.an.ja_JP.PCK 0644 bin bin
f none share/groff/tmac/tmac.an.ja_JP.UTF-8=%%WRK_BASEDIR%%/share/groff/tmac/tmac.an.ja_JP.UTF-8 0644 bin bin
f none share/groff/tmac/tmac.andoc=%%WRK_BASEDIR%%/share/groff/tmac/tmac.andoc 0644 bin bin
f none share/groff/tmac/tmac.ansun=%%WRK_BASEDIR%%/share/groff/tmac/tmac.ansun 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja=%%WRK_BASEDIR%%/share/groff/tmac/tmac.ansun.ja 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja_JP.PCK=%%WRK_BASEDIR%%/share/groff/tmac/tmac.ansun.ja_JP.PCK 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja_JP.UTF-8=%%WRK_BASEDIR%%/share/groff/tmac/tmac.ansun.ja_JP.UTF-8 0644 bin bin
f none share/groff/tmac/tmac.bib=%%WRK_BASEDIR%%/share/groff/tmac/tmac.bib 0644 bin bin
f none share/groff/tmac/tmac.doc=%%WRK_BASEDIR%%/share/groff/tmac/tmac.doc 0644 bin bin
f none share/groff/tmac/tmac.doc.old=%%WRK_BASEDIR%%/share/groff/tmac/tmac.doc.old 0644 bin bin
f none share/groff/tmac/tmac.dvi=%%WRK_BASEDIR%%/share/groff/tmac/tmac.dvi 0644 bin bin
f none share/groff/tmac/tmac.e=%%WRK_BASEDIR%%/share/groff/tmac/tmac.e 0644 bin bin
f none share/groff/tmac/tmac.gan=%%WRK_BASEDIR%%/share/groff/tmac/tmac.gan 0644 bin bin
f none share/groff/tmac/tmac.gm=%%WRK_BASEDIR%%/share/groff/tmac/tmac.gm 0644 bin bin
f none share/groff/tmac/tmac.gmse=%%WRK_BASEDIR%%/share/groff/tmac/tmac.gmse 0644 bin bin
f none share/groff/tmac/tmac.gs=%%WRK_BASEDIR%%/share/groff/tmac/tmac.gs 0644 bin bin
f none share/groff/tmac/tmac.latin1=%%WRK_BASEDIR%%/share/groff/tmac/tmac.latin1 0644 bin bin
f none share/groff/tmac/tmac.lj4=%%WRK_BASEDIR%%/share/groff/tmac/tmac.lj4 0644 bin bin
f none share/groff/tmac/tmac.m=%%WRK_BASEDIR%%/share/groff/tmac/tmac.m 0644 bin bin
f none share/groff/tmac/tmac.pic=%%WRK_BASEDIR%%/share/groff/tmac/tmac.pic 0644 bin bin
f none share/groff/tmac/tmac.ps=%%WRK_BASEDIR%%/share/groff/tmac/tmac.ps 0644 bin bin
f none share/groff/tmac/tmac.psatk=%%WRK_BASEDIR%%/share/groff/tmac/tmac.psatk 0644 bin bin
f none share/groff/tmac/tmac.psnew=%%WRK_BASEDIR%%/share/groff/tmac/tmac.psnew 0644 bin bin
f none share/groff/tmac/tmac.psold=%%WRK_BASEDIR%%/share/groff/tmac/tmac.psold 0644 bin bin
f none share/groff/tmac/tmac.pspic=%%WRK_BASEDIR%%/share/groff/tmac/tmac.pspic 0644 bin bin
f none share/groff/tmac/tmac.s=%%WRK_BASEDIR%%/share/groff/tmac/tmac.s 0644 bin bin
f none share/groff/tmac/tmac.safer=%%WRK_BASEDIR%%/share/groff/tmac/tmac.safer 0644 bin bin
f none share/groff/tmac/tmac.tty=%%WRK_BASEDIR%%/share/groff/tmac/tmac.tty 0644 bin bin
f none share/groff/tmac/tmac.tty-char=%%WRK_BASEDIR%%/share/groff/tmac/tmac.tty-char 0644 bin bin
f none share/groff/tmac/tmac.v=%%WRK_BASEDIR%%/share/groff/tmac/tmac.v 0644 bin bin
f none share/groff/tmac/tmac.vgrind=%%WRK_BASEDIR%%/share/groff/tmac/tmac.vgrind 0644 bin bin
f none share/groff/tmac/troffrc=%%WRK_BASEDIR%%/share/groff/tmac/troffrc 0644 bin bin
