i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/addftinfo=%%INSTPREFIX%%/bin/addftinfo 0755 bin bin
f none bin/afmtodit=%%INSTPREFIX%%/bin/afmtodit 0755 bin bin
f none bin/geqn=%%INSTPREFIX%%/bin/geqn 0755 bin bin
f none bin/gindxbib=%%INSTPREFIX%%/bin/gindxbib 0755 bin bin
f none bin/glookbib=%%INSTPREFIX%%/bin/glookbib 0755 bin bin
f none bin/gneqn=%%INSTPREFIX%%/bin/gneqn 0755 bin bin
f none bin/gnroff=%%INSTPREFIX%%/bin/gnroff 0755 bin bin
f none bin/gpic=%%INSTPREFIX%%/bin/gpic 0755 bin bin
f none bin/grefer=%%INSTPREFIX%%/bin/grefer 0755 bin bin
f none bin/grodvi=%%INSTPREFIX%%/bin/grodvi 0755 bin bin
f none bin/groff=%%INSTPREFIX%%/bin/groff 0755 bin bin
f none bin/grog=%%INSTPREFIX%%/bin/grog 0755 bin bin
f none bin/grolj4=%%INSTPREFIX%%/bin/grolj4 0755 bin bin
f none bin/grops=%%INSTPREFIX%%/bin/grops 0755 bin bin
f none bin/grotty=%%INSTPREFIX%%/bin/grotty 0755 bin bin
f none bin/gsoelim=%%INSTPREFIX%%/bin/gsoelim 0755 bin bin
f none bin/gtbl=%%INSTPREFIX%%/bin/gtbl 0755 bin bin
f none bin/gtroff=%%INSTPREFIX%%/bin/gtroff 0755 bin bin
f none bin/hpftodit=%%INSTPREFIX%%/bin/hpftodit 0755 bin bin
f none bin/lkbib=%%INSTPREFIX%%/bin/lkbib 0755 bin bin
f none bin/pfbtops=%%INSTPREFIX%%/bin/pfbtops 0755 bin bin
f none bin/psbb=%%INSTPREFIX%%/bin/psbb 0755 bin bin
f none bin/tfmtodit=%%INSTPREFIX%%/bin/tfmtodit 0755 bin bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/addftinfo.1=%%INSTPREFIX%%/man/man1/addftinfo.1 0644 bin bin
f none man/man1/afmtodit.1=%%INSTPREFIX%%/man/man1/afmtodit.1 0644 bin bin
f none man/man1/geqn.1=%%INSTPREFIX%%/man/man1/geqn.1 0644 bin bin
f none man/man1/gindxbib.1=%%INSTPREFIX%%/man/man1/gindxbib.1 0644 bin bin
f none man/man1/glookbib.1=%%INSTPREFIX%%/man/man1/glookbib.1 0644 bin bin
f none man/man1/gnroff.1=%%INSTPREFIX%%/man/man1/gnroff.1 0644 bin bin
f none man/man1/gpic.1=%%INSTPREFIX%%/man/man1/gpic.1 0644 bin bin
f none man/man1/grefer.1=%%INSTPREFIX%%/man/man1/grefer.1 0644 bin bin
f none man/man1/grodvi.1=%%INSTPREFIX%%/man/man1/grodvi.1 0644 bin bin
f none man/man1/groff.1=%%INSTPREFIX%%/man/man1/groff.1 0644 bin bin
f none man/man1/grog.1=%%INSTPREFIX%%/man/man1/grog.1 0644 bin bin
f none man/man1/grolj4.1=%%INSTPREFIX%%/man/man1/grolj4.1 0644 bin bin
f none man/man1/grops.1=%%INSTPREFIX%%/man/man1/grops.1 0644 bin bin
f none man/man1/grotty.1=%%INSTPREFIX%%/man/man1/grotty.1 0644 bin bin
f none man/man1/gsoelim.1=%%INSTPREFIX%%/man/man1/gsoelim.1 0644 bin bin
f none man/man1/gtbl.1=%%INSTPREFIX%%/man/man1/gtbl.1 0644 bin bin
f none man/man1/gtroff.1=%%INSTPREFIX%%/man/man1/gtroff.1 0644 bin bin
f none man/man1/hpftodit.1=%%INSTPREFIX%%/man/man1/hpftodit.1 0644 bin bin
f none man/man1/lkbib.1=%%INSTPREFIX%%/man/man1/lkbib.1 0644 bin bin
f none man/man1/pfbtops.1=%%INSTPREFIX%%/man/man1/pfbtops.1 0644 bin bin
f none man/man1/psbb.1=%%INSTPREFIX%%/man/man1/psbb.1 0644 bin bin
f none man/man1/tfmtodit.1=%%INSTPREFIX%%/man/man1/tfmtodit.1 0644 bin bin
d none man/man5=%%INSTPREFIX%%/man/man5 0755 root bin
f none man/man5/groff_font.5=%%INSTPREFIX%%/man/man5/groff_font.5 0644 bin bin
f none man/man5/groff_out.5=%%INSTPREFIX%%/man/man5/groff_out.5 0644 bin bin
d none man/man7=%%INSTPREFIX%%/man/man7 0755 root bin
f none man/man7/groff_char.7=%%INSTPREFIX%%/man/man7/groff_char.7 0644 bin bin
f none man/man7/groff_mm.7=%%INSTPREFIX%%/man/man7/groff_mm.7 0644 bin bin
f none man/man7/groff_mmse.7=%%INSTPREFIX%%/man/man7/groff_mmse.7 0644 bin bin
f none man/man7/groff_ms.7=%%INSTPREFIX%%/man/man7/groff_ms.7 0644 bin bin
f none man/man7/me.7=%%INSTPREFIX%%/man/man7/me.7 0644 bin bin
f none man/man7/msafer.7=%%INSTPREFIX%%/man/man7/msafer.7 0644 bin bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/groff=%%INSTPREFIX%%/share/groff 0755 root bin
f none share/groff/eign=%%INSTPREFIX%%/share/groff/eign 0644 bin bin
d none share/groff/font=%%INSTPREFIX%%/share/groff/font 0755 root bin
d none share/groff/font/devX100=%%INSTPREFIX%%/share/groff/font/devX100 0755 root bin
d none share/groff/font/devX100-12=%%INSTPREFIX%%/share/groff/font/devX100-12 0755 root bin
f none share/groff/font/devX100-12/CB=%%INSTPREFIX%%/share/groff/font/devX100-12/CB 0644 bin bin
f none share/groff/font/devX100-12/CBI=%%INSTPREFIX%%/share/groff/font/devX100-12/CBI 0644 bin bin
f none share/groff/font/devX100-12/CI=%%INSTPREFIX%%/share/groff/font/devX100-12/CI 0644 bin bin
f none share/groff/font/devX100-12/CR=%%INSTPREFIX%%/share/groff/font/devX100-12/CR 0644 bin bin
f none share/groff/font/devX100-12/DESC=%%INSTPREFIX%%/share/groff/font/devX100-12/DESC 0644 bin bin
f none share/groff/font/devX100-12/HB=%%INSTPREFIX%%/share/groff/font/devX100-12/HB 0644 bin bin
f none share/groff/font/devX100-12/HBI=%%INSTPREFIX%%/share/groff/font/devX100-12/HBI 0644 bin bin
f none share/groff/font/devX100-12/HI=%%INSTPREFIX%%/share/groff/font/devX100-12/HI 0644 bin bin
f none share/groff/font/devX100-12/HR=%%INSTPREFIX%%/share/groff/font/devX100-12/HR 0644 bin bin
f none share/groff/font/devX100-12/NB=%%INSTPREFIX%%/share/groff/font/devX100-12/NB 0644 bin bin
f none share/groff/font/devX100-12/NBI=%%INSTPREFIX%%/share/groff/font/devX100-12/NBI 0644 bin bin
f none share/groff/font/devX100-12/NI=%%INSTPREFIX%%/share/groff/font/devX100-12/NI 0644 bin bin
f none share/groff/font/devX100-12/NR=%%INSTPREFIX%%/share/groff/font/devX100-12/NR 0644 bin bin
f none share/groff/font/devX100-12/S=%%INSTPREFIX%%/share/groff/font/devX100-12/S 0644 bin bin
f none share/groff/font/devX100-12/TB=%%INSTPREFIX%%/share/groff/font/devX100-12/TB 0644 bin bin
f none share/groff/font/devX100-12/TBI=%%INSTPREFIX%%/share/groff/font/devX100-12/TBI 0644 bin bin
f none share/groff/font/devX100-12/TI=%%INSTPREFIX%%/share/groff/font/devX100-12/TI 0644 bin bin
f none share/groff/font/devX100-12/TR=%%INSTPREFIX%%/share/groff/font/devX100-12/TR 0644 bin bin
f none share/groff/font/devX100/CB=%%INSTPREFIX%%/share/groff/font/devX100/CB 0644 bin bin
f none share/groff/font/devX100/CBI=%%INSTPREFIX%%/share/groff/font/devX100/CBI 0644 bin bin
f none share/groff/font/devX100/CI=%%INSTPREFIX%%/share/groff/font/devX100/CI 0644 bin bin
f none share/groff/font/devX100/CR=%%INSTPREFIX%%/share/groff/font/devX100/CR 0644 bin bin
f none share/groff/font/devX100/DESC=%%INSTPREFIX%%/share/groff/font/devX100/DESC 0644 bin bin
f none share/groff/font/devX100/HB=%%INSTPREFIX%%/share/groff/font/devX100/HB 0644 bin bin
f none share/groff/font/devX100/HBI=%%INSTPREFIX%%/share/groff/font/devX100/HBI 0644 bin bin
f none share/groff/font/devX100/HI=%%INSTPREFIX%%/share/groff/font/devX100/HI 0644 bin bin
f none share/groff/font/devX100/HR=%%INSTPREFIX%%/share/groff/font/devX100/HR 0644 bin bin
f none share/groff/font/devX100/NB=%%INSTPREFIX%%/share/groff/font/devX100/NB 0644 bin bin
f none share/groff/font/devX100/NBI=%%INSTPREFIX%%/share/groff/font/devX100/NBI 0644 bin bin
f none share/groff/font/devX100/NI=%%INSTPREFIX%%/share/groff/font/devX100/NI 0644 bin bin
f none share/groff/font/devX100/NR=%%INSTPREFIX%%/share/groff/font/devX100/NR 0644 bin bin
f none share/groff/font/devX100/S=%%INSTPREFIX%%/share/groff/font/devX100/S 0644 bin bin
f none share/groff/font/devX100/TB=%%INSTPREFIX%%/share/groff/font/devX100/TB 0644 bin bin
f none share/groff/font/devX100/TBI=%%INSTPREFIX%%/share/groff/font/devX100/TBI 0644 bin bin
f none share/groff/font/devX100/TI=%%INSTPREFIX%%/share/groff/font/devX100/TI 0644 bin bin
f none share/groff/font/devX100/TR=%%INSTPREFIX%%/share/groff/font/devX100/TR 0644 bin bin
d none share/groff/font/devX75=%%INSTPREFIX%%/share/groff/font/devX75 0755 root bin
d none share/groff/font/devX75-12=%%INSTPREFIX%%/share/groff/font/devX75-12 0755 root bin
f none share/groff/font/devX75-12/CB=%%INSTPREFIX%%/share/groff/font/devX75-12/CB 0644 bin bin
f none share/groff/font/devX75-12/CBI=%%INSTPREFIX%%/share/groff/font/devX75-12/CBI 0644 bin bin
f none share/groff/font/devX75-12/CI=%%INSTPREFIX%%/share/groff/font/devX75-12/CI 0644 bin bin
f none share/groff/font/devX75-12/CR=%%INSTPREFIX%%/share/groff/font/devX75-12/CR 0644 bin bin
f none share/groff/font/devX75-12/DESC=%%INSTPREFIX%%/share/groff/font/devX75-12/DESC 0644 bin bin
f none share/groff/font/devX75-12/HB=%%INSTPREFIX%%/share/groff/font/devX75-12/HB 0644 bin bin
f none share/groff/font/devX75-12/HBI=%%INSTPREFIX%%/share/groff/font/devX75-12/HBI 0644 bin bin
f none share/groff/font/devX75-12/HI=%%INSTPREFIX%%/share/groff/font/devX75-12/HI 0644 bin bin
f none share/groff/font/devX75-12/HR=%%INSTPREFIX%%/share/groff/font/devX75-12/HR 0644 bin bin
f none share/groff/font/devX75-12/NB=%%INSTPREFIX%%/share/groff/font/devX75-12/NB 0644 bin bin
f none share/groff/font/devX75-12/NBI=%%INSTPREFIX%%/share/groff/font/devX75-12/NBI 0644 bin bin
f none share/groff/font/devX75-12/NI=%%INSTPREFIX%%/share/groff/font/devX75-12/NI 0644 bin bin
f none share/groff/font/devX75-12/NR=%%INSTPREFIX%%/share/groff/font/devX75-12/NR 0644 bin bin
f none share/groff/font/devX75-12/S=%%INSTPREFIX%%/share/groff/font/devX75-12/S 0644 bin bin
f none share/groff/font/devX75-12/TB=%%INSTPREFIX%%/share/groff/font/devX75-12/TB 0644 bin bin
f none share/groff/font/devX75-12/TBI=%%INSTPREFIX%%/share/groff/font/devX75-12/TBI 0644 bin bin
f none share/groff/font/devX75-12/TI=%%INSTPREFIX%%/share/groff/font/devX75-12/TI 0644 bin bin
f none share/groff/font/devX75-12/TR=%%INSTPREFIX%%/share/groff/font/devX75-12/TR 0644 bin bin
f none share/groff/font/devX75/CB=%%INSTPREFIX%%/share/groff/font/devX75/CB 0644 bin bin
f none share/groff/font/devX75/CBI=%%INSTPREFIX%%/share/groff/font/devX75/CBI 0644 bin bin
f none share/groff/font/devX75/CI=%%INSTPREFIX%%/share/groff/font/devX75/CI 0644 bin bin
f none share/groff/font/devX75/CR=%%INSTPREFIX%%/share/groff/font/devX75/CR 0644 bin bin
f none share/groff/font/devX75/DESC=%%INSTPREFIX%%/share/groff/font/devX75/DESC 0644 bin bin
f none share/groff/font/devX75/HB=%%INSTPREFIX%%/share/groff/font/devX75/HB 0644 bin bin
f none share/groff/font/devX75/HBI=%%INSTPREFIX%%/share/groff/font/devX75/HBI 0644 bin bin
f none share/groff/font/devX75/HI=%%INSTPREFIX%%/share/groff/font/devX75/HI 0644 bin bin
f none share/groff/font/devX75/HR=%%INSTPREFIX%%/share/groff/font/devX75/HR 0644 bin bin
f none share/groff/font/devX75/NB=%%INSTPREFIX%%/share/groff/font/devX75/NB 0644 bin bin
f none share/groff/font/devX75/NBI=%%INSTPREFIX%%/share/groff/font/devX75/NBI 0644 bin bin
f none share/groff/font/devX75/NI=%%INSTPREFIX%%/share/groff/font/devX75/NI 0644 bin bin
f none share/groff/font/devX75/NR=%%INSTPREFIX%%/share/groff/font/devX75/NR 0644 bin bin
f none share/groff/font/devX75/S=%%INSTPREFIX%%/share/groff/font/devX75/S 0644 bin bin
f none share/groff/font/devX75/TB=%%INSTPREFIX%%/share/groff/font/devX75/TB 0644 bin bin
f none share/groff/font/devX75/TBI=%%INSTPREFIX%%/share/groff/font/devX75/TBI 0644 bin bin
f none share/groff/font/devX75/TI=%%INSTPREFIX%%/share/groff/font/devX75/TI 0644 bin bin
f none share/groff/font/devX75/TR=%%INSTPREFIX%%/share/groff/font/devX75/TR 0644 bin bin
d none share/groff/font/devascii=%%INSTPREFIX%%/share/groff/font/devascii 0755 root bin
f none share/groff/font/devascii/B=%%INSTPREFIX%%/share/groff/font/devascii/B 0644 bin bin
f none share/groff/font/devascii/BI=%%INSTPREFIX%%/share/groff/font/devascii/BI 0644 bin bin
f none share/groff/font/devascii/DESC=%%INSTPREFIX%%/share/groff/font/devascii/DESC 0644 bin bin
f none share/groff/font/devascii/I=%%INSTPREFIX%%/share/groff/font/devascii/I 0644 bin bin
f none share/groff/font/devascii/R=%%INSTPREFIX%%/share/groff/font/devascii/R 0644 bin bin
d none share/groff/font/devdvi=%%INSTPREFIX%%/share/groff/font/devdvi 0755 root bin
f none share/groff/font/devdvi/B=%%INSTPREFIX%%/share/groff/font/devdvi/B 0644 bin bin
f none share/groff/font/devdvi/BI=%%INSTPREFIX%%/share/groff/font/devdvi/BI 0644 bin bin
f none share/groff/font/devdvi/CW=%%INSTPREFIX%%/share/groff/font/devdvi/CW 0644 bin bin
f none share/groff/font/devdvi/DESC=%%INSTPREFIX%%/share/groff/font/devdvi/DESC 0644 bin bin
f none share/groff/font/devdvi/EX=%%INSTPREFIX%%/share/groff/font/devdvi/EX 0644 bin bin
f none share/groff/font/devdvi/H=%%INSTPREFIX%%/share/groff/font/devdvi/H 0644 bin bin
f none share/groff/font/devdvi/HB=%%INSTPREFIX%%/share/groff/font/devdvi/HB 0644 bin bin
f none share/groff/font/devdvi/HI=%%INSTPREFIX%%/share/groff/font/devdvi/HI 0644 bin bin
f none share/groff/font/devdvi/I=%%INSTPREFIX%%/share/groff/font/devdvi/I 0644 bin bin
f none share/groff/font/devdvi/MI=%%INSTPREFIX%%/share/groff/font/devdvi/MI 0644 bin bin
f none share/groff/font/devdvi/R=%%INSTPREFIX%%/share/groff/font/devdvi/R 0644 bin bin
f none share/groff/font/devdvi/S=%%INSTPREFIX%%/share/groff/font/devdvi/S 0644 bin bin
f none share/groff/font/devdvi/SA=%%INSTPREFIX%%/share/groff/font/devdvi/SA 0644 bin bin
f none share/groff/font/devdvi/SB=%%INSTPREFIX%%/share/groff/font/devdvi/SB 0644 bin bin
d none share/groff/font/devdvi/generate=%%INSTPREFIX%%/share/groff/font/devdvi/generate 0755 root bin
f none share/groff/font/devdvi/generate/CompileFonts=%%INSTPREFIX%%/share/groff/font/devdvi/generate/CompileFonts 0644 bin bin
f none share/groff/font/devdvi/generate/Makefile=%%INSTPREFIX%%/share/groff/font/devdvi/generate/Makefile 0644 bin bin
f none share/groff/font/devdvi/generate/msam.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/msam.map 0644 bin bin
f none share/groff/font/devdvi/generate/msbm.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/msbm.map 0644 bin bin
f none share/groff/font/devdvi/generate/texb.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/texb.map 0644 bin bin
f none share/groff/font/devdvi/generate/texex.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/texex.map 0644 bin bin
f none share/groff/font/devdvi/generate/texi.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/texi.map 0644 bin bin
f none share/groff/font/devdvi/generate/texmi.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/texmi.map 0644 bin bin
f none share/groff/font/devdvi/generate/texr.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/texr.map 0644 bin bin
f none share/groff/font/devdvi/generate/texsy.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/texsy.map 0644 bin bin
f none share/groff/font/devdvi/generate/textt.map=%%INSTPREFIX%%/share/groff/font/devdvi/generate/textt.map 0644 bin bin
d none share/groff/font/devlatin1=%%INSTPREFIX%%/share/groff/font/devlatin1 0755 root bin
f none share/groff/font/devlatin1/B=%%INSTPREFIX%%/share/groff/font/devlatin1/B 0644 bin bin
f none share/groff/font/devlatin1/BI=%%INSTPREFIX%%/share/groff/font/devlatin1/BI 0644 bin bin
f none share/groff/font/devlatin1/DESC=%%INSTPREFIX%%/share/groff/font/devlatin1/DESC 0644 bin bin
f none share/groff/font/devlatin1/I=%%INSTPREFIX%%/share/groff/font/devlatin1/I 0644 bin bin
f none share/groff/font/devlatin1/R=%%INSTPREFIX%%/share/groff/font/devlatin1/R 0644 bin bin
d none share/groff/font/devlj4=%%INSTPREFIX%%/share/groff/font/devlj4 0755 root bin
f none share/groff/font/devlj4/ALBB=%%INSTPREFIX%%/share/groff/font/devlj4/ALBB 0644 bin bin
f none share/groff/font/devlj4/ALBR=%%INSTPREFIX%%/share/groff/font/devlj4/ALBR 0644 bin bin
f none share/groff/font/devlj4/AOB=%%INSTPREFIX%%/share/groff/font/devlj4/AOB 0644 bin bin
f none share/groff/font/devlj4/AOI=%%INSTPREFIX%%/share/groff/font/devlj4/AOI 0644 bin bin
f none share/groff/font/devlj4/AOR=%%INSTPREFIX%%/share/groff/font/devlj4/AOR 0644 bin bin
f none share/groff/font/devlj4/CB=%%INSTPREFIX%%/share/groff/font/devlj4/CB 0644 bin bin
f none share/groff/font/devlj4/CBI=%%INSTPREFIX%%/share/groff/font/devlj4/CBI 0644 bin bin
f none share/groff/font/devlj4/CI=%%INSTPREFIX%%/share/groff/font/devlj4/CI 0644 bin bin
f none share/groff/font/devlj4/CLARENDON=%%INSTPREFIX%%/share/groff/font/devlj4/CLARENDON 0644 bin bin
f none share/groff/font/devlj4/CORONET=%%INSTPREFIX%%/share/groff/font/devlj4/CORONET 0644 bin bin
f none share/groff/font/devlj4/CR=%%INSTPREFIX%%/share/groff/font/devlj4/CR 0644 bin bin
f none share/groff/font/devlj4/DESC=%%INSTPREFIX%%/share/groff/font/devlj4/DESC 0644 bin bin
f none share/groff/font/devlj4/GB=%%INSTPREFIX%%/share/groff/font/devlj4/GB 0644 bin bin
f none share/groff/font/devlj4/GBI=%%INSTPREFIX%%/share/groff/font/devlj4/GBI 0644 bin bin
f none share/groff/font/devlj4/GI=%%INSTPREFIX%%/share/groff/font/devlj4/GI 0644 bin bin
f none share/groff/font/devlj4/GR=%%INSTPREFIX%%/share/groff/font/devlj4/GR 0644 bin bin
f none share/groff/font/devlj4/LGB=%%INSTPREFIX%%/share/groff/font/devlj4/LGB 0644 bin bin
f none share/groff/font/devlj4/LGI=%%INSTPREFIX%%/share/groff/font/devlj4/LGI 0644 bin bin
f none share/groff/font/devlj4/LGR=%%INSTPREFIX%%/share/groff/font/devlj4/LGR 0644 bin bin
f none share/groff/font/devlj4/MARIGOLD=%%INSTPREFIX%%/share/groff/font/devlj4/MARIGOLD 0644 bin bin
f none share/groff/font/devlj4/OB=%%INSTPREFIX%%/share/groff/font/devlj4/OB 0644 bin bin
f none share/groff/font/devlj4/OBI=%%INSTPREFIX%%/share/groff/font/devlj4/OBI 0644 bin bin
f none share/groff/font/devlj4/OI=%%INSTPREFIX%%/share/groff/font/devlj4/OI 0644 bin bin
f none share/groff/font/devlj4/OR=%%INSTPREFIX%%/share/groff/font/devlj4/OR 0644 bin bin
f none share/groff/font/devlj4/S=%%INSTPREFIX%%/share/groff/font/devlj4/S 0644 bin bin
f none share/groff/font/devlj4/TB=%%INSTPREFIX%%/share/groff/font/devlj4/TB 0644 bin bin
f none share/groff/font/devlj4/TBI=%%INSTPREFIX%%/share/groff/font/devlj4/TBI 0644 bin bin
f none share/groff/font/devlj4/TI=%%INSTPREFIX%%/share/groff/font/devlj4/TI 0644 bin bin
f none share/groff/font/devlj4/TR=%%INSTPREFIX%%/share/groff/font/devlj4/TR 0644 bin bin
f none share/groff/font/devlj4/UB=%%INSTPREFIX%%/share/groff/font/devlj4/UB 0644 bin bin
f none share/groff/font/devlj4/UBI=%%INSTPREFIX%%/share/groff/font/devlj4/UBI 0644 bin bin
f none share/groff/font/devlj4/UCB=%%INSTPREFIX%%/share/groff/font/devlj4/UCB 0644 bin bin
f none share/groff/font/devlj4/UCBI=%%INSTPREFIX%%/share/groff/font/devlj4/UCBI 0644 bin bin
f none share/groff/font/devlj4/UCI=%%INSTPREFIX%%/share/groff/font/devlj4/UCI 0644 bin bin
f none share/groff/font/devlj4/UCR=%%INSTPREFIX%%/share/groff/font/devlj4/UCR 0644 bin bin
f none share/groff/font/devlj4/UI=%%INSTPREFIX%%/share/groff/font/devlj4/UI 0644 bin bin
f none share/groff/font/devlj4/UR=%%INSTPREFIX%%/share/groff/font/devlj4/UR 0644 bin bin
d none share/groff/font/devlj4/generate=%%INSTPREFIX%%/share/groff/font/devlj4/generate 0755 root bin
f none share/groff/font/devlj4/generate/Makefile=%%INSTPREFIX%%/share/groff/font/devlj4/generate/Makefile 0644 bin bin
f none share/groff/font/devlj4/generate/special.map=%%INSTPREFIX%%/share/groff/font/devlj4/generate/special.map 0644 bin bin
f none share/groff/font/devlj4/generate/text.map=%%INSTPREFIX%%/share/groff/font/devlj4/generate/text.map 0644 bin bin
d none share/groff/font/devps=%%INSTPREFIX%%/share/groff/font/devps 0755 root bin
f none share/groff/font/devps/AB=%%INSTPREFIX%%/share/groff/font/devps/AB 0644 bin bin
f none share/groff/font/devps/ABI=%%INSTPREFIX%%/share/groff/font/devps/ABI 0644 bin bin
f none share/groff/font/devps/AI=%%INSTPREFIX%%/share/groff/font/devps/AI 0644 bin bin
f none share/groff/font/devps/AR=%%INSTPREFIX%%/share/groff/font/devps/AR 0644 bin bin
f none share/groff/font/devps/BMB=%%INSTPREFIX%%/share/groff/font/devps/BMB 0644 bin bin
f none share/groff/font/devps/BMBI=%%INSTPREFIX%%/share/groff/font/devps/BMBI 0644 bin bin
f none share/groff/font/devps/BMI=%%INSTPREFIX%%/share/groff/font/devps/BMI 0644 bin bin
f none share/groff/font/devps/BMR=%%INSTPREFIX%%/share/groff/font/devps/BMR 0644 bin bin
f none share/groff/font/devps/CB=%%INSTPREFIX%%/share/groff/font/devps/CB 0644 bin bin
f none share/groff/font/devps/CBI=%%INSTPREFIX%%/share/groff/font/devps/CBI 0644 bin bin
f none share/groff/font/devps/CI=%%INSTPREFIX%%/share/groff/font/devps/CI 0644 bin bin
f none share/groff/font/devps/CR=%%INSTPREFIX%%/share/groff/font/devps/CR 0644 bin bin
f none share/groff/font/devps/DESC=%%INSTPREFIX%%/share/groff/font/devps/DESC 0644 bin bin
f none share/groff/font/devps/HB=%%INSTPREFIX%%/share/groff/font/devps/HB 0644 bin bin
f none share/groff/font/devps/HBI=%%INSTPREFIX%%/share/groff/font/devps/HBI 0644 bin bin
f none share/groff/font/devps/HI=%%INSTPREFIX%%/share/groff/font/devps/HI 0644 bin bin
f none share/groff/font/devps/HNB=%%INSTPREFIX%%/share/groff/font/devps/HNB 0644 bin bin
f none share/groff/font/devps/HNBI=%%INSTPREFIX%%/share/groff/font/devps/HNBI 0644 bin bin
f none share/groff/font/devps/HNI=%%INSTPREFIX%%/share/groff/font/devps/HNI 0644 bin bin
f none share/groff/font/devps/HNR=%%INSTPREFIX%%/share/groff/font/devps/HNR 0644 bin bin
f none share/groff/font/devps/HR=%%INSTPREFIX%%/share/groff/font/devps/HR 0644 bin bin
f none share/groff/font/devps/NB=%%INSTPREFIX%%/share/groff/font/devps/NB 0644 bin bin
f none share/groff/font/devps/NBI=%%INSTPREFIX%%/share/groff/font/devps/NBI 0644 bin bin
f none share/groff/font/devps/NI=%%INSTPREFIX%%/share/groff/font/devps/NI 0644 bin bin
f none share/groff/font/devps/NR=%%INSTPREFIX%%/share/groff/font/devps/NR 0644 bin bin
f none share/groff/font/devps/PB=%%INSTPREFIX%%/share/groff/font/devps/PB 0644 bin bin
f none share/groff/font/devps/PBI=%%INSTPREFIX%%/share/groff/font/devps/PBI 0644 bin bin
f none share/groff/font/devps/PI=%%INSTPREFIX%%/share/groff/font/devps/PI 0644 bin bin
f none share/groff/font/devps/PR=%%INSTPREFIX%%/share/groff/font/devps/PR 0644 bin bin
f none share/groff/font/devps/S=%%INSTPREFIX%%/share/groff/font/devps/S 0644 bin bin
f none share/groff/font/devps/SS=%%INSTPREFIX%%/share/groff/font/devps/SS 0644 bin bin
f none share/groff/font/devps/TB=%%INSTPREFIX%%/share/groff/font/devps/TB 0644 bin bin
f none share/groff/font/devps/TBI=%%INSTPREFIX%%/share/groff/font/devps/TBI 0644 bin bin
f none share/groff/font/devps/TI=%%INSTPREFIX%%/share/groff/font/devps/TI 0644 bin bin
f none share/groff/font/devps/TR=%%INSTPREFIX%%/share/groff/font/devps/TR 0644 bin bin
f none share/groff/font/devps/ZCMI=%%INSTPREFIX%%/share/groff/font/devps/ZCMI 0644 bin bin
f none share/groff/font/devps/ZD=%%INSTPREFIX%%/share/groff/font/devps/ZD 0644 bin bin
f none share/groff/font/devps/ZDR=%%INSTPREFIX%%/share/groff/font/devps/ZDR 0644 bin bin
f none share/groff/font/devps/download=%%INSTPREFIX%%/share/groff/font/devps/download 0644 bin bin
d none share/groff/font/devps/generate=%%INSTPREFIX%%/share/groff/font/devps/generate 0755 root bin
f none share/groff/font/devps/generate/Makefile=%%INSTPREFIX%%/share/groff/font/devps/generate/Makefile 0644 bin bin
f none share/groff/font/devps/generate/afmname=%%INSTPREFIX%%/share/groff/font/devps/generate/afmname 0644 bin bin
f none share/groff/font/devps/generate/dingbatsmap=%%INSTPREFIX%%/share/groff/font/devps/generate/dingbatsmap 0644 bin bin
f none share/groff/font/devps/generate/dingbatsrmap=%%INSTPREFIX%%/share/groff/font/devps/generate/dingbatsrmap 0644 bin bin
f none share/groff/font/devps/generate/lgreekmap=%%INSTPREFIX%%/share/groff/font/devps/generate/lgreekmap 0644 bin bin
f none share/groff/font/devps/generate/symbol.sed=%%INSTPREFIX%%/share/groff/font/devps/generate/symbol.sed 0644 bin bin
f none share/groff/font/devps/generate/symbolchars=%%INSTPREFIX%%/share/groff/font/devps/generate/symbolchars 0644 bin bin
f none share/groff/font/devps/generate/symbolsl.afm=%%INSTPREFIX%%/share/groff/font/devps/generate/symbolsl.afm 0644 bin bin
f none share/groff/font/devps/generate/textmap=%%INSTPREFIX%%/share/groff/font/devps/generate/textmap 0644 bin bin
f none share/groff/font/devps/prologue=%%INSTPREFIX%%/share/groff/font/devps/prologue 0644 bin bin
f none share/groff/font/devps/symbolsl.pfa=%%INSTPREFIX%%/share/groff/font/devps/symbolsl.pfa 0644 bin bin
f none share/groff/font/devps/text.enc=%%INSTPREFIX%%/share/groff/font/devps/text.enc 0644 bin bin
f none share/groff/font/devps/zapfdr.pfa=%%INSTPREFIX%%/share/groff/font/devps/zapfdr.pfa 0644 bin bin
d none share/groff/tmac=%%INSTPREFIX%%/share/groff/tmac 0755 root bin
f none share/groff/tmac/eqnrc=%%INSTPREFIX%%/share/groff/tmac/eqnrc 0644 bin bin
f none share/groff/tmac/hyphen.us=%%INSTPREFIX%%/share/groff/tmac/hyphen.us 0644 bin bin
f none share/groff/tmac/man.local=%%INSTPREFIX%%/share/groff/tmac/man.local 0644 bin bin
d none share/groff/tmac/mdoc=%%INSTPREFIX%%/share/groff/tmac/mdoc 0755 root bin
f none share/groff/tmac/mdoc/doc-common=%%INSTPREFIX%%/share/groff/tmac/mdoc/doc-common 0644 bin bin
f none share/groff/tmac/mdoc/doc-ditroff=%%INSTPREFIX%%/share/groff/tmac/mdoc/doc-ditroff 0644 bin bin
f none share/groff/tmac/mdoc/doc-nroff=%%INSTPREFIX%%/share/groff/tmac/mdoc/doc-nroff 0644 bin bin
f none share/groff/tmac/mdoc/doc-syms=%%INSTPREFIX%%/share/groff/tmac/mdoc/doc-syms 0644 bin bin
d none share/groff/tmac/mm=%%INSTPREFIX%%/share/groff/tmac/mm 0755 root bin
f none share/groff/tmac/mm/0.MT=%%INSTPREFIX%%/share/groff/tmac/mm/0.MT 0644 bin bin
f none share/groff/tmac/mm/4.MT=%%INSTPREFIX%%/share/groff/tmac/mm/4.MT 0644 bin bin
f none share/groff/tmac/mm/5.MT=%%INSTPREFIX%%/share/groff/tmac/mm/5.MT 0644 bin bin
f none share/groff/tmac/mm/locale=%%INSTPREFIX%%/share/groff/tmac/mm/locale 0644 bin bin
f none share/groff/tmac/mm/ms.cov=%%INSTPREFIX%%/share/groff/tmac/mm/ms.cov 0644 bin bin
f none share/groff/tmac/mm/se_locale=%%INSTPREFIX%%/share/groff/tmac/mm/se_locale 0644 bin bin
f none share/groff/tmac/mm/se_ms.cov=%%INSTPREFIX%%/share/groff/tmac/mm/se_ms.cov 0644 bin bin
f none share/groff/tmac/tmac.X=%%INSTPREFIX%%/share/groff/tmac/tmac.X 0644 bin bin
f none share/groff/tmac/tmac.Xps=%%INSTPREFIX%%/share/groff/tmac/tmac.Xps 0644 bin bin
f none share/groff/tmac/tmac.an=%%INSTPREFIX%%/share/groff/tmac/tmac.an 0644 bin bin
f none share/groff/tmac/tmac.an.ja=%%INSTPREFIX%%/share/groff/tmac/tmac.an.ja 0644 bin bin
f none share/groff/tmac/tmac.an.ja_JP.PCK=%%INSTPREFIX%%/share/groff/tmac/tmac.an.ja_JP.PCK 0644 bin bin
f none share/groff/tmac/tmac.an.ja_JP.UTF-8=%%INSTPREFIX%%/share/groff/tmac/tmac.an.ja_JP.UTF-8 0644 bin bin
f none share/groff/tmac/tmac.andoc=%%INSTPREFIX%%/share/groff/tmac/tmac.andoc 0644 bin bin
f none share/groff/tmac/tmac.ansun=%%INSTPREFIX%%/share/groff/tmac/tmac.ansun 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja=%%INSTPREFIX%%/share/groff/tmac/tmac.ansun.ja 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja_JP.PCK=%%INSTPREFIX%%/share/groff/tmac/tmac.ansun.ja_JP.PCK 0644 bin bin
f none share/groff/tmac/tmac.ansun.ja_JP.UTF-8=%%INSTPREFIX%%/share/groff/tmac/tmac.ansun.ja_JP.UTF-8 0644 bin bin
f none share/groff/tmac/tmac.bib=%%INSTPREFIX%%/share/groff/tmac/tmac.bib 0644 bin bin
f none share/groff/tmac/tmac.doc=%%INSTPREFIX%%/share/groff/tmac/tmac.doc 0644 bin bin
f none share/groff/tmac/tmac.doc.old=%%INSTPREFIX%%/share/groff/tmac/tmac.doc.old 0644 bin bin
f none share/groff/tmac/tmac.dvi=%%INSTPREFIX%%/share/groff/tmac/tmac.dvi 0644 bin bin
f none share/groff/tmac/tmac.e=%%INSTPREFIX%%/share/groff/tmac/tmac.e 0644 bin bin
f none share/groff/tmac/tmac.gan=%%INSTPREFIX%%/share/groff/tmac/tmac.gan 0644 bin bin
f none share/groff/tmac/tmac.gm=%%INSTPREFIX%%/share/groff/tmac/tmac.gm 0644 bin bin
f none share/groff/tmac/tmac.gmse=%%INSTPREFIX%%/share/groff/tmac/tmac.gmse 0644 bin bin
f none share/groff/tmac/tmac.gs=%%INSTPREFIX%%/share/groff/tmac/tmac.gs 0644 bin bin
f none share/groff/tmac/tmac.latin1=%%INSTPREFIX%%/share/groff/tmac/tmac.latin1 0644 bin bin
f none share/groff/tmac/tmac.lj4=%%INSTPREFIX%%/share/groff/tmac/tmac.lj4 0644 bin bin
f none share/groff/tmac/tmac.m=%%INSTPREFIX%%/share/groff/tmac/tmac.m 0644 bin bin
f none share/groff/tmac/tmac.pic=%%INSTPREFIX%%/share/groff/tmac/tmac.pic 0644 bin bin
f none share/groff/tmac/tmac.ps=%%INSTPREFIX%%/share/groff/tmac/tmac.ps 0644 bin bin
f none share/groff/tmac/tmac.psatk=%%INSTPREFIX%%/share/groff/tmac/tmac.psatk 0644 bin bin
f none share/groff/tmac/tmac.psnew=%%INSTPREFIX%%/share/groff/tmac/tmac.psnew 0644 bin bin
f none share/groff/tmac/tmac.psold=%%INSTPREFIX%%/share/groff/tmac/tmac.psold 0644 bin bin
f none share/groff/tmac/tmac.pspic=%%INSTPREFIX%%/share/groff/tmac/tmac.pspic 0644 bin bin
f none share/groff/tmac/tmac.s=%%INSTPREFIX%%/share/groff/tmac/tmac.s 0644 bin bin
f none share/groff/tmac/tmac.safer=%%INSTPREFIX%%/share/groff/tmac/tmac.safer 0644 bin bin
f none share/groff/tmac/tmac.tty=%%INSTPREFIX%%/share/groff/tmac/tmac.tty 0644 bin bin
f none share/groff/tmac/tmac.tty-char=%%INSTPREFIX%%/share/groff/tmac/tmac.tty-char 0644 bin bin
f none share/groff/tmac/tmac.v=%%INSTPREFIX%%/share/groff/tmac/tmac.v 0644 bin bin
f none share/groff/tmac/tmac.vgrind=%%INSTPREFIX%%/share/groff/tmac/tmac.vgrind 0644 bin bin
f none share/groff/tmac/troffrc=%%INSTPREFIX%%/share/groff/tmac/troffrc 0644 bin bin
