d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/addftinfo=%%INSTPREFIX%%/bin/addftinfo 0755 root bin
f none bin/afmtodit=%%INSTPREFIX%%/bin/afmtodit 0755 root bin
f none bin/geqn=%%INSTPREFIX%%/bin/geqn 0755 root bin
f none bin/ggrn=%%INSTPREFIX%%/bin/ggrn 0755 root bin
f none bin/gindxbib=%%INSTPREFIX%%/bin/gindxbib 0755 root bin
f none bin/glookbib=%%INSTPREFIX%%/bin/glookbib 0755 root bin
f none bin/gneqn=%%INSTPREFIX%%/bin/gneqn 0755 root bin
f none bin/gnroff=%%INSTPREFIX%%/bin/gnroff 0755 root bin
f none bin/gpic=%%INSTPREFIX%%/bin/gpic 0755 root bin
f none bin/grefer=%%INSTPREFIX%%/bin/grefer 0755 root bin
f none bin/grodvi=%%INSTPREFIX%%/bin/grodvi 0755 root bin
f none bin/groff=%%INSTPREFIX%%/bin/groff 0755 root bin
f none bin/grog=%%INSTPREFIX%%/bin/grog 0755 root bin
f none bin/grolbp=%%INSTPREFIX%%/bin/grolbp 0755 root bin
f none bin/grolj4=%%INSTPREFIX%%/bin/grolj4 0755 root bin
f none bin/grops=%%INSTPREFIX%%/bin/grops 0755 root bin
f none bin/grotty=%%INSTPREFIX%%/bin/grotty 0755 root bin
f none bin/gsoelim=%%INSTPREFIX%%/bin/gsoelim 0755 root bin
f none bin/gtbl=%%INSTPREFIX%%/bin/gtbl 0755 root bin
f none bin/gtroff=%%INSTPREFIX%%/bin/gtroff 0755 root bin
f none bin/hpftodit=%%INSTPREFIX%%/bin/hpftodit 0755 root bin
f none bin/lkbib=%%INSTPREFIX%%/bin/lkbib 0755 root bin
f none bin/mmroff=%%INSTPREFIX%%/bin/mmroff 0755 root bin
f none bin/pfbtops=%%INSTPREFIX%%/bin/pfbtops 0755 root bin
f none bin/post-grohtml=%%INSTPREFIX%%/bin/post-grohtml 0755 root bin
f none bin/pre-grohtml=%%INSTPREFIX%%/bin/pre-grohtml 0755 root bin
f none bin/tfmtodit=%%INSTPREFIX%%/bin/tfmtodit 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/groff=%%INSTPREFIX%%/lib/groff 0755 root bin
d none lib/groff/site-tmac=%%INSTPREFIX%%/lib/groff/site-tmac 0755 root bin
f none lib/groff/site-tmac/an.ja.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/an.ja.tmac 0644 root bin
f none lib/groff/site-tmac/an.ja_JP.PCK.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/an.ja_JP.PCK.tmac 0644 root bin
f none lib/groff/site-tmac/an.ja_JP.UTF-8.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/an.ja_JP.UTF-8.tmac 0644 root bin
f none lib/groff/site-tmac/an.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/an.tmac 0644 root bin
f none lib/groff/site-tmac/ansun.ja.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/ansun.ja.tmac 0644 root bin
f none lib/groff/site-tmac/ansun.ja_JP.PCK.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/ansun.ja_JP.PCK.tmac 0644 root bin
f none lib/groff/site-tmac/ansun.ja_JP.UTF-8.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/ansun.ja_JP.UTF-8.tmac 0644 root bin
f none lib/groff/site-tmac/ansun.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/ansun.tmac 0644 root bin
f none lib/groff/site-tmac/bib.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/bib.tmac 0644 root bin
f none lib/groff/site-tmac/m.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/m.tmac 0644 root bin
f none lib/groff/site-tmac/s.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/s.tmac 0644 root bin
f none lib/groff/site-tmac/v.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/v.tmac 0644 root bin
f none lib/groff/site-tmac/vgrind.tmac=%%INSTPREFIX%%/lib/groff/site-tmac/vgrind.tmac 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/addftinfo.1=%%INSTPREFIX%%/man/man1/addftinfo.1 0644 root bin
f none man/man1/afmtodit.1=%%INSTPREFIX%%/man/man1/afmtodit.1 0644 root bin
f none man/man1/geqn.1=%%INSTPREFIX%%/man/man1/geqn.1 0644 root bin
f none man/man1/ggrn.1=%%INSTPREFIX%%/man/man1/ggrn.1 0644 root bin
f none man/man1/gindxbib.1=%%INSTPREFIX%%/man/man1/gindxbib.1 0644 root bin
f none man/man1/glookbib.1=%%INSTPREFIX%%/man/man1/glookbib.1 0644 root bin
f none man/man1/gneqn.1=%%INSTPREFIX%%/man/man1/gneqn.1 0644 root bin
f none man/man1/gnroff.1=%%INSTPREFIX%%/man/man1/gnroff.1 0644 root bin
f none man/man1/gpic.1=%%INSTPREFIX%%/man/man1/gpic.1 0644 root bin
f none man/man1/grefer.1=%%INSTPREFIX%%/man/man1/grefer.1 0644 root bin
f none man/man1/grodvi.1=%%INSTPREFIX%%/man/man1/grodvi.1 0644 root bin
f none man/man1/groff.1=%%INSTPREFIX%%/man/man1/groff.1 0644 root bin
f none man/man1/grog.1=%%INSTPREFIX%%/man/man1/grog.1 0644 root bin
f none man/man1/grohtml.1=%%INSTPREFIX%%/man/man1/grohtml.1 0644 root bin
f none man/man1/grolbp.1=%%INSTPREFIX%%/man/man1/grolbp.1 0644 root bin
f none man/man1/grolj4.1=%%INSTPREFIX%%/man/man1/grolj4.1 0644 root bin
f none man/man1/grops.1=%%INSTPREFIX%%/man/man1/grops.1 0644 root bin
f none man/man1/grotty.1=%%INSTPREFIX%%/man/man1/grotty.1 0644 root bin
f none man/man1/gsoelim.1=%%INSTPREFIX%%/man/man1/gsoelim.1 0644 root bin
f none man/man1/gtbl.1=%%INSTPREFIX%%/man/man1/gtbl.1 0644 root bin
f none man/man1/gtroff.1=%%INSTPREFIX%%/man/man1/gtroff.1 0644 root bin
f none man/man1/hpftodit.1=%%INSTPREFIX%%/man/man1/hpftodit.1 0644 root bin
f none man/man1/lkbib.1=%%INSTPREFIX%%/man/man1/lkbib.1 0644 root bin
f none man/man1/pfbtops.1=%%INSTPREFIX%%/man/man1/pfbtops.1 0644 root bin
f none man/man1/tfmtodit.1=%%INSTPREFIX%%/man/man1/tfmtodit.1 0644 root bin
d none man/man5=%%INSTPREFIX%%/man/man5 0755 root bin
f none man/man5/groff_font.5=%%INSTPREFIX%%/man/man5/groff_font.5 0644 root bin
f none man/man5/groff_out.5=%%INSTPREFIX%%/man/man5/groff_out.5 0644 root bin
f none man/man5/groff_tmac.5=%%INSTPREFIX%%/man/man5/groff_tmac.5 0644 root bin
d none man/man7=%%INSTPREFIX%%/man/man7 0755 root bin
f none man/man7/groff.7=%%INSTPREFIX%%/man/man7/groff.7 0644 root bin
f none man/man7/groff_char.7=%%INSTPREFIX%%/man/man7/groff_char.7 0644 root bin
f none man/man7/groff_man.7=%%INSTPREFIX%%/man/man7/groff_man.7 0644 root bin
f none man/man7/groff_mdoc.7=%%INSTPREFIX%%/man/man7/groff_mdoc.7 0644 root bin
f none man/man7/groff_me.7=%%INSTPREFIX%%/man/man7/groff_me.7 0644 root bin
f none man/man7/groff_mm.7=%%INSTPREFIX%%/man/man7/groff_mm.7 0644 root bin
f none man/man7/groff_mmse.7=%%INSTPREFIX%%/man/man7/groff_mmse.7 0644 root bin
f none man/man7/groff_ms.7=%%INSTPREFIX%%/man/man7/groff_ms.7 0644 root bin
f none man/man7/groff_mwww.7=%%INSTPREFIX%%/man/man7/groff_mwww.7 0644 root bin
f none man/man7/mmroff.7=%%INSTPREFIX%%/man/man7/mmroff.7 0644 root bin
f none man/man7/roff.7=%%INSTPREFIX%%/man/man7/roff.7 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/groff=%%INSTPREFIX%%/share/groff 0755 root bin
d none share/groff/1.17.2=%%INSTPREFIX%%/share/groff/1.17.2 0755 root bin
f none share/groff/1.17.2/eign=%%INSTPREFIX%%/share/groff/1.17.2/eign 0644 root bin
d none share/groff/1.17.2/font=%%INSTPREFIX%%/share/groff/1.17.2/font 0755 root bin
d none share/groff/1.17.2/font/devX100=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100 0755 root bin
d none share/groff/1.17.2/font/devX100-12=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12 0755 root bin
f none share/groff/1.17.2/font/devX100-12/CB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/CB 0644 root bin
f none share/groff/1.17.2/font/devX100-12/CBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/CBI 0644 root bin
f none share/groff/1.17.2/font/devX100-12/CI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/CI 0644 root bin
f none share/groff/1.17.2/font/devX100-12/CR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/CR 0644 root bin
f none share/groff/1.17.2/font/devX100-12/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/DESC 0644 root bin
f none share/groff/1.17.2/font/devX100-12/HB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/HB 0644 root bin
f none share/groff/1.17.2/font/devX100-12/HBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/HBI 0644 root bin
f none share/groff/1.17.2/font/devX100-12/HI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/HI 0644 root bin
f none share/groff/1.17.2/font/devX100-12/HR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/HR 0644 root bin
f none share/groff/1.17.2/font/devX100-12/NB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/NB 0644 root bin
f none share/groff/1.17.2/font/devX100-12/NBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/NBI 0644 root bin
f none share/groff/1.17.2/font/devX100-12/NI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/NI 0644 root bin
f none share/groff/1.17.2/font/devX100-12/NR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/NR 0644 root bin
f none share/groff/1.17.2/font/devX100-12/S=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/S 0644 root bin
f none share/groff/1.17.2/font/devX100-12/TB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/TB 0644 root bin
f none share/groff/1.17.2/font/devX100-12/TBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/TBI 0644 root bin
f none share/groff/1.17.2/font/devX100-12/TI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/TI 0644 root bin
f none share/groff/1.17.2/font/devX100-12/TR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100-12/TR 0644 root bin
f none share/groff/1.17.2/font/devX100/CB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/CB 0644 root bin
f none share/groff/1.17.2/font/devX100/CBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/CBI 0644 root bin
f none share/groff/1.17.2/font/devX100/CI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/CI 0644 root bin
f none share/groff/1.17.2/font/devX100/CR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/CR 0644 root bin
f none share/groff/1.17.2/font/devX100/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/DESC 0644 root bin
f none share/groff/1.17.2/font/devX100/HB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/HB 0644 root bin
f none share/groff/1.17.2/font/devX100/HBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/HBI 0644 root bin
f none share/groff/1.17.2/font/devX100/HI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/HI 0644 root bin
f none share/groff/1.17.2/font/devX100/HR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/HR 0644 root bin
f none share/groff/1.17.2/font/devX100/NB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/NB 0644 root bin
f none share/groff/1.17.2/font/devX100/NBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/NBI 0644 root bin
f none share/groff/1.17.2/font/devX100/NI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/NI 0644 root bin
f none share/groff/1.17.2/font/devX100/NR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/NR 0644 root bin
f none share/groff/1.17.2/font/devX100/S=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/S 0644 root bin
f none share/groff/1.17.2/font/devX100/TB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/TB 0644 root bin
f none share/groff/1.17.2/font/devX100/TBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/TBI 0644 root bin
f none share/groff/1.17.2/font/devX100/TI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/TI 0644 root bin
f none share/groff/1.17.2/font/devX100/TR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX100/TR 0644 root bin
d none share/groff/1.17.2/font/devX75=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75 0755 root bin
d none share/groff/1.17.2/font/devX75-12=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12 0755 root bin
f none share/groff/1.17.2/font/devX75-12/CB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/CB 0644 root bin
f none share/groff/1.17.2/font/devX75-12/CBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/CBI 0644 root bin
f none share/groff/1.17.2/font/devX75-12/CI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/CI 0644 root bin
f none share/groff/1.17.2/font/devX75-12/CR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/CR 0644 root bin
f none share/groff/1.17.2/font/devX75-12/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/DESC 0644 root bin
f none share/groff/1.17.2/font/devX75-12/HB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/HB 0644 root bin
f none share/groff/1.17.2/font/devX75-12/HBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/HBI 0644 root bin
f none share/groff/1.17.2/font/devX75-12/HI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/HI 0644 root bin
f none share/groff/1.17.2/font/devX75-12/HR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/HR 0644 root bin
f none share/groff/1.17.2/font/devX75-12/NB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/NB 0644 root bin
f none share/groff/1.17.2/font/devX75-12/NBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/NBI 0644 root bin
f none share/groff/1.17.2/font/devX75-12/NI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/NI 0644 root bin
f none share/groff/1.17.2/font/devX75-12/NR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/NR 0644 root bin
f none share/groff/1.17.2/font/devX75-12/S=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/S 0644 root bin
f none share/groff/1.17.2/font/devX75-12/TB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/TB 0644 root bin
f none share/groff/1.17.2/font/devX75-12/TBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/TBI 0644 root bin
f none share/groff/1.17.2/font/devX75-12/TI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/TI 0644 root bin
f none share/groff/1.17.2/font/devX75-12/TR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75-12/TR 0644 root bin
f none share/groff/1.17.2/font/devX75/CB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/CB 0644 root bin
f none share/groff/1.17.2/font/devX75/CBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/CBI 0644 root bin
f none share/groff/1.17.2/font/devX75/CI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/CI 0644 root bin
f none share/groff/1.17.2/font/devX75/CR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/CR 0644 root bin
f none share/groff/1.17.2/font/devX75/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/DESC 0644 root bin
f none share/groff/1.17.2/font/devX75/HB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/HB 0644 root bin
f none share/groff/1.17.2/font/devX75/HBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/HBI 0644 root bin
f none share/groff/1.17.2/font/devX75/HI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/HI 0644 root bin
f none share/groff/1.17.2/font/devX75/HR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/HR 0644 root bin
f none share/groff/1.17.2/font/devX75/NB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/NB 0644 root bin
f none share/groff/1.17.2/font/devX75/NBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/NBI 0644 root bin
f none share/groff/1.17.2/font/devX75/NI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/NI 0644 root bin
f none share/groff/1.17.2/font/devX75/NR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/NR 0644 root bin
f none share/groff/1.17.2/font/devX75/S=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/S 0644 root bin
f none share/groff/1.17.2/font/devX75/TB=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/TB 0644 root bin
f none share/groff/1.17.2/font/devX75/TBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/TBI 0644 root bin
f none share/groff/1.17.2/font/devX75/TI=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/TI 0644 root bin
f none share/groff/1.17.2/font/devX75/TR=%%INSTPREFIX%%/share/groff/1.17.2/font/devX75/TR 0644 root bin
d none share/groff/1.17.2/font/devascii=%%INSTPREFIX%%/share/groff/1.17.2/font/devascii 0755 root bin
f none share/groff/1.17.2/font/devascii/B=%%INSTPREFIX%%/share/groff/1.17.2/font/devascii/B 0644 root bin
f none share/groff/1.17.2/font/devascii/BI=%%INSTPREFIX%%/share/groff/1.17.2/font/devascii/BI 0644 root bin
f none share/groff/1.17.2/font/devascii/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devascii/DESC 0644 root bin
f none share/groff/1.17.2/font/devascii/I=%%INSTPREFIX%%/share/groff/1.17.2/font/devascii/I 0644 root bin
f none share/groff/1.17.2/font/devascii/R=%%INSTPREFIX%%/share/groff/1.17.2/font/devascii/R 0644 root bin
d none share/groff/1.17.2/font/devdvi=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi 0755 root bin
f none share/groff/1.17.2/font/devdvi/B=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/B 0644 root bin
f none share/groff/1.17.2/font/devdvi/BI=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/BI 0644 root bin
f none share/groff/1.17.2/font/devdvi/CW=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/CW 0644 root bin
f none share/groff/1.17.2/font/devdvi/CWI=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/CWI 0644 root bin
f none share/groff/1.17.2/font/devdvi/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/DESC 0644 root bin
f none share/groff/1.17.2/font/devdvi/EX=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/EX 0644 root bin
f none share/groff/1.17.2/font/devdvi/H=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/H 0644 root bin
f none share/groff/1.17.2/font/devdvi/HB=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/HB 0644 root bin
f none share/groff/1.17.2/font/devdvi/HI=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/HI 0644 root bin
f none share/groff/1.17.2/font/devdvi/I=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/I 0644 root bin
f none share/groff/1.17.2/font/devdvi/MI=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/MI 0644 root bin
f none share/groff/1.17.2/font/devdvi/R=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/R 0644 root bin
f none share/groff/1.17.2/font/devdvi/S=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/S 0644 root bin
f none share/groff/1.17.2/font/devdvi/SA=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/SA 0644 root bin
f none share/groff/1.17.2/font/devdvi/SB=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/SB 0644 root bin
d none share/groff/1.17.2/font/devdvi/generate=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate 0755 root bin
f none share/groff/1.17.2/font/devdvi/generate/CompileFonts=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/CompileFonts 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/Makefile=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/Makefile 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/msam.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/msam.map 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/msbm.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/msbm.map 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/texb.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/texb.map 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/texex.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/texex.map 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/texi.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/texi.map 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/texmi.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/texmi.map 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/texr.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/texr.map 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/texsy.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/texsy.map 0644 root bin
f none share/groff/1.17.2/font/devdvi/generate/textt.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devdvi/generate/textt.map 0644 root bin
d none share/groff/1.17.2/font/devhtml=%%INSTPREFIX%%/share/groff/1.17.2/font/devhtml 0755 root bin
f none share/groff/1.17.2/font/devhtml/B=%%INSTPREFIX%%/share/groff/1.17.2/font/devhtml/B 0644 root bin
f none share/groff/1.17.2/font/devhtml/BI=%%INSTPREFIX%%/share/groff/1.17.2/font/devhtml/BI 0644 root bin
f none share/groff/1.17.2/font/devhtml/CR=%%INSTPREFIX%%/share/groff/1.17.2/font/devhtml/CR 0644 root bin
f none share/groff/1.17.2/font/devhtml/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devhtml/DESC 0644 root bin
f none share/groff/1.17.2/font/devhtml/I=%%INSTPREFIX%%/share/groff/1.17.2/font/devhtml/I 0644 root bin
f none share/groff/1.17.2/font/devhtml/R=%%INSTPREFIX%%/share/groff/1.17.2/font/devhtml/R 0644 root bin
f none share/groff/1.17.2/font/devhtml/S=%%INSTPREFIX%%/share/groff/1.17.2/font/devhtml/S 0644 root bin
d none share/groff/1.17.2/font/devlatin1=%%INSTPREFIX%%/share/groff/1.17.2/font/devlatin1 0755 root bin
f none share/groff/1.17.2/font/devlatin1/B=%%INSTPREFIX%%/share/groff/1.17.2/font/devlatin1/B 0644 root bin
f none share/groff/1.17.2/font/devlatin1/BI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlatin1/BI 0644 root bin
f none share/groff/1.17.2/font/devlatin1/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devlatin1/DESC 0644 root bin
f none share/groff/1.17.2/font/devlatin1/I=%%INSTPREFIX%%/share/groff/1.17.2/font/devlatin1/I 0644 root bin
f none share/groff/1.17.2/font/devlatin1/R=%%INSTPREFIX%%/share/groff/1.17.2/font/devlatin1/R 0644 root bin
d none share/groff/1.17.2/font/devlbp=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp 0755 root bin
f none share/groff/1.17.2/font/devlbp/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/DESC 0644 root bin
f none share/groff/1.17.2/font/devlbp/HB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/HB 0644 root bin
f none share/groff/1.17.2/font/devlbp/HBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/HBI 0644 root bin
f none share/groff/1.17.2/font/devlbp/HI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/HI 0644 root bin
f none share/groff/1.17.2/font/devlbp/HR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/HR 0644 root bin
f none share/groff/1.17.2/font/devlbp/TB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/TB 0644 root bin
f none share/groff/1.17.2/font/devlbp/TBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/TBI 0644 root bin
f none share/groff/1.17.2/font/devlbp/TI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/TI 0644 root bin
f none share/groff/1.17.2/font/devlbp/TR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlbp/TR 0644 root bin
d none share/groff/1.17.2/font/devlj4=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4 0755 root bin
f none share/groff/1.17.2/font/devlj4/ALBB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/ALBB 0644 root bin
f none share/groff/1.17.2/font/devlj4/ALBR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/ALBR 0644 root bin
f none share/groff/1.17.2/font/devlj4/AOB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/AOB 0644 root bin
f none share/groff/1.17.2/font/devlj4/AOI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/AOI 0644 root bin
f none share/groff/1.17.2/font/devlj4/AOR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/AOR 0644 root bin
f none share/groff/1.17.2/font/devlj4/CB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/CB 0644 root bin
f none share/groff/1.17.2/font/devlj4/CBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/CBI 0644 root bin
f none share/groff/1.17.2/font/devlj4/CI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/CI 0644 root bin
f none share/groff/1.17.2/font/devlj4/CLARENDON=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/CLARENDON 0644 root bin
f none share/groff/1.17.2/font/devlj4/CORONET=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/CORONET 0644 root bin
f none share/groff/1.17.2/font/devlj4/CR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/CR 0644 root bin
f none share/groff/1.17.2/font/devlj4/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/DESC 0644 root bin
f none share/groff/1.17.2/font/devlj4/GB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/GB 0644 root bin
f none share/groff/1.17.2/font/devlj4/GBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/GBI 0644 root bin
f none share/groff/1.17.2/font/devlj4/GI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/GI 0644 root bin
f none share/groff/1.17.2/font/devlj4/GR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/GR 0644 root bin
f none share/groff/1.17.2/font/devlj4/LGB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/LGB 0644 root bin
f none share/groff/1.17.2/font/devlj4/LGI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/LGI 0644 root bin
f none share/groff/1.17.2/font/devlj4/LGR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/LGR 0644 root bin
f none share/groff/1.17.2/font/devlj4/MARIGOLD=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/MARIGOLD 0644 root bin
f none share/groff/1.17.2/font/devlj4/OB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/OB 0644 root bin
f none share/groff/1.17.2/font/devlj4/OBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/OBI 0644 root bin
f none share/groff/1.17.2/font/devlj4/OI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/OI 0644 root bin
f none share/groff/1.17.2/font/devlj4/OR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/OR 0644 root bin
f none share/groff/1.17.2/font/devlj4/S=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/S 0644 root bin
f none share/groff/1.17.2/font/devlj4/TB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/TB 0644 root bin
f none share/groff/1.17.2/font/devlj4/TBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/TBI 0644 root bin
f none share/groff/1.17.2/font/devlj4/TI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/TI 0644 root bin
f none share/groff/1.17.2/font/devlj4/TR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/TR 0644 root bin
f none share/groff/1.17.2/font/devlj4/UB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/UB 0644 root bin
f none share/groff/1.17.2/font/devlj4/UBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/UBI 0644 root bin
f none share/groff/1.17.2/font/devlj4/UCB=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/UCB 0644 root bin
f none share/groff/1.17.2/font/devlj4/UCBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/UCBI 0644 root bin
f none share/groff/1.17.2/font/devlj4/UCI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/UCI 0644 root bin
f none share/groff/1.17.2/font/devlj4/UCR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/UCR 0644 root bin
f none share/groff/1.17.2/font/devlj4/UI=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/UI 0644 root bin
f none share/groff/1.17.2/font/devlj4/UR=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/UR 0644 root bin
d none share/groff/1.17.2/font/devlj4/generate=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/generate 0755 root bin
f none share/groff/1.17.2/font/devlj4/generate/Makefile=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/generate/Makefile 0644 root bin
f none share/groff/1.17.2/font/devlj4/generate/special.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/generate/special.map 0644 root bin
f none share/groff/1.17.2/font/devlj4/generate/text.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devlj4/generate/text.map 0644 root bin
d none share/groff/1.17.2/font/devps=%%INSTPREFIX%%/share/groff/1.17.2/font/devps 0755 root bin
f none share/groff/1.17.2/font/devps/AB=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/AB 0644 root bin
f none share/groff/1.17.2/font/devps/ABI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/ABI 0644 root bin
f none share/groff/1.17.2/font/devps/AI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/AI 0644 root bin
f none share/groff/1.17.2/font/devps/AR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/AR 0644 root bin
f none share/groff/1.17.2/font/devps/BMB=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/BMB 0644 root bin
f none share/groff/1.17.2/font/devps/BMBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/BMBI 0644 root bin
f none share/groff/1.17.2/font/devps/BMI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/BMI 0644 root bin
f none share/groff/1.17.2/font/devps/BMR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/BMR 0644 root bin
f none share/groff/1.17.2/font/devps/CB=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/CB 0644 root bin
f none share/groff/1.17.2/font/devps/CBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/CBI 0644 root bin
f none share/groff/1.17.2/font/devps/CI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/CI 0644 root bin
f none share/groff/1.17.2/font/devps/CR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/CR 0644 root bin
f none share/groff/1.17.2/font/devps/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/DESC 0644 root bin
f none share/groff/1.17.2/font/devps/HB=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/HB 0644 root bin
f none share/groff/1.17.2/font/devps/HBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/HBI 0644 root bin
f none share/groff/1.17.2/font/devps/HI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/HI 0644 root bin
f none share/groff/1.17.2/font/devps/HNB=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/HNB 0644 root bin
f none share/groff/1.17.2/font/devps/HNBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/HNBI 0644 root bin
f none share/groff/1.17.2/font/devps/HNI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/HNI 0644 root bin
f none share/groff/1.17.2/font/devps/HNR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/HNR 0644 root bin
f none share/groff/1.17.2/font/devps/HR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/HR 0644 root bin
f none share/groff/1.17.2/font/devps/NB=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/NB 0644 root bin
f none share/groff/1.17.2/font/devps/NBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/NBI 0644 root bin
f none share/groff/1.17.2/font/devps/NI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/NI 0644 root bin
f none share/groff/1.17.2/font/devps/NR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/NR 0644 root bin
f none share/groff/1.17.2/font/devps/PB=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/PB 0644 root bin
f none share/groff/1.17.2/font/devps/PBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/PBI 0644 root bin
f none share/groff/1.17.2/font/devps/PI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/PI 0644 root bin
f none share/groff/1.17.2/font/devps/PR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/PR 0644 root bin
f none share/groff/1.17.2/font/devps/S=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/S 0644 root bin
f none share/groff/1.17.2/font/devps/SS=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/SS 0644 root bin
f none share/groff/1.17.2/font/devps/TB=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/TB 0644 root bin
f none share/groff/1.17.2/font/devps/TBI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/TBI 0644 root bin
f none share/groff/1.17.2/font/devps/TI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/TI 0644 root bin
f none share/groff/1.17.2/font/devps/TR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/TR 0644 root bin
f none share/groff/1.17.2/font/devps/ZCMI=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/ZCMI 0644 root bin
f none share/groff/1.17.2/font/devps/ZD=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/ZD 0644 root bin
f none share/groff/1.17.2/font/devps/ZDR=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/ZDR 0644 root bin
f none share/groff/1.17.2/font/devps/download=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/download 0644 root bin
d none share/groff/1.17.2/font/devps/generate=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate 0755 root bin
f none share/groff/1.17.2/font/devps/generate/Makefile=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/Makefile 0644 root bin
f none share/groff/1.17.2/font/devps/generate/afmname=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/afmname 0644 root bin
f none share/groff/1.17.2/font/devps/generate/dingbats.map=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/dingbats.map 0644 root bin
f none share/groff/1.17.2/font/devps/generate/dingbats.rmap=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/dingbats.rmap 0644 root bin
f none share/groff/1.17.2/font/devps/generate/lgreekmap=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/lgreekmap 0644 root bin
f none share/groff/1.17.2/font/devps/generate/symbol.sed=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/symbol.sed 0644 root bin
f none share/groff/1.17.2/font/devps/generate/symbolchars=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/symbolchars 0644 root bin
f none share/groff/1.17.2/font/devps/generate/symbolsl.afm=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/symbolsl.afm 0644 root bin
f none share/groff/1.17.2/font/devps/generate/textmap=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/generate/textmap 0644 root bin
f none share/groff/1.17.2/font/devps/prologue=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/prologue 0644 root bin
f none share/groff/1.17.2/font/devps/symbolsl.pfa=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/symbolsl.pfa 0644 root bin
f none share/groff/1.17.2/font/devps/text.enc=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/text.enc 0644 root bin
f none share/groff/1.17.2/font/devps/zapfdr.pfa=%%INSTPREFIX%%/share/groff/1.17.2/font/devps/zapfdr.pfa 0644 root bin
d none share/groff/1.17.2/font/devutf8=%%INSTPREFIX%%/share/groff/1.17.2/font/devutf8 0755 root bin
f none share/groff/1.17.2/font/devutf8/B=%%INSTPREFIX%%/share/groff/1.17.2/font/devutf8/B 0644 root bin
f none share/groff/1.17.2/font/devutf8/BI=%%INSTPREFIX%%/share/groff/1.17.2/font/devutf8/BI 0644 root bin
f none share/groff/1.17.2/font/devutf8/DESC=%%INSTPREFIX%%/share/groff/1.17.2/font/devutf8/DESC 0644 root bin
f none share/groff/1.17.2/font/devutf8/I=%%INSTPREFIX%%/share/groff/1.17.2/font/devutf8/I 0644 root bin
f none share/groff/1.17.2/font/devutf8/R=%%INSTPREFIX%%/share/groff/1.17.2/font/devutf8/R 0644 root bin
d none share/groff/1.17.2/tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac 0755 root bin
f none share/groff/1.17.2/tmac/X.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/X.tmac 0644 root bin
f none share/groff/1.17.2/tmac/Xps.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/Xps.tmac 0644 root bin
f none share/groff/1.17.2/tmac/a4.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/a4.tmac 0644 root bin
f none share/groff/1.17.2/tmac/an-old.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/an-old.tmac 0644 root bin
f none share/groff/1.17.2/tmac/andoc.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/andoc.tmac 0644 root bin
f none share/groff/1.17.2/tmac/doc-old.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/doc-old.tmac 0644 root bin
f none share/groff/1.17.2/tmac/doc.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/doc.tmac 0644 root bin
f none share/groff/1.17.2/tmac/dvi.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/dvi.tmac 0644 root bin
f none share/groff/1.17.2/tmac/e.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/e.tmac 0644 root bin
f none share/groff/1.17.2/tmac/eqnrc=%%INSTPREFIX%%/share/groff/1.17.2/tmac/eqnrc 0644 root bin
f none share/groff/1.17.2/tmac/gan.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/gan.tmac 0644 root bin
f none share/groff/1.17.2/tmac/gm.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/gm.tmac 0644 root bin
f none share/groff/1.17.2/tmac/gmse.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/gmse.tmac 0644 root bin
f none share/groff/1.17.2/tmac/gs.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/gs.tmac 0644 root bin
f none share/groff/1.17.2/tmac/html.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/html.tmac 0644 root bin
f none share/groff/1.17.2/tmac/hyphen.us=%%INSTPREFIX%%/share/groff/1.17.2/tmac/hyphen.us 0644 root bin
f none share/groff/1.17.2/tmac/latin1.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/latin1.tmac 0644 root bin
f none share/groff/1.17.2/tmac/lj4.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/lj4.tmac 0644 root bin
f none share/groff/1.17.2/tmac/man.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/man.tmac 0644 root bin
f none share/groff/1.17.2/tmac/mandoc.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mandoc.tmac 0644 root bin
d none share/groff/1.17.2/tmac/mdoc=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mdoc 0755 root bin
f none share/groff/1.17.2/tmac/mdoc.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mdoc.tmac 0644 root bin
f none share/groff/1.17.2/tmac/mdoc/doc-common=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mdoc/doc-common 0644 root bin
f none share/groff/1.17.2/tmac/mdoc/doc-ditroff=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mdoc/doc-ditroff 0644 root bin
f none share/groff/1.17.2/tmac/mdoc/doc-nroff=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mdoc/doc-nroff 0644 root bin
f none share/groff/1.17.2/tmac/mdoc/doc-syms=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mdoc/doc-syms 0644 root bin
f none share/groff/1.17.2/tmac/me.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/me.tmac 0644 root bin
d none share/groff/1.17.2/tmac/mm=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mm 0755 root bin
f none share/groff/1.17.2/tmac/mm/0.MT=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mm/0.MT 0644 root bin
f none share/groff/1.17.2/tmac/mm/4.MT=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mm/4.MT 0644 root bin
f none share/groff/1.17.2/tmac/mm/5.MT=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mm/5.MT 0644 root bin
f none share/groff/1.17.2/tmac/mm/locale=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mm/locale 0644 root bin
f none share/groff/1.17.2/tmac/mm/ms.cov=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mm/ms.cov 0644 root bin
f none share/groff/1.17.2/tmac/mm/se_locale=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mm/se_locale 0644 root bin
f none share/groff/1.17.2/tmac/mm/se_ms.cov=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mm/se_ms.cov 0644 root bin
f none share/groff/1.17.2/tmac/ms.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/ms.tmac 0644 root bin
f none share/groff/1.17.2/tmac/mwww.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/mwww.tmac 0644 root bin
f none share/groff/1.17.2/tmac/pic.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/pic.tmac 0644 root bin
f none share/groff/1.17.2/tmac/ps.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/ps.tmac 0644 root bin
f none share/groff/1.17.2/tmac/psatk.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/psatk.tmac 0644 root bin
f none share/groff/1.17.2/tmac/psold.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/psold.tmac 0644 root bin
f none share/groff/1.17.2/tmac/pspic.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/pspic.tmac 0644 root bin
f none share/groff/1.17.2/tmac/safer.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/safer.tmac 0644 root bin
f none share/groff/1.17.2/tmac/trace.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/trace.tmac 0644 root bin
f none share/groff/1.17.2/tmac/troffrc=%%INSTPREFIX%%/share/groff/1.17.2/tmac/troffrc 0644 root bin
f none share/groff/1.17.2/tmac/troffrc-end=%%INSTPREFIX%%/share/groff/1.17.2/tmac/troffrc-end 0644 root bin
f none share/groff/1.17.2/tmac/tty-char.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/tty-char.tmac 0644 root bin
f none share/groff/1.17.2/tmac/tty.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/tty.tmac 0644 root bin
f none share/groff/1.17.2/tmac/www.tmac=%%INSTPREFIX%%/share/groff/1.17.2/tmac/www.tmac 0644 root bin
d none share/groff/site-tmac=%%INSTPREFIX%%/share/groff/site-tmac 0755 root bin
f none share/groff/site-tmac/man.local=%%INSTPREFIX%%/share/groff/site-tmac/man.local 0644 root bin
f none share/groff/site-tmac/mdoc.local=%%INSTPREFIX%%/share/groff/site-tmac/mdoc.local 0644 root bin
