--- cmd/catdic/Imakefile.orig	Mon Dec  2 20:38:14 1996
+++ cmd/catdic/Imakefile	Thu Sep 21 12:02:34 2000
@@ -53,45 +53,45 @@
 
 #ifdef __EMX__
 install::
-	$(RM) $(cannaBinDir)/cpdic.exe
-	$(RM) $(cannaBinDir)/lsdic.exe
-	$(RM) $(cannaBinDir)/mkdic.exe
-	$(RM) $(cannaBinDir)/mvdic.exe
-	$(RM) $(cannaBinDir)/rmdic.exe
-	$(RM) $(cannaBinDir)/syncdic.exe
-	$(RM) $(cannaBinDir)/chmoddic.exe
-	$(RM) $(cannaBinDir)/addwords.exe
-	$(RM) $(cannaBinDir)/delwords.exe
-	$(RM) $(cannaBinDir)/cannakill.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/cpdic.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/lsdic.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/mkdic.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/mvdic.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/rmdic.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/syncdic.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/chmoddic.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/addwords.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/delwords.exe
-	$(LN) $(cannaBinDir)/catdic.exe $(cannaBinDir)/cannakill.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/cpdic.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/lsdic.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/mkdic.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/mvdic.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/rmdic.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/syncdic.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/chmoddic.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/addwords.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/delwords.exe
+	$(RM) $(DESTDIR)$(cannaBinDir)/cannakill.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/cpdic.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/lsdic.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/mkdic.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/mvdic.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/rmdic.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/syncdic.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/chmoddic.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/addwords.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/delwords.exe
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic.exe $(DESTDIR)$(cannaBinDir)/cannakill.exe
 #else
 install::
-	$(RM) $(cannaBinDir)/cpdic
-	$(RM) $(cannaBinDir)/lsdic
-	$(RM) $(cannaBinDir)/mkdic
-	$(RM) $(cannaBinDir)/mvdic
-	$(RM) $(cannaBinDir)/rmdic
-	$(RM) $(cannaBinDir)/syncdic
-	$(RM) $(cannaBinDir)/chmoddic
-	$(RM) $(cannaBinDir)/addwords
-	$(RM) $(cannaBinDir)/delwords
-	$(RM) $(cannaBinDir)/cannakill
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/cpdic
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/lsdic
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/mkdic
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/mvdic
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/rmdic
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/syncdic
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/addwords
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/delwords
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/cannakill
+	$(RM) $(DESTDIR)$(cannaBinDir)/cpdic
+	$(RM) $(DESTDIR)$(cannaBinDir)/lsdic
+	$(RM) $(DESTDIR)$(cannaBinDir)/mkdic
+	$(RM) $(DESTDIR)$(cannaBinDir)/mvdic
+	$(RM) $(DESTDIR)$(cannaBinDir)/rmdic
+	$(RM) $(DESTDIR)$(cannaBinDir)/syncdic
+	$(RM) $(DESTDIR)$(cannaBinDir)/chmoddic
+	$(RM) $(DESTDIR)$(cannaBinDir)/addwords
+	$(RM) $(DESTDIR)$(cannaBinDir)/delwords
+	$(RM) $(DESTDIR)$(cannaBinDir)/cannakill
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/cpdic
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/lsdic
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/mkdic
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/mvdic
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/rmdic
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/syncdic
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/addwords
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/delwords
+	$(LN) $(DESTDIR)$(cannaBinDir)/catdic $(DESTDIR)$(cannaBinDir)/cannakill
 #endif
