--- Canna.conf~	Thu Nov 28 19:27:01 1996
+++ Canna.conf	Mon Sep 18 19:00:44 2000
@@ -128,12 +128,12 @@
  * $Id: patch-aa,v 1.2 2000/09/21 12:25:38 kunishi Exp $
  */
 
-cannaBinDir = /usr/local/canna/bin
-cannaSrvDir = /usr/local/canna/bin
-cannaLibDir = /usr/local/canna/lib
-cannaManDir = /usr/local/canna/man
-cannaIncDir = /usr/local/canna/include/canna
-libCannaDir = /usr/lib
+cannaBinDir = ${PREFIX}/canna/bin
+cannaSrvDir = ${PREFIX}/canna/bin
+cannaLibDir = ${PREFIX}/canna/lib
+cannaManDir = ${PREFIX}/canna/man
+cannaIncDir = ${PREFIX}/canna/include/canna
+libCannaDir = ${PREFIX}/lib
 
 ErrDir  = /usr/spool/canna
 
