--- Makefile.orig	Mon Nov 16 19:21:00 1998
+++ Makefile	Wed May 17 21:52:05 2000
@@ -1,8 +1,8 @@
-CC = cc
+#CC = cc
 CFLAGS = -O
 SHAR = shar -T
 # SHAR = shar 
-PERL = perl5
+PERL = ${PREFIX}/bin/perl
 
 nkf : nkf.c
 	$(CC) $(CFLAGS) -o nkf nkf.c
@@ -10,13 +10,13 @@
 clean:
 	rm -fr nkf.o nkf nkf.in nkf.out nkf17 *~
 test:	nkf
-	perl nkf_test.pl
+	${PERL} nkf_test.pl
 
 perl:
 	( cd NKF ; \
 	$(PERL) Makefile.PL  ; \
-	make ; \
-	make test )
+	${MAKE} ; \
+	${MAKE} test )
 
 shar:
 	-mkdir nkf17
