--- Makefile~	Wed Oct 31 10:49:11 2001
+++ Makefile	Thu Nov 29 12:37:36 2001
@@ -27,7 +27,7 @@
 speedbar: $(speedbar_LISP)
 	@echo "(add-to-list 'load-path nil)" > $@-compile-script
 	@if test ! -z "${LOADPATH}" ; then\
-	   for loadpath in ${LOADPATH}; do \
+	   for loadpath in "${LOADPATH}"; do \
 	      echo "(add-to-list 'load-path \"$$loadpath\")" >> $@-compile-script; \
 	    done;\
 	fi
@@ -40,7 +40,7 @@
 opt: $(opt_LISP)
 	@echo "(add-to-list 'load-path nil)" > $@-compile-script
 	@if test ! -z "${LOADPATH}" ; then\
-	   for loadpath in ${LOADPATH}; do \
+	   for loadpath in "${LOADPATH}"; do \
 	      echo "(add-to-list 'load-path \"$$loadpath\")" >> $@-compile-script; \
 	    done;\
 	fi
