i pkginfo=%%PKGDIR%%/pkginfo
i depend=%%PKGDIR%%/depend
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gv=%%INSTPREFIX%%/bin/gv 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/app-defaults=%%INSTPREFIX%%/lib/X11/app-defaults 0755 root bin
f none lib/X11/app-defaults/GV=%%INSTPREFIX%%/lib/X11/app-defaults/GV 0644 root bin
d none lib/X11/gv=%%INSTPREFIX%%/lib/X11/gv 0755 root bin
f none lib/X11/gv/gv_class.ad=%%INSTPREFIX%%/lib/X11/gv/gv_class.ad 0644 root bin
f none lib/X11/gv/gv_system.ad=%%INSTPREFIX%%/lib/X11/gv/gv_system.ad 0644 root bin
f none lib/X11/gv/gv_user.ad=%%INSTPREFIX%%/lib/X11/gv/gv_user.ad 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/gv=%%INSTPREFIX%%/share/doc/gv 0755 root bin
f none share/doc/gv/comments.doc.gz=%%INSTPREFIX%%/share/doc/gv/comments.doc.gz 0444 root bin
f none share/doc/gv/gs.interface.gz=%%INSTPREFIX%%/share/doc/gv/gs.interface.gz 0444 root bin
f none share/doc/gv/gv-1.html=%%INSTPREFIX%%/share/doc/gv/gv-1.html 0444 root bin
f none share/doc/gv/gv-10.html=%%INSTPREFIX%%/share/doc/gv/gv-10.html 0444 root bin
f none share/doc/gv/gv-11.html=%%INSTPREFIX%%/share/doc/gv/gv-11.html 0444 root bin
f none share/doc/gv/gv-12.html=%%INSTPREFIX%%/share/doc/gv/gv-12.html 0444 root bin
f none share/doc/gv/gv-13.html=%%INSTPREFIX%%/share/doc/gv/gv-13.html 0444 root bin
f none share/doc/gv/gv-2.html=%%INSTPREFIX%%/share/doc/gv/gv-2.html 0444 root bin
f none share/doc/gv/gv-3.html=%%INSTPREFIX%%/share/doc/gv/gv-3.html 0444 root bin
f none share/doc/gv/gv-4.html=%%INSTPREFIX%%/share/doc/gv/gv-4.html 0444 root bin
f none share/doc/gv/gv-5.html=%%INSTPREFIX%%/share/doc/gv/gv-5.html 0444 root bin
f none share/doc/gv/gv-6.html=%%INSTPREFIX%%/share/doc/gv/gv-6.html 0444 root bin
f none share/doc/gv/gv-7.html=%%INSTPREFIX%%/share/doc/gv/gv-7.html 0444 root bin
f none share/doc/gv/gv-8.html=%%INSTPREFIX%%/share/doc/gv/gv-8.html 0444 root bin
f none share/doc/gv/gv-9.html=%%INSTPREFIX%%/share/doc/gv/gv-9.html 0444 root bin
f none share/doc/gv/gv-faq.html=%%INSTPREFIX%%/share/doc/gv/gv-faq.html 0444 root bin
f none share/doc/gv/gv-faq.txt.gz=%%INSTPREFIX%%/share/doc/gv/gv-faq.txt.gz 0444 root bin
f none share/doc/gv/gv.html=%%INSTPREFIX%%/share/doc/gv/gv.html 0444 root bin
f none share/doc/gv/gv.ps.gz=%%INSTPREFIX%%/share/doc/gv/gv.ps.gz 0444 root bin
f none share/doc/gv/key-bindings.txt.gz=%%INSTPREFIX%%/share/doc/gv/key-bindings.txt.gz 0444 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/gv.1=%%INSTPREFIX%%/share/man/man1/gv.1 0444 root bin
