d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/bggen=%%INSTPREFIX%%/bin/bggen 0755 root bin
f none bin/vdcomp=%%INSTPREFIX%%/bin/vdcomp 0755 root bin
f none bin/xcmap=%%INSTPREFIX%%/bin/xcmap 0755 root bin
f none bin/xv=%%INSTPREFIX%%/bin/xv 0755 root bin
f none bin/xvpictoppm=%%INSTPREFIX%%/bin/xvpictoppm 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
f none lib/X11/xv_mgcsfx.sample=%%INSTPREFIX%%/lib/X11/xv_mgcsfx.sample 0444 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/xv=%%INSTPREFIX%%/share/doc/xv 0755 root bin
f none share/doc/xv/CHANGELOG.jp-ext=%%INSTPREFIX%%/share/doc/xv/CHANGELOG.jp-ext 0644 root bin
f none share/doc/xv/README=%%INSTPREFIX%%/share/doc/xv/README 0644 root bin
f none share/doc/xv/README.PhotoCD=%%INSTPREFIX%%/share/doc/xv/README.PhotoCD 0644 root bin
f none share/doc/xv/README.xv310a-ext-5.3.3=%%INSTPREFIX%%/share/doc/xv/README.xv310a-ext-5.3.3 0644 root bin
f none share/doc/xv/bmp.doc=%%INSTPREFIX%%/share/doc/xv/bmp.doc 0644 root bin
f none share/doc/xv/epsf.ps=%%INSTPREFIX%%/share/doc/xv/epsf.ps 0644 root bin
f none share/doc/xv/gif.ack=%%INSTPREFIX%%/share/doc/xv/gif.ack 0644 root bin
f none share/doc/xv/gif.aspect=%%INSTPREFIX%%/share/doc/xv/gif.aspect 0644 root bin
f none share/doc/xv/gif87.doc=%%INSTPREFIX%%/share/doc/xv/gif87.doc 0644 root bin
f none share/doc/xv/gif89.doc=%%INSTPREFIX%%/share/doc/xv/gif89.doc 0644 root bin
f none share/doc/xv/help=%%INSTPREFIX%%/share/doc/xv/help 0644 root bin
f none share/doc/xv/magic.add=%%INSTPREFIX%%/share/doc/xv/magic.add 0644 root bin
f none share/doc/xv/xpm.ps=%%INSTPREFIX%%/share/doc/xv/xpm.ps 0644 root bin
f none share/doc/xv/xvdocs.ps=%%INSTPREFIX%%/share/doc/xv/xvdocs.ps 0644 root bin
f none share/doc/xv/xvtitle.ps=%%INSTPREFIX%%/share/doc/xv/xvtitle.ps 0644 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/bggen.1=%%INSTPREFIX%%/share/man/man1/bggen.1 0444 root bin
f none share/man/man1/vdcomp.1=%%INSTPREFIX%%/share/man/man1/vdcomp.1 0444 root bin
f none share/man/man1/xcmap.1=%%INSTPREFIX%%/share/man/man1/xcmap.1 0444 root bin
f none share/man/man1/xv.1=%%INSTPREFIX%%/share/man/man1/xv.1 0444 root bin
f none share/man/man1/xvpictoppm.1=%%INSTPREFIX%%/share/man/man1/xvpictoppm.1 0444 root bin
