d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/scp=%%INSTPREFIX%%/bin/scp 0755 root bin
f none bin/sftp=%%INSTPREFIX%%/bin/sftp 0755 root bin
s none bin/slogin=ssh
f none bin/ssh=%%INSTPREFIX%%/bin/ssh 4711 root staff
f none bin/ssh-add=%%INSTPREFIX%%/bin/ssh-add 0755 root bin
f none bin/ssh-agent=%%INSTPREFIX%%/bin/ssh-agent 0755 root bin
f none bin/ssh-keygen=%%INSTPREFIX%%/bin/ssh-keygen 0755 root bin
f none bin/ssh-keyscan=%%INSTPREFIX%%/bin/ssh-keyscan 0755 root bin
d none etc=%%INSTPREFIX%%/etc 0755 root bin
f none etc/moduli=%%INSTPREFIX%%/etc/moduli 0644 root bin
f none etc/ssh_config=%%INSTPREFIX%%/etc/ssh_config 0644 root bin
f none etc/ssh_prng_cmds=%%INSTPREFIX%%/etc/ssh_prng_cmds 0644 root bin
f none etc/sshd_config=%%INSTPREFIX%%/etc/sshd_config 0644 root bin
d none libexec=%%INSTPREFIX%%/libexec 0755 root bin
f none libexec/sftp-server=%%INSTPREFIX%%/libexec/sftp-server 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/scp.1=%%INSTPREFIX%%/man/man1/scp.1 0644 root bin
f none man/man1/sftp.1=%%INSTPREFIX%%/man/man1/sftp.1 0644 root bin
s none man/man1/slogin.1=ssh.1
f none man/man1/ssh-add.1=%%INSTPREFIX%%/man/man1/ssh-add.1 0644 root bin
f none man/man1/ssh-agent.1=%%INSTPREFIX%%/man/man1/ssh-agent.1 0644 root bin
f none man/man1/ssh-keygen.1=%%INSTPREFIX%%/man/man1/ssh-keygen.1 0644 root bin
f none man/man1/ssh-keyscan.1=%%INSTPREFIX%%/man/man1/ssh-keyscan.1 0644 root bin
f none man/man1/ssh.1=%%INSTPREFIX%%/man/man1/ssh.1 0644 root bin
d none man/man8=%%INSTPREFIX%%/man/man8 0755 root bin
f none man/man8/sftp-server.8=%%INSTPREFIX%%/man/man8/sftp-server.8 0644 root bin
f none man/man8/sshd.8=%%INSTPREFIX%%/man/man8/sshd.8 0644 root bin
d none sbin=%%INSTPREFIX%%/sbin 0755 root bin
f none sbin/sshd=%%INSTPREFIX%%/sbin/sshd 0755 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
f none share/Ssh.bin=%%INSTPREFIX%%/share/Ssh.bin 0644 root bin
d none share/examples=%%INSTPREFIX%%/share/examples 0755 root bin
d none share/examples/openssh=%%INSTPREFIX%%/share/examples/openssh 0755 root bin
f initd share/examples/openssh/opensshd=%%INSTPREFIX%%/share/examples/openssh/opensshd 0644 root bin
