d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/bunzip2=%%INSTPREFIX%%/bin/bunzip2 0755 root bin
f none bin/bzcat=%%INSTPREFIX%%/bin/bzcat 0755 root bin
f none bin/bzip2=%%INSTPREFIX%%/bin/bzip2 0755 root bin
f none bin/bzip2recover=%%INSTPREFIX%%/bin/bzip2recover 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/bzlib.h=%%INSTPREFIX%%/include/bzlib.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libbz2.a=%%INSTPREFIX%%/lib/libbz2.a 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/bzip2.1=%%INSTPREFIX%%/man/man1/bzip2.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/bzip2=%%INSTPREFIX%%/share/doc/bzip2 0755 root bin
f none share/doc/bzip2/manual.ps.bz2=%%INSTPREFIX%%/share/doc/bzip2/manual.ps.bz2 0644 root bin
f none share/doc/bzip2/manual.texi=%%INSTPREFIX%%/share/doc/bzip2/manual.texi 0644 root bin
f none share/doc/bzip2/manual_1.html=%%INSTPREFIX%%/share/doc/bzip2/manual_1.html 0644 root bin
f none share/doc/bzip2/manual_2.html=%%INSTPREFIX%%/share/doc/bzip2/manual_2.html 0644 root bin
f none share/doc/bzip2/manual_3.html=%%INSTPREFIX%%/share/doc/bzip2/manual_3.html 0644 root bin
f none share/doc/bzip2/manual_4.html=%%INSTPREFIX%%/share/doc/bzip2/manual_4.html 0644 root bin
f none share/doc/bzip2/manual_toc.html=%%INSTPREFIX%%/share/doc/bzip2/manual_toc.html 0644 root bin
