d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/bunzip2=%%INSTPREFIX%%/bin/bunzip2 0755 root bin
f none bin/bzcat=%%INSTPREFIX%%/bin/bzcat 0755 root bin
l none bin/bzcmp=bzdiff
f none bin/bzdiff=%%INSTPREFIX%%/bin/bzdiff 0755 root bin
l none bin/bzegrep=bzgrep
l none bin/bzfgrep=bzgrep
f none bin/bzgrep=%%INSTPREFIX%%/bin/bzgrep 0755 root bin
f none bin/bzip2=%%INSTPREFIX%%/bin/bzip2 0755 root bin
f none bin/bzip2recover=%%INSTPREFIX%%/bin/bzip2recover 0755 root bin
l none bin/bzless=bzmore
f none bin/bzmore=%%INSTPREFIX%%/bin/bzmore 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/bzlib.h=%%INSTPREFIX%%/include/bzlib.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libbz2.a=%%INSTPREFIX%%/lib/libbz2.a 0644 root bin
f none lib/libbz2.so.1.0.2=%%INSTPREFIX%%/lib/libbz2.so.1.0.2 0644 root bin
s none lib/libbz2.so.1=libbz2.so.1.0.2
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/bzcmp.1=%%INSTPREFIX%%/man/man1/bzcmp.1 0644 root bin
f none man/man1/bzdiff.1=%%INSTPREFIX%%/man/man1/bzdiff.1 0644 root bin
f none man/man1/bzegrep.1=%%INSTPREFIX%%/man/man1/bzegrep.1 0644 root bin
f none man/man1/bzfgrep.1=%%INSTPREFIX%%/man/man1/bzfgrep.1 0644 root bin
f none man/man1/bzgrep.1=%%INSTPREFIX%%/man/man1/bzgrep.1 0644 root bin
f none man/man1/bzip2.1=%%INSTPREFIX%%/man/man1/bzip2.1 0644 root bin
f none man/man1/bzless.1=%%INSTPREFIX%%/man/man1/bzless.1 0644 root bin
f none man/man1/bzmore.1=%%INSTPREFIX%%/man/man1/bzmore.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/bzip2=%%INSTPREFIX%%/share/doc/bzip2 0755 root bin
f none share/doc/bzip2/manual.html=%%INSTPREFIX%%/share/doc/bzip2/manual.html 0644 root bin
f none share/doc/bzip2/manual.pdf=%%INSTPREFIX%%/share/doc/bzip2/manual.pdf 0644 root bin
f none share/doc/bzip2/manual.ps.bz2=%%INSTPREFIX%%/share/doc/bzip2/manual.ps.bz2 0644 root bin
f none share/doc/bzip2/manual.texi=%%INSTPREFIX%%/share/doc/bzip2/manual.texi 0644 root bin
f none share/doc/bzip2/manual_1.html=%%INSTPREFIX%%/share/doc/bzip2/manual_1.html 0644 root bin
f none share/doc/bzip2/manual_2.html=%%INSTPREFIX%%/share/doc/bzip2/manual_2.html 0644 root bin
f none share/doc/bzip2/manual_3.html=%%INSTPREFIX%%/share/doc/bzip2/manual_3.html 0644 root bin
f none share/doc/bzip2/manual_4.html=%%INSTPREFIX%%/share/doc/bzip2/manual_4.html 0644 root bin
f none share/doc/bzip2/manual_abt.html=%%INSTPREFIX%%/share/doc/bzip2/manual_abt.html 0644 root bin
f none share/doc/bzip2/manual_ovr.html=%%INSTPREFIX%%/share/doc/bzip2/manual_ovr.html 0644 root bin
f none share/doc/bzip2/manual_toc.html=%%INSTPREFIX%%/share/doc/bzip2/manual_toc.html 0644 root bin
