EXAMPLEDIR=$CLIENT_BASEDIR/share/examples/ssh1

link_bin='ssh ssh-keygen ssh-agent ssh-add scp ssh-askpass make-ssh-known-hosts'
link_sbin='sshd'
link_man1='ssh-keygen ssh-agent ssh-add scp make-ssh-known-hosts ssh slogin'
link_man8='sshd'

BINDIR=$CLIENT_BASEDIR/bin
SBINDIR=$CLIENT_BASEDIR/sbin
MAN1DIR=$CLIENT_BASEDIR/man/man1
MAN8DIR=$CLIENT_BASEDIR/man/man8

# Generate key
if test ! -f /etc/ssh_host_key; then
	umask 022; $CLIENT_BASEDIR/bin/ssh-keygen1 -b 1024 -f /etc/ssh_host_key -N ''
fi
#installf $PKGINST /etc/ssh_host_key f 0444 root sys || exit 2
#installf $PKGINST /etc/ssh_host_key.pub f 0444 root sys || exit 2

if test ! -f /etc/ssh_config; then
	cp $EXAMPLEDIR/host_config.sample /etc/ssh_config
	chown bin:bin /etc/ssh_config
	chmod 644 /etc/ssh_config
fi
#installf $PKGINST /etc/ssh_config e 0444 root sys || exit 2
if test ! -f /etc/sshd_config; then
	cp $EXAMPLEDIR/server_config.sample /etc/sshd_config
	chown bin:bin /etc/sshd_config
	chmod 644 /etc/sshd_config
fi
#installf $PKGINST /etc/sshd_config e 0444 root sys || exit 2

for file in $link_bin; do
	if test ! -f ${BINDIR}/${file}2; then
		echo ${BINDIR}/${file}1
		rm -f ${BINDIR}/${file} && ln -s ${file}1 ${BINDIR}/${file}
		installf $PKGINST ${BINDIR}/${file}=${file}1 s || exit 2
	fi
done

echo ${BINDIR}/slogin
if test ! -f ${BINDIR}/slogin; then
	rm -f ${BINDIR}/slogin && ln -s ssh ${BINDIR}/slogin
fi
installf $PKGINST ${BINDIR}/slogin=ssh s || exit 2

for file in ${link_sbin}; do
	if test ! -f ${SBINDIR}/${file}2; then
		echo ${SBINDIR}/${file}1
		rm -f ${SBINDIR}/${file} && ln -s ${file}1 ${SBINDIR}/${file}
		installf $PKGINST ${SBINDIR}/${file}=${file}1 s || exit 2
	fi
done
for file in ${link_man1}; do
	if test ! -f ${MAN1DIR}/${file}2.1; then
		echo ${MAN1DIR}/${file}.1
		rm -f ${MAN1DIR}/${file}.1 && ln -s ${file}1.1 ${MAN1DIR}/${file}.1
		installf $PKGINST ${MAN1DIR}/${file}.1=${file}1.1 s || exit 2
	fi
done
for file in ${link_man8}; do
	if test ! -f ${MAN8DIR}/${file}2.8; then
		echo ${MAN8DIR}/${file}.8
		rm -f ${MAN8DIR}/${file}.8 && ln -s ${file}1.8 ${MAN8DIR}/${file}.8
		installf $PKGINST ${MAN8DIR}/${file}.8=${file}1.8 s || exit 2
	fi
done

if test -f /var/tmp/$PKGINST-installf; then
	sh /var/tmp/$PKGINST-installf || exit 2
fi

installf -f $PKGINST || exit 2

rm -f /var/tmp/$PKGINST-installf
