i pkginfo=%%PKGDIR%%/pkginfo
i postremove=%%PKGDIR%%/postremove
i postinstall=%%PKGDIR%%/postinstall
i i.initd=%%PKGDIR%%/i.initd
i r.initd=%%PKGDIR%%/r.initd
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/make-ssh-known-hosts1=%%INSTPREFIX%%/bin/make-ssh-known-hosts1 0755 root bin
f none bin/scp1=%%INSTPREFIX%%/bin/scp1 0755 root bin
f none bin/ssh-add1=%%INSTPREFIX%%/bin/ssh-add1 0755 root bin
f none bin/ssh-agent1=%%INSTPREFIX%%/bin/ssh-agent1 0755 root bin
f none bin/ssh-askpass1=%%INSTPREFIX%%/bin/ssh-askpass1 0755 root bin
f none bin/ssh-keygen1=%%INSTPREFIX%%/bin/ssh-keygen1 0755 root bin
f none bin/ssh1=%%INSTPREFIX%%/bin/ssh1 4711 root staff
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/make-ssh-known-hosts1.1=%%INSTPREFIX%%/man/man1/make-ssh-known-hosts1.1 0644 root bin
f none man/man1/scp1.1=%%INSTPREFIX%%/man/man1/scp1.1 0644 root bin
s none man/man1/slogin1.1=ssh1.1
f none man/man1/ssh-add1.1=%%INSTPREFIX%%/man/man1/ssh-add1.1 0644 root bin
f none man/man1/ssh-agent1.1=%%INSTPREFIX%%/man/man1/ssh-agent1.1 0644 root bin
f none man/man1/ssh-keygen1.1=%%INSTPREFIX%%/man/man1/ssh-keygen1.1 0644 root bin
f none man/man1/ssh1.1=%%INSTPREFIX%%/man/man1/ssh1.1 0644 root bin
d none man/man8=%%INSTPREFIX%%/man/man8 0755 root bin
f none man/man8/sshd1.8=%%INSTPREFIX%%/man/man8/sshd1.8 0644 root bin
d none sbin=%%INSTPREFIX%%/sbin 0755 root bin
f none sbin/sshd1=%%INSTPREFIX%%/sbin/sshd1 0755 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/examples=%%INSTPREFIX%%/share/examples 0755 root bin
d none share/examples/ssh1=%%INSTPREFIX%%/share/examples/ssh1 0755 root bin
f none share/examples/ssh1/host_config.sample=%%INSTPREFIX%%/share/examples/ssh1/host_config.sample 0644 root bin
f none share/examples/ssh1/server_config.sample=%%INSTPREFIX%%/share/examples/ssh1/server_config.sample 0644 root bin
f initd share/examples/ssh1/sshd1=%%INSTPREFIX%%/share/examples/ssh1/sshd1 0644 root bin
