d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/aafire=%%INSTPREFIX%%/bin/aafire 0755 root bin
f none bin/aainfo=%%INSTPREFIX%%/bin/aainfo 0755 root bin
f none bin/aalib-config=%%INSTPREFIX%%/bin/aalib-config 0755 root bin
f none bin/aasavefont=%%INSTPREFIX%%/bin/aasavefont 0755 root bin
f none bin/aatest=%%INSTPREFIX%%/bin/aatest 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/aalib.h=%%INSTPREFIX%%/include/aalib.h 0644 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/aalib.info=%%INSTPREFIX%%/info/aalib.info 0644 root bin
f none info/aalib.info-1=%%INSTPREFIX%%/info/aalib.info-1 0644 root bin
f none info/aalib.info-2=%%INSTPREFIX%%/info/aalib.info-2 0644 root bin
f none info/aalib.info-3=%%INSTPREFIX%%/info/aalib.info-3 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libaa.a=%%INSTPREFIX%%/lib/libaa.a 0644 root bin
f none lib/libaa.la=%%INSTPREFIX%%/lib/libaa.la 0755 root bin
f none lib/libaa.so.1.0.4=%%INSTPREFIX%%/lib/libaa.so.1.0.4 0755 root bin
s none lib/libaa.so.1=libaa.so.1.0.4
s none lib/libaa.so=libaa.so.1.0.4
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/aafire.1=%%INSTPREFIX%%/man/man1/aafire.1 0644 root bin
d none man/man3=%%INSTPREFIX%%/man/man3 0755 root bin
f none man/man3/aa_attrs.3=%%INSTPREFIX%%/man/man3/aa_attrs.3 0644 root bin
f none man/man3/aa_autoinit.3=%%INSTPREFIX%%/man/man3/aa_autoinit.3 0644 root bin
f none man/man3/aa_autoinitkbd.3=%%INSTPREFIX%%/man/man3/aa_autoinitkbd.3 0644 root bin
f none man/man3/aa_autoinitmouse.3=%%INSTPREFIX%%/man/man3/aa_autoinitmouse.3 0644 root bin
f none man/man3/aa_close.3=%%INSTPREFIX%%/man/man3/aa_close.3 0644 root bin
f none man/man3/aa_createedit.3=%%INSTPREFIX%%/man/man3/aa_createedit.3 0644 root bin
f none man/man3/aa_currentfont.3=%%INSTPREFIX%%/man/man3/aa_currentfont.3 0644 root bin
f none man/man3/aa_defparams.3=%%INSTPREFIX%%/man/man3/aa_defparams.3 0644 root bin
f none man/man3/aa_defrenderparams.3=%%INSTPREFIX%%/man/man3/aa_defrenderparams.3 0644 root bin
f none man/man3/aa_displayrecommended.3=%%INSTPREFIX%%/man/man3/aa_displayrecommended.3 0644 root bin
f none man/man3/aa_dithernames.3=%%INSTPREFIX%%/man/man3/aa_dithernames.3 0644 root bin
f none man/man3/aa_drivers.3=%%INSTPREFIX%%/man/man3/aa_drivers.3 0644 root bin
f none man/man3/aa_edit.3=%%INSTPREFIX%%/man/man3/aa_edit.3 0644 root bin
f none man/man3/aa_editkey.3=%%INSTPREFIX%%/man/man3/aa_editkey.3 0644 root bin
f none man/man3/aa_fastrender.3=%%INSTPREFIX%%/man/man3/aa_fastrender.3 0644 root bin
f none man/man3/aa_fonts.3=%%INSTPREFIX%%/man/man3/aa_fonts.3 0644 root bin
f none man/man3/aa_formats.3=%%INSTPREFIX%%/man/man3/aa_formats.3 0644 root bin
f none man/man3/aa_getevent.3=%%INSTPREFIX%%/man/man3/aa_getevent.3 0644 root bin
f none man/man3/aa_getkey.3=%%INSTPREFIX%%/man/man3/aa_getkey.3 0644 root bin
f none man/man3/aa_getmouse.3=%%INSTPREFIX%%/man/man3/aa_getmouse.3 0644 root bin
f none man/man3/aa_gotoxy.3=%%INSTPREFIX%%/man/man3/aa_gotoxy.3 0644 root bin
f none man/man3/aa_help.3=%%INSTPREFIX%%/man/man3/aa_help.3 0644 root bin
f none man/man3/aa_hidecursor.3=%%INSTPREFIX%%/man/man3/aa_hidecursor.3 0644 root bin
f none man/man3/aa_hidemouse.3=%%INSTPREFIX%%/man/man3/aa_hidemouse.3 0644 root bin
f none man/man3/aa_image.3=%%INSTPREFIX%%/man/man3/aa_image.3 0644 root bin
f none man/man3/aa_imgheight.3=%%INSTPREFIX%%/man/man3/aa_imgheight.3 0644 root bin
f none man/man3/aa_imgwidth.3=%%INSTPREFIX%%/man/man3/aa_imgwidth.3 0644 root bin
f none man/man3/aa_init.3=%%INSTPREFIX%%/man/man3/aa_init.3 0644 root bin
f none man/man3/aa_initkbd.3=%%INSTPREFIX%%/man/man3/aa_initkbd.3 0644 root bin
f none man/man3/aa_initmouse.3=%%INSTPREFIX%%/man/man3/aa_initmouse.3 0644 root bin
f none man/man3/aa_kbddrivers.3=%%INSTPREFIX%%/man/man3/aa_kbddrivers.3 0644 root bin
f none man/man3/aa_kbdrecommended.3=%%INSTPREFIX%%/man/man3/aa_kbdrecommended.3 0644 root bin
f none man/man3/aa_mmheight.3=%%INSTPREFIX%%/man/man3/aa_mmheight.3 0644 root bin
f none man/man3/aa_mmwidth.3=%%INSTPREFIX%%/man/man3/aa_mmwidth.3 0644 root bin
f none man/man3/aa_mousedrivers.3=%%INSTPREFIX%%/man/man3/aa_mousedrivers.3 0644 root bin
f none man/man3/aa_mouserecommended.3=%%INSTPREFIX%%/man/man3/aa_mouserecommended.3 0644 root bin
f none man/man3/aa_parseoptions.3=%%INSTPREFIX%%/man/man3/aa_parseoptions.3 0644 root bin
f none man/man3/aa_printf.3=%%INSTPREFIX%%/man/man3/aa_printf.3 0644 root bin
f none man/man3/aa_putpixel.3=%%INSTPREFIX%%/man/man3/aa_putpixel.3 0644 root bin
f none man/man3/aa_puts.3=%%INSTPREFIX%%/man/man3/aa_puts.3 0644 root bin
f none man/man3/aa_recommendhi.3=%%INSTPREFIX%%/man/man3/aa_recommendhi.3 0644 root bin
f none man/man3/aa_recommendhidisplay.3=%%INSTPREFIX%%/man/man3/aa_recommendhidisplay.3 0644 root bin
f none man/man3/aa_recommendhikbd.3=%%INSTPREFIX%%/man/man3/aa_recommendhikbd.3 0644 root bin
f none man/man3/aa_recommendhimouse.3=%%INSTPREFIX%%/man/man3/aa_recommendhimouse.3 0644 root bin
f none man/man3/aa_recommendlow.3=%%INSTPREFIX%%/man/man3/aa_recommendlow.3 0644 root bin
f none man/man3/aa_recommendlowdisplay.3=%%INSTPREFIX%%/man/man3/aa_recommendlowdisplay.3 0644 root bin
f none man/man3/aa_recommendlowkbd.3=%%INSTPREFIX%%/man/man3/aa_recommendlowkbd.3 0644 root bin
f none man/man3/aa_recommendlowmouse.3=%%INSTPREFIX%%/man/man3/aa_recommendlowmouse.3 0644 root bin
f none man/man3/aa_registerfont.3=%%INSTPREFIX%%/man/man3/aa_registerfont.3 0644 root bin
f none man/man3/aa_render.3=%%INSTPREFIX%%/man/man3/aa_render.3 0644 root bin
f none man/man3/aa_resize.3=%%INSTPREFIX%%/man/man3/aa_resize.3 0644 root bin
f none man/man3/aa_resizehandler.3=%%INSTPREFIX%%/man/man3/aa_resizehandler.3 0644 root bin
f none man/man3/aa_scrheight.3=%%INSTPREFIX%%/man/man3/aa_scrheight.3 0644 root bin
f none man/man3/aa_scrwidth.3=%%INSTPREFIX%%/man/man3/aa_scrwidth.3 0644 root bin
f none man/man3/aa_setfont.3=%%INSTPREFIX%%/man/man3/aa_setfont.3 0644 root bin
f none man/man3/aa_setsupported.3=%%INSTPREFIX%%/man/man3/aa_setsupported.3 0644 root bin
f none man/man3/aa_showcursor.3=%%INSTPREFIX%%/man/man3/aa_showcursor.3 0644 root bin
f none man/man3/aa_showmouse.3=%%INSTPREFIX%%/man/man3/aa_showmouse.3 0644 root bin
f none man/man3/aa_text.3=%%INSTPREFIX%%/man/man3/aa_text.3 0644 root bin
f none man/man3/aa_uninitkbd.3=%%INSTPREFIX%%/man/man3/aa_uninitkbd.3 0644 root bin
f none man/man3/aa_uninitmouse.3=%%INSTPREFIX%%/man/man3/aa_uninitmouse.3 0644 root bin
f none man/man3/mem_d.3=%%INSTPREFIX%%/man/man3/mem_d.3 0644 root bin
f none man/man3/save_d.3=%%INSTPREFIX%%/man/man3/save_d.3 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/aclocal=%%INSTPREFIX%%/share/aclocal 0755 root bin
f none share/aclocal/aalib.m4=%%INSTPREFIX%%/share/aclocal/aalib.m4 0644 root bin
