i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/aafire=%%INSTPREFIX%%/bin/aafire 0755 root bin
f none bin/aainfo=%%INSTPREFIX%%/bin/aainfo 0755 root bin
f none bin/aasavefont=%%INSTPREFIX%%/bin/aasavefont 0755 root bin
f none bin/aatest=%%INSTPREFIX%%/bin/aatest 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/aalib.h=%%INSTPREFIX%%/include/aalib.h 0644 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/aalib.info=%%INSTPREFIX%%/info/aalib.info 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libaa.a=%%INSTPREFIX%%/lib/libaa.a 0644 root bin
f none lib/libaa.la=%%INSTPREFIX%%/lib/libaa.la 0755 root bin
f none lib/libaa.so.1.0.3=%%INSTPREFIX%%/lib/libaa.so.1.0.3 0755 root bin
s none lib/libaa.so.1=libaa.so.1.0.3
s none lib/libaa.so=libaa.so.1.0.3
