i pkginfo=%%PKGDIR%%/pkginfo
d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/X11=%%INSTPREFIX%%/include/X11 0755 root bin
d none include/X11/Xaw3d=%%INSTPREFIX%%/include/X11/Xaw3d 0755 root bin
f none include/X11/Xaw3d/AllWidgets.h=%%INSTPREFIX%%/include/X11/Xaw3d/AllWidgets.h 0644 root staff
f none include/X11/Xaw3d/AsciiSink.h=%%INSTPREFIX%%/include/X11/Xaw3d/AsciiSink.h 0644 root staff
f none include/X11/Xaw3d/AsciiSinkP.h=%%INSTPREFIX%%/include/X11/Xaw3d/AsciiSinkP.h 0644 root staff
f none include/X11/Xaw3d/AsciiSrc.h=%%INSTPREFIX%%/include/X11/Xaw3d/AsciiSrc.h 0644 root staff
f none include/X11/Xaw3d/AsciiSrcP.h=%%INSTPREFIX%%/include/X11/Xaw3d/AsciiSrcP.h 0644 root staff
f none include/X11/Xaw3d/AsciiText.h=%%INSTPREFIX%%/include/X11/Xaw3d/AsciiText.h 0644 root staff
f none include/X11/Xaw3d/AsciiTextP.h=%%INSTPREFIX%%/include/X11/Xaw3d/AsciiTextP.h 0644 root staff
f none include/X11/Xaw3d/Box.h=%%INSTPREFIX%%/include/X11/Xaw3d/Box.h 0644 root staff
f none include/X11/Xaw3d/BoxP.h=%%INSTPREFIX%%/include/X11/Xaw3d/BoxP.h 0644 root staff
f none include/X11/Xaw3d/Cardinals.h=%%INSTPREFIX%%/include/X11/Xaw3d/Cardinals.h 0644 root staff
f none include/X11/Xaw3d/Command.h=%%INSTPREFIX%%/include/X11/Xaw3d/Command.h 0644 root staff
f none include/X11/Xaw3d/CommandP.h=%%INSTPREFIX%%/include/X11/Xaw3d/CommandP.h 0644 root staff
f none include/X11/Xaw3d/Dialog.h=%%INSTPREFIX%%/include/X11/Xaw3d/Dialog.h 0644 root staff
f none include/X11/Xaw3d/DialogP.h=%%INSTPREFIX%%/include/X11/Xaw3d/DialogP.h 0644 root staff
f none include/X11/Xaw3d/Form.h=%%INSTPREFIX%%/include/X11/Xaw3d/Form.h 0644 root staff
f none include/X11/Xaw3d/FormP.h=%%INSTPREFIX%%/include/X11/Xaw3d/FormP.h 0644 root staff
f none include/X11/Xaw3d/Grip.h=%%INSTPREFIX%%/include/X11/Xaw3d/Grip.h 0644 root staff
f none include/X11/Xaw3d/GripP.h=%%INSTPREFIX%%/include/X11/Xaw3d/GripP.h 0644 root staff
f none include/X11/Xaw3d/Label.h=%%INSTPREFIX%%/include/X11/Xaw3d/Label.h 0644 root staff
f none include/X11/Xaw3d/LabelP.h=%%INSTPREFIX%%/include/X11/Xaw3d/LabelP.h 0644 root staff
f none include/X11/Xaw3d/Layout.h=%%INSTPREFIX%%/include/X11/Xaw3d/Layout.h 0644 root staff
f none include/X11/Xaw3d/LayoutP.h=%%INSTPREFIX%%/include/X11/Xaw3d/LayoutP.h 0644 root staff
f none include/X11/Xaw3d/List.h=%%INSTPREFIX%%/include/X11/Xaw3d/List.h 0644 root staff
f none include/X11/Xaw3d/ListP.h=%%INSTPREFIX%%/include/X11/Xaw3d/ListP.h 0644 root staff
f none include/X11/Xaw3d/MenuButtoP.h=%%INSTPREFIX%%/include/X11/Xaw3d/MenuButtoP.h 0644 root staff
f none include/X11/Xaw3d/MenuButton.h=%%INSTPREFIX%%/include/X11/Xaw3d/MenuButton.h 0644 root staff
f none include/X11/Xaw3d/MultiSink.h=%%INSTPREFIX%%/include/X11/Xaw3d/MultiSink.h 0644 root staff
f none include/X11/Xaw3d/MultiSinkP.h=%%INSTPREFIX%%/include/X11/Xaw3d/MultiSinkP.h 0644 root staff
f none include/X11/Xaw3d/MultiSrc.h=%%INSTPREFIX%%/include/X11/Xaw3d/MultiSrc.h 0644 root staff
f none include/X11/Xaw3d/MultiSrcP.h=%%INSTPREFIX%%/include/X11/Xaw3d/MultiSrcP.h 0644 root staff
f none include/X11/Xaw3d/Paned.h=%%INSTPREFIX%%/include/X11/Xaw3d/Paned.h 0644 root staff
f none include/X11/Xaw3d/PanedP.h=%%INSTPREFIX%%/include/X11/Xaw3d/PanedP.h 0644 root staff
f none include/X11/Xaw3d/Panner.h=%%INSTPREFIX%%/include/X11/Xaw3d/Panner.h 0644 root staff
f none include/X11/Xaw3d/PannerP.h=%%INSTPREFIX%%/include/X11/Xaw3d/PannerP.h 0644 root staff
f none include/X11/Xaw3d/Porthole.h=%%INSTPREFIX%%/include/X11/Xaw3d/Porthole.h 0644 root staff
f none include/X11/Xaw3d/PortholeP.h=%%INSTPREFIX%%/include/X11/Xaw3d/PortholeP.h 0644 root staff
f none include/X11/Xaw3d/Repeater.h=%%INSTPREFIX%%/include/X11/Xaw3d/Repeater.h 0644 root staff
f none include/X11/Xaw3d/RepeaterP.h=%%INSTPREFIX%%/include/X11/Xaw3d/RepeaterP.h 0644 root staff
f none include/X11/Xaw3d/Reports.h=%%INSTPREFIX%%/include/X11/Xaw3d/Reports.h 0644 root staff
f none include/X11/Xaw3d/Scrollbar.h=%%INSTPREFIX%%/include/X11/Xaw3d/Scrollbar.h 0644 root staff
f none include/X11/Xaw3d/ScrollbarP.h=%%INSTPREFIX%%/include/X11/Xaw3d/ScrollbarP.h 0644 root staff
f none include/X11/Xaw3d/Simple.h=%%INSTPREFIX%%/include/X11/Xaw3d/Simple.h 0644 root staff
f none include/X11/Xaw3d/SimpleMenP.h=%%INSTPREFIX%%/include/X11/Xaw3d/SimpleMenP.h 0644 root staff
f none include/X11/Xaw3d/SimpleMenu.h=%%INSTPREFIX%%/include/X11/Xaw3d/SimpleMenu.h 0644 root staff
f none include/X11/Xaw3d/SimpleP.h=%%INSTPREFIX%%/include/X11/Xaw3d/SimpleP.h 0644 root staff
f none include/X11/Xaw3d/Sme.h=%%INSTPREFIX%%/include/X11/Xaw3d/Sme.h 0644 root staff
f none include/X11/Xaw3d/SmeBSB.h=%%INSTPREFIX%%/include/X11/Xaw3d/SmeBSB.h 0644 root staff
f none include/X11/Xaw3d/SmeBSBP.h=%%INSTPREFIX%%/include/X11/Xaw3d/SmeBSBP.h 0644 root staff
f none include/X11/Xaw3d/SmeLine.h=%%INSTPREFIX%%/include/X11/Xaw3d/SmeLine.h 0644 root staff
f none include/X11/Xaw3d/SmeLineP.h=%%INSTPREFIX%%/include/X11/Xaw3d/SmeLineP.h 0644 root staff
f none include/X11/Xaw3d/SmeP.h=%%INSTPREFIX%%/include/X11/Xaw3d/SmeP.h 0644 root staff
f none include/X11/Xaw3d/SmeThreeD.h=%%INSTPREFIX%%/include/X11/Xaw3d/SmeThreeD.h 0644 root staff
f none include/X11/Xaw3d/SmeThreeDP.h=%%INSTPREFIX%%/include/X11/Xaw3d/SmeThreeDP.h 0644 root staff
f none include/X11/Xaw3d/StripCharP.h=%%INSTPREFIX%%/include/X11/Xaw3d/StripCharP.h 0644 root staff
f none include/X11/Xaw3d/StripChart.h=%%INSTPREFIX%%/include/X11/Xaw3d/StripChart.h 0644 root staff
f none include/X11/Xaw3d/Template.c=%%INSTPREFIX%%/include/X11/Xaw3d/Template.c 0644 root staff
f none include/X11/Xaw3d/Template.h=%%INSTPREFIX%%/include/X11/Xaw3d/Template.h 0644 root staff
f none include/X11/Xaw3d/TemplateP.h=%%INSTPREFIX%%/include/X11/Xaw3d/TemplateP.h 0644 root staff
f none include/X11/Xaw3d/Text.h=%%INSTPREFIX%%/include/X11/Xaw3d/Text.h 0644 root staff
f none include/X11/Xaw3d/TextP.h=%%INSTPREFIX%%/include/X11/Xaw3d/TextP.h 0644 root staff
f none include/X11/Xaw3d/TextSink.h=%%INSTPREFIX%%/include/X11/Xaw3d/TextSink.h 0644 root staff
f none include/X11/Xaw3d/TextSinkP.h=%%INSTPREFIX%%/include/X11/Xaw3d/TextSinkP.h 0644 root staff
f none include/X11/Xaw3d/TextSrc.h=%%INSTPREFIX%%/include/X11/Xaw3d/TextSrc.h 0644 root staff
f none include/X11/Xaw3d/TextSrcP.h=%%INSTPREFIX%%/include/X11/Xaw3d/TextSrcP.h 0644 root staff
f none include/X11/Xaw3d/ThreeD.h=%%INSTPREFIX%%/include/X11/Xaw3d/ThreeD.h 0644 root staff
f none include/X11/Xaw3d/ThreeDP.h=%%INSTPREFIX%%/include/X11/Xaw3d/ThreeDP.h 0644 root staff
f none include/X11/Xaw3d/Toggle.h=%%INSTPREFIX%%/include/X11/Xaw3d/Toggle.h 0644 root staff
f none include/X11/Xaw3d/ToggleP.h=%%INSTPREFIX%%/include/X11/Xaw3d/ToggleP.h 0644 root staff
f none include/X11/Xaw3d/Tree.h=%%INSTPREFIX%%/include/X11/Xaw3d/Tree.h 0644 root staff
f none include/X11/Xaw3d/TreeP.h=%%INSTPREFIX%%/include/X11/Xaw3d/TreeP.h 0644 root staff
f none include/X11/Xaw3d/VendorEP.h=%%INSTPREFIX%%/include/X11/Xaw3d/VendorEP.h 0644 root staff
f none include/X11/Xaw3d/Viewport.h=%%INSTPREFIX%%/include/X11/Xaw3d/Viewport.h 0644 root staff
f none include/X11/Xaw3d/ViewportP.h=%%INSTPREFIX%%/include/X11/Xaw3d/ViewportP.h 0644 root staff
f none include/X11/Xaw3d/XawImP.h=%%INSTPREFIX%%/include/X11/Xaw3d/XawImP.h 0644 root staff
f none include/X11/Xaw3d/XawInit.h=%%INSTPREFIX%%/include/X11/Xaw3d/XawInit.h 0644 root staff
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libXaw3d.so.5=%%INSTPREFIX%%/lib/libXaw3d.so.5 0644 root staff
s none lib/libXaw3d.so=libXaw3d.so.5
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/Xaw3d=%%INSTPREFIX%%/share/doc/Xaw3d 0755 root bin
f none share/doc/Xaw3d/README.XAW3D=%%INSTPREFIX%%/share/doc/Xaw3d/README.XAW3D 0644 root bin
