i pkginfo=%%PKGDIR%%/pkginfo
d none include=%%WRK_BASEDIR%%/include 0755 root bin
d none include/X11=%%WRK_BASEDIR%%/include/X11 0755 root bin
d none include/X11/Xaw3d=%%WRK_BASEDIR%%/include/X11/Xaw3d 0755 root bin
f none include/X11/Xaw3d/AllWidgets.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/AllWidgets.h 0644 root staff
f none include/X11/Xaw3d/AsciiSink.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/AsciiSink.h 0644 root staff
f none include/X11/Xaw3d/AsciiSinkP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/AsciiSinkP.h 0644 root staff
f none include/X11/Xaw3d/AsciiSrc.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/AsciiSrc.h 0644 root staff
f none include/X11/Xaw3d/AsciiSrcP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/AsciiSrcP.h 0644 root staff
f none include/X11/Xaw3d/AsciiText.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/AsciiText.h 0644 root staff
f none include/X11/Xaw3d/AsciiTextP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/AsciiTextP.h 0644 root staff
f none include/X11/Xaw3d/Box.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Box.h 0644 root staff
f none include/X11/Xaw3d/BoxP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/BoxP.h 0644 root staff
f none include/X11/Xaw3d/Cardinals.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Cardinals.h 0644 root staff
f none include/X11/Xaw3d/Command.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Command.h 0644 root staff
f none include/X11/Xaw3d/CommandP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/CommandP.h 0644 root staff
f none include/X11/Xaw3d/Dialog.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Dialog.h 0644 root staff
f none include/X11/Xaw3d/DialogP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/DialogP.h 0644 root staff
f none include/X11/Xaw3d/Form.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Form.h 0644 root staff
f none include/X11/Xaw3d/FormP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/FormP.h 0644 root staff
f none include/X11/Xaw3d/Grip.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Grip.h 0644 root staff
f none include/X11/Xaw3d/GripP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/GripP.h 0644 root staff
f none include/X11/Xaw3d/Label.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Label.h 0644 root staff
f none include/X11/Xaw3d/LabelP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/LabelP.h 0644 root staff
f none include/X11/Xaw3d/Layout.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Layout.h 0644 root staff
f none include/X11/Xaw3d/LayoutP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/LayoutP.h 0644 root staff
f none include/X11/Xaw3d/List.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/List.h 0644 root staff
f none include/X11/Xaw3d/ListP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/ListP.h 0644 root staff
f none include/X11/Xaw3d/MenuButtoP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/MenuButtoP.h 0644 root staff
f none include/X11/Xaw3d/MenuButton.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/MenuButton.h 0644 root staff
f none include/X11/Xaw3d/MultiSink.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/MultiSink.h 0644 root staff
f none include/X11/Xaw3d/MultiSinkP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/MultiSinkP.h 0644 root staff
f none include/X11/Xaw3d/MultiSrc.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/MultiSrc.h 0644 root staff
f none include/X11/Xaw3d/MultiSrcP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/MultiSrcP.h 0644 root staff
f none include/X11/Xaw3d/Paned.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Paned.h 0644 root staff
f none include/X11/Xaw3d/PanedP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/PanedP.h 0644 root staff
f none include/X11/Xaw3d/Panner.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Panner.h 0644 root staff
f none include/X11/Xaw3d/PannerP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/PannerP.h 0644 root staff
f none include/X11/Xaw3d/Porthole.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Porthole.h 0644 root staff
f none include/X11/Xaw3d/PortholeP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/PortholeP.h 0644 root staff
f none include/X11/Xaw3d/Repeater.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Repeater.h 0644 root staff
f none include/X11/Xaw3d/RepeaterP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/RepeaterP.h 0644 root staff
f none include/X11/Xaw3d/Reports.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Reports.h 0644 root staff
f none include/X11/Xaw3d/Scrollbar.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Scrollbar.h 0644 root staff
f none include/X11/Xaw3d/ScrollbarP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/ScrollbarP.h 0644 root staff
f none include/X11/Xaw3d/Simple.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Simple.h 0644 root staff
f none include/X11/Xaw3d/SimpleMenP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SimpleMenP.h 0644 root staff
f none include/X11/Xaw3d/SimpleMenu.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SimpleMenu.h 0644 root staff
f none include/X11/Xaw3d/SimpleP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SimpleP.h 0644 root staff
f none include/X11/Xaw3d/Sme.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Sme.h 0644 root staff
f none include/X11/Xaw3d/SmeBSB.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SmeBSB.h 0644 root staff
f none include/X11/Xaw3d/SmeBSBP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SmeBSBP.h 0644 root staff
f none include/X11/Xaw3d/SmeLine.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SmeLine.h 0644 root staff
f none include/X11/Xaw3d/SmeLineP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SmeLineP.h 0644 root staff
f none include/X11/Xaw3d/SmeP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SmeP.h 0644 root staff
f none include/X11/Xaw3d/SmeThreeD.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SmeThreeD.h 0644 root staff
f none include/X11/Xaw3d/SmeThreeDP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/SmeThreeDP.h 0644 root staff
f none include/X11/Xaw3d/StripCharP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/StripCharP.h 0644 root staff
f none include/X11/Xaw3d/StripChart.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/StripChart.h 0644 root staff
f none include/X11/Xaw3d/Template.c=%%WRK_BASEDIR%%/include/X11/Xaw3d/Template.c 0644 root staff
f none include/X11/Xaw3d/Template.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Template.h 0644 root staff
f none include/X11/Xaw3d/TemplateP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/TemplateP.h 0644 root staff
f none include/X11/Xaw3d/Text.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Text.h 0644 root staff
f none include/X11/Xaw3d/TextP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/TextP.h 0644 root staff
f none include/X11/Xaw3d/TextSink.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/TextSink.h 0644 root staff
f none include/X11/Xaw3d/TextSinkP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/TextSinkP.h 0644 root staff
f none include/X11/Xaw3d/TextSrc.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/TextSrc.h 0644 root staff
f none include/X11/Xaw3d/TextSrcP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/TextSrcP.h 0644 root staff
f none include/X11/Xaw3d/ThreeD.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/ThreeD.h 0644 root staff
f none include/X11/Xaw3d/ThreeDP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/ThreeDP.h 0644 root staff
f none include/X11/Xaw3d/Toggle.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Toggle.h 0644 root staff
f none include/X11/Xaw3d/ToggleP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/ToggleP.h 0644 root staff
f none include/X11/Xaw3d/Tree.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Tree.h 0644 root staff
f none include/X11/Xaw3d/TreeP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/TreeP.h 0644 root staff
f none include/X11/Xaw3d/VendorEP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/VendorEP.h 0644 root staff
f none include/X11/Xaw3d/Viewport.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/Viewport.h 0644 root staff
f none include/X11/Xaw3d/ViewportP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/ViewportP.h 0644 root staff
f none include/X11/Xaw3d/XawImP.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/XawImP.h 0644 root staff
f none include/X11/Xaw3d/XawInit.h=%%WRK_BASEDIR%%/include/X11/Xaw3d/XawInit.h 0644 root staff
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
f none lib/libXaw3d.so.5=%%WRK_BASEDIR%%/lib/libXaw3d.so.5 0644 root staff
s none lib/libXaw3d.so=libXaw3d.so.5
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/doc=%%WRK_BASEDIR%%/share/doc 0755 root bin
d none share/doc/Xaw3d=%%WRK_BASEDIR%%/share/doc/Xaw3d 0755 root bin
f none share/doc/Xaw3d/README.XAW3D=%%WRK_BASEDIR%%/share/doc/Xaw3d/README.XAW3D 0644 root bin
