d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/iconv=%%INSTPREFIX%%/bin/iconv 0755 root bin
d none doc=%%INSTPREFIX%%/doc 0755 root bin
d none doc/libiconv=%%INSTPREFIX%%/doc/libiconv 0755 root bin
f none doc/libiconv/iconv.1.html=%%INSTPREFIX%%/doc/libiconv/iconv.1.html 0644 root bin
f none doc/libiconv/iconv.3.html=%%INSTPREFIX%%/doc/libiconv/iconv.3.html 0644 root bin
f none doc/libiconv/iconv_close.3.html=%%INSTPREFIX%%/doc/libiconv/iconv_close.3.html 0644 root bin
f none doc/libiconv/iconv_open.3.html=%%INSTPREFIX%%/doc/libiconv/iconv_open.3.html 0644 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/iconv.h=%%INSTPREFIX%%/include/iconv.h 0644 root bin
f none include/libcharset.h=%%INSTPREFIX%%/include/libcharset.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/charset.alias=%%INSTPREFIX%%/lib/charset.alias 0644 root bin
f none lib/libcharset.a=%%INSTPREFIX%%/lib/libcharset.a 0644 root bin
f none lib/libcharset.la=%%INSTPREFIX%%/lib/libcharset.la 0644 root bin
f none lib/libcharset.so.1.0.0=%%INSTPREFIX%%/lib/libcharset.so.1.0.0 0755 root bin
s none lib/libcharset.so.1=libcharset.so.1.0.0
s none lib/libcharset.so=libcharset.so.1.0.0
f none lib/libiconv.a=%%INSTPREFIX%%/lib/libiconv.a 0644 root bin
f none lib/libiconv.la=%%INSTPREFIX%%/lib/libiconv.la 0644 root bin
f none lib/libiconv.so.2.0.4=%%INSTPREFIX%%/lib/libiconv.so.2.0.4 0755 root bin
s none lib/libiconv.so.2=libiconv.so.2.0.4
s none lib/libiconv.so=libiconv.so.2.0.4
f none lib/libiconv_plug.so=%%INSTPREFIX%%/lib/libiconv_plug.so 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/iconv.1=%%INSTPREFIX%%/man/man1/iconv.1 0644 root bin
d none man/man3=%%INSTPREFIX%%/man/man3 0755 root bin
f none man/man3/iconv.3=%%INSTPREFIX%%/man/man3/iconv.3 0644 root bin
f none man/man3/iconv_close.3=%%INSTPREFIX%%/man/man3/iconv_close.3 0644 root bin
f none man/man3/iconv_open.3=%%INSTPREFIX%%/man/man3/iconv_open.3 0644 root bin
