d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/irb=%%INSTPREFIX%%/bin/irb 0755 root bin
f none bin/ruby=%%INSTPREFIX%%/bin/ruby 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libruby.so.%%VERSION%%=%%INSTPREFIX%%/lib/libruby.so.%%VERSION%% 0555 root bin
s none lib/libruby.so=libruby.so.%%VERSION%%
d none lib/ruby=%%INSTPREFIX%%/lib/ruby 0755 root bin
d none lib/ruby/1.6=%%INSTPREFIX%%/lib/ruby/1.6 0755 root bin
f none lib/ruby/1.6/English.rb=%%INSTPREFIX%%/lib/ruby/1.6/English.rb 0644 root bin
f none lib/ruby/1.6/Env.rb=%%INSTPREFIX%%/lib/ruby/1.6/Env.rb 0644 root bin
f none lib/ruby/1.6/base64.rb=%%INSTPREFIX%%/lib/ruby/1.6/base64.rb 0644 root bin
d none lib/ruby/1.6/cgi=%%INSTPREFIX%%/lib/ruby/1.6/cgi 0755 root bin
f none lib/ruby/1.6/cgi-lib.rb=%%INSTPREFIX%%/lib/ruby/1.6/cgi-lib.rb 0644 root bin
f none lib/ruby/1.6/cgi.rb=%%INSTPREFIX%%/lib/ruby/1.6/cgi.rb 0644 root bin
f none lib/ruby/1.6/cgi/session.rb=%%INSTPREFIX%%/lib/ruby/1.6/cgi/session.rb 0644 root bin
f none lib/ruby/1.6/complex.rb=%%INSTPREFIX%%/lib/ruby/1.6/complex.rb 0644 root bin
f none lib/ruby/1.6/date.rb=%%INSTPREFIX%%/lib/ruby/1.6/date.rb 0644 root bin
f none lib/ruby/1.6/date2.rb=%%INSTPREFIX%%/lib/ruby/1.6/date2.rb 0644 root bin
f none lib/ruby/1.6/debug.rb=%%INSTPREFIX%%/lib/ruby/1.6/debug.rb 0644 root bin
f none lib/ruby/1.6/delegate.rb=%%INSTPREFIX%%/lib/ruby/1.6/delegate.rb 0644 root bin
f none lib/ruby/1.6/e2mmap.rb=%%INSTPREFIX%%/lib/ruby/1.6/e2mmap.rb 0644 root bin
f none lib/ruby/1.6/eregex.rb=%%INSTPREFIX%%/lib/ruby/1.6/eregex.rb 0644 root bin
f none lib/ruby/1.6/expect.rb=%%INSTPREFIX%%/lib/ruby/1.6/expect.rb 0644 root bin
f none lib/ruby/1.6/final.rb=%%INSTPREFIX%%/lib/ruby/1.6/final.rb 0644 root bin
f none lib/ruby/1.6/finalize.rb=%%INSTPREFIX%%/lib/ruby/1.6/finalize.rb 0644 root bin
f none lib/ruby/1.6/find.rb=%%INSTPREFIX%%/lib/ruby/1.6/find.rb 0644 root bin
f none lib/ruby/1.6/forwardable.rb=%%INSTPREFIX%%/lib/ruby/1.6/forwardable.rb 0644 root bin
f none lib/ruby/1.6/ftools.rb=%%INSTPREFIX%%/lib/ruby/1.6/ftools.rb 0644 root bin
f none lib/ruby/1.6/ftplib.rb=%%INSTPREFIX%%/lib/ruby/1.6/ftplib.rb 0644 root bin
f none lib/ruby/1.6/getoptlong.rb=%%INSTPREFIX%%/lib/ruby/1.6/getoptlong.rb 0644 root bin
f none lib/ruby/1.6/getopts.rb=%%INSTPREFIX%%/lib/ruby/1.6/getopts.rb 0644 root bin
f none lib/ruby/1.6/importenv.rb=%%INSTPREFIX%%/lib/ruby/1.6/importenv.rb 0644 root bin
d none lib/ruby/1.6/irb=%%INSTPREFIX%%/lib/ruby/1.6/irb 0755 root bin
f none lib/ruby/1.6/irb.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb.rb 0644 root bin
f none lib/ruby/1.6/irb/completion.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/completion.rb 0644 root bin
f none lib/ruby/1.6/irb/context.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/context.rb 0644 root bin
f none lib/ruby/1.6/irb/extend-command.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/extend-command.rb 0644 root bin
f none lib/ruby/1.6/irb/frame.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/frame.rb 0644 root bin
f none lib/ruby/1.6/irb/help.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/help.rb 0644 root bin
f none lib/ruby/1.6/irb/init.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/init.rb 0644 root bin
f none lib/ruby/1.6/irb/input-method.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/input-method.rb 0644 root bin
d none lib/ruby/1.6/irb/lc=%%INSTPREFIX%%/lib/ruby/1.6/irb/lc 0755 root bin
f none lib/ruby/1.6/irb/lc/error.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/lc/error.rb 0644 root bin
f none lib/ruby/1.6/irb/lc/help-message=%%INSTPREFIX%%/lib/ruby/1.6/irb/lc/help-message 0644 root bin
d none lib/ruby/1.6/irb/lc/ja=%%INSTPREFIX%%/lib/ruby/1.6/irb/lc/ja 0755 root bin
f none lib/ruby/1.6/irb/lc/ja/error.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/lc/ja/error.rb 0644 root bin
f none lib/ruby/1.6/irb/lc/ja/help-message=%%INSTPREFIX%%/lib/ruby/1.6/irb/lc/ja/help-message 0644 root bin
f none lib/ruby/1.6/irb/loader.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/loader.rb 0644 root bin
f none lib/ruby/1.6/irb/locale.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/locale.rb 0644 root bin
f none lib/ruby/1.6/irb/multi-irb.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/multi-irb.rb 0644 root bin
f none lib/ruby/1.6/irb/ruby-lex.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/ruby-lex.rb 0644 root bin
f none lib/ruby/1.6/irb/ruby-token.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/ruby-token.rb 0644 root bin
f none lib/ruby/1.6/irb/slex.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/slex.rb 0644 root bin
f none lib/ruby/1.6/irb/version.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/version.rb 0644 root bin
f none lib/ruby/1.6/irb/workspace.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/workspace.rb 0644 root bin
f none lib/ruby/1.6/irb/ws-for-case-2.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/ws-for-case-2.rb 0644 root bin
f none lib/ruby/1.6/irb/xmp.rb=%%INSTPREFIX%%/lib/ruby/1.6/irb/xmp.rb 0644 root bin
f none lib/ruby/1.6/jcode.rb=%%INSTPREFIX%%/lib/ruby/1.6/jcode.rb 0644 root bin
f none lib/ruby/1.6/kconv.rb=%%INSTPREFIX%%/lib/ruby/1.6/kconv.rb 0644 root bin
f none lib/ruby/1.6/mailread.rb=%%INSTPREFIX%%/lib/ruby/1.6/mailread.rb 0644 root bin
f none lib/ruby/1.6/mathn.rb=%%INSTPREFIX%%/lib/ruby/1.6/mathn.rb 0644 root bin
f none lib/ruby/1.6/matrix.rb=%%INSTPREFIX%%/lib/ruby/1.6/matrix.rb 0644 root bin
f none lib/ruby/1.6/md5.rb=%%INSTPREFIX%%/lib/ruby/1.6/md5.rb 0644 root bin
f none lib/ruby/1.6/mkmf.rb=%%INSTPREFIX%%/lib/ruby/1.6/mkmf.rb 0644 root bin
f none lib/ruby/1.6/monitor.rb=%%INSTPREFIX%%/lib/ruby/1.6/monitor.rb 0644 root bin
f none lib/ruby/1.6/mutex_m.rb=%%INSTPREFIX%%/lib/ruby/1.6/mutex_m.rb 0644 root bin
d none lib/ruby/1.6/net=%%INSTPREFIX%%/lib/ruby/1.6/net 0755 root bin
f none lib/ruby/1.6/net/ftp.rb=%%INSTPREFIX%%/lib/ruby/1.6/net/ftp.rb 0644 root bin
f none lib/ruby/1.6/net/http.rb=%%INSTPREFIX%%/lib/ruby/1.6/net/http.rb 0644 root bin
f none lib/ruby/1.6/net/imap.rb=%%INSTPREFIX%%/lib/ruby/1.6/net/imap.rb 0644 root bin
f none lib/ruby/1.6/net/pop.rb=%%INSTPREFIX%%/lib/ruby/1.6/net/pop.rb 0644 root bin
f none lib/ruby/1.6/net/protocol.rb=%%INSTPREFIX%%/lib/ruby/1.6/net/protocol.rb 0644 root bin
f none lib/ruby/1.6/net/smtp.rb=%%INSTPREFIX%%/lib/ruby/1.6/net/smtp.rb 0644 root bin
f none lib/ruby/1.6/net/telnet.rb=%%INSTPREFIX%%/lib/ruby/1.6/net/telnet.rb 0644 root bin
f none lib/ruby/1.6/observer.rb=%%INSTPREFIX%%/lib/ruby/1.6/observer.rb 0644 root bin
f none lib/ruby/1.6/open3.rb=%%INSTPREFIX%%/lib/ruby/1.6/open3.rb 0644 root bin
f none lib/ruby/1.6/ostruct.rb=%%INSTPREFIX%%/lib/ruby/1.6/ostruct.rb 0644 root bin
f none lib/ruby/1.6/parsearg.rb=%%INSTPREFIX%%/lib/ruby/1.6/parsearg.rb 0644 root bin
f none lib/ruby/1.6/parsedate.rb=%%INSTPREFIX%%/lib/ruby/1.6/parsedate.rb 0644 root bin
f none lib/ruby/1.6/ping.rb=%%INSTPREFIX%%/lib/ruby/1.6/ping.rb 0644 root bin
f none lib/ruby/1.6/profile.rb=%%INSTPREFIX%%/lib/ruby/1.6/profile.rb 0644 root bin
f none lib/ruby/1.6/pstore.rb=%%INSTPREFIX%%/lib/ruby/1.6/pstore.rb 0644 root bin
f none lib/ruby/1.6/rational.rb=%%INSTPREFIX%%/lib/ruby/1.6/rational.rb 0644 root bin
f none lib/ruby/1.6/readbytes.rb=%%INSTPREFIX%%/lib/ruby/1.6/readbytes.rb 0644 root bin
f none lib/ruby/1.6/resolv-replace.rb=%%INSTPREFIX%%/lib/ruby/1.6/resolv-replace.rb 0644 root bin
f none lib/ruby/1.6/resolv.rb=%%INSTPREFIX%%/lib/ruby/1.6/resolv.rb 0644 root bin
f none lib/ruby/1.6/sha1.rb=%%INSTPREFIX%%/lib/ruby/1.6/sha1.rb 0644 root bin
d none lib/ruby/1.6/shell=%%INSTPREFIX%%/lib/ruby/1.6/shell 0755 root bin
f none lib/ruby/1.6/shell.rb=%%INSTPREFIX%%/lib/ruby/1.6/shell.rb 0644 root bin
f none lib/ruby/1.6/shell/builtin-command.rb=%%INSTPREFIX%%/lib/ruby/1.6/shell/builtin-command.rb 0644 root bin
f none lib/ruby/1.6/shell/command-processor.rb=%%INSTPREFIX%%/lib/ruby/1.6/shell/command-processor.rb 0644 root bin
f none lib/ruby/1.6/shell/error.rb=%%INSTPREFIX%%/lib/ruby/1.6/shell/error.rb 0644 root bin
f none lib/ruby/1.6/shell/filter.rb=%%INSTPREFIX%%/lib/ruby/1.6/shell/filter.rb 0644 root bin
f none lib/ruby/1.6/shell/process-controller.rb=%%INSTPREFIX%%/lib/ruby/1.6/shell/process-controller.rb 0644 root bin
f none lib/ruby/1.6/shell/system-command.rb=%%INSTPREFIX%%/lib/ruby/1.6/shell/system-command.rb 0644 root bin
f none lib/ruby/1.6/shell/version.rb=%%INSTPREFIX%%/lib/ruby/1.6/shell/version.rb 0644 root bin
f none lib/ruby/1.6/shellwords.rb=%%INSTPREFIX%%/lib/ruby/1.6/shellwords.rb 0644 root bin
f none lib/ruby/1.6/singleton.rb=%%INSTPREFIX%%/lib/ruby/1.6/singleton.rb 0644 root bin
d none lib/ruby/1.6/%%RUBY_HOSTTYPE%%=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%% 0755 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/config.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/config.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/curses.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/curses.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/dbm.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/dbm.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/defines.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/defines.h 0644 root bin
d none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest 0755 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest/md5.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest/md5.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest/rmd160.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest/rmd160.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest/sha1.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest/sha1.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest/sha2.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/digest/sha2.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/dln.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/dln.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/env.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/env.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/etc.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/etc.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/fcntl.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/fcntl.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/intern.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/intern.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/libruby.a=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/libruby.a 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/nkf.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/nkf.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/node.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/node.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/pty.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/pty.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/rbconfig.rb=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/rbconfig.rb 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/re.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/re.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/readline.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/readline.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/regex.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/regex.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/ruby.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/ruby.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/rubyio.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/rubyio.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/rubysig.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/rubysig.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/sdbm.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/sdbm.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/socket.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/socket.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/st.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/st.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/syslog.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/syslog.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/tkutil.so=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/tkutil.so 0555 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/util.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/util.h 0644 root bin
f none lib/ruby/1.6/%%RUBY_HOSTTYPE%%/version.h=%%INSTPREFIX%%/lib/ruby/1.6/%%RUBY_HOSTTYPE%%/version.h 0644 root bin
f none lib/ruby/1.6/sync.rb=%%INSTPREFIX%%/lib/ruby/1.6/sync.rb 0644 root bin
f none lib/ruby/1.6/telnet.rb=%%INSTPREFIX%%/lib/ruby/1.6/telnet.rb 0644 root bin
f none lib/ruby/1.6/tempfile.rb=%%INSTPREFIX%%/lib/ruby/1.6/tempfile.rb 0644 root bin
f none lib/ruby/1.6/thread.rb=%%INSTPREFIX%%/lib/ruby/1.6/thread.rb 0644 root bin
f none lib/ruby/1.6/thwait.rb=%%INSTPREFIX%%/lib/ruby/1.6/thwait.rb 0644 root bin
f none lib/ruby/1.6/time.rb=%%INSTPREFIX%%/lib/ruby/1.6/time.rb 0644 root bin
f none lib/ruby/1.6/timeout.rb=%%INSTPREFIX%%/lib/ruby/1.6/timeout.rb 0644 root bin
f none lib/ruby/1.6/tk.rb=%%INSTPREFIX%%/lib/ruby/1.6/tk.rb 0644 root bin
f none lib/ruby/1.6/tkafter.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkafter.rb 0644 root bin
f none lib/ruby/1.6/tkbgerror.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkbgerror.rb 0644 root bin
f none lib/ruby/1.6/tkcanvas.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkcanvas.rb 0644 root bin
f none lib/ruby/1.6/tkclass.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkclass.rb 0644 root bin
f none lib/ruby/1.6/tkdialog.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkdialog.rb 0644 root bin
f none lib/ruby/1.6/tkentry.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkentry.rb 0644 root bin
f none lib/ruby/1.6/tkfont.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkfont.rb 0644 root bin
f none lib/ruby/1.6/tkmenubar.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkmenubar.rb 0644 root bin
f none lib/ruby/1.6/tkmngfocus.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkmngfocus.rb 0644 root bin
f none lib/ruby/1.6/tkpalette.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkpalette.rb 0644 root bin
f none lib/ruby/1.6/tkscrollbox.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkscrollbox.rb 0644 root bin
f none lib/ruby/1.6/tktext.rb=%%INSTPREFIX%%/lib/ruby/1.6/tktext.rb 0644 root bin
f none lib/ruby/1.6/tkvirtevent.rb=%%INSTPREFIX%%/lib/ruby/1.6/tkvirtevent.rb 0644 root bin
f none lib/ruby/1.6/tracer.rb=%%INSTPREFIX%%/lib/ruby/1.6/tracer.rb 0644 root bin
d none lib/ruby/1.6/uri=%%INSTPREFIX%%/lib/ruby/1.6/uri 0755 root bin
f none lib/ruby/1.6/uri.rb=%%INSTPREFIX%%/lib/ruby/1.6/uri.rb 0644 root bin
f none lib/ruby/1.6/uri/common.rb=%%INSTPREFIX%%/lib/ruby/1.6/uri/common.rb 0644 root bin
f none lib/ruby/1.6/uri/ftp.rb=%%INSTPREFIX%%/lib/ruby/1.6/uri/ftp.rb 0644 root bin
f none lib/ruby/1.6/uri/generic.rb=%%INSTPREFIX%%/lib/ruby/1.6/uri/generic.rb 0644 root bin
f none lib/ruby/1.6/uri/http.rb=%%INSTPREFIX%%/lib/ruby/1.6/uri/http.rb 0644 root bin
f none lib/ruby/1.6/uri/https.rb=%%INSTPREFIX%%/lib/ruby/1.6/uri/https.rb 0644 root bin
f none lib/ruby/1.6/uri/ldap.rb=%%INSTPREFIX%%/lib/ruby/1.6/uri/ldap.rb 0644 root bin
f none lib/ruby/1.6/uri/mailto.rb=%%INSTPREFIX%%/lib/ruby/1.6/uri/mailto.rb 0644 root bin
f none lib/ruby/1.6/weakref.rb=%%INSTPREFIX%%/lib/ruby/1.6/weakref.rb 0644 root bin
d none lib/ruby/site_ruby=%%INSTPREFIX%%/lib/ruby/site_ruby 0755 root bin
d none lib/ruby/site_ruby/1.6=%%INSTPREFIX%%/lib/ruby/site_ruby/1.6 0755 root bin
d none lib/ruby/site_ruby/1.6/%%RUBY_HOSTTYPE%%=%%INSTPREFIX%%/lib/ruby/site_ruby/1.6/%%RUBY_HOSTTYPE%% 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/ruby.1=%%INSTPREFIX%%/man/man1/ruby.1 0644 root bin
