d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/g++27=%%INSTPREFIX%%/bin/g++27 0755 root bin
f none bin/gcc27=%%INSTPREFIX%%/bin/gcc27 0755 root bin
l none bin/%%GNU_HOSTTYPE%%-gcc27=gcc27
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/gcc-lib=%%INSTPREFIX%%/lib/gcc-lib 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%% 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%% 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/SYSCALLS.c.X=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/SYSCALLS.c.X 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1obj=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1obj 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1plus=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1plus 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cpp=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cpp 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crt1.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crt1.o 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtbegin.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtbegin.o 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtend.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtend.o 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crti.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crti.o 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtn.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtn.o 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ACG.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ACG.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/AllocRing.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/AllocRing.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Binomial.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Binomial.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/BitSet.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/BitSet.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/BitString.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/BitString.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Complex.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Complex.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/CursesW.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/CursesW.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/DLList.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/DLList.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/DiscUnif.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/DiscUnif.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Erlang.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Erlang.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Fix.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Fix.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Fix16.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Fix16.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Fix24.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Fix24.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Geom.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Geom.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/GetOpt.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/GetOpt.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/HypGeom.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/HypGeom.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Incremental.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Incremental.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Integer.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Integer.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/LogNorm.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/LogNorm.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/MLCG.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/MLCG.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/NegExp.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/NegExp.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Normal.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Normal.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Obstack.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Obstack.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Pix.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Pix.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/PlotFile.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/PlotFile.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Poisson.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Poisson.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/RNG.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/RNG.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Random.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Random.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Rational.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Rational.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Regex.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Regex.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/RndInt.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/RndInt.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/SFile.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/SFile.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/SLList.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/SLList.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/SmplHist.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/SmplHist.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/SmplStat.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/SmplStat.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/String.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/String.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Uniform.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Uniform.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Weibull.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/Weibull.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/_G_config.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/_G_config.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/algo.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/algo.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/algobase.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/algobase.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/algorithm=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/algorithm 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bitdo1.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bitdo1.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bitdo2.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bitdo2.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bitprims.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bitprims.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bool.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bool.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/builtin.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/builtin.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/builtinbuf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/builtinbuf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bvector.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/bvector.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cassert=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cassert 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cctype=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cctype 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cerrno=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cerrno 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cfloat=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cfloat 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ciso646=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ciso646 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/climits=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/climits 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/clocale=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/clocale 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cmath=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cmath 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/compare.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/compare.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/complex=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/complex 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/complex.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/complex.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/csetjmp=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/csetjmp 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/csignal=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/csignal 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstdarg=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstdarg 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstddef=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstddef 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstdio=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstdio 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstdlib=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstdlib 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstring=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cstring 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ctime=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ctime 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cwchar=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cwchar 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cwctype=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/cwctype 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/defalloc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/defalloc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/deque=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/deque 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/deque.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/deque.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/editbuf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/editbuf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/exception=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/exception 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/faralloc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/faralloc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fdeque.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fdeque.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/flist.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/flist.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/floatio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/floatio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fmap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fmap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fmultmap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fmultmap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fmultset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fmultset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fstream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/fstream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/function.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/function.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/functional=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/functional 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVLMap.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVLMap.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVLMap.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVLMap.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVLSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVLSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVLSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVLSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVec.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVec.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVec.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/AVec.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/BSTSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/BSTSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/BSTSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/BSTSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Bag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Bag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Bag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Bag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHBag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHBag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHBag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHBag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHMap.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHMap.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHMap.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHMap.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHNode.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHNode.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHNode.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHNode.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/CHSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/DLDeque.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/DLDeque.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/DLDeque.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/DLDeque.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/DLList.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/DLList.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/DLList.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/DLList.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Deque.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Deque.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Deque.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Deque.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPQueue.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPQueue.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPQueue.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPQueue.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPStack.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPStack.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPStack.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPStack.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPlex.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPlex.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPlex.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/FPlex.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/List.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/List.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/List.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/List.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/MPlex.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/MPlex.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/MPlex.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/MPlex.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Map.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Map.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Map.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Map.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OSLBag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OSLBag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OSLBag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OSLBag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OSLSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OSLSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OSLSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OSLSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OXPBag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OXPBag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OXPBag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OXPBag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OXPSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OXPSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OXPSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/OXPSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PHPQ.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PHPQ.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PHPQ.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PHPQ.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PQ.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PQ.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PQ.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PQ.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PSList.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PSList.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PVec.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/PVec.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Plex.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Plex.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Plex.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Plex.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Queue.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Queue.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Queue.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Queue.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/RAVLMap.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/RAVLMap.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/RAVLMap.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/RAVLMap.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/RPlex.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/RPlex.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/RPlex.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/RPlex.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLBag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLBag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLBag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLBag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLList.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLList.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLList.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLList.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLQueue.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLQueue.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLQueue.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLQueue.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLStack.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLStack.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLStack.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SLStack.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Set.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Set.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Set.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Set.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipBag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipBag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipBag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipBag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipMap.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipMap.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipMap.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipMap.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SkipSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayBag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayBag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayBag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayBag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayMap.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayMap.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayMap.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayMap.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayNode.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayNode.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayNode.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayNode.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayPQ.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayPQ.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayPQ.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplayPQ.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplaySet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplaySet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplaySet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/SplaySet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Stack.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Stack.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Stack.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Stack.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHBag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHBag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHBag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHBag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHMap.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHMap.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHMap.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHMap.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VHSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VOHSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VOHSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VOHSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VOHSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VQueue.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VQueue.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VQueue.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VQueue.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VStack.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VStack.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VStack.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/VStack.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Vec.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Vec.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Vec.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/Vec.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPBag.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPBag.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPBag.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPBag.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPDeque.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPDeque.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPDeque.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPDeque.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPPQ.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPPQ.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPPQ.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPPQ.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPQueue.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPQueue.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPQueue.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPQueue.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPSet.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPSet.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPSet.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPSet.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPStack.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPStack.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPStack.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPStack.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPlex.ccP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPlex.ccP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPlex.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/XPlex.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/defs.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/defs.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/intSList.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/intSList.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/intVec.hP=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/gen/intVec.hP 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/generic.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/generic.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/getpagesize.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/getpagesize.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hdeque.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hdeque.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/heap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/heap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hlist.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hlist.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hmap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hmap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hmultmap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hmultmap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hmultset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hmultset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hugalloc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hugalloc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hvector.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/hvector.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/indstream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/indstream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iolibio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iolibio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iomanip.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iomanip.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iostdio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iostdio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iostream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iostream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iostreamP.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iostreamP.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/istream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/istream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iterator=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iterator 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iterator.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/iterator.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lbvector.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lbvector.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ldeque.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ldeque.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/libc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/libc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/libio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/libio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/libioP.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/libioP.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/list=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/list 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/list.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/list.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/llist.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/llist.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lmap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lmap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lmultmap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lmultmap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lmultset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lmultset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lngalloc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lngalloc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/lset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/map=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/map 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/map.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/map.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/memory=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/memory 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/minmax.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/minmax.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/multimap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/multimap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/multiset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/multiset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/neralloc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/neralloc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/new=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/new 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/new.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/new.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/nmap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/nmap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/nmultmap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/nmultmap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/nmultset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/nmultset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/nset.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/nset.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/numeric=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/numeric 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/osfcn.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/osfcn.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ostream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/ostream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/pair.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/pair.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/parsestream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/parsestream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/pfstream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/pfstream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/procbuf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/procbuf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/projectn.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/projectn.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/queue=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/queue 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/rx.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/rx.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/set=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/set 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/set.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/set.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stack=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stack 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stack.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stack.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/bastring.cc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/bastring.cc 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/bastring.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/bastring.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cassert.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cassert.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cctype.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cctype.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cerrno.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cerrno.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cfloat.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cfloat.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cinst.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cinst.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/ciso646.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/ciso646.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/climits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/climits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/clocale.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/clocale.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cmath.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cmath.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/complex.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/complex.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/complext.cc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/complext.cc 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/complext.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/complext.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/csetjmp.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/csetjmp.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/csignal.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/csignal.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstdarg.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstdarg.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstddef.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstddef.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstdio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstdio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstdlib.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstdlib.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstring.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cstring.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/ctime.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/ctime.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cwchar.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cwchar.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cwctype.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/cwctype.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/dcomplex.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/dcomplex.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/exception.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/exception.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/fcomplex.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/fcomplex.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/ldcomplex.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/ldcomplex.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/new.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/new.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/sinst.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/sinst.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/stddef.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/stddef.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/stdexcept.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/stdexcept.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/straits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/straits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/string.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/string.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/typeinfo.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/std/typeinfo.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stddef=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stddef 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stdexcept=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stdexcept 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stdiostream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stdiostream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stl.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stl.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/strclass.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/strclass.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/stream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/streambuf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/streambuf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/strfile.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/strfile.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/string=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/string 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/strstream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/strstream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/swap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/swap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/sysent.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/sysent.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/tempbuf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/tempbuf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/tree.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/tree.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/typeinfo=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/typeinfo 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/typemacros.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/typemacros.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/utility=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/utility 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/vector=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/vector 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/vector.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/g++-include/vector.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/README=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/README 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/DPS=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/DPS 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/DPS/dpsconfig.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/DPS/dpsconfig.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xfuncs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xfuncs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xlibint.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xlibint.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xos.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xos.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xosdefs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xosdefs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xthreads.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11/Xthreads.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/Xm=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/Xm 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/Xm/XmosP.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/Xm/XmosP.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/Xm/Xmos_r.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/Xm/Xmos_r.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/alloca.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/alloca.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/arpa=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/arpa 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/arpa/nameser_compat.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/arpa/nameser_compat.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/ctype.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/ctype.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/curses.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/curses.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/dirent.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/dirent.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/errno.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/errno.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/fixed=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/fixed 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/float.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/float.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/floatingpoint.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/floatingpoint.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/gelf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/gelf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/grp.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/grp.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/ieeefp.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/ieeefp.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/inet=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/inet 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/inet/led.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/inet/led.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso646.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso646.h 0444 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kcms=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kcms 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kcms/kcs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kcms/kcs.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kerberos=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kerberos 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kerberos/osconf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kerberos/osconf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/lber.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/lber.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/libelf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/libelf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/limits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/limits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/link.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/link.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/locale.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/locale.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/math.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/math.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet/if_ether.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet/if_ether.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet/ip_mroute.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet/ip_mroute.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/NXConstStr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/NXConstStr.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Object.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Object.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Protocol.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Protocol.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/encoding.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/encoding.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/hash.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/hash.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/list.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/list.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-api.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-api.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/sarray.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/sarray.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/typedstream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/typedstream.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/proc_service.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/proc_service.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/prof.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/prof.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/proto.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/proto.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/pwd.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/pwd.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/xdr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/xdr.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/setjmp.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/setjmp.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/signal.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/signal.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdarg.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdarg.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stddef.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stddef.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdlib.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdlib.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/string.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/string.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/audio_4231.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/audio_4231.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/byteorder.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/byteorder.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/char.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/char.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/cis.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/cis.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/cis_protos.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/cis_protos.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/core.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/core.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/cpuvar.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/cpuvar.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/cs_priv.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/cs_priv.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ddi_impldefs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ddi_impldefs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ddidmareq.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ddidmareq.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/debug.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/debug.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/dktp=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/dktp 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/dktp/mlx=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/dktp/mlx 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/dktp/mlx/mlxdefs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/dktp/mlx/mlxdefs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/elf.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/elf.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/elftypes.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/elftypes.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/err.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/err.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ethernet.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ethernet.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/exec.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/exec.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/exechdr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/exechdr.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/feature_tests.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/feature_tests.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/hsfs_isospec.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/hsfs_isospec.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/hsfs_spec.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/hsfs_spec.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/pc_label.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/pc_label.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/udf_volume.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/udf_volume.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/ufs_inode.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/ufs_inode.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/ufs_log.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/ufs_log.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ieeefp.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ieeefp.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/int_const.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/int_const.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/int_fmtio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/int_fmtio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/int_limits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/int_limits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/int_types.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/int_types.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/isa_defs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/isa_defs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/kbio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/kbio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/link.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/link.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/mman.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/mman.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/msg.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/msg.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/openpromio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/openpromio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/param.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/param.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/pci_impl.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/pci_impl.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/pctypes.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/pctypes.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/pic.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/pic.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc/prdata.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc/prdata.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/prsystm.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/prsystm.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/impl=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/impl 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/impl/pkt_wrapper.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/impl/pkt_wrapper.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/signal.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/signal.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/stat.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/stat.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/sunddi.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/sunddi.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/types.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/types.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/user.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/user.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/utrap.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/utrap.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/utsname.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/utsname.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/varargs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/varargs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/vuid_event.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/vuid_event.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/syslimits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/syslimits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/thread.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/thread.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/thread_db.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/thread_db.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/time.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/time.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/tzfile.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/tzfile.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/unistd.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/unistd.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-alpha.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-alpha.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-clipper.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-clipper.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-h8300.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-h8300.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-i860.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-i860.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-i960.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-i960.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-m88k.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-m88k.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-mips.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-mips.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-pa.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-pa.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-ppc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-ppc.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-pyr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-pyr.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-sparc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-sparc.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-spur.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-spur.h 0444 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/varargs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/varargs.h 0444 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/vm=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/vm 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/wchar.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/wchar.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/widec.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/widec.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/xil=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/xil 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/xil/_XilDefines.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/xil/_XilDefines.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/xil/xil.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/xil/xil.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/cpp.info=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/cpp.info 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/cpp.info-1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/cpp.info-1 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/cpp.info-2=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/cpp.info-2 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/cpp.info-3=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/cpp.info-3 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-1 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-10=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-10 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-11=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-11 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-12=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-12 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-13=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-13 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-14=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-14 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-15=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-15 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-16=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-16 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-17=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-17 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-18=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-18 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-19=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-19 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-2=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-2 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-20=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-20 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-21=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-21 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-22=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-22 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-23=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-23 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-24=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-24 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-25=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-25 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-3=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-3 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-4=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-4 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-5=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-5 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-6=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-6 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-7=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-7 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-8=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-8 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-9=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/info/gcc.info-9 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libg++.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libg++.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libgcc.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libgcc.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libiberty.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libiberty.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libobjc.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libobjc.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libstdc++.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libstdc++.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/specs=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/specs 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/cccp27.1=%%INSTPREFIX%%/man/man1/cccp27.1 0644 root bin
f none man/man1/g++27.1=%%INSTPREFIX%%/man/man1/g++27.1 0644 root bin
f none man/man1/gcc27.1=%%INSTPREFIX%%/man/man1/gcc27.1 0644 root bin
