i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/cxpm=%%WRK_BASEDIR%%/bin/cxpm 0755 root staff
f none bin/sxpm=%%WRK_BASEDIR%%/bin/sxpm 0755 root staff
d none include=%%WRK_BASEDIR%%/include 0755 root bin
d none include/X11=%%WRK_BASEDIR%%/include/X11 0755 root bin
d none include/X11/X11=%%WRK_BASEDIR%%/include/X11/X11 0755 root bin
f none include/X11/X11/xpm.h=%%WRK_BASEDIR%%/include/X11/X11/xpm.h 0644 root staff
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
f none lib/libXpm.so.4.11=%%WRK_BASEDIR%%/lib/libXpm.so.4.11 0644 root staff
s none lib/libXpm.so=libXpm.so.4.11
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/man=%%WRK_BASEDIR%%/share/man 0755 root bin
d none share/man/man1=%%WRK_BASEDIR%%/share/man/man1 0755 root bin
f none share/man/man1/cxpm.1=%%WRK_BASEDIR%%/share/man/man1/cxpm.1 0444 root staff
f none share/man/man1/sxpm.1=%%WRK_BASEDIR%%/share/man/man1/sxpm.1 0444 root staff
