i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/cxpm=%%INSTPREFIX%%/bin/cxpm 0755 root staff
f none bin/sxpm=%%INSTPREFIX%%/bin/sxpm 0755 root staff
d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/X11=%%INSTPREFIX%%/include/X11 0755 root bin
d none include/X11/X11=%%INSTPREFIX%%/include/X11/X11 0755 root bin
f none include/X11/X11/xpm.h=%%INSTPREFIX%%/include/X11/X11/xpm.h 0644 root staff
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libXpm.so.4.11=%%INSTPREFIX%%/lib/libXpm.so.4.11 0644 root staff
s none lib/libXpm.so=libXpm.so.4.11
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/cxpm.1=%%INSTPREFIX%%/share/man/man1/cxpm.1 0444 root staff
f none share/man/man1/sxpm.1=%%INSTPREFIX%%/share/man/man1/sxpm.1 0444 root staff
