i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/kterm=%%INSTPREFIX%%/bin/kterm 4755 root staff
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/app-defaults=%%INSTPREFIX%%/lib/X11/app-defaults 0755 root bin
f none lib/X11/app-defaults/KTerm=%%INSTPREFIX%%/lib/X11/app-defaults/KTerm 0444 root staff
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/kterm=%%INSTPREFIX%%/share/kterm 0755 root bin
f none share/kterm/terminfo.kt=%%INSTPREFIX%%/share/kterm/terminfo.kt 0644 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/kterm.1=%%INSTPREFIX%%/share/man/man1/kterm.1 0644 root bin
