i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/bmake=%%INSTPREFIX%%/bin/bmake 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/cat1=%%INSTPREFIX%%/man/cat1 0755 root bin
f none man/cat1/bmake.1=%%INSTPREFIX%%/man/cat1/bmake.1 0444 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/bmake=%%INSTPREFIX%%/share/doc/bmake 0755 root bin
f none share/doc/bmake/tutorial.ms=%%INSTPREFIX%%/share/doc/bmake/tutorial.ms 0644 root bin
d none share/mk=%%INSTPREFIX%%/share/mk 0775 root bin
f none share/mk/bsd.dep.mk=%%INSTPREFIX%%/share/mk/bsd.dep.mk 0644 root bin
f none share/mk/bsd.doc.mk=%%INSTPREFIX%%/share/mk/bsd.doc.mk 0644 root bin
f none share/mk/bsd.lib.mk=%%INSTPREFIX%%/share/mk/bsd.lib.mk 0644 root bin
f none share/mk/bsd.man.mk=%%INSTPREFIX%%/share/mk/bsd.man.mk 0644 root bin
f none share/mk/bsd.nls.mk=%%INSTPREFIX%%/share/mk/bsd.nls.mk 0644 root bin
f none share/mk/bsd.obj.mk=%%INSTPREFIX%%/share/mk/bsd.obj.mk 0644 root bin
f none share/mk/bsd.own.mk=%%INSTPREFIX%%/share/mk/bsd.own.mk 0644 root bin
f none share/mk/bsd.prog.mk=%%INSTPREFIX%%/share/mk/bsd.prog.mk 0644 root bin
f none share/mk/bsd.subdir.mk=%%INSTPREFIX%%/share/mk/bsd.subdir.mk 0644 root bin
f none share/mk/dep.mk=%%INSTPREFIX%%/share/mk/dep.mk 0644 root bin
f none share/mk/doc.mk=%%INSTPREFIX%%/share/mk/doc.mk 0644 root bin
f none share/mk/lib.mk=%%INSTPREFIX%%/share/mk/lib.mk 0644 root bin
f none share/mk/man.mk=%%INSTPREFIX%%/share/mk/man.mk 0644 root bin
f none share/mk/nls.mk=%%INSTPREFIX%%/share/mk/nls.mk 0644 root bin
f none share/mk/obj.mk=%%INSTPREFIX%%/share/mk/obj.mk 0644 root bin
f none share/mk/own.mk=%%INSTPREFIX%%/share/mk/own.mk 0644 root bin
f none share/mk/prog.mk=%%INSTPREFIX%%/share/mk/prog.mk 0644 root bin
f none share/mk/subdir.mk=%%INSTPREFIX%%/share/mk/subdir.mk 0644 root bin
f none share/mk/sys.mk=%%INSTPREFIX%%/share/mk/sys.mk 0644 root bin
