--- Imakefile.orig	Sat Apr  8 20:47:18 1995
+++ Imakefile	Fri May 21 19:10:11 1999
@@ -17,10 +17,12 @@
  */
 
 /* Directory for server. */
-SERVER_BINDIR = /etc
+SERVER_BINDIR = ${LOCALBASE}/etc
 
 /* Directory for clients. */
-BINDIR = /usr/local/bin
+BINDIR = ${LOCALBASE}/bin
+
+LOCALMANDIR = ${LOCALBASE}/share/man/man1
 
 /* Select one of them.
  * If you want to use on-line manual written in Japanese, use DOCDIR_JP. */
@@ -169,9 +171,9 @@
 install.man::
 	csh -c "cp $(MANSRC_DIR)/*.man ."
 
-InstallManPage(youbin,$(MANDIR))
-InstallManPage(youbin_sub,$(MANDIR))
-InstallManPage(youbind,$(MANDIR))
+InstallManPage(youbin,$(LOCALMANDIR))
+InstallManPage(youbin_sub,$(LOCALMANDIR))
+InstallManPage(youbind,$(LOCALMANDIR))
 
 DependTarget()
 LintTarget()
