i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/doc=%%WRK_BASEDIR%%/share/doc 0755 root bin
d none share/doc/bmake=%%WRK_BASEDIR%%/share/doc/bmake 0755 root bin
f none share/doc/bmake/bmake.html=%%WRK_BASEDIR%%/share/doc/bmake/bmake.html 0644 root bin
f none share/doc/bmake/index.html=%%WRK_BASEDIR%%/share/doc/bmake/index.html 0644 root bin
f none share/doc/bmake/install.html=%%WRK_BASEDIR%%/share/doc/bmake/install.html 0644 root bin
f none share/doc/bmake/license.html=%%WRK_BASEDIR%%/share/doc/bmake/license.html 0644 root bin
f none share/doc/bmake/support.html=%%WRK_BASEDIR%%/share/doc/bmake/support.html 0644 root bin
d none share/mk=%%WRK_BASEDIR%%/share/mk 0775 root bin
f none share/mk/bsd.dep.mk=%%WRK_BASEDIR%%/share/mk/bsd.dep.mk 0644 root bin
f none share/mk/bsd.doc.mk=%%WRK_BASEDIR%%/share/mk/bsd.doc.mk 0644 root bin
f none share/mk/bsd.lib.mk=%%WRK_BASEDIR%%/share/mk/bsd.lib.mk 0644 root bin
f none share/mk/bsd.man.mk=%%WRK_BASEDIR%%/share/mk/bsd.man.mk 0644 root bin
f none share/mk/bsd.nls.mk=%%WRK_BASEDIR%%/share/mk/bsd.nls.mk 0644 root bin
f none share/mk/bsd.obj.mk=%%WRK_BASEDIR%%/share/mk/bsd.obj.mk 0644 root bin
f none share/mk/bsd.own.mk=%%WRK_BASEDIR%%/share/mk/bsd.own.mk 0644 root bin
f none share/mk/bsd.prog.mk=%%WRK_BASEDIR%%/share/mk/bsd.prog.mk 0644 root bin
f none share/mk/bsd.subdir.mk=%%WRK_BASEDIR%%/share/mk/bsd.subdir.mk 0644 root bin
f none share/mk/dep.mk=%%WRK_BASEDIR%%/share/mk/dep.mk 0644 root bin
f none share/mk/doc.mk=%%WRK_BASEDIR%%/share/mk/doc.mk 0644 root bin
f none share/mk/lib.mk=%%WRK_BASEDIR%%/share/mk/lib.mk 0644 root bin
f none share/mk/man.mk=%%WRK_BASEDIR%%/share/mk/man.mk 0644 root bin
f none share/mk/nls.mk=%%WRK_BASEDIR%%/share/mk/nls.mk 0644 root bin
f none share/mk/obj.mk=%%WRK_BASEDIR%%/share/mk/obj.mk 0644 root bin
f none share/mk/own.mk=%%WRK_BASEDIR%%/share/mk/own.mk 0644 root bin
f none share/mk/prog.mk=%%WRK_BASEDIR%%/share/mk/prog.mk 0644 root bin
f none share/mk/subdir.mk=%%WRK_BASEDIR%%/share/mk/subdir.mk 0644 root bin
f none share/mk/sys.mk=%%WRK_BASEDIR%%/share/mk/sys.mk 0644 root bin
