i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/gtar=%%WRK_BASEDIR%%/bin/gtar 0755 bin bin
d none info=%%WRK_BASEDIR%%/info 0755 root bin
f info info/tar.info=%%WRK_BASEDIR%%/info/tar.info 0644 bin bin
f none info/tar.info-1=%%WRK_BASEDIR%%/info/tar.info-1 0644 bin bin
f none info/tar.info-2=%%WRK_BASEDIR%%/info/tar.info-2 0644 bin bin
f none info/tar.info-3=%%WRK_BASEDIR%%/info/tar.info-3 0644 bin bin
f none info/tar.info-4=%%WRK_BASEDIR%%/info/tar.info-4 0644 bin bin
f none info/tar.info-5=%%WRK_BASEDIR%%/info/tar.info-5 0644 bin bin
f none info/tar.info-6=%%WRK_BASEDIR%%/info/tar.info-6 0644 bin bin
f none info/tar.info-7=%%WRK_BASEDIR%%/info/tar.info-7 0644 bin bin
f none info/tar.info-8=%%WRK_BASEDIR%%/info/tar.info-8 0644 bin bin
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none lib/locale=%%WRK_BASEDIR%%/lib/locale 0755 root bin
d none lib/locale/de=%%WRK_BASEDIR%%/lib/locale/de 0755 root bin
d none lib/locale/de/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/de/LC_MESSAGES 0755 root bin
f none lib/locale/de/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/de/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/fr=%%WRK_BASEDIR%%/lib/locale/fr 0755 root bin
d none lib/locale/fr/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/fr/LC_MESSAGES 0755 root bin
f none lib/locale/fr/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/fr/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/it=%%WRK_BASEDIR%%/lib/locale/it 0755 root bin
d none lib/locale/it/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/it/LC_MESSAGES 0755 root bin
f none lib/locale/it/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/it/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/ko=%%WRK_BASEDIR%%/lib/locale/ko 0755 root bin
d none lib/locale/ko/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/ko/LC_MESSAGES 0755 root bin
f none lib/locale/ko/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/ko/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/nl=%%WRK_BASEDIR%%/lib/locale/nl 0755 root bin
d none lib/locale/nl/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/nl/LC_MESSAGES 0755 root bin
f none lib/locale/nl/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/nl/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/no=%%WRK_BASEDIR%%/lib/locale/no 0755 root bin
d none lib/locale/no/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/no/LC_MESSAGES 0755 root bin
f none lib/locale/no/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/no/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/pl=%%WRK_BASEDIR%%/lib/locale/pl 0755 root bin
d none lib/locale/pl/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/pl/LC_MESSAGES 0755 root bin
f none lib/locale/pl/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/pl/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/pt=%%WRK_BASEDIR%%/lib/locale/pt 0755 root bin
d none lib/locale/pt/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/pt/LC_MESSAGES 0755 root bin
f none lib/locale/pt/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/pt/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/sl=%%WRK_BASEDIR%%/lib/locale/sl 0755 root bin
d none lib/locale/sl/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/sl/LC_MESSAGES 0755 root bin
f none lib/locale/sl/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/sl/LC_MESSAGES/tar.mo 0644 bin bin
d none lib/locale/sv=%%WRK_BASEDIR%%/lib/locale/sv 0755 root bin
d none lib/locale/sv/LC_MESSAGES=%%WRK_BASEDIR%%/lib/locale/sv/LC_MESSAGES 0755 root bin
f none lib/locale/sv/LC_MESSAGES/tar.mo=%%WRK_BASEDIR%%/lib/locale/sv/LC_MESSAGES/tar.mo 0644 bin bin
d none libexec=%%WRK_BASEDIR%%/libexec 0755 root bin
f none libexec/grmt=%%WRK_BASEDIR%%/libexec/grmt 0755 bin bin
