i pkginfo=%%PKGDIR%%/pkginfo
d none include=%%WRK_BASEDIR%%/include 0755 root bin
d none include/g++=%%WRK_BASEDIR%%/include/g++ 0755 root bin
f none include/g++/PlotFile.h=%%WRK_BASEDIR%%/include/g++/PlotFile.h 0644 bin bin
f none include/g++/SFile.h=%%WRK_BASEDIR%%/include/g++/SFile.h 0644 bin bin
f none include/g++/algo.h=%%WRK_BASEDIR%%/include/g++/algo.h 0644 bin bin
f none include/g++/algobase.h=%%WRK_BASEDIR%%/include/g++/algobase.h 0644 bin bin
f none include/g++/algorithm=%%WRK_BASEDIR%%/include/g++/algorithm 0644 bin bin
f none include/g++/alloc.h=%%WRK_BASEDIR%%/include/g++/alloc.h 0644 bin bin
f none include/g++/builtinbuf.h=%%WRK_BASEDIR%%/include/g++/builtinbuf.h 0644 bin bin
f none include/g++/bvector.h=%%WRK_BASEDIR%%/include/g++/bvector.h 0644 bin bin
f none include/g++/cassert=%%WRK_BASEDIR%%/include/g++/cassert 0644 bin bin
f none include/g++/cctype=%%WRK_BASEDIR%%/include/g++/cctype 0644 bin bin
f none include/g++/cerrno=%%WRK_BASEDIR%%/include/g++/cerrno 0644 bin bin
f none include/g++/cfloat=%%WRK_BASEDIR%%/include/g++/cfloat 0644 bin bin
f none include/g++/ciso646=%%WRK_BASEDIR%%/include/g++/ciso646 0644 bin bin
f none include/g++/climits=%%WRK_BASEDIR%%/include/g++/climits 0644 bin bin
f none include/g++/clocale=%%WRK_BASEDIR%%/include/g++/clocale 0644 bin bin
f none include/g++/cmath=%%WRK_BASEDIR%%/include/g++/cmath 0644 bin bin
f none include/g++/complex=%%WRK_BASEDIR%%/include/g++/complex 0644 bin bin
f none include/g++/complex.h=%%WRK_BASEDIR%%/include/g++/complex.h 0644 bin bin
f none include/g++/csetjmp=%%WRK_BASEDIR%%/include/g++/csetjmp 0644 bin bin
f none include/g++/csignal=%%WRK_BASEDIR%%/include/g++/csignal 0644 bin bin
f none include/g++/cstdarg=%%WRK_BASEDIR%%/include/g++/cstdarg 0644 bin bin
f none include/g++/cstddef=%%WRK_BASEDIR%%/include/g++/cstddef 0644 bin bin
f none include/g++/cstdio=%%WRK_BASEDIR%%/include/g++/cstdio 0644 bin bin
f none include/g++/cstdlib=%%WRK_BASEDIR%%/include/g++/cstdlib 0644 bin bin
f none include/g++/cstring=%%WRK_BASEDIR%%/include/g++/cstring 0644 bin bin
f none include/g++/ctime=%%WRK_BASEDIR%%/include/g++/ctime 0644 bin bin
f none include/g++/cwchar=%%WRK_BASEDIR%%/include/g++/cwchar 0644 bin bin
f none include/g++/cwctype=%%WRK_BASEDIR%%/include/g++/cwctype 0644 bin bin
f none include/g++/defalloc.h=%%WRK_BASEDIR%%/include/g++/defalloc.h 0644 bin bin
f none include/g++/deque=%%WRK_BASEDIR%%/include/g++/deque 0644 bin bin
f none include/g++/deque.h=%%WRK_BASEDIR%%/include/g++/deque.h 0644 bin bin
f none include/g++/dummy.h=%%WRK_BASEDIR%%/include/g++/dummy.h 0644 bin bin
f none include/g++/editbuf.h=%%WRK_BASEDIR%%/include/g++/editbuf.h 0644 bin bin
f none include/g++/floatio.h=%%WRK_BASEDIR%%/include/g++/floatio.h 0644 bin bin
f none include/g++/fstream=%%WRK_BASEDIR%%/include/g++/fstream 0644 bin bin
f none include/g++/fstream.h=%%WRK_BASEDIR%%/include/g++/fstream.h 0644 bin bin
f none include/g++/function.h=%%WRK_BASEDIR%%/include/g++/function.h 0644 bin bin
f none include/g++/functional=%%WRK_BASEDIR%%/include/g++/functional 0644 bin bin
f none include/g++/hash_map=%%WRK_BASEDIR%%/include/g++/hash_map 0644 bin bin
f none include/g++/hash_map.h=%%WRK_BASEDIR%%/include/g++/hash_map.h 0644 bin bin
f none include/g++/hash_set=%%WRK_BASEDIR%%/include/g++/hash_set 0644 bin bin
f none include/g++/hash_set.h=%%WRK_BASEDIR%%/include/g++/hash_set.h 0644 bin bin
f none include/g++/hashtable.h=%%WRK_BASEDIR%%/include/g++/hashtable.h 0644 bin bin
f none include/g++/heap.h=%%WRK_BASEDIR%%/include/g++/heap.h 0644 bin bin
f none include/g++/indstream.h=%%WRK_BASEDIR%%/include/g++/indstream.h 0644 bin bin
f none include/g++/iolibio.h=%%WRK_BASEDIR%%/include/g++/iolibio.h 0644 bin bin
f none include/g++/iomanip=%%WRK_BASEDIR%%/include/g++/iomanip 0644 bin bin
f none include/g++/iomanip.h=%%WRK_BASEDIR%%/include/g++/iomanip.h 0644 bin bin
f none include/g++/iosfwd=%%WRK_BASEDIR%%/include/g++/iosfwd 0644 bin bin
f none include/g++/iostdio.h=%%WRK_BASEDIR%%/include/g++/iostdio.h 0644 bin bin
f none include/g++/iostream=%%WRK_BASEDIR%%/include/g++/iostream 0644 bin bin
f none include/g++/iostream.h=%%WRK_BASEDIR%%/include/g++/iostream.h 0644 bin bin
f none include/g++/iostreamP.h=%%WRK_BASEDIR%%/include/g++/iostreamP.h 0644 bin bin
f none include/g++/istream.h=%%WRK_BASEDIR%%/include/g++/istream.h 0644 bin bin
f none include/g++/iterator=%%WRK_BASEDIR%%/include/g++/iterator 0644 bin bin
f none include/g++/iterator.h=%%WRK_BASEDIR%%/include/g++/iterator.h 0644 bin bin
f none include/g++/libio.h=%%WRK_BASEDIR%%/include/g++/libio.h 0644 bin bin
f none include/g++/libioP.h=%%WRK_BASEDIR%%/include/g++/libioP.h 0644 bin bin
f none include/g++/list=%%WRK_BASEDIR%%/include/g++/list 0644 bin bin
f none include/g++/list.h=%%WRK_BASEDIR%%/include/g++/list.h 0644 bin bin
f none include/g++/map=%%WRK_BASEDIR%%/include/g++/map 0644 bin bin
f none include/g++/map.h=%%WRK_BASEDIR%%/include/g++/map.h 0644 bin bin
f none include/g++/memory=%%WRK_BASEDIR%%/include/g++/memory 0644 bin bin
f none include/g++/multimap.h=%%WRK_BASEDIR%%/include/g++/multimap.h 0644 bin bin
f none include/g++/multiset.h=%%WRK_BASEDIR%%/include/g++/multiset.h 0644 bin bin
f none include/g++/numeric=%%WRK_BASEDIR%%/include/g++/numeric 0644 bin bin
f none include/g++/ostream.h=%%WRK_BASEDIR%%/include/g++/ostream.h 0644 bin bin
f none include/g++/pair.h=%%WRK_BASEDIR%%/include/g++/pair.h 0644 bin bin
f none include/g++/parsestream.h=%%WRK_BASEDIR%%/include/g++/parsestream.h 0644 bin bin
f none include/g++/pfstream.h=%%WRK_BASEDIR%%/include/g++/pfstream.h 0644 bin bin
f none include/g++/procbuf.h=%%WRK_BASEDIR%%/include/g++/procbuf.h 0644 bin bin
f none include/g++/pthread_alloc=%%WRK_BASEDIR%%/include/g++/pthread_alloc 0644 bin bin
f none include/g++/pthread_alloc.h=%%WRK_BASEDIR%%/include/g++/pthread_alloc.h 0644 bin bin
f none include/g++/queue=%%WRK_BASEDIR%%/include/g++/queue 0644 bin bin
f none include/g++/rope=%%WRK_BASEDIR%%/include/g++/rope 0644 bin bin
f none include/g++/rope.h=%%WRK_BASEDIR%%/include/g++/rope.h 0644 bin bin
f none include/g++/ropeimpl.h=%%WRK_BASEDIR%%/include/g++/ropeimpl.h 0644 bin bin
f none include/g++/set=%%WRK_BASEDIR%%/include/g++/set 0644 bin bin
f none include/g++/set.h=%%WRK_BASEDIR%%/include/g++/set.h 0644 bin bin
f none include/g++/slist=%%WRK_BASEDIR%%/include/g++/slist 0644 bin bin
f none include/g++/slist.h=%%WRK_BASEDIR%%/include/g++/slist.h 0644 bin bin
f none include/g++/stack=%%WRK_BASEDIR%%/include/g++/stack 0644 bin bin
f none include/g++/stack.h=%%WRK_BASEDIR%%/include/g++/stack.h 0644 bin bin
d none include/g++/std=%%WRK_BASEDIR%%/include/g++/std 0755 root bin
f none include/g++/std/bastring.cc=%%WRK_BASEDIR%%/include/g++/std/bastring.cc 0644 bin bin
f none include/g++/std/bastring.h=%%WRK_BASEDIR%%/include/g++/std/bastring.h 0644 bin bin
f none include/g++/std/complext.cc=%%WRK_BASEDIR%%/include/g++/std/complext.cc 0644 bin bin
f none include/g++/std/complext.h=%%WRK_BASEDIR%%/include/g++/std/complext.h 0644 bin bin
f none include/g++/std/dcomplex.h=%%WRK_BASEDIR%%/include/g++/std/dcomplex.h 0644 bin bin
f none include/g++/std/fcomplex.h=%%WRK_BASEDIR%%/include/g++/std/fcomplex.h 0644 bin bin
f none include/g++/std/ldcomplex.h=%%WRK_BASEDIR%%/include/g++/std/ldcomplex.h 0644 bin bin
f none include/g++/std/straits.h=%%WRK_BASEDIR%%/include/g++/std/straits.h 0644 bin bin
f none include/g++/stdexcept=%%WRK_BASEDIR%%/include/g++/stdexcept 0644 bin bin
f none include/g++/stdiostream.h=%%WRK_BASEDIR%%/include/g++/stdiostream.h 0644 bin bin
f none include/g++/stl.h=%%WRK_BASEDIR%%/include/g++/stl.h 0644 bin bin
f none include/g++/stl_algo.h=%%WRK_BASEDIR%%/include/g++/stl_algo.h 0644 bin bin
f none include/g++/stl_algobase.h=%%WRK_BASEDIR%%/include/g++/stl_algobase.h 0644 bin bin
f none include/g++/stl_alloc.h=%%WRK_BASEDIR%%/include/g++/stl_alloc.h 0644 bin bin
f none include/g++/stl_bvector.h=%%WRK_BASEDIR%%/include/g++/stl_bvector.h 0644 bin bin
f none include/g++/stl_config.h=%%WRK_BASEDIR%%/include/g++/stl_config.h 0644 bin bin
f none include/g++/stl_construct.h=%%WRK_BASEDIR%%/include/g++/stl_construct.h 0644 bin bin
f none include/g++/stl_deque.h=%%WRK_BASEDIR%%/include/g++/stl_deque.h 0644 bin bin
f none include/g++/stl_function.h=%%WRK_BASEDIR%%/include/g++/stl_function.h 0644 bin bin
f none include/g++/stl_hash_fun.h=%%WRK_BASEDIR%%/include/g++/stl_hash_fun.h 0644 bin bin
f none include/g++/stl_hash_map.h=%%WRK_BASEDIR%%/include/g++/stl_hash_map.h 0644 bin bin
f none include/g++/stl_hash_set.h=%%WRK_BASEDIR%%/include/g++/stl_hash_set.h 0644 bin bin
f none include/g++/stl_hashtable.h=%%WRK_BASEDIR%%/include/g++/stl_hashtable.h 0644 bin bin
f none include/g++/stl_heap.h=%%WRK_BASEDIR%%/include/g++/stl_heap.h 0644 bin bin
f none include/g++/stl_iterator.h=%%WRK_BASEDIR%%/include/g++/stl_iterator.h 0644 bin bin
f none include/g++/stl_list.h=%%WRK_BASEDIR%%/include/g++/stl_list.h 0644 bin bin
f none include/g++/stl_map.h=%%WRK_BASEDIR%%/include/g++/stl_map.h 0644 bin bin
f none include/g++/stl_multimap.h=%%WRK_BASEDIR%%/include/g++/stl_multimap.h 0644 bin bin
f none include/g++/stl_multiset.h=%%WRK_BASEDIR%%/include/g++/stl_multiset.h 0644 bin bin
f none include/g++/stl_numeric.h=%%WRK_BASEDIR%%/include/g++/stl_numeric.h 0644 bin bin
f none include/g++/stl_pair.h=%%WRK_BASEDIR%%/include/g++/stl_pair.h 0644 bin bin
f none include/g++/stl_queue.h=%%WRK_BASEDIR%%/include/g++/stl_queue.h 0644 bin bin
f none include/g++/stl_raw_storage_iter.h=%%WRK_BASEDIR%%/include/g++/stl_raw_storage_iter.h 0644 bin bin
f none include/g++/stl_relops.h=%%WRK_BASEDIR%%/include/g++/stl_relops.h 0644 bin bin
f none include/g++/stl_rope.h=%%WRK_BASEDIR%%/include/g++/stl_rope.h 0644 bin bin
f none include/g++/stl_set.h=%%WRK_BASEDIR%%/include/g++/stl_set.h 0644 bin bin
f none include/g++/stl_slist.h=%%WRK_BASEDIR%%/include/g++/stl_slist.h 0644 bin bin
f none include/g++/stl_stack.h=%%WRK_BASEDIR%%/include/g++/stl_stack.h 0644 bin bin
f none include/g++/stl_tempbuf.h=%%WRK_BASEDIR%%/include/g++/stl_tempbuf.h 0644 bin bin
f none include/g++/stl_tree.h=%%WRK_BASEDIR%%/include/g++/stl_tree.h 0644 bin bin
f none include/g++/stl_uninitialized.h=%%WRK_BASEDIR%%/include/g++/stl_uninitialized.h 0644 bin bin
f none include/g++/stl_vector.h=%%WRK_BASEDIR%%/include/g++/stl_vector.h 0644 bin bin
f none include/g++/stream.h=%%WRK_BASEDIR%%/include/g++/stream.h 0644 bin bin
f none include/g++/streambuf.h=%%WRK_BASEDIR%%/include/g++/streambuf.h 0644 bin bin
f none include/g++/strfile.h=%%WRK_BASEDIR%%/include/g++/strfile.h 0644 bin bin
f none include/g++/string=%%WRK_BASEDIR%%/include/g++/string 0644 bin bin
f none include/g++/strstream=%%WRK_BASEDIR%%/include/g++/strstream 0644 bin bin
f none include/g++/strstream.h=%%WRK_BASEDIR%%/include/g++/strstream.h 0644 bin bin
f none include/g++/tempbuf.h=%%WRK_BASEDIR%%/include/g++/tempbuf.h 0644 bin bin
f none include/g++/tree.h=%%WRK_BASEDIR%%/include/g++/tree.h 0644 bin bin
f none include/g++/type_traits.h=%%WRK_BASEDIR%%/include/g++/type_traits.h 0644 bin bin
f none include/g++/utility=%%WRK_BASEDIR%%/include/g++/utility 0644 bin bin
f none include/g++/vector=%%WRK_BASEDIR%%/include/g++/vector 0644 bin bin
f none include/g++/vector.h=%%WRK_BASEDIR%%/include/g++/vector.h 0644 bin bin
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
f none lib/libiberty.a=%%WRK_BASEDIR%%/lib/libiberty.a 0644 bin bin
f none lib/libstdc++.a=%%WRK_BASEDIR%%/lib/libstdc++.a 0644 bin bin
d none %%GNU_HOSTTYPE%%=%%WRK_BASEDIR%%/%%GNU_HOSTTYPE%% 0755 root bin
d none %%GNU_HOSTTYPE%%/include=%%WRK_BASEDIR%%/%%GNU_HOSTTYPE%%/include 0755 root bin
f none %%GNU_HOSTTYPE%%/include/_G_config.h=%%WRK_BASEDIR%%/%%GNU_HOSTTYPE%%/include/_G_config.h 0644 bin bin
d none %%GNU_HOSTTYPE%%/lib=%%WRK_BASEDIR%%/%%GNU_HOSTTYPE%%/lib 0755 root bin
f none %%GNU_HOSTTYPE%%/lib/libiberty.a=%%WRK_BASEDIR%%/%%GNU_HOSTTYPE%%/lib/libiberty.a 0644 bin bin
