d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/g++=%%INSTPREFIX%%/include/g++ 0755 root bin
f none include/g++/PlotFile.h=%%INSTPREFIX%%/include/g++/PlotFile.h 0644 bin bin
f none include/g++/SFile.h=%%INSTPREFIX%%/include/g++/SFile.h 0644 bin bin
f none include/g++/algo.h=%%INSTPREFIX%%/include/g++/algo.h 0644 bin bin
f none include/g++/algobase.h=%%INSTPREFIX%%/include/g++/algobase.h 0644 bin bin
f none include/g++/algorithm=%%INSTPREFIX%%/include/g++/algorithm 0644 bin bin
f none include/g++/alloc.h=%%INSTPREFIX%%/include/g++/alloc.h 0644 bin bin
f none include/g++/builtinbuf.h=%%INSTPREFIX%%/include/g++/builtinbuf.h 0644 bin bin
f none include/g++/bvector.h=%%INSTPREFIX%%/include/g++/bvector.h 0644 bin bin
f none include/g++/cassert=%%INSTPREFIX%%/include/g++/cassert 0644 bin bin
f none include/g++/cctype=%%INSTPREFIX%%/include/g++/cctype 0644 bin bin
f none include/g++/cerrno=%%INSTPREFIX%%/include/g++/cerrno 0644 bin bin
f none include/g++/cfloat=%%INSTPREFIX%%/include/g++/cfloat 0644 bin bin
f none include/g++/ciso646=%%INSTPREFIX%%/include/g++/ciso646 0644 bin bin
f none include/g++/climits=%%INSTPREFIX%%/include/g++/climits 0644 bin bin
f none include/g++/clocale=%%INSTPREFIX%%/include/g++/clocale 0644 bin bin
f none include/g++/cmath=%%INSTPREFIX%%/include/g++/cmath 0644 bin bin
f none include/g++/complex=%%INSTPREFIX%%/include/g++/complex 0644 bin bin
f none include/g++/complex.h=%%INSTPREFIX%%/include/g++/complex.h 0644 bin bin
f none include/g++/csetjmp=%%INSTPREFIX%%/include/g++/csetjmp 0644 bin bin
f none include/g++/csignal=%%INSTPREFIX%%/include/g++/csignal 0644 bin bin
f none include/g++/cstdarg=%%INSTPREFIX%%/include/g++/cstdarg 0644 bin bin
f none include/g++/cstddef=%%INSTPREFIX%%/include/g++/cstddef 0644 bin bin
f none include/g++/cstdio=%%INSTPREFIX%%/include/g++/cstdio 0644 bin bin
f none include/g++/cstdlib=%%INSTPREFIX%%/include/g++/cstdlib 0644 bin bin
f none include/g++/cstring=%%INSTPREFIX%%/include/g++/cstring 0644 bin bin
f none include/g++/ctime=%%INSTPREFIX%%/include/g++/ctime 0644 bin bin
f none include/g++/cwchar=%%INSTPREFIX%%/include/g++/cwchar 0644 bin bin
f none include/g++/cwctype=%%INSTPREFIX%%/include/g++/cwctype 0644 bin bin
f none include/g++/defalloc.h=%%INSTPREFIX%%/include/g++/defalloc.h 0644 bin bin
f none include/g++/deque=%%INSTPREFIX%%/include/g++/deque 0644 bin bin
f none include/g++/deque.h=%%INSTPREFIX%%/include/g++/deque.h 0644 bin bin
f none include/g++/dummy.h=%%INSTPREFIX%%/include/g++/dummy.h 0644 bin bin
f none include/g++/editbuf.h=%%INSTPREFIX%%/include/g++/editbuf.h 0644 bin bin
f none include/g++/floatio.h=%%INSTPREFIX%%/include/g++/floatio.h 0644 bin bin
f none include/g++/fstream=%%INSTPREFIX%%/include/g++/fstream 0644 bin bin
f none include/g++/fstream.h=%%INSTPREFIX%%/include/g++/fstream.h 0644 bin bin
f none include/g++/function.h=%%INSTPREFIX%%/include/g++/function.h 0644 bin bin
f none include/g++/functional=%%INSTPREFIX%%/include/g++/functional 0644 bin bin
f none include/g++/hash_map=%%INSTPREFIX%%/include/g++/hash_map 0644 bin bin
f none include/g++/hash_map.h=%%INSTPREFIX%%/include/g++/hash_map.h 0644 bin bin
f none include/g++/hash_set=%%INSTPREFIX%%/include/g++/hash_set 0644 bin bin
f none include/g++/hash_set.h=%%INSTPREFIX%%/include/g++/hash_set.h 0644 bin bin
f none include/g++/hashtable.h=%%INSTPREFIX%%/include/g++/hashtable.h 0644 bin bin
f none include/g++/heap.h=%%INSTPREFIX%%/include/g++/heap.h 0644 bin bin
f none include/g++/indstream.h=%%INSTPREFIX%%/include/g++/indstream.h 0644 bin bin
f none include/g++/iolibio.h=%%INSTPREFIX%%/include/g++/iolibio.h 0644 bin bin
f none include/g++/iomanip=%%INSTPREFIX%%/include/g++/iomanip 0644 bin bin
f none include/g++/iomanip.h=%%INSTPREFIX%%/include/g++/iomanip.h 0644 bin bin
f none include/g++/iosfwd=%%INSTPREFIX%%/include/g++/iosfwd 0644 bin bin
f none include/g++/iostdio.h=%%INSTPREFIX%%/include/g++/iostdio.h 0644 bin bin
f none include/g++/iostream=%%INSTPREFIX%%/include/g++/iostream 0644 bin bin
f none include/g++/iostream.h=%%INSTPREFIX%%/include/g++/iostream.h 0644 bin bin
f none include/g++/iostreamP.h=%%INSTPREFIX%%/include/g++/iostreamP.h 0644 bin bin
f none include/g++/istream.h=%%INSTPREFIX%%/include/g++/istream.h 0644 bin bin
f none include/g++/iterator=%%INSTPREFIX%%/include/g++/iterator 0644 bin bin
f none include/g++/iterator.h=%%INSTPREFIX%%/include/g++/iterator.h 0644 bin bin
f none include/g++/libio.h=%%INSTPREFIX%%/include/g++/libio.h 0644 bin bin
f none include/g++/libioP.h=%%INSTPREFIX%%/include/g++/libioP.h 0644 bin bin
f none include/g++/list=%%INSTPREFIX%%/include/g++/list 0644 bin bin
f none include/g++/list.h=%%INSTPREFIX%%/include/g++/list.h 0644 bin bin
f none include/g++/map=%%INSTPREFIX%%/include/g++/map 0644 bin bin
f none include/g++/map.h=%%INSTPREFIX%%/include/g++/map.h 0644 bin bin
f none include/g++/memory=%%INSTPREFIX%%/include/g++/memory 0644 bin bin
f none include/g++/multimap.h=%%INSTPREFIX%%/include/g++/multimap.h 0644 bin bin
f none include/g++/multiset.h=%%INSTPREFIX%%/include/g++/multiset.h 0644 bin bin
f none include/g++/numeric=%%INSTPREFIX%%/include/g++/numeric 0644 bin bin
f none include/g++/ostream.h=%%INSTPREFIX%%/include/g++/ostream.h 0644 bin bin
f none include/g++/pair.h=%%INSTPREFIX%%/include/g++/pair.h 0644 bin bin
f none include/g++/parsestream.h=%%INSTPREFIX%%/include/g++/parsestream.h 0644 bin bin
f none include/g++/pfstream.h=%%INSTPREFIX%%/include/g++/pfstream.h 0644 bin bin
f none include/g++/procbuf.h=%%INSTPREFIX%%/include/g++/procbuf.h 0644 bin bin
f none include/g++/pthread_alloc=%%INSTPREFIX%%/include/g++/pthread_alloc 0644 bin bin
f none include/g++/pthread_alloc.h=%%INSTPREFIX%%/include/g++/pthread_alloc.h 0644 bin bin
f none include/g++/queue=%%INSTPREFIX%%/include/g++/queue 0644 bin bin
f none include/g++/rope=%%INSTPREFIX%%/include/g++/rope 0644 bin bin
f none include/g++/rope.h=%%INSTPREFIX%%/include/g++/rope.h 0644 bin bin
f none include/g++/ropeimpl.h=%%INSTPREFIX%%/include/g++/ropeimpl.h 0644 bin bin
f none include/g++/set=%%INSTPREFIX%%/include/g++/set 0644 bin bin
f none include/g++/set.h=%%INSTPREFIX%%/include/g++/set.h 0644 bin bin
f none include/g++/slist=%%INSTPREFIX%%/include/g++/slist 0644 bin bin
f none include/g++/slist.h=%%INSTPREFIX%%/include/g++/slist.h 0644 bin bin
f none include/g++/stack=%%INSTPREFIX%%/include/g++/stack 0644 bin bin
f none include/g++/stack.h=%%INSTPREFIX%%/include/g++/stack.h 0644 bin bin
d none include/g++/std=%%INSTPREFIX%%/include/g++/std 0755 root bin
f none include/g++/std/bastring.cc=%%INSTPREFIX%%/include/g++/std/bastring.cc 0644 bin bin
f none include/g++/std/bastring.h=%%INSTPREFIX%%/include/g++/std/bastring.h 0644 bin bin
f none include/g++/std/complext.cc=%%INSTPREFIX%%/include/g++/std/complext.cc 0644 bin bin
f none include/g++/std/complext.h=%%INSTPREFIX%%/include/g++/std/complext.h 0644 bin bin
f none include/g++/std/dcomplex.h=%%INSTPREFIX%%/include/g++/std/dcomplex.h 0644 bin bin
f none include/g++/std/fcomplex.h=%%INSTPREFIX%%/include/g++/std/fcomplex.h 0644 bin bin
f none include/g++/std/ldcomplex.h=%%INSTPREFIX%%/include/g++/std/ldcomplex.h 0644 bin bin
f none include/g++/std/straits.h=%%INSTPREFIX%%/include/g++/std/straits.h 0644 bin bin
f none include/g++/stdexcept=%%INSTPREFIX%%/include/g++/stdexcept 0644 bin bin
f none include/g++/stdiostream.h=%%INSTPREFIX%%/include/g++/stdiostream.h 0644 bin bin
f none include/g++/stl.h=%%INSTPREFIX%%/include/g++/stl.h 0644 bin bin
f none include/g++/stl_algo.h=%%INSTPREFIX%%/include/g++/stl_algo.h 0644 bin bin
f none include/g++/stl_algobase.h=%%INSTPREFIX%%/include/g++/stl_algobase.h 0644 bin bin
f none include/g++/stl_alloc.h=%%INSTPREFIX%%/include/g++/stl_alloc.h 0644 bin bin
f none include/g++/stl_bvector.h=%%INSTPREFIX%%/include/g++/stl_bvector.h 0644 bin bin
f none include/g++/stl_config.h=%%INSTPREFIX%%/include/g++/stl_config.h 0644 bin bin
f none include/g++/stl_construct.h=%%INSTPREFIX%%/include/g++/stl_construct.h 0644 bin bin
f none include/g++/stl_deque.h=%%INSTPREFIX%%/include/g++/stl_deque.h 0644 bin bin
f none include/g++/stl_function.h=%%INSTPREFIX%%/include/g++/stl_function.h 0644 bin bin
f none include/g++/stl_hash_fun.h=%%INSTPREFIX%%/include/g++/stl_hash_fun.h 0644 bin bin
f none include/g++/stl_hash_map.h=%%INSTPREFIX%%/include/g++/stl_hash_map.h 0644 bin bin
f none include/g++/stl_hash_set.h=%%INSTPREFIX%%/include/g++/stl_hash_set.h 0644 bin bin
f none include/g++/stl_hashtable.h=%%INSTPREFIX%%/include/g++/stl_hashtable.h 0644 bin bin
f none include/g++/stl_heap.h=%%INSTPREFIX%%/include/g++/stl_heap.h 0644 bin bin
f none include/g++/stl_iterator.h=%%INSTPREFIX%%/include/g++/stl_iterator.h 0644 bin bin
f none include/g++/stl_list.h=%%INSTPREFIX%%/include/g++/stl_list.h 0644 bin bin
f none include/g++/stl_map.h=%%INSTPREFIX%%/include/g++/stl_map.h 0644 bin bin
f none include/g++/stl_multimap.h=%%INSTPREFIX%%/include/g++/stl_multimap.h 0644 bin bin
f none include/g++/stl_multiset.h=%%INSTPREFIX%%/include/g++/stl_multiset.h 0644 bin bin
f none include/g++/stl_numeric.h=%%INSTPREFIX%%/include/g++/stl_numeric.h 0644 bin bin
f none include/g++/stl_pair.h=%%INSTPREFIX%%/include/g++/stl_pair.h 0644 bin bin
f none include/g++/stl_queue.h=%%INSTPREFIX%%/include/g++/stl_queue.h 0644 bin bin
f none include/g++/stl_raw_storage_iter.h=%%INSTPREFIX%%/include/g++/stl_raw_storage_iter.h 0644 bin bin
f none include/g++/stl_relops.h=%%INSTPREFIX%%/include/g++/stl_relops.h 0644 bin bin
f none include/g++/stl_rope.h=%%INSTPREFIX%%/include/g++/stl_rope.h 0644 bin bin
f none include/g++/stl_set.h=%%INSTPREFIX%%/include/g++/stl_set.h 0644 bin bin
f none include/g++/stl_slist.h=%%INSTPREFIX%%/include/g++/stl_slist.h 0644 bin bin
f none include/g++/stl_stack.h=%%INSTPREFIX%%/include/g++/stl_stack.h 0644 bin bin
f none include/g++/stl_tempbuf.h=%%INSTPREFIX%%/include/g++/stl_tempbuf.h 0644 bin bin
f none include/g++/stl_tree.h=%%INSTPREFIX%%/include/g++/stl_tree.h 0644 bin bin
f none include/g++/stl_uninitialized.h=%%INSTPREFIX%%/include/g++/stl_uninitialized.h 0644 bin bin
f none include/g++/stl_vector.h=%%INSTPREFIX%%/include/g++/stl_vector.h 0644 bin bin
f none include/g++/stream.h=%%INSTPREFIX%%/include/g++/stream.h 0644 bin bin
f none include/g++/streambuf.h=%%INSTPREFIX%%/include/g++/streambuf.h 0644 bin bin
f none include/g++/strfile.h=%%INSTPREFIX%%/include/g++/strfile.h 0644 bin bin
f none include/g++/string=%%INSTPREFIX%%/include/g++/string 0644 bin bin
f none include/g++/strstream=%%INSTPREFIX%%/include/g++/strstream 0644 bin bin
f none include/g++/strstream.h=%%INSTPREFIX%%/include/g++/strstream.h 0644 bin bin
f none include/g++/tempbuf.h=%%INSTPREFIX%%/include/g++/tempbuf.h 0644 bin bin
f none include/g++/tree.h=%%INSTPREFIX%%/include/g++/tree.h 0644 bin bin
f none include/g++/type_traits.h=%%INSTPREFIX%%/include/g++/type_traits.h 0644 bin bin
f none include/g++/utility=%%INSTPREFIX%%/include/g++/utility 0644 bin bin
f none include/g++/vector=%%INSTPREFIX%%/include/g++/vector 0644 bin bin
f none include/g++/vector.h=%%INSTPREFIX%%/include/g++/vector.h 0644 bin bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libiberty.a=%%INSTPREFIX%%/lib/libiberty.a 0644 bin bin
f none lib/libstdc++.a=%%INSTPREFIX%%/lib/libstdc++.a 0644 bin bin
d none %%GNU_HOSTTYPE%%=%%INSTPREFIX%%/%%GNU_HOSTTYPE%% 0755 root bin
d none %%GNU_HOSTTYPE%%/include=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/include 0755 root bin
f none %%GNU_HOSTTYPE%%/include/_G_config.h=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/include/_G_config.h 0644 bin bin
d none %%GNU_HOSTTYPE%%/lib=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib 0755 root bin
f none %%GNU_HOSTTYPE%%/lib/libiberty.a=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/lib/libiberty.a 0644 bin bin
