d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/xpbiff=%%INSTPREFIX%%/bin/xpbiff 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/app-defaults=%%INSTPREFIX%%/lib/X11/app-defaults 0755 root bin
f none lib/X11/app-defaults/XPbiff-co.ad=%%INSTPREFIX%%/lib/X11/app-defaults/XPbiff-co.ad 0644 root bin
f none lib/X11/app-defaults/XPbiff-uj.ad=%%INSTPREFIX%%/lib/X11/app-defaults/XPbiff-uj.ad 0644 root bin
f none lib/X11/app-defaults/XPbiff.ad=%%INSTPREFIX%%/lib/X11/app-defaults/XPbiff.ad 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/xpbiff=%%INSTPREFIX%%/share/doc/xpbiff 0755 root bin
f none share/doc/xpbiff/README-YOUBIN.j=%%INSTPREFIX%%/share/doc/xpbiff/README-YOUBIN.j 0644 root bin
f none share/doc/xpbiff/README.j=%%INSTPREFIX%%/share/doc/xpbiff/README.j 0644 root bin
