--- hdf/util/Makefile.in~	Mon Jun 19 16:37:43 2000
+++ hdf/util/Makefile.in	Mon Jun 19 16:38:40 2000
@@ -216,13 +216,13 @@
 	$(CC) $(ALL_CFLAGS) -c $<
 
 .c: $(HDFLIB)/libdf.a
-	$(CC) $(ALL_CFLAGS) $< -o $@ $(HDFLIB)/libdf.a $(JPEGLIB)/libjpeg.a $(ZLIBLIB)/libz.a $(LIBSX)
+	$(CC) $(ALL_CFLAGS) $< -o $@ $(HDFLIB)/libdf.a -L$(JPEGLIB) -R$(JPEGLIB) -ljpeg -L$(ZLIBLIB) -R$(ZLIBLIB) -lz $(LIBSX)
 
 .f: $(HDFLIB)/libdf.a 
-	$(FC) $(FFLAGS) $< $(HDFLIB)/libdf.a -o $@ $(JPEGLIB)/libjpeg.a $(ZLIBLIB)/libz.a
+	$(FC) $(FFLAGS) $< $(HDFLIB)/libdf.a -o $@ -L$(JPEGLIB) -R$(JPEGLIB) -ljpeg -L$(ZLIBLIB) -R$(ZLIBLIB) -lz
 
 hdfed: he.h he_proto.h $(HEOBJ) $(HDFLIB)/libdf.a $(FRC)
-	$(CC) $(ALL_CFLAGS) $(HEOBJ) $(HDFLIB)/libdf.a -o hdfed $(JPEGLIB)/libjpeg.a $(ZLIBLIB)/libz.a
+	$(CC) $(ALL_CFLAGS) $(HEOBJ) $(HDFLIB)/libdf.a -o hdfed -L$(JPEGLIB) -R$(JPEGLIB) -ljpeg -L$(ZLIBLIB) -R$(ZLIBLIB) -lz
 
 utils: $(UTILS) $(HDFLIB)/libdf.a $(FRC)
 
@@ -230,9 +230,9 @@
 
 $(HDFLIB)/libdf.a:
 
-$(JPEGLIB)/libjpeg.a:
+$(JPEGLIB)/libjpeg.so:
 
-$(ZLIBLIB)/libz.a:
+$(ZLIBLIB)/libz.so:
 
 clean:
 	-$(RM) $(RMFLAGS) *.o $(UTILS) hdfed fptest
