i pkginfo=./pkginfo
i postinstall=./postinstall
d none bin 0755 bin bin
f none bin/imali 0555 bin bin
f none bin/imcat 0555 bin bin
f none bin/imcd 0555 bin bin
f none bin/imclean 0555 bin bin
f none bin/imget 4555 root bin
f none bin/imgrep 0555 bin bin
f none bin/imhist 0555 bin bin
f none bin/imjoin 0555 bin bin
f none bin/imls 0555 bin bin
f none bin/immv 0555 bin bin
f none bin/impack 0555 bin bin
f none bin/impath 0555 bin bin
f none bin/imput 0555 bin bin
f none bin/impwagent 0555 bin bin
f none bin/imrm 0555 bin bin
f none bin/imsetup 0555 bin bin
f none bin/imsort 0555 bin bin
f none bin/imstore 0555 bin bin
f none bin/imtar 0555 bin bin
d none lib 0755 bin bin
d none lib/im 0755 bin bin
f none lib/im/SiteConfig.sample 0644 bin bin
d none lib/perl5/site_perl/5.005 0755 bin bin
d none lib/perl5/site_perl/5.005/IM 0755 bin bin
f none lib/perl5/site_perl/5.005/IM/Address.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Alias.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Config.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/EncDec.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/File.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Folder.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/GetPass.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Grep.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Header.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/History.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Http.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Imap.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Iso2022jp.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Japanese.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/LocalMbox.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Log.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/MD5.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Message.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/MsgStore.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Nntp.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Pop.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Recipient.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Scan.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Smtp.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Stdio.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/TcpTransaction.pm 0644 bin bin
f none lib/perl5/site_perl/5.005/IM/Util.pm 0644 bin bin
