i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/cvs=%%WRK_BASEDIR%%/bin/cvs 0755 bin bin
f none bin/cvsbug=%%WRK_BASEDIR%%/bin/cvsbug 0755 bin bin
f none bin/rcs2log=%%WRK_BASEDIR%%/bin/rcs2log 0755 bin bin
d none info=%%WRK_BASEDIR%%/info 0755 root bin
f none info/cvs.info=%%WRK_BASEDIR%%/info/cvs.info 0644 bin bin
f none info/cvs.info-1=%%WRK_BASEDIR%%/info/cvs.info-1 0644 bin bin
f none info/cvs.info-2=%%WRK_BASEDIR%%/info/cvs.info-2 0644 bin bin
f none info/cvs.info-3=%%WRK_BASEDIR%%/info/cvs.info-3 0644 bin bin
f none info/cvs.info-4=%%WRK_BASEDIR%%/info/cvs.info-4 0644 bin bin
f none info/cvs.info-5=%%WRK_BASEDIR%%/info/cvs.info-5 0644 bin bin
f none info/cvs.info-6=%%WRK_BASEDIR%%/info/cvs.info-6 0644 bin bin
f none info/cvs.info-7=%%WRK_BASEDIR%%/info/cvs.info-7 0644 bin bin
f none info/cvs.info-8=%%WRK_BASEDIR%%/info/cvs.info-8 0644 bin bin
f none info/cvs.info-9=%%WRK_BASEDIR%%/info/cvs.info-9 0644 bin bin
f none info/cvsclient.info=%%WRK_BASEDIR%%/info/cvsclient.info 0644 bin bin
f none info/cvsclient.info-1=%%WRK_BASEDIR%%/info/cvsclient.info-1 0644 bin bin
f none info/cvsclient.info-2=%%WRK_BASEDIR%%/info/cvsclient.info-2 0644 bin bin
f none info/cvsclient.info-3=%%WRK_BASEDIR%%/info/cvsclient.info-3 0644 bin bin
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none lib/cvs=%%WRK_BASEDIR%%/lib/cvs 0755 root bin
d none lib/cvs/contrib=%%WRK_BASEDIR%%/lib/cvs/contrib 0755 root bin
f none lib/cvs/contrib/README=%%WRK_BASEDIR%%/lib/cvs/contrib/README 0644 bin bin
f none lib/cvs/contrib/clmerge=%%WRK_BASEDIR%%/lib/cvs/contrib/clmerge 0755 bin bin
f none lib/cvs/contrib/cln_hist=%%WRK_BASEDIR%%/lib/cvs/contrib/cln_hist 0755 bin bin
f none lib/cvs/contrib/commit_prep=%%WRK_BASEDIR%%/lib/cvs/contrib/commit_prep 0755 bin bin
f none lib/cvs/contrib/cvs2vendor=%%WRK_BASEDIR%%/lib/cvs/contrib/cvs2vendor 0755 bin bin
f none lib/cvs/contrib/cvs_acls=%%WRK_BASEDIR%%/lib/cvs/contrib/cvs_acls 0755 bin bin
f none lib/cvs/contrib/cvscheck=%%WRK_BASEDIR%%/lib/cvs/contrib/cvscheck 0755 bin bin
f none lib/cvs/contrib/cvscheck.man=%%WRK_BASEDIR%%/lib/cvs/contrib/cvscheck.man 0644 bin bin
f none lib/cvs/contrib/intro.doc=%%WRK_BASEDIR%%/lib/cvs/contrib/intro.doc 0644 bin bin
f none lib/cvs/contrib/log=%%WRK_BASEDIR%%/lib/cvs/contrib/log 0755 bin bin
f none lib/cvs/contrib/log_accum=%%WRK_BASEDIR%%/lib/cvs/contrib/log_accum 0755 bin bin
f none lib/cvs/contrib/mfpipe=%%WRK_BASEDIR%%/lib/cvs/contrib/mfpipe 0755 bin bin
f none lib/cvs/contrib/rcs-to-cvs=%%WRK_BASEDIR%%/lib/cvs/contrib/rcs-to-cvs 0755 bin bin
f none lib/cvs/contrib/rcs2log=%%WRK_BASEDIR%%/lib/cvs/contrib/rcs2log 0755 bin bin
f none lib/cvs/contrib/rcslock=%%WRK_BASEDIR%%/lib/cvs/contrib/rcslock 0755 bin bin
f none lib/cvs/contrib/sccs2rcs=%%WRK_BASEDIR%%/lib/cvs/contrib/sccs2rcs 0755 bin bin
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none man/man1/cvs.1=%%WRK_BASEDIR%%/man/man1/cvs.1 0644 bin bin
d none man/man5=%%WRK_BASEDIR%%/man/man5 0755 root bin
f none man/man5/cvs.5=%%WRK_BASEDIR%%/man/man5/cvs.5 0644 bin bin
d none man/man8=%%WRK_BASEDIR%%/man/man8 0755 root bin
f none man/man8/cvsbug.8=%%WRK_BASEDIR%%/man/man8/cvsbug.8 0644 bin bin
