d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/VFlib2-config=%%INSTPREFIX%%/bin/VFlib2-config 0755 root bin
f none bin/bdfindex=%%INSTPREFIX%%/bin/bdfindex 0755 root bin
f none bin/disol=%%INSTPREFIX%%/bin/disol 0755 root bin
f none bin/fmtest=%%INSTPREFIX%%/bin/fmtest 0755 root bin
f none bin/fwindex=%%INSTPREFIX%%/bin/fwindex 0755 root bin
f none bin/kban=%%INSTPREFIX%%/bin/kban 0755 root bin
f none bin/ktest=%%INSTPREFIX%%/bin/ktest 0755 root bin
f none bin/ttindex=%%INSTPREFIX%%/bin/ttindex 0755 root bin
f none bin/vfperf=%%INSTPREFIX%%/bin/vfperf 0755 root bin
f none bin/vftest=%%INSTPREFIX%%/bin/vftest 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/VF.h=%%INSTPREFIX%%/include/VF.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libVFlib2.la=%%INSTPREFIX%%/lib/libVFlib2.la 0644 root bin
f none lib/libVFlib2.so.24.0.3=%%INSTPREFIX%%/lib/libVFlib2.so.24.0.3 0755 root bin
s none lib/libVFlib2.so.24=libVFlib2.so.24.0.3
s none lib/libVFlib2.so=libVFlib2.so.24.0.3
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/VFlib=%%INSTPREFIX%%/share/VFlib 0755 root bin
d none share/VFlib/2.25.1=%%INSTPREFIX%%/share/VFlib/2.25.1 0755 root bin
f none share/VFlib/2.25.1/COPYING=%%INSTPREFIX%%/share/VFlib/2.25.1/COPYING 0644 root bin
f none share/VFlib/2.25.1/COPYING.LIB=%%INSTPREFIX%%/share/VFlib/2.25.1/COPYING.LIB 0644 root bin
f none share/VFlib/2.25.1/QA-english.tex=%%INSTPREFIX%%/share/VFlib/2.25.1/QA-english.tex 0644 root bin
f none share/VFlib/2.25.1/QA.txt=%%INSTPREFIX%%/share/VFlib/2.25.1/QA.txt 0644 root bin
f none share/VFlib/2.25.1/README.txt.JP_EUC=%%INSTPREFIX%%/share/VFlib/2.25.1/README.txt.JP_EUC 0644 root bin
f none share/VFlib/2.25.1/VF.h=%%INSTPREFIX%%/share/VFlib/2.25.1/VF.h 0644 root bin
d none share/VFlib/2.25.1/jTeX=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX 0755 root bin
f none share/VFlib/2.25.1/jTeX/README.euc=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/README.euc 0644 root bin
d none share/VFlib/2.25.1/jTeX/jfmsrc=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc 0755 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/MakeSlantTFM=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/MakeSlantTFM 0755 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/Makefile=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/Makefile 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth10.pl 0444 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/goth9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/goth9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsla9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsla9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslb9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslb9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslc9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslc9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsld9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsld9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothsle9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothsle9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslf9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslf9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/gothslg9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/gothslg9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min10.pl 0444 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/min9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/min9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsla9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsla9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslb9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslb9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslc9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslc9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsld9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsld9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minsle9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minsle9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslf9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslf9.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg10.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg10.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg10.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg10.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg10.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg10.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg12.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg12.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg12.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg12.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg12.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg12.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg17.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg17.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg17.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg17.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg17.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg17.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg5.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg5.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg5.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg5.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg5.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg5.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg6.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg6.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg6.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg6.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg6.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg6.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg7.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg7.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg7.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg7.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg7.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg7.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg8.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg8.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg8.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg8.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg8.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg8.tfm 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg9.nwfadj=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg9.nwfadj 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg9.pl=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg9.pl 0644 root bin
f none share/VFlib/2.25.1/jTeX/jfmsrc/minslg9.tfm=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfmsrc/minslg9.tfm 0644 root bin
d none share/VFlib/2.25.1/jTeX/jfonts=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfonts 0755 root bin
f none share/VFlib/2.25.1/jTeX/jfonts/Gen=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfonts/Gen 0744 root bin
f none share/VFlib/2.25.1/jTeX/jfonts/Makefile=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/jfonts/Makefile 0644 root bin
d none share/VFlib/2.25.1/jTeX/macros=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/macros 0755 root bin
f none share/VFlib/2.25.1/jTeX/macros/Gen=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/macros/Gen 0755 root bin
f none share/VFlib/2.25.1/jTeX/macros/STYLE-SRC=%%INSTPREFIX%%/share/VFlib/2.25.1/jTeX/macros/STYLE-SRC 0644 root bin
f none share/VFlib/2.25.1/man.dvi=%%INSTPREFIX%%/share/VFlib/2.25.1/man.dvi 0644 root bin
f none share/VFlib/2.25.1/man.ps=%%INSTPREFIX%%/share/VFlib/2.25.1/man.ps 0644 root bin
e backup share/VFlib/2.25.1/vfontcap=%%INSTPREFIX%%/share/VFlib/2.25.1/vfontcap 0644 root bin
f none share/VFlib/2.25.1/vfontcap.ORG=%%INSTPREFIX%%/share/VFlib/2.25.1/vfontcap.ORG 0644 root bin
f none share/VFlib/2.25.1/vfontcap.bdf=%%INSTPREFIX%%/share/VFlib/2.25.1/vfontcap.bdf 0644 root bin
f none share/VFlib/2.25.1/vfontcap.comp2=%%INSTPREFIX%%/share/VFlib/2.25.1/vfontcap.comp2 0644 root bin
f none share/VFlib/2.25.1/vfontcap.mgp=%%INSTPREFIX%%/share/VFlib/2.25.1/vfontcap.mgp 0644 root bin
