i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/cjpeg=%%WRK_BASEDIR%%/bin/cjpeg 0755 root bin
f none bin/djpeg=%%WRK_BASEDIR%%/bin/djpeg 0755 root bin
f none bin/jpegtran=%%WRK_BASEDIR%%/bin/jpegtran 0755 root bin
f none bin/rdjpgcom=%%WRK_BASEDIR%%/bin/rdjpgcom 0755 root bin
f none bin/wrjpgcom=%%WRK_BASEDIR%%/bin/wrjpgcom 0755 root bin
d none include=%%WRK_BASEDIR%%/include 0755 root bin
f none include/jconfig.h=%%WRK_BASEDIR%%/include/jconfig.h 0644 root bin
f none include/jerror.h=%%WRK_BASEDIR%%/include/jerror.h 0644 root bin
f none include/jmorecfg.h=%%WRK_BASEDIR%%/include/jmorecfg.h 0644 root bin
f none include/jpeglib.h=%%WRK_BASEDIR%%/include/jpeglib.h 0644 root bin
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
f none lib/libjpeg.a=%%WRK_BASEDIR%%/lib/libjpeg.a 0644 root bin
f none lib/libjpeg.la=%%WRK_BASEDIR%%/lib/libjpeg.la 0755 root bin
f none lib/libjpeg.so.62.0.0=%%WRK_BASEDIR%%/lib/libjpeg.so.62.0.0 0755 root bin
s none lib/libjpeg.so.62=libjpeg.so.62.0.0
s none lib/libjpeg.so=libjpeg.so.62.0.0
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none man/man1/cjpeg.1=%%WRK_BASEDIR%%/man/man1/cjpeg.1 0644 root bin
f none man/man1/djpeg.1=%%WRK_BASEDIR%%/man/man1/djpeg.1 0644 root bin
f none man/man1/jpegtran.1=%%WRK_BASEDIR%%/man/man1/jpegtran.1 0644 root bin
f none man/man1/rdjpgcom.1=%%WRK_BASEDIR%%/man/man1/rdjpgcom.1 0644 root bin
f none man/man1/wrjpgcom.1=%%WRK_BASEDIR%%/man/man1/wrjpgcom.1 0644 root bin
