i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/cjpeg=%%INSTPREFIX%%/bin/cjpeg 0755 root bin
f none bin/djpeg=%%INSTPREFIX%%/bin/djpeg 0755 root bin
f none bin/jpegtran=%%INSTPREFIX%%/bin/jpegtran 0755 root bin
f none bin/rdjpgcom=%%INSTPREFIX%%/bin/rdjpgcom 0755 root bin
f none bin/wrjpgcom=%%INSTPREFIX%%/bin/wrjpgcom 0755 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/jconfig.h=%%INSTPREFIX%%/include/jconfig.h 0644 root bin
f none include/jerror.h=%%INSTPREFIX%%/include/jerror.h 0644 root bin
f none include/jmorecfg.h=%%INSTPREFIX%%/include/jmorecfg.h 0644 root bin
f none include/jpeglib.h=%%INSTPREFIX%%/include/jpeglib.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libjpeg.a=%%INSTPREFIX%%/lib/libjpeg.a 0644 root bin
f none lib/libjpeg.la=%%INSTPREFIX%%/lib/libjpeg.la 0755 root bin
f none lib/libjpeg.so.62.0.0=%%INSTPREFIX%%/lib/libjpeg.so.62.0.0 0755 root bin
s none lib/libjpeg.so.62=libjpeg.so.62.0.0
s none lib/libjpeg.so=libjpeg.so.62.0.0
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/cjpeg.1=%%INSTPREFIX%%/man/man1/cjpeg.1 0644 root bin
f none man/man1/djpeg.1=%%INSTPREFIX%%/man/man1/djpeg.1 0644 root bin
f none man/man1/jpegtran.1=%%INSTPREFIX%%/man/man1/jpegtran.1 0644 root bin
f none man/man1/rdjpgcom.1=%%INSTPREFIX%%/man/man1/rdjpgcom.1 0644 root bin
f none man/man1/wrjpgcom.1=%%INSTPREFIX%%/man/man1/wrjpgcom.1 0644 root bin
