i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gfind=%%INSTPREFIX%%/bin/gfind 0755 root bin
f none bin/glocate=%%INSTPREFIX%%/bin/glocate 0755 root bin
f none bin/gupdatedb=%%INSTPREFIX%%/bin/gupdatedb 0755 root bin
f none bin/gxargs=%%INSTPREFIX%%/bin/gxargs 0755 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/find.info=%%INSTPREFIX%%/info/find.info 0644 root bin
f none info/find.info-1=%%INSTPREFIX%%/info/find.info-1 0644 root bin
f none info/find.info-2=%%INSTPREFIX%%/info/find.info-2 0644 root bin
d none libexec=%%INSTPREFIX%%/libexec 0755 root bin
f none libexec/gbigram=%%INSTPREFIX%%/libexec/gbigram 0755 root bin
f none libexec/gcode=%%INSTPREFIX%%/libexec/gcode 0755 root bin
f none libexec/gfrcode=%%INSTPREFIX%%/libexec/gfrcode 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/gfind.1=%%INSTPREFIX%%/man/man1/gfind.1 0644 root bin
f none man/man1/glocate.1=%%INSTPREFIX%%/man/man1/glocate.1 0644 root bin
f none man/man1/gupdatedb.1=%%INSTPREFIX%%/man/man1/gupdatedb.1 0644 root bin
f none man/man1/gxargs.1=%%INSTPREFIX%%/man/man1/gxargs.1 0644 root bin
d none man/man5=%%INSTPREFIX%%/man/man5 0755 root bin
f none man/man5/glocatedb.5=%%INSTPREFIX%%/man/man5/glocatedb.5 0644 root bin
d none var=%%INSTPREFIX%%/var 0755 root bin
