d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/fonts=%%INSTPREFIX%%/lib/X11/fonts 0755 root bin
d none lib/X11/fonts/local=%%INSTPREFIX%%/lib/X11/fonts/local 0755 root bin
f none lib/X11/fonts/local/12x24rk.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/12x24rk.pcf.Z 0644 root bin
f none lib/X11/fonts/local/8x16rk.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/8x16rk.pcf.Z 0644 root bin
f none lib/X11/fonts/local/a18rk.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/a18rk.pcf.Z 0644 root bin
f none lib/X11/fonts/local/a18rkb.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/a18rkb.pcf.Z 0644 root bin
f none lib/X11/fonts/local/a18rki.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/a18rki.pcf.Z 0644 root bin
f none lib/X11/fonts/local/arab16-0-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/arab16-0-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/arab16-1-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/arab16-1-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/arab16-2-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/arab16-2-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/arab24-0-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/arab24-0-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/arab24-1-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/arab24-1-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/arab24-2-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/arab24-2-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/bmp16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/bmp16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cc40s.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cc40s.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cc48s.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cc48s.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns1-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns1-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns1-24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns1-24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns1-40.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns1-40.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns2-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns2-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns2-24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns2-24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns2-40.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns2-40.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns3-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns3-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns3-24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns3-24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns3-40.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns3-40.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns4-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns4-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns4-24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns4-24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns4-40.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns4-40.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns5-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns5-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns5-24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns5-24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns5-40.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns5-40.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns6-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns6-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns6-24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns6-24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns6-40.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns6-40.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns7-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns7-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns7-24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns7-24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cns7-40.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cns7-40.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cyr14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cyr14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cyr16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cyr16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/cyr24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/cyr24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ethio16f-uni.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ethio16f-uni.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ethio24f-uni.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ethio24f-uni.pcf.Z 0644 root bin
f none lib/X11/fonts/local/gb16fs.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/gb16fs.pcf.Z 0644 root bin
f none lib/X11/fonts/local/gb16st.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/gb16st.pcf.Z 0644 root bin
f none lib/X11/fonts/local/gb24st.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/gb24st.pcf.Z 0644 root bin
f none lib/X11/fonts/local/grk14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/grk14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/grk16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/grk16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/grk24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/grk24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/guob16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/guob16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/hanglg16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/hanglg16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/hanglm16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/hanglm16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/hanglm24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/hanglm24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/heb14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/heb14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/heb16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/heb16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/heb24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/heb24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ind16-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ind16-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ind16-uni.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ind16-uni.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ind1c16-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ind1c16-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ind1c24-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ind1c24-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ind24-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ind24-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ind24-uni.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ind24-uni.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ipa14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ipa14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ipa16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ipa16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/ipa24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/ipa24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/isci16-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/isci16-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/isci24-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/isci24-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/j78-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/j78-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/j83-18.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/j83-18.pcf.Z 0644 root bin
f none lib/X11/fonts/local/j83-18b.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/j83-18b.pcf.Z 0644 root bin
f none lib/X11/fonts/local/j83-18i.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/j83-18i.pcf.Z 0644 root bin
f none lib/X11/fonts/local/j83-32.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/j83-32.pcf.Z 0644 root bin
f none lib/X11/fonts/local/j83-48.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/j83-48.pcf.Z 0644 root bin
f none lib/X11/fonts/local/j90-16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/j90-16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/jiskan16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/jiskan16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/jiskan24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/jiskan24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/jksp16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/jksp16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/jksp24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/jksp24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/jksp40.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/jksp40.pcf.Z 0644 root bin
f none lib/X11/fonts/local/k14.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/k14.pcf.Z 0644 root bin
f none lib/X11/fonts/local/koi14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/koi14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/koi16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/koi16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/koi24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/koi24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lao14-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lao14-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lao16-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lao16-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lao18-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lao18-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lao18b-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lao18b-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lao18i-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lao18i-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lao24-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lao24-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-16b-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-16b-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-16bi-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-16bi-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-16i-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-16i-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-18-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-18-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-18.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-18.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-18b-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-18b-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-18bi-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-18bi-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-18i-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-18i-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-24b-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-24b-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-24bi-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-24bi-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-24i-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-24i-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt1-40-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt1-40-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt2-14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt2-14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt2-16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt2-16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt2-24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt2-24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt3-14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt3-14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt3-16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt3-16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt3-24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt3-24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt4-14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt4-14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt4-16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt4-16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt4-24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt4-24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt5-14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt5-14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt5-16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt5-16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/lt5-24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/lt5-24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/sish14-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/sish14-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/sish16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/sish16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/sish24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/sish24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/taipei16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/taipei16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/taipei24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/taipei24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/thai14.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/thai14.pcf.Z 0644 root bin
f none lib/X11/fonts/local/thai16.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/thai16.pcf.Z 0644 root bin
f none lib/X11/fonts/local/thai18.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/thai18.pcf.Z 0644 root bin
f none lib/X11/fonts/local/thai18b.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/thai18b.pcf.Z 0644 root bin
f none lib/X11/fonts/local/thai18bi.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/thai18bi.pcf.Z 0644 root bin
f none lib/X11/fonts/local/thai18i.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/thai18i.pcf.Z 0644 root bin
f none lib/X11/fonts/local/thai24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/thai24.pcf.Z 0644 root bin
f none lib/X11/fonts/local/tib16-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/tib16-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/tib1c16-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/tib1c16-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/tib1c24-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/tib1c24-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/tib24-mule.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/tib24-mule.pcf.Z 0644 root bin
f none lib/X11/fonts/local/visc16-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/visc16-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/visc18-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/visc18-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/visc18b-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/visc18b-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/visc18bi-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/visc18bi-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/visc18i-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/visc18i-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/visc24-etl.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/visc24-etl.pcf.Z 0644 root bin
f none lib/X11/fonts/local/xtis18.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/xtis18.pcf.Z 0644 root bin
f none lib/X11/fonts/local/xtis24.pcf.Z=%%INSTPREFIX%%/lib/X11/fonts/local/xtis24.pcf.Z 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/doc=%%INSTPREFIX%%/share/doc 0755 root bin
d none share/doc/intlfonts-1.2=%%INSTPREFIX%%/share/doc/intlfonts-1.2 0755 root bin
f none share/doc/intlfonts-1.2/Emacs.ap=%%INSTPREFIX%%/share/doc/intlfonts-1.2/Emacs.ap 0644 root bin
f none share/doc/intlfonts-1.2/NEWS=%%INSTPREFIX%%/share/doc/intlfonts-1.2/NEWS 0644 root bin
f none share/doc/intlfonts-1.2/README=%%INSTPREFIX%%/share/doc/intlfonts-1.2/README 0644 root bin
