i pkginfo=%%PKGDIR%%/pkginfo
i depend=%%PKGDIR%%/depend
d none %%CONFCODE%%=%%INSTPREFIX%%/%%CONFCODE%% 0755 root bin
f none %%CONFCODE%%/%%CONFCODE%%create.txt=%%INSTPREFIX%%/%%CONFCODE%%/%%CONFCODE%%create.txt 0644 root bin
d none %%CONFCODE%%/cgi-bin=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%abstract=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%abstract 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%adhocsql=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%adhocsql 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%editprofile=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%editprofile 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%email=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%email 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%get.doc=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%get.doc 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%get1review=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%get1review 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%getreview=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%getreview 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%revbypaper=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%revbypaper 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%revbypc=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%revbypc 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%reviewform=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%reviewform 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%reviseform=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%reviseform 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%revreport=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%revreport 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%submitabs=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%submitabs 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%submitpaper=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%submitpaper 4755 root other
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%submitrev=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%submitrev 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%updaterev=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%updaterev 0755 root bin
d none %%CONFCODE%%/doc=%%INSTPREFIX%%/%%CONFCODE%%/doc 0755 root bin
f none %%CONFCODE%%/doc/README=%%INSTPREFIX%%/%%CONFCODE%%/doc/README 0644 root bin
f none %%CONFCODE%%/doc/initdb.sql=%%INSTPREFIX%%/%%CONFCODE%%/doc/initdb.sql 0644 root bin
d none %%CONFCODE%%/examples=%%INSTPREFIX%%/%%CONFCODE%%/examples 0755 root bin
f none %%CONFCODE%%/examples/cm_logon.html=%%INSTPREFIX%%/%%CONFCODE%%/examples/cm_logon.html 0644 root bin
f none %%CONFCODE%%/examples/email.html=%%INSTPREFIX%%/%%CONFCODE%%/examples/email.html 0644 root bin
f none %%CONFCODE%%/examples/index.html=%%INSTPREFIX%%/%%CONFCODE%%/examples/index.html 0644 root bin
f none %%CONFCODE%%/examples/submit.html=%%INSTPREFIX%%/%%CONFCODE%%/examples/submit.html 0644 root bin
d none %%CONFCODE%%/images=%%INSTPREFIX%%/%%CONFCODE%%/images 0755 root bin
f none %%CONFCODE%%/images/bgnd.gif=%%INSTPREFIX%%/%%CONFCODE%%/images/bgnd.gif 0644 root bin
d none %%CONFCODE%%/log=%%INSTPREFIX%%/%%CONFCODE%%/log 0753 root bin
d none %%CONFCODE%%/php=%%INSTPREFIX%%/%%CONFCODE%%/php 0755 root bin
f none %%CONFCODE%%/php/assign_rev.php=%%INSTPREFIX%%/%%CONFCODE%%/php/assign_rev.php 0644 root bin
f none %%CONFCODE%%/php/auth_admin.php=%%INSTPREFIX%%/%%CONFCODE%%/php/auth_admin.php 0644 root bin
f none %%CONFCODE%%/php/auth_fail.php=%%INSTPREFIX%%/%%CONFCODE%%/php/auth_fail.php 0644 root bin
f none %%CONFCODE%%/php/auth_paper.php=%%INSTPREFIX%%/%%CONFCODE%%/php/auth_paper.php 0644 root bin
f none %%CONFCODE%%/php/auth_pc.php=%%INSTPREFIX%%/%%CONFCODE%%/php/auth_pc.php 0644 root bin
f none %%CONFCODE%%/php/author.php=%%INSTPREFIX%%/%%CONFCODE%%/php/author.php 0644 root bin
f none %%CONFCODE%%/php/averify.php=%%INSTPREFIX%%/%%CONFCODE%%/php/averify.php 0644 root bin
f none %%CONFCODE%%/php/browse_abstr.php=%%INSTPREFIX%%/%%CONFCODE%%/php/browse_abstr.php 0644 root bin
f none %%CONFCODE%%/php/browse_title.php=%%INSTPREFIX%%/%%CONFCODE%%/php/browse_title.php 0644 root bin
f none %%CONFCODE%%/php/edit_profile.php=%%INSTPREFIX%%/%%CONFCODE%%/php/edit_profile.php 0644 root bin
f none %%CONFCODE%%/php/editprop.php=%%INSTPREFIX%%/%%CONFCODE%%/php/editprop.php 0644 root bin
f none %%CONFCODE%%/php/editprop_action.php=%%INSTPREFIX%%/%%CONFCODE%%/php/editprop_action.php 0644 root bin
f none %%CONFCODE%%/php/email.php=%%INSTPREFIX%%/%%CONFCODE%%/php/email.php 0644 root bin
f none %%CONFCODE%%/php/fill_lists.php=%%INSTPREFIX%%/%%CONFCODE%%/php/fill_lists.php 0644 root bin
f none %%CONFCODE%%/php/get.doc.php=%%INSTPREFIX%%/%%CONFCODE%%/php/get.doc.php 0644 root bin
f none %%CONFCODE%%/php/get_all_papers.php=%%INSTPREFIX%%/%%CONFCODE%%/php/get_all_papers.php 0644 root bin
f none %%CONFCODE%%/php/get_pc_info.php=%%INSTPREFIX%%/%%CONFCODE%%/php/get_pc_info.php 0644 root bin
f none %%CONFCODE%%/php/get_pc_topic.php=%%INSTPREFIX%%/%%CONFCODE%%/php/get_pc_topic.php 0644 root bin
f none %%CONFCODE%%/php/get_prop.php=%%INSTPREFIX%%/%%CONFCODE%%/php/get_prop.php 0644 root bin
f none %%CONFCODE%%/php/get_unassigned.php=%%INSTPREFIX%%/%%CONFCODE%%/php/get_unassigned.php 0644 root bin
f none %%CONFCODE%%/php/getreview.php=%%INSTPREFIX%%/%%CONFCODE%%/php/getreview.php 0644 root bin
f none %%CONFCODE%%/php/menu.php=%%INSTPREFIX%%/%%CONFCODE%%/php/menu.php 0644 root bin
f none %%CONFCODE%%/php/register_interest.php=%%INSTPREFIX%%/%%CONFCODE%%/php/register_interest.php 0644 root bin
f none %%CONFCODE%%/php/update_rev.php=%%INSTPREFIX%%/%%CONFCODE%%/php/update_rev.php 0644 root bin
f none %%CONFCODE%%/php/view_all.php=%%INSTPREFIX%%/%%CONFCODE%%/php/view_all.php 0644 root bin
f none %%CONFCODE%%/php/view_unassigned.php=%%INSTPREFIX%%/%%CONFCODE%%/php/view_unassigned.php 0644 root bin
d none %%CONFCODE%%/reviews=%%INSTPREFIX%%/%%CONFCODE%%/reviews 0753 root bin
