d none %%CONFCODE%%=%%INSTPREFIX%%/%%CONFCODE%% 0755 root bin
f none %%CONFCODE%%/%%CONFCODE%%create.txt=%%INSTPREFIX%%/%%CONFCODE%%/%%CONFCODE%%create.txt 0644 root bin
d none %%CONFCODE%%/cgi-bin=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%abstract=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%abstract 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%adhocsql=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%adhocsql 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%editprofile=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%editprofile 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%email=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%email 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%get.doc=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%get.doc 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%get1review=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%get1review 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%getreview=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%getreview 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%revbypaper=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%revbypaper 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%revbypc=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%revbypc 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%reviewform=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%reviewform 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%reviseform=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%reviseform 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%revreport=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%revreport 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%submitabs=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%submitabs 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%submitpaper=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%submitpaper 4755 root other
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%submitrev=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%submitrev 0755 root bin
f none %%CONFCODE%%/cgi-bin/%%CONFCODE%%updaterev=%%INSTPREFIX%%/%%CONFCODE%%/cgi-bin/%%CONFCODE%%updaterev 0755 root bin
d none %%CONFCODE%%/doc=%%INSTPREFIX%%/%%CONFCODE%%/doc 0755 root bin
f none %%CONFCODE%%/doc/README=%%INSTPREFIX%%/%%CONFCODE%%/doc/README 0644 root bin
d none %%CONFCODE%%/examples=%%INSTPREFIX%%/%%CONFCODE%%/examples 0755 root bin
d none %%CONFCODE%%/examples/html=%%INSTPREFIX%%/%%CONFCODE%%/examples/html 0755 root bin
f none %%CONFCODE%%/examples/html/cm_logon.html=%%INSTPREFIX%%/%%CONFCODE%%/examples/html/cm_logon.html 0644 root bin
f none %%CONFCODE%%/examples/html/email.html=%%INSTPREFIX%%/%%CONFCODE%%/examples/html/email.html 0644 root bin
f none %%CONFCODE%%/examples/html/index.html=%%INSTPREFIX%%/%%CONFCODE%%/examples/html/index.html 0644 root bin
f none %%CONFCODE%%/examples/html/submit.html=%%INSTPREFIX%%/%%CONFCODE%%/examples/html/submit.html 0644 root bin
d none %%CONFCODE%%/examples/images=%%INSTPREFIX%%/%%CONFCODE%%/examples/images 0755 root bin
f none %%CONFCODE%%/examples/images/assignments.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/assignments.gif 0644 root bin
f none %%CONFCODE%%/examples/images/bgnd.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/bgnd.gif 0644 root bin
f none %%CONFCODE%%/examples/images/config.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/config.gif 0644 root bin
f none %%CONFCODE%%/examples/images/doc.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/doc.gif 0644 root bin
f none %%CONFCODE%%/examples/images/email.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/email.gif 0644 root bin
f none %%CONFCODE%%/examples/images/gotofirst.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/gotofirst.gif 0644 root bin
f none %%CONFCODE%%/examples/images/gotofirstgray.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/gotofirstgray.gif 0644 root bin
f none %%CONFCODE%%/examples/images/gotolast.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/gotolast.gif 0644 root bin
f none %%CONFCODE%%/examples/images/gotolastgray.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/gotolastgray.gif 0644 root bin
f none %%CONFCODE%%/examples/images/home.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/home.gif 0644 root bin
f none %%CONFCODE%%/examples/images/logoff.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/logoff.gif 0644 root bin
f none %%CONFCODE%%/examples/images/next.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/next.gif 0644 root bin
f none %%CONFCODE%%/examples/images/nextgray.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/nextgray.gif 0644 root bin
f none %%CONFCODE%%/examples/images/prev.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/prev.gif 0644 root bin
f none %%CONFCODE%%/examples/images/prevgray.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/prevgray.gif 0644 root bin
f none %%CONFCODE%%/examples/images/profile.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/profile.gif 0644 root bin
f none %%CONFCODE%%/examples/images/reviewers.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/reviewers.gif 0644 root bin
f none %%CONFCODE%%/examples/images/save.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/save.gif 0644 root bin
f none %%CONFCODE%%/examples/images/submissions.gif=%%INSTPREFIX%%/%%CONFCODE%%/examples/images/submissions.gif 0644 root bin
f none %%CONFCODE%%/examples/initdb.sql=%%INSTPREFIX%%/%%CONFCODE%%/examples/initdb.sql 0644 root bin
d none %%CONFCODE%%/examples/php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php 0755 root bin
f none %%CONFCODE%%/examples/php/assign_rev.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/assign_rev.php 0644 root bin
f none %%CONFCODE%%/examples/php/auth_admin.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/auth_admin.php 0644 root bin
f none %%CONFCODE%%/examples/php/auth_fail.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/auth_fail.php 0644 root bin
f none %%CONFCODE%%/examples/php/auth_paper.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/auth_paper.php 0644 root bin
f none %%CONFCODE%%/examples/php/auth_pc.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/auth_pc.php 0644 root bin
f none %%CONFCODE%%/examples/php/author.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/author.php 0644 root bin
f none %%CONFCODE%%/examples/php/averify.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/averify.php 0644 root bin
f none %%CONFCODE%%/examples/php/browse_abstr.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/browse_abstr.php 0644 root bin
f none %%CONFCODE%%/examples/php/browse_title.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/browse_title.php 0644 root bin
f none %%CONFCODE%%/examples/php/edit_profile.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/edit_profile.php 0644 root bin
f none %%CONFCODE%%/examples/php/editprop.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/editprop.php 0644 root bin
f none %%CONFCODE%%/examples/php/editprop_action.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/editprop_action.php 0644 root bin
f none %%CONFCODE%%/examples/php/email.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/email.php 0644 root bin
f none %%CONFCODE%%/examples/php/fill_lists.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/fill_lists.php 0644 root bin
f none %%CONFCODE%%/examples/php/get.doc.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/get.doc.php 0644 root bin
f none %%CONFCODE%%/examples/php/get_all_papers.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/get_all_papers.php 0644 root bin
f none %%CONFCODE%%/examples/php/get_pc_info.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/get_pc_info.php 0644 root bin
f none %%CONFCODE%%/examples/php/get_pc_topic.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/get_pc_topic.php 0644 root bin
f none %%CONFCODE%%/examples/php/get_prop.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/get_prop.php 0644 root bin
f none %%CONFCODE%%/examples/php/get_unassigned.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/get_unassigned.php 0644 root bin
f none %%CONFCODE%%/examples/php/getreview.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/getreview.php 0644 root bin
f none %%CONFCODE%%/examples/php/menu.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/menu.php 0644 root bin
f none %%CONFCODE%%/examples/php/register_interest.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/register_interest.php 0644 root bin
f none %%CONFCODE%%/examples/php/update_rev.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/update_rev.php 0644 root bin
f none %%CONFCODE%%/examples/php/view_all.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/view_all.php 0644 root bin
f none %%CONFCODE%%/examples/php/view_unassigned.php=%%INSTPREFIX%%/%%CONFCODE%%/examples/php/view_unassigned.php 0644 root bin
d none %%CONFCODE%%/log=%%INSTPREFIX%%/%%CONFCODE%%/log 0753 root bin
d none %%CONFCODE%%/reviews=%%INSTPREFIX%%/%%CONFCODE%%/reviews 0753 root bin
