--- Makefile~	Wed Oct 20 20:20:51 1999
+++ Makefile	Wed Apr 19 10:26:42 2000
@@ -30,11 +30,11 @@
 CFLAGS = -O
 
 #EMACS = emacs
-EMACS = xemacs
-#EMACS = mule
+#EMACS = xemacs
+EMACS = mule
 
-PERL=`which perl`
-#PERL=/usr/local/bin/perl
+#PERL=`which perl`
+PERL=/usr/local/bin/perl
 
 ##
 ## A directory where "mewencode" will be installed.
@@ -46,8 +46,8 @@
 ## A directory where mew*.el[c] will be installed.
 ##
 
-ELISPDIR  = $(PREFIX)/lib/$(EMACS)/site-lisp
-#ELISPDIR = $(PREFIX)/share/emacs/site-lisp
+#ELISPDIR  = $(PREFIX)/lib/$(EMACS)/site-lisp
+ELISPDIR = $(PREFIX)/share/emacs/site-lisp/mew
 #ELISPDIR = $(PREFIX)/lib/emacs
 
 ##
