i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/c++=%%INSTPREFIX%%/bin/c++ 0755 bin bin
l none bin/g++=c++
f none bin/gcov=%%INSTPREFIX%%/bin/gcov 0755 bin bin
f none bin/gcc=%%INSTPREFIX%%/bin/gcc 0755 bin bin
f none bin/protoize=%%INSTPREFIX%%/bin/protoize 0755 bin bin
f none bin/unprotoize=%%INSTPREFIX%%/bin/unprotoize 0755 bin bin
l none bin/%%GNU_HOSTTYPE%%-gcc=gcc
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/cpp.info=%%INSTPREFIX%%/info/cpp.info 0644 bin bin
f none info/cpp.info-1=%%INSTPREFIX%%/info/cpp.info-1 0644 bin bin
f none info/cpp.info-2=%%INSTPREFIX%%/info/cpp.info-2 0644 bin bin
f none info/cpp.info-3=%%INSTPREFIX%%/info/cpp.info-3 0644 bin bin
f info info/gcc.info=%%INSTPREFIX%%/info/gcc.info 0644 bin bin
f none info/gcc.info-1=%%INSTPREFIX%%/info/gcc.info-1 0644 bin bin
f none info/gcc.info-10=%%INSTPREFIX%%/info/gcc.info-10 0644 bin bin
f none info/gcc.info-11=%%INSTPREFIX%%/info/gcc.info-11 0644 bin bin
f none info/gcc.info-12=%%INSTPREFIX%%/info/gcc.info-12 0644 bin bin
f none info/gcc.info-13=%%INSTPREFIX%%/info/gcc.info-13 0644 bin bin
f none info/gcc.info-14=%%INSTPREFIX%%/info/gcc.info-14 0644 bin bin
f none info/gcc.info-15=%%INSTPREFIX%%/info/gcc.info-15 0644 bin bin
f none info/gcc.info-16=%%INSTPREFIX%%/info/gcc.info-16 0644 bin bin
f none info/gcc.info-17=%%INSTPREFIX%%/info/gcc.info-17 0644 bin bin
f none info/gcc.info-18=%%INSTPREFIX%%/info/gcc.info-18 0644 bin bin
f none info/gcc.info-19=%%INSTPREFIX%%/info/gcc.info-19 0644 bin bin
f none info/gcc.info-2=%%INSTPREFIX%%/info/gcc.info-2 0644 bin bin
f none info/gcc.info-20=%%INSTPREFIX%%/info/gcc.info-20 0644 bin bin
f none info/gcc.info-21=%%INSTPREFIX%%/info/gcc.info-21 0644 bin bin
f none info/gcc.info-22=%%INSTPREFIX%%/info/gcc.info-22 0644 bin bin
f none info/gcc.info-23=%%INSTPREFIX%%/info/gcc.info-23 0644 bin bin
f none info/gcc.info-24=%%INSTPREFIX%%/info/gcc.info-24 0644 bin bin
f none info/gcc.info-25=%%INSTPREFIX%%/info/gcc.info-25 0644 bin bin
f none info/gcc.info-26=%%INSTPREFIX%%/info/gcc.info-26 0644 bin bin
f none info/gcc.info-27=%%INSTPREFIX%%/info/gcc.info-27 0644 bin bin
f none info/gcc.info-28=%%INSTPREFIX%%/info/gcc.info-28 0644 bin bin
f none info/gcc.info-3=%%INSTPREFIX%%/info/gcc.info-3 0644 bin bin
f none info/gcc.info-4=%%INSTPREFIX%%/info/gcc.info-4 0644 bin bin
f none info/gcc.info-5=%%INSTPREFIX%%/info/gcc.info-5 0644 bin bin
f none info/gcc.info-6=%%INSTPREFIX%%/info/gcc.info-6 0644 bin bin
f none info/gcc.info-7=%%INSTPREFIX%%/info/gcc.info-7 0644 bin bin
f none info/gcc.info-8=%%INSTPREFIX%%/info/gcc.info-8 0644 bin bin
f none info/gcc.info-9=%%INSTPREFIX%%/info/gcc.info-9 0644 bin bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/gcc-lib=%%INSTPREFIX%%/lib/gcc-lib 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%% 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/math.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/math.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/syslimits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/syslimits.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/stdarg.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/stdarg.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/stddef.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/stddef.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/varargs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/varargs.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-alpha.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-alpha.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-h8300.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-h8300.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-i860.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-i860.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-i960.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-i960.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mips.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mips.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-m88k.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-m88k.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mn10200.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mn10200.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mn10300.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mn10300.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-pa.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-pa.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-pyr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-pyr.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-sparc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-sparc.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-clipper.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-clipper.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-spur.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-spur.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-m32r.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-m32r.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-sh.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-sh.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-v850.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-v850.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-arc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-arc.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/iso646.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/iso646.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-ppc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-ppc.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/proto.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/proto.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/typeinfo=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/typeinfo 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/exception=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/exception 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/new=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/new 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/new.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/new.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/limits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/limits.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/README=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/README 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/fixed=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/fixed 0644 bin bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/hash.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/hash.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc-list.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc-list.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/sarray.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/sarray.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc-api.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc-api.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/NXConstStr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/NXConstStr.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/Object.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/Object.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/Protocol.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/Protocol.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/encoding.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/encoding.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/typedstream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/typedstream.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/thr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/thr.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1 0755 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1plus=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1plus 0755 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1obj=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1obj 0755 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crt1.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crt1.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crti.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crti.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtn.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtn.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/gcrt1.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/gcrt1.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/gmon.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/gmon.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtbegin.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtbegin.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtend.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtend.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/specs=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/specs 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/SYSCALLS.c.X=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/SYSCALLS.c.X 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cpp=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cpp 0755 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/libgcc.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/libgcc.a 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/libobjc.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/libobjc.a 0644 bin bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/g++.1=%%INSTPREFIX%%/man/man1/g++.1 0644 bin bin
f none man/man1/gcc.1=%%INSTPREFIX%%/man/man1/gcc.1 0644 bin bin
f none man/man1/cccp.1=%%INSTPREFIX%%/man/man1/cccp.1 0644 bin bin
d none %%GNU_HOSTTYPE%%=%%INSTPREFIX%%/%%GNU_HOSTTYPE%% 0755 root bin
d none %%GNU_HOSTTYPE%%/include=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/include 0755 root bin
f none %%GNU_HOSTTYPE%%/include/assert.h=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/include/assert.h 0644 bin bin
