--- Imakefile.org	Wed May 19 18:23:39 1999
+++ Imakefile	Wed May 19 18:23:47 1999
@@ -7,8 +7,7 @@
 #define HasSharedData YES
 #define LibName Xaw3d
 #define SoRev SOXAWREV
-#define IncSubdir X11
-#define IncSubSubdir Xaw3d
+#define IncSubdir Xaw3d
 
 #ifdef LinuxArchitecture
 JUMP_ROOT_Xaw3d = $(AWIDGETSRC)3d
@@ -39,9 +38,9 @@
 
        LINTLIBS = $(LINTXLIB) $(LINTXTOOL)
 
-#  EXTRA_DEFINES = -DARROW_SCROLLBAR -DUSEGRAY
+  EXTRA_DEFINES = -DARROW_SCROLLBAR -DUSEGRAY
 
-#  EXTRA_INCLUDES = -I.
+  EXTRA_INCLUDES = -I.
 
 HEADERS = \
 	AllWidgets.h \
