d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/rclock=%%INSTPREFIX%%/bin/rclock 0755 root bin
f none bin/rxvt=%%INSTPREFIX%%/bin/rxvt 4711 root other
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/librxvt.a=%%INSTPREFIX%%/lib/librxvt.a 0644 root bin
f none lib/librxvt.la=%%INSTPREFIX%%/lib/librxvt.la 0755 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/rclock.1=%%INSTPREFIX%%/share/man/man1/rclock.1 0644 root bin
f none share/man/man1/rxvt.1=%%INSTPREFIX%%/share/man/man1/rxvt.1 0644 root bin
