i pkginfo=./pkginfo
d none bin 0775 root bin
f none bin/prtgif 0755 bin bin
f none bin/tgif 0755 bin bin
d none lib/X11 0775 root bin
d none lib/X11/tgif 0755 root other
d none lib/X11/tgif/3.0.18 0755 root other
f none lib/X11/tgif/3.0.18/HISTORY-3.0.jp 0444 bin bin
f none lib/X11/tgif/3.0.18/HISTORY.jp 0444 bin bin
f none lib/X11/tgif/3.0.18/JAPANESE 0444 bin bin
f none lib/X11/tgif/3.0.18/JAPANESE.ms 0444 bin bin
f none lib/X11/tgif/3.0.18/README-3.0.jp 0444 bin bin
f none lib/X11/tgif/3.0.18/README.jp 0444 bin bin
f none lib/X11/tgif/3.0.18/SCALABLE 0444 bin bin
f none lib/X11/tgif/3.0.18/SCALABLE.ms 0444 bin bin
f none lib/X11/tgif/3.0.18/TO_USERS 0444 bin bin
f none lib/X11/tgif/3.0.18/TO_USERS.ms 0444 bin bin
f none lib/X11/tgif/3.0.18/keys.obj 0444 bin bin
f none lib/X11/tgif/3.0.18/keys_jpn.obj 0444 bin bin
f none lib/X11/tgif/3.0.18/tangram.sym 0444 bin bin
f none lib/X11/tgif/3.0.18/tgif.Xdefaults 0444 bin bin
f none lib/X11/tgif/3.0.18/tgificon.eps 0444 bin bin
f none lib/X11/tgif/3.0.18/tgificon.obj 0444 bin bin
f none lib/X11/tgif/3.0.18/tgificon.xbm 0444 bin bin
f none lib/X11/tgif/3.0.18/tgificon.xpm 0444 bin bin
d none share/man/man1 0775 root bin
f none share/man/man1/prtgif.1 0444 bin bin
f none share/man/man1/tgif.1 0444 bin bin
