--- configure~	Tue Feb 12 17:52:58 2002
+++ configure	Wed Mar 20 18:36:48 2002
@@ -969,7 +969,7 @@
 do
   if [ -f $tlibdir/libz.a -o -f $tlibdir/libz.$so_ext ] ; then
     echo "$tlibdir/libz found"
-    zlib="-L$tlibdir -lz"
+    zlib="-L$tlibdir -R$tlibdir -lz"
     break
   fi
 done
@@ -1012,7 +1012,7 @@
 do
   if [ -f $tlibdir/libgc.a -o -f $tlibdir/libgc.$so_ext ] ; then 
     echo "$tlibdir/libgc found"
-    gclib="-L$tlibdir -lgc"
+    gclib="-L$tlibdir -R$tlibdir -lgc"
     break
   fi
 done
