d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gcmp=%%INSTPREFIX%%/bin/gcmp 0755 bin bin
f none bin/gdiff=%%INSTPREFIX%%/bin/gdiff 0755 bin bin
f none bin/gdiff3=%%INSTPREFIX%%/bin/gdiff3 0755 bin bin
f none bin/gsdiff=%%INSTPREFIX%%/bin/gsdiff 0755 bin bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/diff.info=%%INSTPREFIX%%/info/diff.info 0644 bin bin
f none info/diff.info-1=%%INSTPREFIX%%/info/diff.info-1 0644 bin bin
f none info/diff.info-2=%%INSTPREFIX%%/info/diff.info-2 0644 bin bin
f none info/diff.info-3=%%INSTPREFIX%%/info/diff.info-3 0644 bin bin
f none info/diff.info-4=%%INSTPREFIX%%/info/diff.info-4 0644 bin bin
