d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/nsopen=%%INSTPREFIX%%/bin/nsopen 0755 root bin
f none bin/nspptview=%%INSTPREFIX%%/bin/nspptview 0755 root bin
f none bin/nsxlview=%%INSTPREFIX%%/bin/nsxlview 0755 root bin
f none bin/ppthtml=%%INSTPREFIX%%/bin/ppthtml 0755 root bin
f none bin/xlhtml=%%INSTPREFIX%%/bin/xlhtml 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/ppthtml.1=%%INSTPREFIX%%/man/man1/ppthtml.1 0644 root bin
f none man/man1/xlhtml.1=%%INSTPREFIX%%/man/man1/xlhtml.1 0644 root bin
