d none bin=%%INSTPREFIX%%/bin 0755 root bin
l none bin/c++=g++
f none bin/c++filt=%%INSTPREFIX%%/bin/c++filt 0755 root bin
f none bin/chill=%%INSTPREFIX%%/bin/chill 0755 root bin
f none bin/cpp=%%INSTPREFIX%%/bin/cpp 0755 root bin
f none bin/g++=%%INSTPREFIX%%/bin/g++ 0755 root bin
f none bin/g77=%%INSTPREFIX%%/bin/g77 0755 root bin
f none bin/gcc=%%INSTPREFIX%%/bin/gcc 0755 root bin
f none bin/gcj=%%INSTPREFIX%%/bin/gcj 0755 root bin
f none bin/gcjh=%%INSTPREFIX%%/bin/gcjh 0755 root bin
f none bin/gcov=%%INSTPREFIX%%/bin/gcov 0755 root bin
l none bin/%%GNU_HOSTTYPE%%-gcc=gcc
f none bin/jcf-dump=%%INSTPREFIX%%/bin/jcf-dump 0755 root bin
f none bin/jv-scan=%%INSTPREFIX%%/bin/jv-scan 0755 root bin
f none bin/protoize=%%INSTPREFIX%%/bin/protoize 0755 root bin
f none bin/unprotoize=%%INSTPREFIX%%/bin/unprotoize 0755 root bin
d none %%GNU_HOSTTYPE%%=%%INSTPREFIX%%/%%GNU_HOSTTYPE%% 0755 root bin
d none %%GNU_HOSTTYPE%%/include=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/include 0755 root bin
f none %%GNU_HOSTTYPE%%/include/_G_config.h=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/include/_G_config.h 0644 root bin
f none %%GNU_HOSTTYPE%%/include/assert.h=%%INSTPREFIX%%/%%GNU_HOSTTYPE%%/include/assert.h 0644 root bin
d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/g++-3=%%INSTPREFIX%%/include/g++-3 0755 root bin
f none include/g++-3/PlotFile.h=%%INSTPREFIX%%/include/g++-3/PlotFile.h 0644 root bin
f none include/g++-3/SFile.h=%%INSTPREFIX%%/include/g++-3/SFile.h 0644 root bin
f none include/g++-3/algo.h=%%INSTPREFIX%%/include/g++-3/algo.h 0644 root bin
f none include/g++-3/algobase.h=%%INSTPREFIX%%/include/g++-3/algobase.h 0644 root bin
f none include/g++-3/algorithm=%%INSTPREFIX%%/include/g++-3/algorithm 0644 root bin
f none include/g++-3/alloc.h=%%INSTPREFIX%%/include/g++-3/alloc.h 0644 root bin
f none include/g++-3/bitset=%%INSTPREFIX%%/include/g++-3/bitset 0644 root bin
f none include/g++-3/builtinbuf.h=%%INSTPREFIX%%/include/g++-3/builtinbuf.h 0644 root bin
f none include/g++-3/bvector.h=%%INSTPREFIX%%/include/g++-3/bvector.h 0644 root bin
f none include/g++-3/cassert=%%INSTPREFIX%%/include/g++-3/cassert 0644 root bin
f none include/g++-3/cctype=%%INSTPREFIX%%/include/g++-3/cctype 0644 root bin
f none include/g++-3/cerrno=%%INSTPREFIX%%/include/g++-3/cerrno 0644 root bin
f none include/g++-3/cfloat=%%INSTPREFIX%%/include/g++-3/cfloat 0644 root bin
f none include/g++-3/ciso646=%%INSTPREFIX%%/include/g++-3/ciso646 0644 root bin
f none include/g++-3/climits=%%INSTPREFIX%%/include/g++-3/climits 0644 root bin
f none include/g++-3/clocale=%%INSTPREFIX%%/include/g++-3/clocale 0644 root bin
f none include/g++-3/cmath=%%INSTPREFIX%%/include/g++-3/cmath 0644 root bin
f none include/g++-3/complex=%%INSTPREFIX%%/include/g++-3/complex 0644 root bin
f none include/g++-3/complex.h=%%INSTPREFIX%%/include/g++-3/complex.h 0644 root bin
f none include/g++-3/csetjmp=%%INSTPREFIX%%/include/g++-3/csetjmp 0644 root bin
f none include/g++-3/csignal=%%INSTPREFIX%%/include/g++-3/csignal 0644 root bin
f none include/g++-3/cstdarg=%%INSTPREFIX%%/include/g++-3/cstdarg 0644 root bin
f none include/g++-3/cstddef=%%INSTPREFIX%%/include/g++-3/cstddef 0644 root bin
f none include/g++-3/cstdio=%%INSTPREFIX%%/include/g++-3/cstdio 0644 root bin
f none include/g++-3/cstdlib=%%INSTPREFIX%%/include/g++-3/cstdlib 0644 root bin
f none include/g++-3/cstring=%%INSTPREFIX%%/include/g++-3/cstring 0644 root bin
f none include/g++-3/ctime=%%INSTPREFIX%%/include/g++-3/ctime 0644 root bin
f none include/g++-3/cwchar=%%INSTPREFIX%%/include/g++-3/cwchar 0644 root bin
f none include/g++-3/cwctype=%%INSTPREFIX%%/include/g++-3/cwctype 0644 root bin
f none include/g++-3/defalloc.h=%%INSTPREFIX%%/include/g++-3/defalloc.h 0644 root bin
f none include/g++-3/deque=%%INSTPREFIX%%/include/g++-3/deque 0644 root bin
f none include/g++-3/deque.h=%%INSTPREFIX%%/include/g++-3/deque.h 0644 root bin
f none include/g++-3/dummy.h=%%INSTPREFIX%%/include/g++-3/dummy.h 0644 root bin
f none include/g++-3/editbuf.h=%%INSTPREFIX%%/include/g++-3/editbuf.h 0644 root bin
f none include/g++-3/floatio.h=%%INSTPREFIX%%/include/g++-3/floatio.h 0644 root bin
f none include/g++-3/fstream=%%INSTPREFIX%%/include/g++-3/fstream 0644 root bin
f none include/g++-3/fstream.h=%%INSTPREFIX%%/include/g++-3/fstream.h 0644 root bin
f none include/g++-3/function.h=%%INSTPREFIX%%/include/g++-3/function.h 0644 root bin
f none include/g++-3/functional=%%INSTPREFIX%%/include/g++-3/functional 0644 root bin
f none include/g++-3/hash_map=%%INSTPREFIX%%/include/g++-3/hash_map 0644 root bin
f none include/g++-3/hash_map.h=%%INSTPREFIX%%/include/g++-3/hash_map.h 0644 root bin
f none include/g++-3/hash_set=%%INSTPREFIX%%/include/g++-3/hash_set 0644 root bin
f none include/g++-3/hash_set.h=%%INSTPREFIX%%/include/g++-3/hash_set.h 0644 root bin
f none include/g++-3/hashtable.h=%%INSTPREFIX%%/include/g++-3/hashtable.h 0644 root bin
f none include/g++-3/heap.h=%%INSTPREFIX%%/include/g++-3/heap.h 0644 root bin
f none include/g++-3/indstream.h=%%INSTPREFIX%%/include/g++-3/indstream.h 0644 root bin
f none include/g++-3/iolibio.h=%%INSTPREFIX%%/include/g++-3/iolibio.h 0644 root bin
f none include/g++-3/iomanip=%%INSTPREFIX%%/include/g++-3/iomanip 0644 root bin
f none include/g++-3/iomanip.h=%%INSTPREFIX%%/include/g++-3/iomanip.h 0644 root bin
f none include/g++-3/iosfwd=%%INSTPREFIX%%/include/g++-3/iosfwd 0644 root bin
f none include/g++-3/iostdio.h=%%INSTPREFIX%%/include/g++-3/iostdio.h 0644 root bin
f none include/g++-3/iostream=%%INSTPREFIX%%/include/g++-3/iostream 0644 root bin
f none include/g++-3/iostream.h=%%INSTPREFIX%%/include/g++-3/iostream.h 0644 root bin
f none include/g++-3/iostreamP.h=%%INSTPREFIX%%/include/g++-3/iostreamP.h 0644 root bin
f none include/g++-3/istream.h=%%INSTPREFIX%%/include/g++-3/istream.h 0644 root bin
f none include/g++-3/iterator=%%INSTPREFIX%%/include/g++-3/iterator 0644 root bin
f none include/g++-3/iterator.h=%%INSTPREFIX%%/include/g++-3/iterator.h 0644 root bin
f none include/g++-3/libio.h=%%INSTPREFIX%%/include/g++-3/libio.h 0644 root bin
f none include/g++-3/libioP.h=%%INSTPREFIX%%/include/g++-3/libioP.h 0644 root bin
f none include/g++-3/list=%%INSTPREFIX%%/include/g++-3/list 0644 root bin
f none include/g++-3/list.h=%%INSTPREFIX%%/include/g++-3/list.h 0644 root bin
f none include/g++-3/map=%%INSTPREFIX%%/include/g++-3/map 0644 root bin
f none include/g++-3/map.h=%%INSTPREFIX%%/include/g++-3/map.h 0644 root bin
f none include/g++-3/memory=%%INSTPREFIX%%/include/g++-3/memory 0644 root bin
f none include/g++-3/multimap.h=%%INSTPREFIX%%/include/g++-3/multimap.h 0644 root bin
f none include/g++-3/multiset.h=%%INSTPREFIX%%/include/g++-3/multiset.h 0644 root bin
f none include/g++-3/numeric=%%INSTPREFIX%%/include/g++-3/numeric 0644 root bin
f none include/g++-3/ostream.h=%%INSTPREFIX%%/include/g++-3/ostream.h 0644 root bin
f none include/g++-3/pair.h=%%INSTPREFIX%%/include/g++-3/pair.h 0644 root bin
f none include/g++-3/parsestream.h=%%INSTPREFIX%%/include/g++-3/parsestream.h 0644 root bin
f none include/g++-3/pfstream.h=%%INSTPREFIX%%/include/g++-3/pfstream.h 0644 root bin
f none include/g++-3/procbuf.h=%%INSTPREFIX%%/include/g++-3/procbuf.h 0644 root bin
f none include/g++-3/pthread_alloc=%%INSTPREFIX%%/include/g++-3/pthread_alloc 0644 root bin
f none include/g++-3/pthread_alloc.h=%%INSTPREFIX%%/include/g++-3/pthread_alloc.h 0644 root bin
f none include/g++-3/queue=%%INSTPREFIX%%/include/g++-3/queue 0644 root bin
f none include/g++-3/rope=%%INSTPREFIX%%/include/g++-3/rope 0644 root bin
f none include/g++-3/rope.h=%%INSTPREFIX%%/include/g++-3/rope.h 0644 root bin
f none include/g++-3/ropeimpl.h=%%INSTPREFIX%%/include/g++-3/ropeimpl.h 0644 root bin
f none include/g++-3/set=%%INSTPREFIX%%/include/g++-3/set 0644 root bin
f none include/g++-3/set.h=%%INSTPREFIX%%/include/g++-3/set.h 0644 root bin
f none include/g++-3/slist=%%INSTPREFIX%%/include/g++-3/slist 0644 root bin
f none include/g++-3/slist.h=%%INSTPREFIX%%/include/g++-3/slist.h 0644 root bin
f none include/g++-3/sstream=%%INSTPREFIX%%/include/g++-3/sstream 0644 root bin
f none include/g++-3/stack=%%INSTPREFIX%%/include/g++-3/stack 0644 root bin
f none include/g++-3/stack.h=%%INSTPREFIX%%/include/g++-3/stack.h 0644 root bin
d none include/g++-3/std=%%INSTPREFIX%%/include/g++-3/std 0755 root bin
f none include/g++-3/std/bastring.cc=%%INSTPREFIX%%/include/g++-3/std/bastring.cc 0644 root bin
f none include/g++-3/std/bastring.h=%%INSTPREFIX%%/include/g++-3/std/bastring.h 0644 root bin
f none include/g++-3/std/complext.cc=%%INSTPREFIX%%/include/g++-3/std/complext.cc 0644 root bin
f none include/g++-3/std/complext.h=%%INSTPREFIX%%/include/g++-3/std/complext.h 0644 root bin
f none include/g++-3/std/dcomplex.h=%%INSTPREFIX%%/include/g++-3/std/dcomplex.h 0644 root bin
f none include/g++-3/std/fcomplex.h=%%INSTPREFIX%%/include/g++-3/std/fcomplex.h 0644 root bin
f none include/g++-3/std/gslice.h=%%INSTPREFIX%%/include/g++-3/std/gslice.h 0644 root bin
f none include/g++-3/std/gslice_array.h=%%INSTPREFIX%%/include/g++-3/std/gslice_array.h 0644 root bin
f none include/g++-3/std/indirect_array.h=%%INSTPREFIX%%/include/g++-3/std/indirect_array.h 0644 root bin
f none include/g++-3/std/ldcomplex.h=%%INSTPREFIX%%/include/g++-3/std/ldcomplex.h 0644 root bin
f none include/g++-3/std/mask_array.h=%%INSTPREFIX%%/include/g++-3/std/mask_array.h 0644 root bin
f none include/g++-3/std/slice.h=%%INSTPREFIX%%/include/g++-3/std/slice.h 0644 root bin
f none include/g++-3/std/slice_array.h=%%INSTPREFIX%%/include/g++-3/std/slice_array.h 0644 root bin
f none include/g++-3/std/std_valarray.h=%%INSTPREFIX%%/include/g++-3/std/std_valarray.h 0644 root bin
f none include/g++-3/std/straits.h=%%INSTPREFIX%%/include/g++-3/std/straits.h 0644 root bin
f none include/g++-3/std/valarray_array.h=%%INSTPREFIX%%/include/g++-3/std/valarray_array.h 0644 root bin
f none include/g++-3/std/valarray_array.tcc=%%INSTPREFIX%%/include/g++-3/std/valarray_array.tcc 0644 root bin
f none include/g++-3/std/valarray_meta.h=%%INSTPREFIX%%/include/g++-3/std/valarray_meta.h 0644 root bin
f none include/g++-3/stdexcept=%%INSTPREFIX%%/include/g++-3/stdexcept 0644 root bin
f none include/g++-3/stdiostream.h=%%INSTPREFIX%%/include/g++-3/stdiostream.h 0644 root bin
f none include/g++-3/stl.h=%%INSTPREFIX%%/include/g++-3/stl.h 0644 root bin
f none include/g++-3/stl_algo.h=%%INSTPREFIX%%/include/g++-3/stl_algo.h 0644 root bin
f none include/g++-3/stl_algobase.h=%%INSTPREFIX%%/include/g++-3/stl_algobase.h 0644 root bin
f none include/g++-3/stl_alloc.h=%%INSTPREFIX%%/include/g++-3/stl_alloc.h 0644 root bin
f none include/g++-3/stl_bvector.h=%%INSTPREFIX%%/include/g++-3/stl_bvector.h 0644 root bin
f none include/g++-3/stl_config.h=%%INSTPREFIX%%/include/g++-3/stl_config.h 0644 root bin
f none include/g++-3/stl_construct.h=%%INSTPREFIX%%/include/g++-3/stl_construct.h 0644 root bin
f none include/g++-3/stl_deque.h=%%INSTPREFIX%%/include/g++-3/stl_deque.h 0644 root bin
f none include/g++-3/stl_function.h=%%INSTPREFIX%%/include/g++-3/stl_function.h 0644 root bin
f none include/g++-3/stl_hash_fun.h=%%INSTPREFIX%%/include/g++-3/stl_hash_fun.h 0644 root bin
f none include/g++-3/stl_hash_map.h=%%INSTPREFIX%%/include/g++-3/stl_hash_map.h 0644 root bin
f none include/g++-3/stl_hash_set.h=%%INSTPREFIX%%/include/g++-3/stl_hash_set.h 0644 root bin
f none include/g++-3/stl_hashtable.h=%%INSTPREFIX%%/include/g++-3/stl_hashtable.h 0644 root bin
f none include/g++-3/stl_heap.h=%%INSTPREFIX%%/include/g++-3/stl_heap.h 0644 root bin
f none include/g++-3/stl_iterator.h=%%INSTPREFIX%%/include/g++-3/stl_iterator.h 0644 root bin
f none include/g++-3/stl_list.h=%%INSTPREFIX%%/include/g++-3/stl_list.h 0644 root bin
f none include/g++-3/stl_map.h=%%INSTPREFIX%%/include/g++-3/stl_map.h 0644 root bin
f none include/g++-3/stl_multimap.h=%%INSTPREFIX%%/include/g++-3/stl_multimap.h 0644 root bin
f none include/g++-3/stl_multiset.h=%%INSTPREFIX%%/include/g++-3/stl_multiset.h 0644 root bin
f none include/g++-3/stl_numeric.h=%%INSTPREFIX%%/include/g++-3/stl_numeric.h 0644 root bin
f none include/g++-3/stl_pair.h=%%INSTPREFIX%%/include/g++-3/stl_pair.h 0644 root bin
f none include/g++-3/stl_queue.h=%%INSTPREFIX%%/include/g++-3/stl_queue.h 0644 root bin
f none include/g++-3/stl_raw_storage_iter.h=%%INSTPREFIX%%/include/g++-3/stl_raw_storage_iter.h 0644 root bin
f none include/g++-3/stl_relops.h=%%INSTPREFIX%%/include/g++-3/stl_relops.h 0644 root bin
f none include/g++-3/stl_rope.h=%%INSTPREFIX%%/include/g++-3/stl_rope.h 0644 root bin
f none include/g++-3/stl_set.h=%%INSTPREFIX%%/include/g++-3/stl_set.h 0644 root bin
f none include/g++-3/stl_slist.h=%%INSTPREFIX%%/include/g++-3/stl_slist.h 0644 root bin
f none include/g++-3/stl_stack.h=%%INSTPREFIX%%/include/g++-3/stl_stack.h 0644 root bin
f none include/g++-3/stl_tempbuf.h=%%INSTPREFIX%%/include/g++-3/stl_tempbuf.h 0644 root bin
f none include/g++-3/stl_tree.h=%%INSTPREFIX%%/include/g++-3/stl_tree.h 0644 root bin
f none include/g++-3/stl_uninitialized.h=%%INSTPREFIX%%/include/g++-3/stl_uninitialized.h 0644 root bin
f none include/g++-3/stl_vector.h=%%INSTPREFIX%%/include/g++-3/stl_vector.h 0644 root bin
f none include/g++-3/stream.h=%%INSTPREFIX%%/include/g++-3/stream.h 0644 root bin
f none include/g++-3/streambuf.h=%%INSTPREFIX%%/include/g++-3/streambuf.h 0644 root bin
f none include/g++-3/strfile.h=%%INSTPREFIX%%/include/g++-3/strfile.h 0644 root bin
f none include/g++-3/string=%%INSTPREFIX%%/include/g++-3/string 0644 root bin
f none include/g++-3/strstream=%%INSTPREFIX%%/include/g++-3/strstream 0644 root bin
f none include/g++-3/strstream.h=%%INSTPREFIX%%/include/g++-3/strstream.h 0644 root bin
f none include/g++-3/tempbuf.h=%%INSTPREFIX%%/include/g++-3/tempbuf.h 0644 root bin
f none include/g++-3/tree.h=%%INSTPREFIX%%/include/g++-3/tree.h 0644 root bin
f none include/g++-3/type_traits.h=%%INSTPREFIX%%/include/g++-3/type_traits.h 0644 root bin
f none include/g++-3/utility=%%INSTPREFIX%%/include/g++-3/utility 0644 root bin
f none include/g++-3/valarray=%%INSTPREFIX%%/include/g++-3/valarray 0644 root bin
f none include/g++-3/vector=%%INSTPREFIX%%/include/g++-3/vector 0644 root bin
f none include/g++-3/vector.h=%%INSTPREFIX%%/include/g++-3/vector.h 0644 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/chill.info=%%INSTPREFIX%%/info/chill.info 0644 root bin
f info info/cpp.info=%%INSTPREFIX%%/info/cpp.info 0644 root bin
f none info/cpp.info-1=%%INSTPREFIX%%/info/cpp.info-1 0644 root bin
f none info/cpp.info-2=%%INSTPREFIX%%/info/cpp.info-2 0644 root bin
f none info/cpp.info-3=%%INSTPREFIX%%/info/cpp.info-3 0644 root bin
f info info/g77.info=%%INSTPREFIX%%/info/g77.info 0644 root bin
f none info/g77.info-1=%%INSTPREFIX%%/info/g77.info-1 0644 root bin
f none info/g77.info-10=%%INSTPREFIX%%/info/g77.info-10 0644 root bin
f none info/g77.info-11=%%INSTPREFIX%%/info/g77.info-11 0644 root bin
f none info/g77.info-12=%%INSTPREFIX%%/info/g77.info-12 0644 root bin
f none info/g77.info-13=%%INSTPREFIX%%/info/g77.info-13 0644 root bin
f none info/g77.info-14=%%INSTPREFIX%%/info/g77.info-14 0644 root bin
f none info/g77.info-15=%%INSTPREFIX%%/info/g77.info-15 0644 root bin
f none info/g77.info-16=%%INSTPREFIX%%/info/g77.info-16 0644 root bin
f none info/g77.info-17=%%INSTPREFIX%%/info/g77.info-17 0644 root bin
f none info/g77.info-18=%%INSTPREFIX%%/info/g77.info-18 0644 root bin
f none info/g77.info-19=%%INSTPREFIX%%/info/g77.info-19 0644 root bin
f none info/g77.info-2=%%INSTPREFIX%%/info/g77.info-2 0644 root bin
f none info/g77.info-20=%%INSTPREFIX%%/info/g77.info-20 0644 root bin
f none info/g77.info-21=%%INSTPREFIX%%/info/g77.info-21 0644 root bin
f none info/g77.info-3=%%INSTPREFIX%%/info/g77.info-3 0644 root bin
f none info/g77.info-4=%%INSTPREFIX%%/info/g77.info-4 0644 root bin
f none info/g77.info-5=%%INSTPREFIX%%/info/g77.info-5 0644 root bin
f none info/g77.info-6=%%INSTPREFIX%%/info/g77.info-6 0644 root bin
f none info/g77.info-7=%%INSTPREFIX%%/info/g77.info-7 0644 root bin
f none info/g77.info-8=%%INSTPREFIX%%/info/g77.info-8 0644 root bin
f none info/g77.info-9=%%INSTPREFIX%%/info/g77.info-9 0644 root bin
f info info/gcc.info=%%INSTPREFIX%%/info/gcc.info 0644 root bin
f none info/gcc.info-1=%%INSTPREFIX%%/info/gcc.info-1 0644 root bin
f none info/gcc.info-10=%%INSTPREFIX%%/info/gcc.info-10 0644 root bin
f none info/gcc.info-11=%%INSTPREFIX%%/info/gcc.info-11 0644 root bin
f none info/gcc.info-12=%%INSTPREFIX%%/info/gcc.info-12 0644 root bin
f none info/gcc.info-13=%%INSTPREFIX%%/info/gcc.info-13 0644 root bin
f none info/gcc.info-14=%%INSTPREFIX%%/info/gcc.info-14 0644 root bin
f none info/gcc.info-15=%%INSTPREFIX%%/info/gcc.info-15 0644 root bin
f none info/gcc.info-16=%%INSTPREFIX%%/info/gcc.info-16 0644 root bin
f none info/gcc.info-17=%%INSTPREFIX%%/info/gcc.info-17 0644 root bin
f none info/gcc.info-18=%%INSTPREFIX%%/info/gcc.info-18 0644 root bin
f none info/gcc.info-19=%%INSTPREFIX%%/info/gcc.info-19 0644 root bin
f none info/gcc.info-2=%%INSTPREFIX%%/info/gcc.info-2 0644 root bin
f none info/gcc.info-20=%%INSTPREFIX%%/info/gcc.info-20 0644 root bin
f none info/gcc.info-21=%%INSTPREFIX%%/info/gcc.info-21 0644 root bin
f none info/gcc.info-22=%%INSTPREFIX%%/info/gcc.info-22 0644 root bin
f none info/gcc.info-23=%%INSTPREFIX%%/info/gcc.info-23 0644 root bin
f none info/gcc.info-24=%%INSTPREFIX%%/info/gcc.info-24 0644 root bin
f none info/gcc.info-25=%%INSTPREFIX%%/info/gcc.info-25 0644 root bin
f none info/gcc.info-26=%%INSTPREFIX%%/info/gcc.info-26 0644 root bin
f none info/gcc.info-27=%%INSTPREFIX%%/info/gcc.info-27 0644 root bin
f none info/gcc.info-28=%%INSTPREFIX%%/info/gcc.info-28 0644 root bin
f none info/gcc.info-29=%%INSTPREFIX%%/info/gcc.info-29 0644 root bin
f none info/gcc.info-3=%%INSTPREFIX%%/info/gcc.info-3 0644 root bin
f none info/gcc.info-30=%%INSTPREFIX%%/info/gcc.info-30 0644 root bin
f none info/gcc.info-4=%%INSTPREFIX%%/info/gcc.info-4 0644 root bin
f none info/gcc.info-5=%%INSTPREFIX%%/info/gcc.info-5 0644 root bin
f none info/gcc.info-6=%%INSTPREFIX%%/info/gcc.info-6 0644 root bin
f none info/gcc.info-7=%%INSTPREFIX%%/info/gcc.info-7 0644 root bin
f none info/gcc.info-8=%%INSTPREFIX%%/info/gcc.info-8 0644 root bin
f none info/gcc.info-9=%%INSTPREFIX%%/info/gcc.info-9 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/gcc-lib=%%INSTPREFIX%%/lib/gcc-lib 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%% 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%% 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/SYSCALLS.c.X=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/SYSCALLS.c.X 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1chill=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1chill 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1obj=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1obj 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1plus=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1plus 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/chillrt0.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/chillrt0.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/collect2=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/collect2 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cpp0=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cpp0 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crt1.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crt1.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtbegin.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtbegin.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtend.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtend.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crti.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crti.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtn.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtn.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/f771=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/f771 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/gcrt1.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/gcrt1.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/gmon.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/gmon.o 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/README=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/README 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/assert.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/assert.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/curses.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/curses.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/exception=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/exception 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/fixed=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/fixed 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/float.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/float.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/g2c.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/g2c.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/ia32=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/ia32 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/ia64=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/ia64 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso646.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso646.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/limits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/limits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/math.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/math.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/new=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/new 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/new.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/new.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/NXConstStr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/NXConstStr.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Object.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Object.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Protocol.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Protocol.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/encoding.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/encoding.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/hash.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/hash.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-api.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-api.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-list.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-list.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/sarray.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/sarray.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/thr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/thr.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/typedstream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/typedstream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/proto.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/proto.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdarg.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdarg.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdbool.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdbool.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stddef.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stddef.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/stream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/stream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/syslimits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/syslimits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/typeinfo=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/typeinfo 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-alpha.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-alpha.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-arc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-arc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-c4x.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-c4x.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-clipper.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-clipper.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-h8300.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-h8300.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-i860.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-i860.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-i960.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-i960.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-m32r.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-m32r.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-m88k.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-m88k.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-mips.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-mips.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-mn10200.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-mn10200.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-mn10300.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-mn10300.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-pa.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-pa.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-ppc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-ppc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-pyr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-pyr.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-sh.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-sh.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-sparc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-sparc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-spur.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-spur.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-v850.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/va-v850.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/varargs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/varargs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/jc1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/jc1 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/jvgenmain=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/jvgenmain 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libchill.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libchill.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libg2c.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libg2c.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libgcc.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libgcc.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libobjc.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libobjc.a 0644 root bin
s none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libstdc++.a=../../../libstdc++.a.2.10.0
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/specs=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/specs 0644 root bin
f none lib/libiberty.a=%%INSTPREFIX%%/lib/libiberty.a 0644 root bin
f none lib/libstdc++.a.2.10.0=%%INSTPREFIX%%/lib/libstdc++.a.2.10.0 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/cccp.1=%%INSTPREFIX%%/man/man1/cccp.1 0644 root bin
f none man/man1/g++.1=%%INSTPREFIX%%/man/man1/g++.1 0644 root bin
f none man/man1/g77.1=%%INSTPREFIX%%/man/man1/g77.1 0644 root bin
f none man/man1/gcc.1=%%INSTPREFIX%%/man/man1/gcc.1 0644 root bin
