i pkginfo=./pkginfo
d none bin 0755 bin bin
f none bin/c++ 0755 bin bin
l none bin/g++=c++
f none bin/protoize 0755 bin bin
f none bin/unprotoize 0755 bin bin
f none bin/gcov 0755 bin bin
f none bin/gcc 0755 bin bin
l none bin/sparc-sun-solaris2.7-gcc=gcc
d none info 0755 bin bin
f none info/cpp.info 0644 bin bin
f none info/cpp.info-1 0644 bin bin
f none info/cpp.info-2 0644 bin bin
f none info/cpp.info-3 0644 bin bin
f none info/gcc.info 0644 bin bin
f none info/gcc.info-1 0644 bin bin
f none info/gcc.info-10 0644 bin bin
f none info/gcc.info-11 0644 bin bin
f none info/gcc.info-12 0644 bin bin
f none info/gcc.info-13 0644 bin bin
f none info/gcc.info-14 0644 bin bin
f none info/gcc.info-15 0644 bin bin
f none info/gcc.info-16 0644 bin bin
f none info/gcc.info-17 0644 bin bin
f none info/gcc.info-18 0644 bin bin
f none info/gcc.info-19 0644 bin bin
f none info/gcc.info-2 0644 bin bin
f none info/gcc.info-20 0644 bin bin
f none info/gcc.info-21 0644 bin bin
f none info/gcc.info-22 0644 bin bin
f none info/gcc.info-23 0644 bin bin
f none info/gcc.info-24 0644 bin bin
f none info/gcc.info-25 0644 bin bin
f none info/gcc.info-26 0644 bin bin
f none info/gcc.info-27 0644 bin bin
f none info/gcc.info-28 0644 bin bin
f none info/gcc.info-3 0644 bin bin
f none info/gcc.info-4 0644 bin bin
f none info/gcc.info-5 0644 bin bin
f none info/gcc.info-6 0644 bin bin
f none info/gcc.info-7 0644 bin bin
f none info/gcc.info-8 0644 bin bin
f none info/gcc.info-9 0644 bin bin
d none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1 0755 bin bin
d none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/syslimits.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stdarg.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/varargs.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-alpha.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-h8300.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-i860.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-i960.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-mips.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-m88k.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-mn10200.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-mn10300.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-pa.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-pyr.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-sparc.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-clipper.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-spur.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-m32r.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-sh.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-v850.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-arc.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/iso646.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/va-ppc.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/proto.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/typeinfo 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/exception 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/new 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/new.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/limits.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/README 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/fixed 0644 bin bin
d none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/hash.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/objc-list.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/sarray.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/objc.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/objc-api.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/NXConstStr.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/Object.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/Protocol.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/encoding.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/typedstream.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/objc/thr.h 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/cc1 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/cc1plus 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/cc1obj 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crt1.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crti.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crtn.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/gcrt1.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/gmon.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crtbegin.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crtend.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/specs 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/SYSCALLS.c.X 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/cpp 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/libgcc.a 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/libobjc.a 0644 bin bin
d none man/man1 0755 bin bin
f none man/man1/g++.1 0644 bin bin
f none man/man1/gcc.1 0644 bin bin
f none man/man1/cccp.1 0644 bin bin
d none sparc-sun-solaris2.7/include 0755 bin bin
f none sparc-sun-solaris2.7/include/assert.h 0644 bin bin
