i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/c++=%%WRK_BASEDIR%%/bin/c++ 0755 bin bin
l none bin/g++=c++
f none bin/gcov=%%WRK_BASEDIR%%/bin/gcov 0755 bin bin
f none bin/gcc=%%WRK_BASEDIR%%/bin/gcc 0755 bin bin
f none bin/protoize=%%WRK_BASEDIR%%/bin/protoize 0755 bin bin
f none bin/unprotoize=%%WRK_BASEDIR%%/bin/unprotoize 0755 bin bin
l none bin/%%GNU_HOSTTYPE%%-gcc=gcc
d none info=%%WRK_BASEDIR%%/info 0755 root bin
f none info/cpp.info=%%WRK_BASEDIR%%/info/cpp.info 0644 bin bin
f none info/cpp.info-1=%%WRK_BASEDIR%%/info/cpp.info-1 0644 bin bin
f none info/cpp.info-2=%%WRK_BASEDIR%%/info/cpp.info-2 0644 bin bin
f none info/cpp.info-3=%%WRK_BASEDIR%%/info/cpp.info-3 0644 bin bin
f none info/gcc.info=%%WRK_BASEDIR%%/info/gcc.info 0644 bin bin
f none info/gcc.info-1=%%WRK_BASEDIR%%/info/gcc.info-1 0644 bin bin
f none info/gcc.info-10=%%WRK_BASEDIR%%/info/gcc.info-10 0644 bin bin
f none info/gcc.info-11=%%WRK_BASEDIR%%/info/gcc.info-11 0644 bin bin
f none info/gcc.info-12=%%WRK_BASEDIR%%/info/gcc.info-12 0644 bin bin
f none info/gcc.info-13=%%WRK_BASEDIR%%/info/gcc.info-13 0644 bin bin
f none info/gcc.info-14=%%WRK_BASEDIR%%/info/gcc.info-14 0644 bin bin
f none info/gcc.info-15=%%WRK_BASEDIR%%/info/gcc.info-15 0644 bin bin
f none info/gcc.info-16=%%WRK_BASEDIR%%/info/gcc.info-16 0644 bin bin
f none info/gcc.info-17=%%WRK_BASEDIR%%/info/gcc.info-17 0644 bin bin
f none info/gcc.info-18=%%WRK_BASEDIR%%/info/gcc.info-18 0644 bin bin
f none info/gcc.info-19=%%WRK_BASEDIR%%/info/gcc.info-19 0644 bin bin
f none info/gcc.info-2=%%WRK_BASEDIR%%/info/gcc.info-2 0644 bin bin
f none info/gcc.info-20=%%WRK_BASEDIR%%/info/gcc.info-20 0644 bin bin
f none info/gcc.info-21=%%WRK_BASEDIR%%/info/gcc.info-21 0644 bin bin
f none info/gcc.info-22=%%WRK_BASEDIR%%/info/gcc.info-22 0644 bin bin
f none info/gcc.info-23=%%WRK_BASEDIR%%/info/gcc.info-23 0644 bin bin
f none info/gcc.info-24=%%WRK_BASEDIR%%/info/gcc.info-24 0644 bin bin
f none info/gcc.info-25=%%WRK_BASEDIR%%/info/gcc.info-25 0644 bin bin
f none info/gcc.info-26=%%WRK_BASEDIR%%/info/gcc.info-26 0644 bin bin
f none info/gcc.info-27=%%WRK_BASEDIR%%/info/gcc.info-27 0644 bin bin
f none info/gcc.info-28=%%WRK_BASEDIR%%/info/gcc.info-28 0644 bin bin
f none info/gcc.info-3=%%WRK_BASEDIR%%/info/gcc.info-3 0644 bin bin
f none info/gcc.info-4=%%WRK_BASEDIR%%/info/gcc.info-4 0644 bin bin
f none info/gcc.info-5=%%WRK_BASEDIR%%/info/gcc.info-5 0644 bin bin
f none info/gcc.info-6=%%WRK_BASEDIR%%/info/gcc.info-6 0644 bin bin
f none info/gcc.info-7=%%WRK_BASEDIR%%/info/gcc.info-7 0644 bin bin
f none info/gcc.info-8=%%WRK_BASEDIR%%/info/gcc.info-8 0644 bin bin
f none info/gcc.info-9=%%WRK_BASEDIR%%/info/gcc.info-9 0644 bin bin
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none lib/gcc-lib=%%WRK_BASEDIR%%/lib/gcc-lib 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%% 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/math.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/math.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/syslimits.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/syslimits.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/stdarg.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/stdarg.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/stddef.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/stddef.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/varargs.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/varargs.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-alpha.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-alpha.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-h8300.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-h8300.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-i860.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-i860.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-i960.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-i960.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mips.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mips.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-m88k.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-m88k.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mn10200.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mn10200.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mn10300.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-mn10300.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-pa.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-pa.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-pyr.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-pyr.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-sparc.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-sparc.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-clipper.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-clipper.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-spur.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-spur.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-m32r.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-m32r.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-sh.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-sh.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-v850.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-v850.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-arc.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-arc.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/iso646.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/iso646.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-ppc.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/va-ppc.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/proto.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/proto.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/typeinfo=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/typeinfo 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/exception=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/exception 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/new=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/new 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/new.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/new.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/limits.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/limits.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/README=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/README 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/fixed=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/fixed 0644 bin bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/hash.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/hash.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc-list.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc-list.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/sarray.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/sarray.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc-api.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/objc-api.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/NXConstStr.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/NXConstStr.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/Object.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/Object.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/Protocol.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/Protocol.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/encoding.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/encoding.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/typedstream.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/typedstream.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/thr.h=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/include/objc/thr.h 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1 0755 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1plus=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1plus 0755 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1obj=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cc1obj 0755 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crt1.o=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crt1.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crti.o=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crti.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtn.o=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtn.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/gcrt1.o=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/gcrt1.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/gmon.o=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/gmon.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtbegin.o=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtbegin.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtend.o=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/crtend.o 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/specs=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/specs 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/SYSCALLS.c.X=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/SYSCALLS.c.X 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cpp=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/cpp 0755 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/libgcc.a=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/libgcc.a 0644 bin bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/libobjc.a=%%WRK_BASEDIR%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/2.8.1/libobjc.a 0644 bin bin
d none man=%%WRK_BASEDIR%%/man 0755 root bin
d none man/man1=%%WRK_BASEDIR%%/man/man1 0755 root bin
f none man/man1/g++.1=%%WRK_BASEDIR%%/man/man1/g++.1 0644 bin bin
f none man/man1/gcc.1=%%WRK_BASEDIR%%/man/man1/gcc.1 0644 bin bin
f none man/man1/cccp.1=%%WRK_BASEDIR%%/man/man1/cccp.1 0644 bin bin
d none %%GNU_HOSTTYPE%%=%%WRK_BASEDIR%%/%%GNU_HOSTTYPE%% 0755 root bin
d none %%GNU_HOSTTYPE%%/include=%%WRK_BASEDIR%%/%%GNU_HOSTTYPE%%/include 0755 root bin
f none %%GNU_HOSTTYPE%%/include/assert.h=%%WRK_BASEDIR%%/%%GNU_HOSTTYPE%%/include/assert.h 0644 bin bin
