d none bin=%%INSTPREFIX%%/bin 0755 root bin
l none bin/c++=g++
f none bin/c++filt=%%INSTPREFIX%%/bin/c++filt 0755 root bin
f none bin/cpp=%%INSTPREFIX%%/bin/cpp 0755 root bin
f none bin/g++=%%INSTPREFIX%%/bin/g++ 0755 root bin
f none bin/g77=%%INSTPREFIX%%/bin/g77 0755 root bin
f none bin/gcc=%%INSTPREFIX%%/bin/gcc 0755 root bin
f none bin/gccbug=%%INSTPREFIX%%/bin/gccbug 0755 root bin
f none bin/gcj=%%INSTPREFIX%%/bin/gcj 0755 root bin
f none bin/gcjh=%%INSTPREFIX%%/bin/gcjh 0755 root bin
f none bin/gcov=%%INSTPREFIX%%/bin/gcov 0755 root bin
f none bin/jar=%%INSTPREFIX%%/bin/jar 0755 root bin
f none bin/jcf-dump=%%INSTPREFIX%%/bin/jcf-dump 0755 root bin
f none bin/jv-scan=%%INSTPREFIX%%/bin/jv-scan 0755 root bin
l none bin/%%GNU_HOSTTYPE%%-c++=g++
l none bin/%%GNU_HOSTTYPE%%-g++=g++
l none bin/%%GNU_HOSTTYPE%%-gcc=gcc
d none include=%%INSTPREFIX%%/include 0755 root bin
d none include/g++-3=%%INSTPREFIX%%/include/g++-3 0755 root bin
d none include/g++-3/std=%%INSTPREFIX%%/include/g++-3/std 0755 root bin
d none include/g++-v3=%%INSTPREFIX%%/include/g++-v3 0755 root bin
f none include/g++-v3/Makefile.am=%%INSTPREFIX%%/include/g++-v3/Makefile.am 0644 root bin
f none include/g++-v3/Makefile.in=%%INSTPREFIX%%/include/g++-v3/Makefile.in 0644 root bin
f none include/g++-v3/algorithm=%%INSTPREFIX%%/include/g++-v3/algorithm 0644 root bin
d none include/g++-v3/backward=%%INSTPREFIX%%/include/g++-v3/backward 0755 root bin
f none include/g++-v3/backward/algo.h=%%INSTPREFIX%%/include/g++-v3/backward/algo.h 0644 root bin
f none include/g++-v3/backward/algobase.h=%%INSTPREFIX%%/include/g++-v3/backward/algobase.h 0644 root bin
f none include/g++-v3/backward/alloc.h=%%INSTPREFIX%%/include/g++-v3/backward/alloc.h 0644 root bin
f none include/g++-v3/backward/backward_warning.h=%%INSTPREFIX%%/include/g++-v3/backward/backward_warning.h 0644 root bin
f none include/g++-v3/backward/bvector.h=%%INSTPREFIX%%/include/g++-v3/backward/bvector.h 0644 root bin
f none include/g++-v3/backward/complex.h=%%INSTPREFIX%%/include/g++-v3/backward/complex.h 0644 root bin
f none include/g++-v3/backward/defalloc.h=%%INSTPREFIX%%/include/g++-v3/backward/defalloc.h 0644 root bin
f none include/g++-v3/backward/deque.h=%%INSTPREFIX%%/include/g++-v3/backward/deque.h 0644 root bin
f none include/g++-v3/backward/fstream.h=%%INSTPREFIX%%/include/g++-v3/backward/fstream.h 0644 root bin
f none include/g++-v3/backward/function.h=%%INSTPREFIX%%/include/g++-v3/backward/function.h 0644 root bin
f none include/g++-v3/backward/hash_map.h=%%INSTPREFIX%%/include/g++-v3/backward/hash_map.h 0644 root bin
f none include/g++-v3/backward/hash_set.h=%%INSTPREFIX%%/include/g++-v3/backward/hash_set.h 0644 root bin
f none include/g++-v3/backward/hashtable.h=%%INSTPREFIX%%/include/g++-v3/backward/hashtable.h 0644 root bin
f none include/g++-v3/backward/heap.h=%%INSTPREFIX%%/include/g++-v3/backward/heap.h 0644 root bin
f none include/g++-v3/backward/iomanip.h=%%INSTPREFIX%%/include/g++-v3/backward/iomanip.h 0644 root bin
f none include/g++-v3/backward/iostream.h=%%INSTPREFIX%%/include/g++-v3/backward/iostream.h 0644 root bin
f none include/g++-v3/backward/istream.h=%%INSTPREFIX%%/include/g++-v3/backward/istream.h 0644 root bin
f none include/g++-v3/backward/iterator.h=%%INSTPREFIX%%/include/g++-v3/backward/iterator.h 0644 root bin
f none include/g++-v3/backward/list.h=%%INSTPREFIX%%/include/g++-v3/backward/list.h 0644 root bin
f none include/g++-v3/backward/map.h=%%INSTPREFIX%%/include/g++-v3/backward/map.h 0644 root bin
f none include/g++-v3/backward/multimap.h=%%INSTPREFIX%%/include/g++-v3/backward/multimap.h 0644 root bin
f none include/g++-v3/backward/multiset.h=%%INSTPREFIX%%/include/g++-v3/backward/multiset.h 0644 root bin
f none include/g++-v3/backward/new.h=%%INSTPREFIX%%/include/g++-v3/backward/new.h 0644 root bin
f none include/g++-v3/backward/ostream.h=%%INSTPREFIX%%/include/g++-v3/backward/ostream.h 0644 root bin
f none include/g++-v3/backward/pair.h=%%INSTPREFIX%%/include/g++-v3/backward/pair.h 0644 root bin
f none include/g++-v3/backward/queue.h=%%INSTPREFIX%%/include/g++-v3/backward/queue.h 0644 root bin
f none include/g++-v3/backward/rope.h=%%INSTPREFIX%%/include/g++-v3/backward/rope.h 0644 root bin
f none include/g++-v3/backward/set.h=%%INSTPREFIX%%/include/g++-v3/backward/set.h 0644 root bin
f none include/g++-v3/backward/slist.h=%%INSTPREFIX%%/include/g++-v3/backward/slist.h 0644 root bin
f none include/g++-v3/backward/stack.h=%%INSTPREFIX%%/include/g++-v3/backward/stack.h 0644 root bin
f none include/g++-v3/backward/stream.h=%%INSTPREFIX%%/include/g++-v3/backward/stream.h 0644 root bin
f none include/g++-v3/backward/streambuf.h=%%INSTPREFIX%%/include/g++-v3/backward/streambuf.h 0644 root bin
f none include/g++-v3/backward/strstream=%%INSTPREFIX%%/include/g++-v3/backward/strstream 0644 root bin
f none include/g++-v3/backward/strstream.h=%%INSTPREFIX%%/include/g++-v3/backward/strstream.h 0644 root bin
f none include/g++-v3/backward/tempbuf.h=%%INSTPREFIX%%/include/g++-v3/backward/tempbuf.h 0644 root bin
f none include/g++-v3/backward/tree.h=%%INSTPREFIX%%/include/g++-v3/backward/tree.h 0644 root bin
f none include/g++-v3/backward/vector.h=%%INSTPREFIX%%/include/g++-v3/backward/vector.h 0644 root bin
d none include/g++-v3/bits=%%INSTPREFIX%%/include/g++-v3/bits 0755 root bin
f none include/g++-v3/bits/basic_file.h=%%INSTPREFIX%%/include/g++-v3/bits/basic_file.h 0644 root bin
f none include/g++-v3/bits/basic_ios.h=%%INSTPREFIX%%/include/g++-v3/bits/basic_ios.h 0644 root bin
f none include/g++-v3/bits/basic_ios.tcc=%%INSTPREFIX%%/include/g++-v3/bits/basic_ios.tcc 0644 root bin
f none include/g++-v3/bits/basic_string.h=%%INSTPREFIX%%/include/g++-v3/bits/basic_string.h 0644 root bin
f none include/g++-v3/bits/basic_string.tcc=%%INSTPREFIX%%/include/g++-v3/bits/basic_string.tcc 0644 root bin
f none include/g++-v3/bits/boost_concept_check.h=%%INSTPREFIX%%/include/g++-v3/bits/boost_concept_check.h 0644 root bin
f none include/g++-v3/bits/c++config=%%INSTPREFIX%%/include/g++-v3/bits/c++config 0644 root bin
f none include/g++-v3/bits/char_traits.h=%%INSTPREFIX%%/include/g++-v3/bits/char_traits.h 0644 root bin
f none include/g++-v3/bits/cmath.tcc=%%INSTPREFIX%%/include/g++-v3/bits/cmath.tcc 0644 root bin
f none include/g++-v3/bits/codecvt.h=%%INSTPREFIX%%/include/g++-v3/bits/codecvt.h 0644 root bin
f none include/g++-v3/bits/concept_check.h=%%INSTPREFIX%%/include/g++-v3/bits/concept_check.h 0644 root bin
f none include/g++-v3/bits/concept_checks.h=%%INSTPREFIX%%/include/g++-v3/bits/concept_checks.h 0644 root bin
f none include/g++-v3/bits/container_concepts.h=%%INSTPREFIX%%/include/g++-v3/bits/container_concepts.h 0644 root bin
f none include/g++-v3/bits/cpp_type_traits.h=%%INSTPREFIX%%/include/g++-v3/bits/cpp_type_traits.h 0644 root bin
f none include/g++-v3/bits/fpos.h=%%INSTPREFIX%%/include/g++-v3/bits/fpos.h 0644 root bin
f none include/g++-v3/bits/fstream.tcc=%%INSTPREFIX%%/include/g++-v3/bits/fstream.tcc 0644 root bin
f none include/g++-v3/bits/functexcept.h=%%INSTPREFIX%%/include/g++-v3/bits/functexcept.h 0644 root bin
f none include/g++-v3/bits/generic_shadow.h=%%INSTPREFIX%%/include/g++-v3/bits/generic_shadow.h 0644 root bin
f none include/g++-v3/bits/gslice.h=%%INSTPREFIX%%/include/g++-v3/bits/gslice.h 0644 root bin
f none include/g++-v3/bits/gslice_array.h=%%INSTPREFIX%%/include/g++-v3/bits/gslice_array.h 0644 root bin
f none include/g++-v3/bits/indirect_array.h=%%INSTPREFIX%%/include/g++-v3/bits/indirect_array.h 0644 root bin
f none include/g++-v3/bits/ios_base.h=%%INSTPREFIX%%/include/g++-v3/bits/ios_base.h 0644 root bin
f none include/g++-v3/bits/istream.tcc=%%INSTPREFIX%%/include/g++-v3/bits/istream.tcc 0644 root bin
f none include/g++-v3/bits/limits_generic.h=%%INSTPREFIX%%/include/g++-v3/bits/limits_generic.h 0644 root bin
f none include/g++-v3/bits/locale_facets.h=%%INSTPREFIX%%/include/g++-v3/bits/locale_facets.h 0644 root bin
f none include/g++-v3/bits/locale_facets.tcc=%%INSTPREFIX%%/include/g++-v3/bits/locale_facets.tcc 0644 root bin
f none include/g++-v3/bits/localefwd.h=%%INSTPREFIX%%/include/g++-v3/bits/localefwd.h 0644 root bin
f none include/g++-v3/bits/mask_array.h=%%INSTPREFIX%%/include/g++-v3/bits/mask_array.h 0644 root bin
f none include/g++-v3/bits/ostream.tcc=%%INSTPREFIX%%/include/g++-v3/bits/ostream.tcc 0644 root bin
f none include/g++-v3/bits/pthread_allocimpl.h=%%INSTPREFIX%%/include/g++-v3/bits/pthread_allocimpl.h 0644 root bin
f none include/g++-v3/bits/sbuf_iter.h=%%INSTPREFIX%%/include/g++-v3/bits/sbuf_iter.h 0644 root bin
f none include/g++-v3/bits/sequence_concepts.h=%%INSTPREFIX%%/include/g++-v3/bits/sequence_concepts.h 0644 root bin
f none include/g++-v3/bits/slice.h=%%INSTPREFIX%%/include/g++-v3/bits/slice.h 0644 root bin
f none include/g++-v3/bits/slice_array.h=%%INSTPREFIX%%/include/g++-v3/bits/slice_array.h 0644 root bin
f none include/g++-v3/bits/sstream.tcc=%%INSTPREFIX%%/include/g++-v3/bits/sstream.tcc 0644 root bin
f none include/g++-v3/bits/std_algorithm.h=%%INSTPREFIX%%/include/g++-v3/bits/std_algorithm.h 0644 root bin
f none include/g++-v3/bits/std_bitset.h=%%INSTPREFIX%%/include/g++-v3/bits/std_bitset.h 0644 root bin
f none include/g++-v3/bits/std_cassert.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cassert.h 0644 root bin
f none include/g++-v3/bits/std_cctype.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cctype.h 0644 root bin
f none include/g++-v3/bits/std_cerrno.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cerrno.h 0644 root bin
f none include/g++-v3/bits/std_cfloat.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cfloat.h 0644 root bin
f none include/g++-v3/bits/std_climits.h=%%INSTPREFIX%%/include/g++-v3/bits/std_climits.h 0644 root bin
f none include/g++-v3/bits/std_clocale.h=%%INSTPREFIX%%/include/g++-v3/bits/std_clocale.h 0644 root bin
f none include/g++-v3/bits/std_cmath.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cmath.h 0644 root bin
f none include/g++-v3/bits/std_complex.h=%%INSTPREFIX%%/include/g++-v3/bits/std_complex.h 0644 root bin
f none include/g++-v3/bits/std_csetjmp.h=%%INSTPREFIX%%/include/g++-v3/bits/std_csetjmp.h 0644 root bin
f none include/g++-v3/bits/std_csignal.h=%%INSTPREFIX%%/include/g++-v3/bits/std_csignal.h 0644 root bin
f none include/g++-v3/bits/std_cstdarg.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cstdarg.h 0644 root bin
f none include/g++-v3/bits/std_cstddef.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cstddef.h 0644 root bin
f none include/g++-v3/bits/std_cstdio.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cstdio.h 0644 root bin
f none include/g++-v3/bits/std_cstdlib.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cstdlib.h 0644 root bin
f none include/g++-v3/bits/std_cstring.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cstring.h 0644 root bin
f none include/g++-v3/bits/std_ctime.h=%%INSTPREFIX%%/include/g++-v3/bits/std_ctime.h 0644 root bin
f none include/g++-v3/bits/std_cwchar.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cwchar.h 0644 root bin
f none include/g++-v3/bits/std_cwctype.h=%%INSTPREFIX%%/include/g++-v3/bits/std_cwctype.h 0644 root bin
f none include/g++-v3/bits/std_deque.h=%%INSTPREFIX%%/include/g++-v3/bits/std_deque.h 0644 root bin
f none include/g++-v3/bits/std_fstream.h=%%INSTPREFIX%%/include/g++-v3/bits/std_fstream.h 0644 root bin
f none include/g++-v3/bits/std_functional.h=%%INSTPREFIX%%/include/g++-v3/bits/std_functional.h 0644 root bin
f none include/g++-v3/bits/std_iomanip.h=%%INSTPREFIX%%/include/g++-v3/bits/std_iomanip.h 0644 root bin
f none include/g++-v3/bits/std_ios.h=%%INSTPREFIX%%/include/g++-v3/bits/std_ios.h 0644 root bin
f none include/g++-v3/bits/std_iosfwd.h=%%INSTPREFIX%%/include/g++-v3/bits/std_iosfwd.h 0644 root bin
f none include/g++-v3/bits/std_iostream.h=%%INSTPREFIX%%/include/g++-v3/bits/std_iostream.h 0644 root bin
f none include/g++-v3/bits/std_istream.h=%%INSTPREFIX%%/include/g++-v3/bits/std_istream.h 0644 root bin
f none include/g++-v3/bits/std_iterator.h=%%INSTPREFIX%%/include/g++-v3/bits/std_iterator.h 0644 root bin
f none include/g++-v3/bits/std_limits.h=%%INSTPREFIX%%/include/g++-v3/bits/std_limits.h 0644 root bin
f none include/g++-v3/bits/std_list.h=%%INSTPREFIX%%/include/g++-v3/bits/std_list.h 0644 root bin
f none include/g++-v3/bits/std_locale.h=%%INSTPREFIX%%/include/g++-v3/bits/std_locale.h 0644 root bin
f none include/g++-v3/bits/std_map.h=%%INSTPREFIX%%/include/g++-v3/bits/std_map.h 0644 root bin
f none include/g++-v3/bits/std_memory.h=%%INSTPREFIX%%/include/g++-v3/bits/std_memory.h 0644 root bin
f none include/g++-v3/bits/std_numeric.h=%%INSTPREFIX%%/include/g++-v3/bits/std_numeric.h 0644 root bin
f none include/g++-v3/bits/std_ostream.h=%%INSTPREFIX%%/include/g++-v3/bits/std_ostream.h 0644 root bin
f none include/g++-v3/bits/std_queue.h=%%INSTPREFIX%%/include/g++-v3/bits/std_queue.h 0644 root bin
f none include/g++-v3/bits/std_set.h=%%INSTPREFIX%%/include/g++-v3/bits/std_set.h 0644 root bin
f none include/g++-v3/bits/std_sstream.h=%%INSTPREFIX%%/include/g++-v3/bits/std_sstream.h 0644 root bin
f none include/g++-v3/bits/std_stack.h=%%INSTPREFIX%%/include/g++-v3/bits/std_stack.h 0644 root bin
f none include/g++-v3/bits/std_stdexcept.h=%%INSTPREFIX%%/include/g++-v3/bits/std_stdexcept.h 0644 root bin
f none include/g++-v3/bits/std_streambuf.h=%%INSTPREFIX%%/include/g++-v3/bits/std_streambuf.h 0644 root bin
f none include/g++-v3/bits/std_string.h=%%INSTPREFIX%%/include/g++-v3/bits/std_string.h 0644 root bin
f none include/g++-v3/bits/std_utility.h=%%INSTPREFIX%%/include/g++-v3/bits/std_utility.h 0644 root bin
f none include/g++-v3/bits/std_valarray.h=%%INSTPREFIX%%/include/g++-v3/bits/std_valarray.h 0644 root bin
f none include/g++-v3/bits/std_vector.h=%%INSTPREFIX%%/include/g++-v3/bits/std_vector.h 0644 root bin
f none include/g++-v3/bits/stl_algo.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_algo.h 0644 root bin
f none include/g++-v3/bits/stl_algobase.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_algobase.h 0644 root bin
f none include/g++-v3/bits/stl_alloc.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_alloc.h 0644 root bin
f none include/g++-v3/bits/stl_bvector.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_bvector.h 0644 root bin
f none include/g++-v3/bits/stl_config.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_config.h 0644 root bin
f none include/g++-v3/bits/stl_construct.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_construct.h 0644 root bin
f none include/g++-v3/bits/stl_deque.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_deque.h 0644 root bin
f none include/g++-v3/bits/stl_function.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_function.h 0644 root bin
f none include/g++-v3/bits/stl_heap.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_heap.h 0644 root bin
f none include/g++-v3/bits/stl_iterator.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_iterator.h 0644 root bin
f none include/g++-v3/bits/stl_iterator_base.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_iterator_base.h 0644 root bin
f none include/g++-v3/bits/stl_iterator_base_funcs.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_iterator_base_funcs.h 0644 root bin
f none include/g++-v3/bits/stl_iterator_base_types.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_iterator_base_types.h 0644 root bin
f none include/g++-v3/bits/stl_list.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_list.h 0644 root bin
f none include/g++-v3/bits/stl_map.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_map.h 0644 root bin
f none include/g++-v3/bits/stl_multimap.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_multimap.h 0644 root bin
f none include/g++-v3/bits/stl_multiset.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_multiset.h 0644 root bin
f none include/g++-v3/bits/stl_numeric.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_numeric.h 0644 root bin
f none include/g++-v3/bits/stl_pair.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_pair.h 0644 root bin
f none include/g++-v3/bits/stl_pthread_alloc.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_pthread_alloc.h 0644 root bin
f none include/g++-v3/bits/stl_queue.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_queue.h 0644 root bin
f none include/g++-v3/bits/stl_raw_storage_iter.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_raw_storage_iter.h 0644 root bin
f none include/g++-v3/bits/stl_relops.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_relops.h 0644 root bin
f none include/g++-v3/bits/stl_set.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_set.h 0644 root bin
f none include/g++-v3/bits/stl_stack.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_stack.h 0644 root bin
f none include/g++-v3/bits/stl_tempbuf.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_tempbuf.h 0644 root bin
f none include/g++-v3/bits/stl_threads.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_threads.h 0644 root bin
f none include/g++-v3/bits/stl_tree.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_tree.h 0644 root bin
f none include/g++-v3/bits/stl_uninitialized.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_uninitialized.h 0644 root bin
f none include/g++-v3/bits/stl_vector.h=%%INSTPREFIX%%/include/g++-v3/bits/stl_vector.h 0644 root bin
f none include/g++-v3/bits/streambuf.tcc=%%INSTPREFIX%%/include/g++-v3/bits/streambuf.tcc 0644 root bin
f none include/g++-v3/bits/stringfwd.h=%%INSTPREFIX%%/include/g++-v3/bits/stringfwd.h 0644 root bin
f none include/g++-v3/bits/type_traits.h=%%INSTPREFIX%%/include/g++-v3/bits/type_traits.h 0644 root bin
f none include/g++-v3/bits/valarray_array.h=%%INSTPREFIX%%/include/g++-v3/bits/valarray_array.h 0644 root bin
f none include/g++-v3/bits/valarray_array.tcc=%%INSTPREFIX%%/include/g++-v3/bits/valarray_array.tcc 0644 root bin
f none include/g++-v3/bits/valarray_meta.h=%%INSTPREFIX%%/include/g++-v3/bits/valarray_meta.h 0644 root bin
f none include/g++-v3/bitset=%%INSTPREFIX%%/include/g++-v3/bitset 0644 root bin
d none include/g++-v3/c=%%INSTPREFIX%%/include/g++-v3/c 0755 root bin
d none include/g++-v3/c/bits=%%INSTPREFIX%%/include/g++-v3/c/bits 0755 root bin
f none include/g++-v3/c/bits/std_cassert.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cassert.h 0644 root bin
f none include/g++-v3/c/bits/std_cctype.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cctype.h 0644 root bin
f none include/g++-v3/c/bits/std_cerrno.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cerrno.h 0644 root bin
f none include/g++-v3/c/bits/std_cfloat.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cfloat.h 0644 root bin
f none include/g++-v3/c/bits/std_climits.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_climits.h 0644 root bin
f none include/g++-v3/c/bits/std_clocale.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_clocale.h 0644 root bin
f none include/g++-v3/c/bits/std_cmath.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cmath.h 0644 root bin
f none include/g++-v3/c/bits/std_csetjmp.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_csetjmp.h 0644 root bin
f none include/g++-v3/c/bits/std_csignal.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_csignal.h 0644 root bin
f none include/g++-v3/c/bits/std_cstdarg.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cstdarg.h 0644 root bin
f none include/g++-v3/c/bits/std_cstddef.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cstddef.h 0644 root bin
f none include/g++-v3/c/bits/std_cstdio.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cstdio.h 0644 root bin
f none include/g++-v3/c/bits/std_cstdlib.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cstdlib.h 0644 root bin
f none include/g++-v3/c/bits/std_cstring.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cstring.h 0644 root bin
f none include/g++-v3/c/bits/std_ctime.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_ctime.h 0644 root bin
f none include/g++-v3/c/bits/std_cwchar.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cwchar.h 0644 root bin
f none include/g++-v3/c/bits/std_cwctype.h=%%INSTPREFIX%%/include/g++-v3/c/bits/std_cwctype.h 0644 root bin
d none include/g++-v3/c_shadow=%%INSTPREFIX%%/include/g++-v3/c_shadow 0755 root bin
f none include/g++-v3/c_shadow/assert.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/assert.h 0644 root bin
d none include/g++-v3/c_shadow/bits=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits 0755 root bin
f none include/g++-v3/c_shadow/bits/std_cassert.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cassert.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cctype.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cctype.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cerrno.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cerrno.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cfloat.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cfloat.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_climits.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_climits.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_clocale.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_clocale.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cmath.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cmath.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_csetjmp.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_csetjmp.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_csignal.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_csignal.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cstdarg.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cstdarg.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cstddef.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cstddef.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cstdio.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cstdio.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cstdlib.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cstdlib.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cstring.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cstring.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_ctime.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_ctime.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cwchar.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cwchar.h 0644 root bin
f none include/g++-v3/c_shadow/bits/std_cwctype.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/std_cwctype.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_fcntl.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_fcntl.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_features.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_features.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_iconv.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_iconv.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_iolibio.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_iolibio.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_langinfo.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_langinfo.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_libio.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_libio.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_libioP.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_libioP.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_pthread.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_pthread.h 0644 root bin
f none include/g++-v3/c_shadow/bits/wrap_unistd.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/bits/wrap_unistd.h 0644 root bin
f none include/g++-v3/c_shadow/ctype.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/ctype.h 0644 root bin
f none include/g++-v3/c_shadow/errno.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/errno.h 0644 root bin
f none include/g++-v3/c_shadow/fcntl.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/fcntl.h 0644 root bin
f none include/g++-v3/c_shadow/features.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/features.h 0644 root bin
f none include/g++-v3/c_shadow/float.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/float.h 0644 root bin
f none include/g++-v3/c_shadow/iconv.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/iconv.h 0644 root bin
f none include/g++-v3/c_shadow/iolibio.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/iolibio.h 0644 root bin
f none include/g++-v3/c_shadow/langinfo.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/langinfo.h 0644 root bin
f none include/g++-v3/c_shadow/libio.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/libio.h 0644 root bin
f none include/g++-v3/c_shadow/libioP.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/libioP.h 0644 root bin
f none include/g++-v3/c_shadow/limits.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/limits.h 0644 root bin
f none include/g++-v3/c_shadow/locale.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/locale.h 0644 root bin
f none include/g++-v3/c_shadow/math.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/math.h 0644 root bin
f none include/g++-v3/c_shadow/pthread.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/pthread.h 0644 root bin
f none include/g++-v3/c_shadow/setjmp.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/setjmp.h 0644 root bin
f none include/g++-v3/c_shadow/signal.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/signal.h 0644 root bin
f none include/g++-v3/c_shadow/stdarg.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/stdarg.h 0644 root bin
f none include/g++-v3/c_shadow/stddef.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/stddef.h 0644 root bin
f none include/g++-v3/c_shadow/stdio.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/stdio.h 0644 root bin
f none include/g++-v3/c_shadow/stdlib.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/stdlib.h 0644 root bin
f none include/g++-v3/c_shadow/string.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/string.h 0644 root bin
d none include/g++-v3/c_shadow/sys=%%INSTPREFIX%%/include/g++-v3/c_shadow/sys 0755 root bin
f none include/g++-v3/c_shadow/sys/cdefs.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/sys/cdefs.h 0644 root bin
f none include/g++-v3/c_shadow/time.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/time.h 0644 root bin
f none include/g++-v3/c_shadow/unistd.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/unistd.h 0644 root bin
f none include/g++-v3/c_shadow/wchar.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/wchar.h 0644 root bin
f none include/g++-v3/c_shadow/wctype.h=%%INSTPREFIX%%/include/g++-v3/c_shadow/wctype.h 0644 root bin
d none include/g++-v3/c_std=%%INSTPREFIX%%/include/g++-v3/c_std 0755 root bin
d none include/g++-v3/c_std/bits=%%INSTPREFIX%%/include/g++-v3/c_std/bits 0755 root bin
f none include/g++-v3/c_std/bits/cmath.tcc=%%INSTPREFIX%%/include/g++-v3/c_std/bits/cmath.tcc 0644 root bin
f none include/g++-v3/c_std/bits/std_cassert.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cassert.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cctype.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cctype.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cerrno.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cerrno.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cfloat.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cfloat.h 0644 root bin
f none include/g++-v3/c_std/bits/std_climits.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_climits.h 0644 root bin
f none include/g++-v3/c_std/bits/std_clocale.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_clocale.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cmath.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cmath.h 0644 root bin
f none include/g++-v3/c_std/bits/std_csetjmp.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_csetjmp.h 0644 root bin
f none include/g++-v3/c_std/bits/std_csignal.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_csignal.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cstdarg.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cstdarg.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cstddef.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cstddef.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cstdio.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cstdio.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cstdlib.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cstdlib.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cstring.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cstring.h 0644 root bin
f none include/g++-v3/c_std/bits/std_ctime.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_ctime.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cwchar.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cwchar.h 0644 root bin
f none include/g++-v3/c_std/bits/std_cwctype.h=%%INSTPREFIX%%/include/g++-v3/c_std/bits/std_cwctype.h 0644 root bin
f none include/g++-v3/cassert=%%INSTPREFIX%%/include/g++-v3/cassert 0644 root bin
f none include/g++-v3/cctype=%%INSTPREFIX%%/include/g++-v3/cctype 0644 root bin
f none include/g++-v3/cerrno=%%INSTPREFIX%%/include/g++-v3/cerrno 0644 root bin
f none include/g++-v3/cfloat=%%INSTPREFIX%%/include/g++-v3/cfloat 0644 root bin
f none include/g++-v3/ciso646=%%INSTPREFIX%%/include/g++-v3/ciso646 0644 root bin
f none include/g++-v3/climits=%%INSTPREFIX%%/include/g++-v3/climits 0644 root bin
f none include/g++-v3/clocale=%%INSTPREFIX%%/include/g++-v3/clocale 0644 root bin
f none include/g++-v3/cmath=%%INSTPREFIX%%/include/g++-v3/cmath 0644 root bin
f none include/g++-v3/complex=%%INSTPREFIX%%/include/g++-v3/complex 0644 root bin
f none include/g++-v3/csetjmp=%%INSTPREFIX%%/include/g++-v3/csetjmp 0644 root bin
f none include/g++-v3/csignal=%%INSTPREFIX%%/include/g++-v3/csignal 0644 root bin
f none include/g++-v3/cstdarg=%%INSTPREFIX%%/include/g++-v3/cstdarg 0644 root bin
f none include/g++-v3/cstddef=%%INSTPREFIX%%/include/g++-v3/cstddef 0644 root bin
f none include/g++-v3/cstdio=%%INSTPREFIX%%/include/g++-v3/cstdio 0644 root bin
f none include/g++-v3/cstdlib=%%INSTPREFIX%%/include/g++-v3/cstdlib 0644 root bin
f none include/g++-v3/cstring=%%INSTPREFIX%%/include/g++-v3/cstring 0644 root bin
f none include/g++-v3/ctime=%%INSTPREFIX%%/include/g++-v3/ctime 0644 root bin
f none include/g++-v3/cwchar=%%INSTPREFIX%%/include/g++-v3/cwchar 0644 root bin
f none include/g++-v3/cwctype=%%INSTPREFIX%%/include/g++-v3/cwctype 0644 root bin
f none include/g++-v3/cxxabi.h=%%INSTPREFIX%%/include/g++-v3/cxxabi.h 0644 root bin
f none include/g++-v3/deque=%%INSTPREFIX%%/include/g++-v3/deque 0644 root bin
f none include/g++-v3/exception=%%INSTPREFIX%%/include/g++-v3/exception 0644 root bin
f none include/g++-v3/exception_defines.h=%%INSTPREFIX%%/include/g++-v3/exception_defines.h 0644 root bin
d none include/g++-v3/ext=%%INSTPREFIX%%/include/g++-v3/ext 0755 root bin
f none include/g++-v3/ext/bvector=%%INSTPREFIX%%/include/g++-v3/ext/bvector 0644 root bin
f none include/g++-v3/ext/hash_map=%%INSTPREFIX%%/include/g++-v3/ext/hash_map 0644 root bin
f none include/g++-v3/ext/hash_set=%%INSTPREFIX%%/include/g++-v3/ext/hash_set 0644 root bin
f none include/g++-v3/ext/rope=%%INSTPREFIX%%/include/g++-v3/ext/rope 0644 root bin
f none include/g++-v3/ext/ropeimpl.h=%%INSTPREFIX%%/include/g++-v3/ext/ropeimpl.h 0644 root bin
f none include/g++-v3/ext/slist=%%INSTPREFIX%%/include/g++-v3/ext/slist 0644 root bin
f none include/g++-v3/ext/stl_bvector.h=%%INSTPREFIX%%/include/g++-v3/ext/stl_bvector.h 0644 root bin
f none include/g++-v3/ext/stl_hash_fun.h=%%INSTPREFIX%%/include/g++-v3/ext/stl_hash_fun.h 0644 root bin
f none include/g++-v3/ext/stl_hashtable.h=%%INSTPREFIX%%/include/g++-v3/ext/stl_hashtable.h 0644 root bin
f none include/g++-v3/ext/stl_rope.h=%%INSTPREFIX%%/include/g++-v3/ext/stl_rope.h 0644 root bin
f none include/g++-v3/ext/tree=%%INSTPREFIX%%/include/g++-v3/ext/tree 0644 root bin
f none include/g++-v3/fstream=%%INSTPREFIX%%/include/g++-v3/fstream 0644 root bin
f none include/g++-v3/functional=%%INSTPREFIX%%/include/g++-v3/functional 0644 root bin
f none include/g++-v3/iomanip=%%INSTPREFIX%%/include/g++-v3/iomanip 0644 root bin
f none include/g++-v3/ios=%%INSTPREFIX%%/include/g++-v3/ios 0644 root bin
f none include/g++-v3/iosfwd=%%INSTPREFIX%%/include/g++-v3/iosfwd 0644 root bin
f none include/g++-v3/iostream=%%INSTPREFIX%%/include/g++-v3/iostream 0644 root bin
f none include/g++-v3/istream=%%INSTPREFIX%%/include/g++-v3/istream 0644 root bin
f none include/g++-v3/iterator=%%INSTPREFIX%%/include/g++-v3/iterator 0644 root bin
f none include/g++-v3/limits=%%INSTPREFIX%%/include/g++-v3/limits 0644 root bin
f none include/g++-v3/list=%%INSTPREFIX%%/include/g++-v3/list 0644 root bin
f none include/g++-v3/locale=%%INSTPREFIX%%/include/g++-v3/locale 0644 root bin
f none include/g++-v3/map=%%INSTPREFIX%%/include/g++-v3/map 0644 root bin
f none include/g++-v3/memory=%%INSTPREFIX%%/include/g++-v3/memory 0644 root bin
f none include/g++-v3/new=%%INSTPREFIX%%/include/g++-v3/new 0644 root bin
f none include/g++-v3/numeric=%%INSTPREFIX%%/include/g++-v3/numeric 0644 root bin
f none include/g++-v3/ostream=%%INSTPREFIX%%/include/g++-v3/ostream 0644 root bin
f none include/g++-v3/queue=%%INSTPREFIX%%/include/g++-v3/queue 0644 root bin
f none include/g++-v3/set=%%INSTPREFIX%%/include/g++-v3/set 0644 root bin
d none include/g++-v3/%%GNU_HOSTTYPE%%=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%% 0755 root bin
d none include/g++-v3/%%GNU_HOSTTYPE%%/bits=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits 0755 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/atomicity.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/atomicity.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/basic_file_model.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/basic_file_model.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/c++config.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/c++config.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/c++io.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/c++io.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/c++locale.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/c++locale.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/ctype_base.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/ctype_base.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/ctype_inline.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/ctype_inline.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/ctype_noninline.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/ctype_noninline.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/gthr-default.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/gthr-default.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/gthr-single.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/gthr-single.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/gthr.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/gthr.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/limits.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/limits.h 0644 root bin
f none include/g++-v3/%%GNU_HOSTTYPE%%/bits/os_defines.h=%%INSTPREFIX%%/include/g++-v3/%%GNU_HOSTTYPE%%/bits/os_defines.h 0644 root bin
f none include/g++-v3/sstream=%%INSTPREFIX%%/include/g++-v3/sstream 0644 root bin
f none include/g++-v3/stack=%%INSTPREFIX%%/include/g++-v3/stack 0644 root bin
d none include/g++-v3/std=%%INSTPREFIX%%/include/g++-v3/std 0755 root bin
f none include/g++-v3/std/algorithm=%%INSTPREFIX%%/include/g++-v3/std/algorithm 0644 root bin
f none include/g++-v3/std/bitset=%%INSTPREFIX%%/include/g++-v3/std/bitset 0644 root bin
f none include/g++-v3/std/cassert=%%INSTPREFIX%%/include/g++-v3/std/cassert 0644 root bin
f none include/g++-v3/std/cctype=%%INSTPREFIX%%/include/g++-v3/std/cctype 0644 root bin
f none include/g++-v3/std/cerrno=%%INSTPREFIX%%/include/g++-v3/std/cerrno 0644 root bin
f none include/g++-v3/std/cfloat=%%INSTPREFIX%%/include/g++-v3/std/cfloat 0644 root bin
f none include/g++-v3/std/ciso646=%%INSTPREFIX%%/include/g++-v3/std/ciso646 0644 root bin
f none include/g++-v3/std/climits=%%INSTPREFIX%%/include/g++-v3/std/climits 0644 root bin
f none include/g++-v3/std/clocale=%%INSTPREFIX%%/include/g++-v3/std/clocale 0644 root bin
f none include/g++-v3/std/cmath=%%INSTPREFIX%%/include/g++-v3/std/cmath 0644 root bin
f none include/g++-v3/std/complex=%%INSTPREFIX%%/include/g++-v3/std/complex 0644 root bin
f none include/g++-v3/std/csetjmp=%%INSTPREFIX%%/include/g++-v3/std/csetjmp 0644 root bin
f none include/g++-v3/std/csignal=%%INSTPREFIX%%/include/g++-v3/std/csignal 0644 root bin
f none include/g++-v3/std/cstdarg=%%INSTPREFIX%%/include/g++-v3/std/cstdarg 0644 root bin
f none include/g++-v3/std/cstddef=%%INSTPREFIX%%/include/g++-v3/std/cstddef 0644 root bin
f none include/g++-v3/std/cstdio=%%INSTPREFIX%%/include/g++-v3/std/cstdio 0644 root bin
f none include/g++-v3/std/cstdlib=%%INSTPREFIX%%/include/g++-v3/std/cstdlib 0644 root bin
f none include/g++-v3/std/cstring=%%INSTPREFIX%%/include/g++-v3/std/cstring 0644 root bin
f none include/g++-v3/std/ctime=%%INSTPREFIX%%/include/g++-v3/std/ctime 0644 root bin
f none include/g++-v3/std/cwchar=%%INSTPREFIX%%/include/g++-v3/std/cwchar 0644 root bin
f none include/g++-v3/std/cwctype=%%INSTPREFIX%%/include/g++-v3/std/cwctype 0644 root bin
f none include/g++-v3/std/deque=%%INSTPREFIX%%/include/g++-v3/std/deque 0644 root bin
f none include/g++-v3/std/fstream=%%INSTPREFIX%%/include/g++-v3/std/fstream 0644 root bin
f none include/g++-v3/std/functional=%%INSTPREFIX%%/include/g++-v3/std/functional 0644 root bin
f none include/g++-v3/std/iomanip=%%INSTPREFIX%%/include/g++-v3/std/iomanip 0644 root bin
f none include/g++-v3/std/ios=%%INSTPREFIX%%/include/g++-v3/std/ios 0644 root bin
f none include/g++-v3/std/iosfwd=%%INSTPREFIX%%/include/g++-v3/std/iosfwd 0644 root bin
f none include/g++-v3/std/iostream=%%INSTPREFIX%%/include/g++-v3/std/iostream 0644 root bin
f none include/g++-v3/std/istream=%%INSTPREFIX%%/include/g++-v3/std/istream 0644 root bin
f none include/g++-v3/std/iterator=%%INSTPREFIX%%/include/g++-v3/std/iterator 0644 root bin
f none include/g++-v3/std/limits=%%INSTPREFIX%%/include/g++-v3/std/limits 0644 root bin
f none include/g++-v3/std/list=%%INSTPREFIX%%/include/g++-v3/std/list 0644 root bin
f none include/g++-v3/std/locale=%%INSTPREFIX%%/include/g++-v3/std/locale 0644 root bin
f none include/g++-v3/std/map=%%INSTPREFIX%%/include/g++-v3/std/map 0644 root bin
f none include/g++-v3/std/memory=%%INSTPREFIX%%/include/g++-v3/std/memory 0644 root bin
f none include/g++-v3/std/numeric=%%INSTPREFIX%%/include/g++-v3/std/numeric 0644 root bin
f none include/g++-v3/std/ostream=%%INSTPREFIX%%/include/g++-v3/std/ostream 0644 root bin
f none include/g++-v3/std/queue=%%INSTPREFIX%%/include/g++-v3/std/queue 0644 root bin
f none include/g++-v3/std/set=%%INSTPREFIX%%/include/g++-v3/std/set 0644 root bin
f none include/g++-v3/std/sstream=%%INSTPREFIX%%/include/g++-v3/std/sstream 0644 root bin
f none include/g++-v3/std/stack=%%INSTPREFIX%%/include/g++-v3/std/stack 0644 root bin
f none include/g++-v3/std/stdexcept=%%INSTPREFIX%%/include/g++-v3/std/stdexcept 0644 root bin
f none include/g++-v3/std/streambuf=%%INSTPREFIX%%/include/g++-v3/std/streambuf 0644 root bin
f none include/g++-v3/std/string=%%INSTPREFIX%%/include/g++-v3/std/string 0644 root bin
f none include/g++-v3/std/utility=%%INSTPREFIX%%/include/g++-v3/std/utility 0644 root bin
f none include/g++-v3/std/valarray=%%INSTPREFIX%%/include/g++-v3/std/valarray 0644 root bin
f none include/g++-v3/std/vector=%%INSTPREFIX%%/include/g++-v3/std/vector 0644 root bin
f none include/g++-v3/stdexcept=%%INSTPREFIX%%/include/g++-v3/stdexcept 0644 root bin
f none include/g++-v3/streambuf=%%INSTPREFIX%%/include/g++-v3/streambuf 0644 root bin
f none include/g++-v3/string=%%INSTPREFIX%%/include/g++-v3/string 0644 root bin
f none include/g++-v3/typeinfo=%%INSTPREFIX%%/include/g++-v3/typeinfo 0644 root bin
f none include/g++-v3/utility=%%INSTPREFIX%%/include/g++-v3/utility 0644 root bin
f none include/g++-v3/valarray=%%INSTPREFIX%%/include/g++-v3/valarray 0644 root bin
f none include/g++-v3/vector=%%INSTPREFIX%%/include/g++-v3/vector 0644 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/cpp.info=%%INSTPREFIX%%/info/cpp.info 0644 root bin
f none info/cpp.info-1=%%INSTPREFIX%%/info/cpp.info-1 0644 root bin
f none info/cpp.info-2=%%INSTPREFIX%%/info/cpp.info-2 0644 root bin
f none info/cpp.info-3=%%INSTPREFIX%%/info/cpp.info-3 0644 root bin
f none info/cpp.info-4=%%INSTPREFIX%%/info/cpp.info-4 0644 root bin
f info info/cppinternals.info=%%INSTPREFIX%%/info/cppinternals.info 0644 root bin
f info info/g77.info=%%INSTPREFIX%%/info/g77.info 0644 root bin
f none info/g77.info-1=%%INSTPREFIX%%/info/g77.info-1 0644 root bin
f none info/g77.info-10=%%INSTPREFIX%%/info/g77.info-10 0644 root bin
f none info/g77.info-11=%%INSTPREFIX%%/info/g77.info-11 0644 root bin
f none info/g77.info-12=%%INSTPREFIX%%/info/g77.info-12 0644 root bin
f none info/g77.info-13=%%INSTPREFIX%%/info/g77.info-13 0644 root bin
f none info/g77.info-14=%%INSTPREFIX%%/info/g77.info-14 0644 root bin
f none info/g77.info-15=%%INSTPREFIX%%/info/g77.info-15 0644 root bin
f none info/g77.info-16=%%INSTPREFIX%%/info/g77.info-16 0644 root bin
f none info/g77.info-17=%%INSTPREFIX%%/info/g77.info-17 0644 root bin
f none info/g77.info-18=%%INSTPREFIX%%/info/g77.info-18 0644 root bin
f none info/g77.info-19=%%INSTPREFIX%%/info/g77.info-19 0644 root bin
f none info/g77.info-2=%%INSTPREFIX%%/info/g77.info-2 0644 root bin
f none info/g77.info-20=%%INSTPREFIX%%/info/g77.info-20 0644 root bin
f none info/g77.info-3=%%INSTPREFIX%%/info/g77.info-3 0644 root bin
f none info/g77.info-4=%%INSTPREFIX%%/info/g77.info-4 0644 root bin
f none info/g77.info-5=%%INSTPREFIX%%/info/g77.info-5 0644 root bin
f none info/g77.info-6=%%INSTPREFIX%%/info/g77.info-6 0644 root bin
f none info/g77.info-7=%%INSTPREFIX%%/info/g77.info-7 0644 root bin
f none info/g77.info-8=%%INSTPREFIX%%/info/g77.info-8 0644 root bin
f none info/g77.info-9=%%INSTPREFIX%%/info/g77.info-9 0644 root bin
f info info/gcc.info=%%INSTPREFIX%%/info/gcc.info 0644 root bin
f none info/gcc.info-1=%%INSTPREFIX%%/info/gcc.info-1 0644 root bin
f none info/gcc.info-10=%%INSTPREFIX%%/info/gcc.info-10 0644 root bin
f none info/gcc.info-11=%%INSTPREFIX%%/info/gcc.info-11 0644 root bin
f none info/gcc.info-12=%%INSTPREFIX%%/info/gcc.info-12 0644 root bin
f none info/gcc.info-13=%%INSTPREFIX%%/info/gcc.info-13 0644 root bin
f none info/gcc.info-14=%%INSTPREFIX%%/info/gcc.info-14 0644 root bin
f none info/gcc.info-15=%%INSTPREFIX%%/info/gcc.info-15 0644 root bin
f none info/gcc.info-16=%%INSTPREFIX%%/info/gcc.info-16 0644 root bin
f none info/gcc.info-17=%%INSTPREFIX%%/info/gcc.info-17 0644 root bin
f none info/gcc.info-18=%%INSTPREFIX%%/info/gcc.info-18 0644 root bin
f none info/gcc.info-19=%%INSTPREFIX%%/info/gcc.info-19 0644 root bin
f none info/gcc.info-2=%%INSTPREFIX%%/info/gcc.info-2 0644 root bin
f none info/gcc.info-20=%%INSTPREFIX%%/info/gcc.info-20 0644 root bin
f none info/gcc.info-21=%%INSTPREFIX%%/info/gcc.info-21 0644 root bin
f none info/gcc.info-22=%%INSTPREFIX%%/info/gcc.info-22 0644 root bin
f none info/gcc.info-23=%%INSTPREFIX%%/info/gcc.info-23 0644 root bin
f none info/gcc.info-24=%%INSTPREFIX%%/info/gcc.info-24 0644 root bin
f none info/gcc.info-25=%%INSTPREFIX%%/info/gcc.info-25 0644 root bin
f none info/gcc.info-26=%%INSTPREFIX%%/info/gcc.info-26 0644 root bin
f none info/gcc.info-27=%%INSTPREFIX%%/info/gcc.info-27 0644 root bin
f none info/gcc.info-28=%%INSTPREFIX%%/info/gcc.info-28 0644 root bin
f none info/gcc.info-29=%%INSTPREFIX%%/info/gcc.info-29 0644 root bin
f none info/gcc.info-3=%%INSTPREFIX%%/info/gcc.info-3 0644 root bin
f none info/gcc.info-30=%%INSTPREFIX%%/info/gcc.info-30 0644 root bin
f none info/gcc.info-31=%%INSTPREFIX%%/info/gcc.info-31 0644 root bin
f none info/gcc.info-32=%%INSTPREFIX%%/info/gcc.info-32 0644 root bin
f none info/gcc.info-33=%%INSTPREFIX%%/info/gcc.info-33 0644 root bin
f none info/gcc.info-34=%%INSTPREFIX%%/info/gcc.info-34 0644 root bin
f none info/gcc.info-35=%%INSTPREFIX%%/info/gcc.info-35 0644 root bin
f none info/gcc.info-36=%%INSTPREFIX%%/info/gcc.info-36 0644 root bin
f none info/gcc.info-37=%%INSTPREFIX%%/info/gcc.info-37 0644 root bin
f none info/gcc.info-38=%%INSTPREFIX%%/info/gcc.info-38 0644 root bin
f none info/gcc.info-4=%%INSTPREFIX%%/info/gcc.info-4 0644 root bin
f none info/gcc.info-5=%%INSTPREFIX%%/info/gcc.info-5 0644 root bin
f none info/gcc.info-6=%%INSTPREFIX%%/info/gcc.info-6 0644 root bin
f none info/gcc.info-7=%%INSTPREFIX%%/info/gcc.info-7 0644 root bin
f none info/gcc.info-8=%%INSTPREFIX%%/info/gcc.info-8 0644 root bin
f none info/gcc.info-9=%%INSTPREFIX%%/info/gcc.info-9 0644 root bin
f info info/gcj.info=%%INSTPREFIX%%/info/gcj.info 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/gcc-lib=%%INSTPREFIX%%/lib/gcc-lib 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%% 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%% 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1obj=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1obj 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1plus=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cc1plus 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/collect2=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/collect2 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cpp0=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/cpp0 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crt1.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crt1.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtbegin.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtbegin.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtend.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtend.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crti.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crti.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtn.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/crtn.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/f771=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/f771 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/gcrt1.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/gcrt1.o 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/gmon.o=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/gmon.o 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/README=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/README 0644 root bin
s none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/X11=root/usr/openwin/share/include/X11
s none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/Xm=root/usr/dt/share/include/Xm
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/arpa=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/arpa 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/arpa/nameser_compat.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/arpa/nameser_compat.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/curses.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/curses.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/fixed=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/fixed 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/floatingpoint.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/floatingpoint.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/g2c.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/g2c.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso/stdlib_iso.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso/stdlib_iso.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso/wchar_iso.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso/wchar_iso.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso646.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/iso646.h 0644 root bin
s none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/kcms=root/usr/openwin/share/include/kcms
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/libintl.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/libintl.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/limits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/limits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/math.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/math.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet/if_ether.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/netinet/if_ether.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/NXConstStr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/NXConstStr.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Object.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Object.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Protocol.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/Protocol.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/encoding.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/encoding.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/hash.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/hash.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-api.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-api.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-list.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc-list.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/objc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/sarray.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/sarray.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/thr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/thr.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/typedstream.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/objc/typedstream.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/proto.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/proto.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/pthread.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/pthread.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/regex.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/regex.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share/include=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share/include 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share/include/Xm=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share/include/Xm 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share/include/Xm/XmosP.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share/include/Xm/XmosP.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share/include/Xm/Xmos_r.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/dt/share/include/Xm/Xmos_r.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/DPS=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/DPS 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/DPS/dpsconfig.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/DPS/dpsconfig.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xfuncs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xfuncs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xlib.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xlib.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xlibint.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xlibint.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xos.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xos.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xosdefs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/Xosdefs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/dni.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/dni.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/nmdefs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/X11/nmdefs.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/kcms=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/kcms 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/kcms/kcs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/root/usr/openwin/share/include/kcms/kcs.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/auth.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/auth.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/clnt.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/clnt.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/svc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/svc.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/xdr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/rpc/xdr.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdarg.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdarg.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdbool.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdbool.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stddef.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stddef.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/stdio.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/core.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/core.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ddi_impldefs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ddi_impldefs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ddidmareq.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ddidmareq.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/debug.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/debug.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ethernet.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ethernet.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/exec.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/exec.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/exechdr.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/exechdr.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fibre-channel=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fibre-channel 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fibre-channel/fca=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fibre-channel/fca 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fibre-channel/fca/qlc.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fibre-channel/fca/qlc.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/hsfs_spec.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/hsfs_spec.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/udf_volume.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/udf_volume.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/ufs_inode.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/fs/ufs_inode.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ieeefp.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/ieeefp.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/msreg.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/msreg.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/openpromio.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/openpromio.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/pctypes.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/pctypes.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc/prdata.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/proc/prdata.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/prsystm.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/prsystm.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi 0755 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/adapters=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/adapters 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/adapters/glmvar.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/adapters/glmvar.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/impl=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/impl 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/impl/pkt_wrapper.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/scsi/impl/pkt_wrapper.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/sunddi.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/sunddi.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/types.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/types.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/user.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/user.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/varargs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/sys/varargs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/syslimits.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/syslimits.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/tzfile.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/tzfile.h 0644 root bin
d none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/v7=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/v7 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/varargs.h=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/include/varargs.h 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/jc1=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/jc1 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/jvgenmain=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/jvgenmain 0755 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libg2c.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libg2c.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libgcc.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libgcc.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libobjc.a=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libobjc.a 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libobjc.la=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/libobjc.la 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/specs=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/specs 0644 root bin
f none lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/tradcpp0=%%INSTPREFIX%%/lib/gcc-lib/%%GNU_HOSTTYPE%%/%%GCC_VER%%/tradcpp0 0755 root bin
f none lib/libgcc_s.so.1=%%INSTPREFIX%%/lib/libgcc_s.so.1 0644 root bin
s none lib/libgcc_s.so=libgcc_s.so.1
f none lib/libiberty.a=%%INSTPREFIX%%/lib/libiberty.a 0644 root bin
f none lib/libstdc++.a=%%INSTPREFIX%%/lib/libstdc++.a 0644 root bin
f none lib/libstdc++.la=%%INSTPREFIX%%/lib/libstdc++.la 0755 root bin
f none lib/libstdc++.so.%%GCC_VER%%=%%INSTPREFIX%%/lib/libstdc++.so.%%GCC_VER%% 0755 root bin
s none lib/libstdc++.so.3=libstdc++.so.%%GCC_VER%%
s none lib/libstdc++.so=libstdc++.so.%%GCC_VER%%
f none lib/libsupc++.a=%%INSTPREFIX%%/lib/libsupc++.a 0644 root bin
f none lib/libsupc++.la=%%INSTPREFIX%%/lib/libsupc++.la 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/cpp.1=%%INSTPREFIX%%/man/man1/cpp.1 0644 root bin
f none man/man1/g++.1=%%INSTPREFIX%%/man/man1/g++.1 0644 root bin
f none man/man1/g77.1=%%INSTPREFIX%%/man/man1/g77.1 0644 root bin
f none man/man1/gcc.1=%%INSTPREFIX%%/man/man1/gcc.1 0644 root bin
f none man/man1/gcov.1=%%INSTPREFIX%%/man/man1/gcov.1 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
