i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/a2p=%%INSTPREFIX%%/bin/a2p 0755 root bin
f none bin/c2ph=%%INSTPREFIX%%/bin/c2ph 0755 root bin
f none bin/find2perl=%%INSTPREFIX%%/bin/find2perl 0755 root bin
f none bin/h2ph=%%INSTPREFIX%%/bin/h2ph 0755 root bin
f none bin/h2xs=%%INSTPREFIX%%/bin/h2xs 0755 root bin
f none bin/perl5.00503=%%INSTPREFIX%%/bin/perl5.00503 0755 root bin
l none bin/perl=perl5.00503
f none bin/perlbug=%%INSTPREFIX%%/bin/perlbug 0755 root bin
f none bin/perlcc=%%INSTPREFIX%%/bin/perlcc 0755 root bin
f none bin/perldoc=%%INSTPREFIX%%/bin/perldoc 0755 root bin
f none bin/pl2pm=%%INSTPREFIX%%/bin/pl2pm 0755 root bin
f none bin/pod2html=%%INSTPREFIX%%/bin/pod2html 0755 root bin
f none bin/pod2latex=%%INSTPREFIX%%/bin/pod2latex 0755 root bin
f none bin/pod2man=%%INSTPREFIX%%/bin/pod2man 0755 root bin
f none bin/pod2text=%%INSTPREFIX%%/bin/pod2text 0755 root bin
l none bin/pstruct=c2ph
f none bin/s2p=%%INSTPREFIX%%/bin/s2p 0755 root bin
f none bin/splain=%%INSTPREFIX%%/bin/splain 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/perl5=%%INSTPREFIX%%/lib/perl5 0755 root bin
d none lib/perl5/5.00503=%%INSTPREFIX%%/lib/perl5/5.00503 0755 root bin
f none lib/perl5/5.00503/AnyDBM_File.pm=%%INSTPREFIX%%/lib/perl5/5.00503/AnyDBM_File.pm 0444 root bin
f none lib/perl5/5.00503/AutoLoader.pm=%%INSTPREFIX%%/lib/perl5/5.00503/AutoLoader.pm 0444 root bin
f none lib/perl5/5.00503/AutoSplit.pm=%%INSTPREFIX%%/lib/perl5/5.00503/AutoSplit.pm 0444 root bin
d none lib/perl5/5.00503/B=%%INSTPREFIX%%/lib/perl5/5.00503/B 0755 root bin
f none lib/perl5/5.00503/B/assemble=%%INSTPREFIX%%/lib/perl5/5.00503/B/assemble 0444 root bin
f none lib/perl5/5.00503/B/cc_harness=%%INSTPREFIX%%/lib/perl5/5.00503/B/cc_harness 0444 root bin
f none lib/perl5/5.00503/B/disassemble=%%INSTPREFIX%%/lib/perl5/5.00503/B/disassemble 0444 root bin
f none lib/perl5/5.00503/B/makeliblinks=%%INSTPREFIX%%/lib/perl5/5.00503/B/makeliblinks 0444 root bin
f none lib/perl5/5.00503/Benchmark.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Benchmark.pm 0444 root bin
d none lib/perl5/5.00503/CGI=%%INSTPREFIX%%/lib/perl5/5.00503/CGI 0755 root bin
f none lib/perl5/5.00503/CGI.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CGI.pm 0444 root bin
f none lib/perl5/5.00503/CGI/Apache.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CGI/Apache.pm 0444 root bin
f none lib/perl5/5.00503/CGI/Carp.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CGI/Carp.pm 0444 root bin
f none lib/perl5/5.00503/CGI/Cookie.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CGI/Cookie.pm 0444 root bin
f none lib/perl5/5.00503/CGI/Fast.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CGI/Fast.pm 0444 root bin
f none lib/perl5/5.00503/CGI/Push.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CGI/Push.pm 0444 root bin
f none lib/perl5/5.00503/CGI/Switch.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CGI/Switch.pm 0444 root bin
d none lib/perl5/5.00503/CPAN=%%INSTPREFIX%%/lib/perl5/5.00503/CPAN 0755 root bin
f none lib/perl5/5.00503/CPAN.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CPAN.pm 0444 root bin
f none lib/perl5/5.00503/CPAN/FirstTime.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CPAN/FirstTime.pm 0444 root bin
f none lib/perl5/5.00503/CPAN/Nox.pm=%%INSTPREFIX%%/lib/perl5/5.00503/CPAN/Nox.pm 0444 root bin
f none lib/perl5/5.00503/Carp.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Carp.pm 0444 root bin
d none lib/perl5/5.00503/Class=%%INSTPREFIX%%/lib/perl5/5.00503/Class 0755 root bin
f none lib/perl5/5.00503/Class/Struct.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Class/Struct.pm 0444 root bin
f none lib/perl5/5.00503/Cwd.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Cwd.pm 0444 root bin
d none lib/perl5/5.00503/Data=%%INSTPREFIX%%/lib/perl5/5.00503/Data 0755 root bin
f none lib/perl5/5.00503/Data/Dumper.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Data/Dumper.pm 0444 root bin
d none lib/perl5/5.00503/Devel=%%INSTPREFIX%%/lib/perl5/5.00503/Devel 0755 root bin
f none lib/perl5/5.00503/Devel/SelfStubber.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Devel/SelfStubber.pm 0444 root bin
f none lib/perl5/5.00503/DirHandle.pm=%%INSTPREFIX%%/lib/perl5/5.00503/DirHandle.pm 0444 root bin
f none lib/perl5/5.00503/Dumpvalue.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Dumpvalue.pm 0444 root bin
f none lib/perl5/5.00503/English.pm=%%INSTPREFIX%%/lib/perl5/5.00503/English.pm 0444 root bin
f none lib/perl5/5.00503/Env.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Env.pm 0444 root bin
f none lib/perl5/5.00503/Exporter.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Exporter.pm 0444 root bin
d none lib/perl5/5.00503/ExtUtils=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils 0755 root bin
f none lib/perl5/5.00503/ExtUtils/Command.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Command.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Embed.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Embed.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Install.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Install.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Installed.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Installed.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Liblist.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Liblist.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/MM_OS2.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/MM_OS2.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/MM_Unix.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/MM_Unix.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/MM_VMS.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/MM_VMS.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/MM_Win32.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/MM_Win32.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/MakeMaker.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/MakeMaker.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Manifest.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Manifest.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Miniperl.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Miniperl.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Mkbootstrap.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Mkbootstrap.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Mksymlists.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Mksymlists.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/Packlist.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/Packlist.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/inst=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/inst 0444 root bin
f none lib/perl5/5.00503/ExtUtils/testlib.pm=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/testlib.pm 0444 root bin
f none lib/perl5/5.00503/ExtUtils/typemap=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/typemap 0444 root bin
f none lib/perl5/5.00503/ExtUtils/xsubpp=%%INSTPREFIX%%/lib/perl5/5.00503/ExtUtils/xsubpp 0444 root bin
f none lib/perl5/5.00503/Fatal.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Fatal.pm 0444 root bin
d none lib/perl5/5.00503/File=%%INSTPREFIX%%/lib/perl5/5.00503/File 0755 root bin
f none lib/perl5/5.00503/File/Basename.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Basename.pm 0444 root bin
f none lib/perl5/5.00503/File/CheckTree.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/CheckTree.pm 0444 root bin
f none lib/perl5/5.00503/File/Compare.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Compare.pm 0444 root bin
f none lib/perl5/5.00503/File/Copy.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Copy.pm 0444 root bin
f none lib/perl5/5.00503/File/DosGlob.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/DosGlob.pm 0444 root bin
f none lib/perl5/5.00503/File/Find.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Find.pm 0444 root bin
f none lib/perl5/5.00503/File/Path.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Path.pm 0444 root bin
d none lib/perl5/5.00503/File/Spec=%%INSTPREFIX%%/lib/perl5/5.00503/File/Spec 0755 root bin
f none lib/perl5/5.00503/File/Spec.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Spec.pm 0444 root bin
f none lib/perl5/5.00503/File/Spec/Mac.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Spec/Mac.pm 0444 root bin
f none lib/perl5/5.00503/File/Spec/OS2.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Spec/OS2.pm 0444 root bin
f none lib/perl5/5.00503/File/Spec/Unix.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Spec/Unix.pm 0444 root bin
f none lib/perl5/5.00503/File/Spec/VMS.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Spec/VMS.pm 0444 root bin
f none lib/perl5/5.00503/File/Spec/Win32.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/Spec/Win32.pm 0444 root bin
f none lib/perl5/5.00503/File/stat.pm=%%INSTPREFIX%%/lib/perl5/5.00503/File/stat.pm 0444 root bin
f none lib/perl5/5.00503/FileCache.pm=%%INSTPREFIX%%/lib/perl5/5.00503/FileCache.pm 0444 root bin
f none lib/perl5/5.00503/FileHandle.pm=%%INSTPREFIX%%/lib/perl5/5.00503/FileHandle.pm 0444 root bin
f none lib/perl5/5.00503/FindBin.pm=%%INSTPREFIX%%/lib/perl5/5.00503/FindBin.pm 0444 root bin
d none lib/perl5/5.00503/Getopt=%%INSTPREFIX%%/lib/perl5/5.00503/Getopt 0755 root bin
f none lib/perl5/5.00503/Getopt/Long.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Getopt/Long.pm 0444 root bin
f none lib/perl5/5.00503/Getopt/Std.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Getopt/Std.pm 0444 root bin
d none lib/perl5/5.00503/I18N=%%INSTPREFIX%%/lib/perl5/5.00503/I18N 0755 root bin
f none lib/perl5/5.00503/I18N/Collate.pm=%%INSTPREFIX%%/lib/perl5/5.00503/I18N/Collate.pm 0444 root bin
d none lib/perl5/5.00503/IPC=%%INSTPREFIX%%/lib/perl5/5.00503/IPC 0755 root bin
f none lib/perl5/5.00503/IPC/Msg.pm=%%INSTPREFIX%%/lib/perl5/5.00503/IPC/Msg.pm 0444 root bin
f none lib/perl5/5.00503/IPC/Open2.pm=%%INSTPREFIX%%/lib/perl5/5.00503/IPC/Open2.pm 0444 root bin
f none lib/perl5/5.00503/IPC/Open3.pm=%%INSTPREFIX%%/lib/perl5/5.00503/IPC/Open3.pm 0444 root bin
f none lib/perl5/5.00503/IPC/Semaphore.pm=%%INSTPREFIX%%/lib/perl5/5.00503/IPC/Semaphore.pm 0444 root bin
f none lib/perl5/5.00503/IPC/SysV.pm=%%INSTPREFIX%%/lib/perl5/5.00503/IPC/SysV.pm 0444 root bin
d none lib/perl5/5.00503/Math=%%INSTPREFIX%%/lib/perl5/5.00503/Math 0755 root bin
f none lib/perl5/5.00503/Math/BigFloat.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Math/BigFloat.pm 0444 root bin
f none lib/perl5/5.00503/Math/BigInt.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Math/BigInt.pm 0444 root bin
f none lib/perl5/5.00503/Math/Complex.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Math/Complex.pm 0444 root bin
f none lib/perl5/5.00503/Math/Trig.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Math/Trig.pm 0444 root bin
d none lib/perl5/5.00503/Net=%%INSTPREFIX%%/lib/perl5/5.00503/Net 0755 root bin
f none lib/perl5/5.00503/Net/Ping.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Net/Ping.pm 0444 root bin
f none lib/perl5/5.00503/Net/hostent.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Net/hostent.pm 0444 root bin
f none lib/perl5/5.00503/Net/netent.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Net/netent.pm 0444 root bin
f none lib/perl5/5.00503/Net/protoent.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Net/protoent.pm 0444 root bin
f none lib/perl5/5.00503/Net/servent.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Net/servent.pm 0444 root bin
d none lib/perl5/5.00503/Pod=%%INSTPREFIX%%/lib/perl5/5.00503/Pod 0755 root bin
f none lib/perl5/5.00503/Pod/Functions.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Pod/Functions.pm 0444 root bin
f none lib/perl5/5.00503/Pod/Html.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Pod/Html.pm 0444 root bin
f none lib/perl5/5.00503/Pod/Text.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Pod/Text.pm 0444 root bin
d none lib/perl5/5.00503/Search=%%INSTPREFIX%%/lib/perl5/5.00503/Search 0755 root bin
f none lib/perl5/5.00503/Search/Dict.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Search/Dict.pm 0444 root bin
f none lib/perl5/5.00503/SelectSaver.pm=%%INSTPREFIX%%/lib/perl5/5.00503/SelectSaver.pm 0444 root bin
f none lib/perl5/5.00503/SelfLoader.pm=%%INSTPREFIX%%/lib/perl5/5.00503/SelfLoader.pm 0444 root bin
f none lib/perl5/5.00503/Shell.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Shell.pm 0444 root bin
f none lib/perl5/5.00503/Symbol.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Symbol.pm 0444 root bin
d none lib/perl5/5.00503/Sys=%%INSTPREFIX%%/lib/perl5/5.00503/Sys 0755 root bin
f none lib/perl5/5.00503/Sys/Hostname.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Sys/Hostname.pm 0444 root bin
f none lib/perl5/5.00503/Sys/Syslog.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Sys/Syslog.pm 0444 root bin
d none lib/perl5/5.00503/Term=%%INSTPREFIX%%/lib/perl5/5.00503/Term 0755 root bin
f none lib/perl5/5.00503/Term/Cap.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Term/Cap.pm 0444 root bin
f none lib/perl5/5.00503/Term/Complete.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Term/Complete.pm 0444 root bin
f none lib/perl5/5.00503/Term/ReadLine.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Term/ReadLine.pm 0444 root bin
d none lib/perl5/5.00503/Test=%%INSTPREFIX%%/lib/perl5/5.00503/Test 0755 root bin
f none lib/perl5/5.00503/Test.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Test.pm 0444 root bin
f none lib/perl5/5.00503/Test/Harness.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Test/Harness.pm 0444 root bin
d none lib/perl5/5.00503/Text=%%INSTPREFIX%%/lib/perl5/5.00503/Text 0755 root bin
f none lib/perl5/5.00503/Text/Abbrev.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Text/Abbrev.pm 0444 root bin
f none lib/perl5/5.00503/Text/ParseWords.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Text/ParseWords.pm 0444 root bin
f none lib/perl5/5.00503/Text/Soundex.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Text/Soundex.pm 0444 root bin
f none lib/perl5/5.00503/Text/Tabs.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Text/Tabs.pm 0444 root bin
f none lib/perl5/5.00503/Text/Wrap.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Text/Wrap.pm 0444 root bin
d none lib/perl5/5.00503/Tie=%%INSTPREFIX%%/lib/perl5/5.00503/Tie 0755 root bin
f none lib/perl5/5.00503/Tie/Array.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Tie/Array.pm 0444 root bin
f none lib/perl5/5.00503/Tie/Handle.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Tie/Handle.pm 0444 root bin
f none lib/perl5/5.00503/Tie/Hash.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Tie/Hash.pm 0444 root bin
f none lib/perl5/5.00503/Tie/RefHash.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Tie/RefHash.pm 0444 root bin
f none lib/perl5/5.00503/Tie/Scalar.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Tie/Scalar.pm 0444 root bin
f none lib/perl5/5.00503/Tie/SubstrHash.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Tie/SubstrHash.pm 0444 root bin
d none lib/perl5/5.00503/Time=%%INSTPREFIX%%/lib/perl5/5.00503/Time 0755 root bin
f none lib/perl5/5.00503/Time/Local.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Time/Local.pm 0444 root bin
f none lib/perl5/5.00503/Time/gmtime.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Time/gmtime.pm 0444 root bin
f none lib/perl5/5.00503/Time/localtime.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Time/localtime.pm 0444 root bin
f none lib/perl5/5.00503/Time/tm.pm=%%INSTPREFIX%%/lib/perl5/5.00503/Time/tm.pm 0444 root bin
f none lib/perl5/5.00503/UNIVERSAL.pm=%%INSTPREFIX%%/lib/perl5/5.00503/UNIVERSAL.pm 0444 root bin
d none lib/perl5/5.00503/User=%%INSTPREFIX%%/lib/perl5/5.00503/User 0755 root bin
f none lib/perl5/5.00503/User/grent.pm=%%INSTPREFIX%%/lib/perl5/5.00503/User/grent.pm 0444 root bin
f none lib/perl5/5.00503/User/pwent.pm=%%INSTPREFIX%%/lib/perl5/5.00503/User/pwent.pm 0444 root bin
f none lib/perl5/5.00503/abbrev.pl=%%INSTPREFIX%%/lib/perl5/5.00503/abbrev.pl 0444 root bin
f none lib/perl5/5.00503/assert.pl=%%INSTPREFIX%%/lib/perl5/5.00503/assert.pl 0444 root bin
d none lib/perl5/5.00503/auto=%%INSTPREFIX%%/lib/perl5/5.00503/auto 0755 root bin
d none lib/perl5/5.00503/auto/Getopt=%%INSTPREFIX%%/lib/perl5/5.00503/auto/Getopt 0755 root bin
d none lib/perl5/5.00503/auto/Getopt/Long=%%INSTPREFIX%%/lib/perl5/5.00503/auto/Getopt/Long 0755 root bin
f none lib/perl5/5.00503/auto/Getopt/Long/Configure.al=%%INSTPREFIX%%/lib/perl5/5.00503/auto/Getopt/Long/Configure.al 0444 root bin
f none lib/perl5/5.00503/auto/Getopt/Long/Croak.al=%%INSTPREFIX%%/lib/perl5/5.00503/auto/Getopt/Long/Croak.al 0444 root bin
f none lib/perl5/5.00503/auto/Getopt/Long/FindOption.al=%%INSTPREFIX%%/lib/perl5/5.00503/auto/Getopt/Long/FindOption.al 0444 root bin
f none lib/perl5/5.00503/auto/Getopt/Long/GetOptions.al=%%INSTPREFIX%%/lib/perl5/5.00503/auto/Getopt/Long/GetOptions.al 0444 root bin
f none lib/perl5/5.00503/auto/Getopt/Long/autosplit.ix=%%INSTPREFIX%%/lib/perl5/5.00503/auto/Getopt/Long/autosplit.ix 0444 root bin
f none lib/perl5/5.00503/auto/Getopt/Long/config.al=%%INSTPREFIX%%/lib/perl5/5.00503/auto/Getopt/Long/config.al 0444 root bin
f none lib/perl5/5.00503/autouse.pm=%%INSTPREFIX%%/lib/perl5/5.00503/autouse.pm 0444 root bin
f none lib/perl5/5.00503/base.pm=%%INSTPREFIX%%/lib/perl5/5.00503/base.pm 0444 root bin
f none lib/perl5/5.00503/bigfloat.pl=%%INSTPREFIX%%/lib/perl5/5.00503/bigfloat.pl 0444 root bin
f none lib/perl5/5.00503/bigint.pl=%%INSTPREFIX%%/lib/perl5/5.00503/bigint.pl 0444 root bin
f none lib/perl5/5.00503/bigrat.pl=%%INSTPREFIX%%/lib/perl5/5.00503/bigrat.pl 0444 root bin
f none lib/perl5/5.00503/blib.pm=%%INSTPREFIX%%/lib/perl5/5.00503/blib.pm 0444 root bin
f none lib/perl5/5.00503/cacheout.pl=%%INSTPREFIX%%/lib/perl5/5.00503/cacheout.pl 0444 root bin
f none lib/perl5/5.00503/chat2.pl=%%INSTPREFIX%%/lib/perl5/5.00503/chat2.pl 0444 root bin
f none lib/perl5/5.00503/complete.pl=%%INSTPREFIX%%/lib/perl5/5.00503/complete.pl 0444 root bin
f none lib/perl5/5.00503/constant.pm=%%INSTPREFIX%%/lib/perl5/5.00503/constant.pm 0444 root bin
f none lib/perl5/5.00503/ctime.pl=%%INSTPREFIX%%/lib/perl5/5.00503/ctime.pl 0444 root bin
f none lib/perl5/5.00503/diagnostics.pm=%%INSTPREFIX%%/lib/perl5/5.00503/diagnostics.pm 0444 root bin
f none lib/perl5/5.00503/dotsh.pl=%%INSTPREFIX%%/lib/perl5/5.00503/dotsh.pl 0444 root bin
f none lib/perl5/5.00503/dumpvar.pl=%%INSTPREFIX%%/lib/perl5/5.00503/dumpvar.pl 0444 root bin
f none lib/perl5/5.00503/exceptions.pl=%%INSTPREFIX%%/lib/perl5/5.00503/exceptions.pl 0444 root bin
f none lib/perl5/5.00503/fastcwd.pl=%%INSTPREFIX%%/lib/perl5/5.00503/fastcwd.pl 0444 root bin
f none lib/perl5/5.00503/fields.pm=%%INSTPREFIX%%/lib/perl5/5.00503/fields.pm 0444 root bin
f none lib/perl5/5.00503/find.pl=%%INSTPREFIX%%/lib/perl5/5.00503/find.pl 0444 root bin
f none lib/perl5/5.00503/finddepth.pl=%%INSTPREFIX%%/lib/perl5/5.00503/finddepth.pl 0444 root bin
f none lib/perl5/5.00503/flush.pl=%%INSTPREFIX%%/lib/perl5/5.00503/flush.pl 0444 root bin
f none lib/perl5/5.00503/ftp.pl=%%INSTPREFIX%%/lib/perl5/5.00503/ftp.pl 0444 root bin
f none lib/perl5/5.00503/getcwd.pl=%%INSTPREFIX%%/lib/perl5/5.00503/getcwd.pl 0444 root bin
f none lib/perl5/5.00503/getopt.pl=%%INSTPREFIX%%/lib/perl5/5.00503/getopt.pl 0444 root bin
f none lib/perl5/5.00503/getopts.pl=%%INSTPREFIX%%/lib/perl5/5.00503/getopts.pl 0444 root bin
f none lib/perl5/5.00503/hostname.pl=%%INSTPREFIX%%/lib/perl5/5.00503/hostname.pl 0444 root bin
f none lib/perl5/5.00503/importenv.pl=%%INSTPREFIX%%/lib/perl5/5.00503/importenv.pl 0444 root bin
f none lib/perl5/5.00503/integer.pm=%%INSTPREFIX%%/lib/perl5/5.00503/integer.pm 0444 root bin
f none lib/perl5/5.00503/less.pm=%%INSTPREFIX%%/lib/perl5/5.00503/less.pm 0444 root bin
f none lib/perl5/5.00503/lib.pm=%%INSTPREFIX%%/lib/perl5/5.00503/lib.pm 0444 root bin
f none lib/perl5/5.00503/locale.pm=%%INSTPREFIX%%/lib/perl5/5.00503/locale.pm 0444 root bin
f none lib/perl5/5.00503/look.pl=%%INSTPREFIX%%/lib/perl5/5.00503/look.pl 0444 root bin
d none lib/perl5/5.00503/man=%%INSTPREFIX%%/lib/perl5/5.00503/man 0755 root bin
d none lib/perl5/5.00503/man/man3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3 0755 root bin
f none lib/perl5/5.00503/man/man3/AnyDBM_File.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/AnyDBM_File.3 0644 root bin
f none lib/perl5/5.00503/man/man3/AutoLoader.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/AutoLoader.3 0644 root bin
f none lib/perl5/5.00503/man/man3/AutoSplit.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/AutoSplit.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Asmdata.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Asmdata.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Assembler.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Assembler.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Bblock.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Bblock.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Bytecode.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Bytecode.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::C.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::C.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::CC.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::CC.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Debug.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Debug.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Deparse.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Deparse.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Disassembler.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Disassembler.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Lint.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Lint.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Showlex.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Showlex.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Stackobj.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Stackobj.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Terse.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Terse.3 0644 root bin
f none lib/perl5/5.00503/man/man3/B::Xref.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/B::Xref.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Benchmark.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Benchmark.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CGI.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CGI.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CGI::Apache.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CGI::Apache.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CGI::Carp.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CGI::Carp.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CGI::Cookie.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CGI::Cookie.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CGI::Fast.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CGI::Fast.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CGI::Push.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CGI::Push.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CGI::Switch.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CGI::Switch.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CPAN.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CPAN.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CPAN::FirstTime.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CPAN::FirstTime.3 0644 root bin
f none lib/perl5/5.00503/man/man3/CPAN::Nox.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/CPAN::Nox.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Carp.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Carp.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Class::Struct.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Class::Struct.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Config.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Config.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Cwd.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Cwd.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Data::Dumper.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Data::Dumper.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Devel::SelfStubber.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Devel::SelfStubber.3 0644 root bin
f none lib/perl5/5.00503/man/man3/DirHandle.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/DirHandle.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Dumpvalue.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Dumpvalue.3 0644 root bin
f none lib/perl5/5.00503/man/man3/DynaLoader.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/DynaLoader.3 0644 root bin
f none lib/perl5/5.00503/man/man3/English.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/English.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Env.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Env.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Errno.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Errno.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Exporter.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Exporter.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Command.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Command.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Embed.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Embed.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Install.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Install.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Installed.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Installed.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Liblist.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Liblist.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::MM_OS2.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::MM_OS2.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::MM_Unix.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::MM_Unix.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::MM_VMS.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::MM_VMS.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::MM_Win32.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::MM_Win32.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::MakeMaker.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::MakeMaker.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Manifest.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Manifest.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Miniperl.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Miniperl.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Mkbootstrap.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Mkbootstrap.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Mksymlists.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Mksymlists.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::Packlist.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::Packlist.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ExtUtils::testlib.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ExtUtils::testlib.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Fatal.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Fatal.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Fcntl.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Fcntl.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Basename.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Basename.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::CheckTree.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::CheckTree.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Compare.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Compare.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Copy.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Copy.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::DosGlob.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::DosGlob.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Find.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Find.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Path.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Path.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Spec.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Spec.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Spec::Mac.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Spec::Mac.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Spec::OS2.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Spec::OS2.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Spec::Unix.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Spec::Unix.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Spec::VMS.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Spec::VMS.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::Spec::Win32.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::Spec::Win32.3 0644 root bin
f none lib/perl5/5.00503/man/man3/File::stat.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/File::stat.3 0644 root bin
f none lib/perl5/5.00503/man/man3/FileCache.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/FileCache.3 0644 root bin
f none lib/perl5/5.00503/man/man3/FileHandle.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/FileHandle.3 0644 root bin
f none lib/perl5/5.00503/man/man3/FindBin.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/FindBin.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Getopt::Long.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Getopt::Long.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Getopt::Std.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Getopt::Std.3 0644 root bin
f none lib/perl5/5.00503/man/man3/I18N::Collate.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/I18N::Collate.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IO.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IO.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IO::File.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IO::File.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IO::Handle.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IO::Handle.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IO::Pipe.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IO::Pipe.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IO::Seekable.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IO::Seekable.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IO::Select.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IO::Select.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IO::Socket.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IO::Socket.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IPC::Msg.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IPC::Msg.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IPC::Open2.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IPC::Open2.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IPC::Open3.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IPC::Open3.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IPC::Semaphore.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IPC::Semaphore.3 0644 root bin
f none lib/perl5/5.00503/man/man3/IPC::SysV.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/IPC::SysV.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Math::BigFloat.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Math::BigFloat.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Math::BigInt.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Math::BigInt.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Math::Complex.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Math::Complex.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Math::Trig.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Math::Trig.3 0644 root bin
f none lib/perl5/5.00503/man/man3/NDBM_File.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/NDBM_File.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Net::Ping.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Net::Ping.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Net::hostent.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Net::hostent.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Net::netent.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Net::netent.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Net::protoent.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Net::protoent.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Net::servent.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Net::servent.3 0644 root bin
f none lib/perl5/5.00503/man/man3/O.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/O.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ODBM_File.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ODBM_File.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Opcode.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Opcode.3 0644 root bin
f none lib/perl5/5.00503/man/man3/POSIX.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/POSIX.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Pod::Html.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Pod::Html.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Pod::Text.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Pod::Text.3 0644 root bin
f none lib/perl5/5.00503/man/man3/SDBM_File.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/SDBM_File.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Safe.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Safe.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Search::Dict.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Search::Dict.3 0644 root bin
f none lib/perl5/5.00503/man/man3/SelectSaver.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/SelectSaver.3 0644 root bin
f none lib/perl5/5.00503/man/man3/SelfLoader.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/SelfLoader.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Shell.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Shell.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Socket.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Socket.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Symbol.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Symbol.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Sys::Hostname.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Sys::Hostname.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Sys::Syslog.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Sys::Syslog.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Term::Cap.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Term::Cap.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Term::Complete.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Term::Complete.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Term::ReadLine.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Term::ReadLine.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Test.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Test.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Test::Harness.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Test::Harness.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Text::Abbrev.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Text::Abbrev.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Text::ParseWords.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Text::ParseWords.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Text::Soundex.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Text::Soundex.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Text::Tabs.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Text::Tabs.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Text::Wrap.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Text::Wrap.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Tie::Array.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Tie::Array.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Tie::Handle.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Tie::Handle.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Tie::Hash.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Tie::Hash.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Tie::RefHash.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Tie::RefHash.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Tie::Scalar.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Tie::Scalar.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Tie::SubstrHash.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Tie::SubstrHash.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Time::Local.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Time::Local.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Time::gmtime.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Time::gmtime.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Time::localtime.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Time::localtime.3 0644 root bin
f none lib/perl5/5.00503/man/man3/Time::tm.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/Time::tm.3 0644 root bin
f none lib/perl5/5.00503/man/man3/UNIVERSAL.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/UNIVERSAL.3 0644 root bin
f none lib/perl5/5.00503/man/man3/User::grent.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/User::grent.3 0644 root bin
f none lib/perl5/5.00503/man/man3/User::pwent.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/User::pwent.3 0644 root bin
f none lib/perl5/5.00503/man/man3/attrs.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/attrs.3 0644 root bin
f none lib/perl5/5.00503/man/man3/autouse.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/autouse.3 0644 root bin
f none lib/perl5/5.00503/man/man3/base.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/base.3 0644 root bin
f none lib/perl5/5.00503/man/man3/blib.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/blib.3 0644 root bin
f none lib/perl5/5.00503/man/man3/constant.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/constant.3 0644 root bin
f none lib/perl5/5.00503/man/man3/diagnostics.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/diagnostics.3 0644 root bin
f none lib/perl5/5.00503/man/man3/fields.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/fields.3 0644 root bin
f none lib/perl5/5.00503/man/man3/integer.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/integer.3 0644 root bin
f none lib/perl5/5.00503/man/man3/less.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/less.3 0644 root bin
f none lib/perl5/5.00503/man/man3/lib.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/lib.3 0644 root bin
f none lib/perl5/5.00503/man/man3/locale.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/locale.3 0644 root bin
f none lib/perl5/5.00503/man/man3/ops.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/ops.3 0644 root bin
f none lib/perl5/5.00503/man/man3/overload.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/overload.3 0644 root bin
f none lib/perl5/5.00503/man/man3/re.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/re.3 0644 root bin
f none lib/perl5/5.00503/man/man3/sigtrap.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/sigtrap.3 0644 root bin
f none lib/perl5/5.00503/man/man3/strict.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/strict.3 0644 root bin
f none lib/perl5/5.00503/man/man3/subs.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/subs.3 0644 root bin
f none lib/perl5/5.00503/man/man3/vars.3=%%INSTPREFIX%%/lib/perl5/5.00503/man/man3/vars.3 0644 root bin
f none lib/perl5/5.00503/newgetopt.pl=%%INSTPREFIX%%/lib/perl5/5.00503/newgetopt.pl 0444 root bin
f none lib/perl5/5.00503/open2.pl=%%INSTPREFIX%%/lib/perl5/5.00503/open2.pl 0444 root bin
f none lib/perl5/5.00503/open3.pl=%%INSTPREFIX%%/lib/perl5/5.00503/open3.pl 0444 root bin
f none lib/perl5/5.00503/overload.pm=%%INSTPREFIX%%/lib/perl5/5.00503/overload.pm 0444 root bin
f none lib/perl5/5.00503/perl5db.pl=%%INSTPREFIX%%/lib/perl5/5.00503/perl5db.pl 0444 root bin
d none lib/perl5/5.00503/pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod 0755 root bin
f none lib/perl5/5.00503/pod/perl.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perl.pod 0644 root bin
f none lib/perl5/5.00503/pod/perl5004delta.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perl5004delta.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlapio.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlapio.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlbook.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlbook.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlbot.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlbot.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlcall.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlcall.pod 0644 root bin
f none lib/perl5/5.00503/pod/perldata.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perldata.pod 0644 root bin
f none lib/perl5/5.00503/pod/perldebug.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perldebug.pod 0644 root bin
f none lib/perl5/5.00503/pod/perldelta.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perldelta.pod 0644 root bin
f none lib/perl5/5.00503/pod/perldiag.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perldiag.pod 0644 root bin
f none lib/perl5/5.00503/pod/perldsc.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perldsc.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlembed.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlembed.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq1.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq1.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq2.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq2.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq3.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq3.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq4.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq4.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq5.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq5.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq6.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq6.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq7.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq7.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq8.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq8.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfaq9.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfaq9.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlform.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlform.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlfunc.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlfunc.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlguts.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlguts.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlhist.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlhist.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlipc.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlipc.pod 0644 root bin
f none lib/perl5/5.00503/pod/perllocale.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perllocale.pod 0644 root bin
f none lib/perl5/5.00503/pod/perllol.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perllol.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlmod.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlmod.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlmodinstall.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlmodinstall.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlmodlib.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlmodlib.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlobj.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlobj.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlop.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlop.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlopentut.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlopentut.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlpod.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlpod.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlport.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlport.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlre.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlre.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlref.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlref.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlreftut.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlreftut.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlrun.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlrun.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlsec.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlsec.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlstyle.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlstyle.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlsub.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlsub.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlsyn.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlsyn.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlthrtut.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlthrtut.pod 0644 root bin
f none lib/perl5/5.00503/pod/perltie.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perltie.pod 0644 root bin
f none lib/perl5/5.00503/pod/perltoc.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perltoc.pod 0644 root bin
f none lib/perl5/5.00503/pod/perltoot.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perltoot.pod 0644 root bin
f none lib/perl5/5.00503/pod/perltrap.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perltrap.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlvar.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlvar.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlxs.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlxs.pod 0644 root bin
f none lib/perl5/5.00503/pod/perlxstut.pod=%%INSTPREFIX%%/lib/perl5/5.00503/pod/perlxstut.pod 0644 root bin
f none lib/perl5/5.00503/pwd.pl=%%INSTPREFIX%%/lib/perl5/5.00503/pwd.pl 0444 root bin
f none lib/perl5/5.00503/shellwords.pl=%%INSTPREFIX%%/lib/perl5/5.00503/shellwords.pl 0444 root bin
f none lib/perl5/5.00503/sigtrap.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sigtrap.pm 0444 root bin
f none lib/perl5/5.00503/stat.pl=%%INSTPREFIX%%/lib/perl5/5.00503/stat.pl 0444 root bin
f none lib/perl5/5.00503/strict.pm=%%INSTPREFIX%%/lib/perl5/5.00503/strict.pm 0444 root bin
f none lib/perl5/5.00503/subs.pm=%%INSTPREFIX%%/lib/perl5/5.00503/subs.pm 0444 root bin
d none lib/perl5/5.00503/sun4-solaris=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/.packlist=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/.packlist 0644 root bin
d none lib/perl5/5.00503/sun4-solaris/B=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/B.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Asmdata.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Asmdata.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Assembler.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Assembler.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Bblock.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Bblock.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Bytecode.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Bytecode.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/C.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/C.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/CC.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/CC.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Debug.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Debug.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Deparse.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Deparse.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Disassembler.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Disassembler.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Lint.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Lint.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Showlex.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Showlex.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Stackobj.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Stackobj.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Terse.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Terse.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/B/Xref.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/B/Xref.pm 0444 root bin
d none lib/perl5/5.00503/sun4-solaris/CORE=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/EXTERN.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/EXTERN.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/INTERN.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/INTERN.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/XSUB.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/XSUB.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/XSlock.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/XSlock.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/av.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/av.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/bytecode.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/bytecode.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/byterun.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/byterun.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/cc_runtime.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/cc_runtime.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/config.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/config.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/cop.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/cop.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/cv.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/cv.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/dosish.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/dosish.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/embed.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/embed.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/embedvar.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/embedvar.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/fakethr.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/fakethr.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/form.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/form.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/gv.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/gv.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/handy.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/handy.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/hv.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/hv.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/intrpvar.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/intrpvar.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/iperlsys.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/iperlsys.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/keywords.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/keywords.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/libperl.a=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/libperl.a 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/mg.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/mg.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/nostdio.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/nostdio.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/objXSUB.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/objXSUB.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/objpp.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/objpp.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/op.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/op.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/opcode.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/opcode.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/patchlevel.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/patchlevel.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/perl.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/perl.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/perlio.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/perlio.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/perlsdio.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/perlsdio.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/perlsfio.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/perlsfio.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/perlvars.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/perlvars.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/perly.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/perly.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/pp.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/pp.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/pp_proto.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/pp_proto.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/proto.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/proto.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/regcomp.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/regcomp.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/regexp.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/regexp.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/regnodes.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/regnodes.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/scope.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/scope.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/sv.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/sv.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/thrdvar.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/thrdvar.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/thread.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/thread.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/unixish.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/unixish.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/CORE/util.h=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/CORE/util.h 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/Config.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/Config.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/DynaLoader.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/DynaLoader.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/Errno.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/Errno.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/Fcntl.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/Fcntl.pm 0444 root bin
d none lib/perl5/5.00503/sun4-solaris/IO=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/IO 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/IO.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/IO.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/IO/File.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/IO/File.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/IO/Handle.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/IO/Handle.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/IO/Pipe.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/IO/Pipe.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/IO/Seekable.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/IO/Seekable.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/IO/Select.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/IO/Select.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/IO/Socket.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/IO/Socket.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/NDBM_File.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/NDBM_File.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/O.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/O.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/ODBM_File.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/ODBM_File.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/Opcode.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/Opcode.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/POSIX.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/POSIX.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/POSIX.pod=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/POSIX.pod 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/SDBM_File.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/SDBM_File.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/Safe.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/Safe.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/Socket.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/Socket.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/attrs.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/attrs.pm 0444 root bin
d none lib/perl5/5.00503/sun4-solaris/auto=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto 0755 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/B=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/B 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/B/B.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/B/B.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/B/B.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/B/B.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/Data=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Data 0755 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/Data/Dumper=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Data/Dumper 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/Data/Dumper/Dumper.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Data/Dumper/Dumper.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/Data/Dumper/Dumper.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Data/Dumper/Dumper.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/DynaLoader=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/DynaLoader 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/DynaLoader.a=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/DynaLoader.a 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/autosplit.ix=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/autosplit.ix 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/dl_expandspec.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/dl_expandspec.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/dl_find_symbol_anywhere.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/dl_find_symbol_anywhere.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/dl_findfile.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/dl_findfile.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/extralibs.ld=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/DynaLoader/extralibs.ld 0444 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/Fcntl=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Fcntl 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/Fcntl/Fcntl.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Fcntl/Fcntl.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/Fcntl/Fcntl.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Fcntl/Fcntl.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/IO=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/IO 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/IO/IO.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/IO/IO.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/IO/IO.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/IO/IO.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/IPC=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/IPC 0755 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/IPC/SysV=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/IPC/SysV 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/IPC/SysV/SysV.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/IPC/SysV/SysV.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/IPC/SysV/SysV.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/IPC/SysV/SysV.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/NDBM_File=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/NDBM_File 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/NDBM_File/NDBM_File.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/NDBM_File/NDBM_File.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/NDBM_File/NDBM_File.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/NDBM_File/NDBM_File.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/ODBM_File=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/ODBM_File 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/ODBM_File/ODBM_File.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/ODBM_File/ODBM_File.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/ODBM_File/ODBM_File.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/ODBM_File/ODBM_File.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/Opcode=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Opcode 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/Opcode/Opcode.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Opcode/Opcode.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/Opcode/Opcode.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Opcode/Opcode.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/POSIX=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/POSIX.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/POSIX.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/POSIX.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/POSIX.so 0555 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/abs.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/abs.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/alarm.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/alarm.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/assert.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/assert.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/atan2.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/atan2.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/atexit.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/atexit.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/atof.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/atof.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/atoi.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/atoi.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/atol.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/atol.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/autosplit.ix=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/autosplit.ix 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/bsearch.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/bsearch.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/calloc.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/calloc.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/chdir.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/chdir.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/chmod.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/chmod.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/chown.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/chown.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/clearerr.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/clearerr.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/closedir.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/closedir.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/cos.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/cos.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/creat.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/creat.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/div.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/div.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/errno.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/errno.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/execl.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/execl.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/execle.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/execle.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/execlp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/execlp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/execv.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/execv.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/execve.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/execve.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/execvp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/execvp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/exit.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/exit.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/exp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/exp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fabs.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fabs.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fclose.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fclose.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fcntl.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fcntl.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fdopen.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fdopen.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/feof.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/feof.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/ferror.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/ferror.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fflush.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fflush.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fgetc.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fgetc.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fgetpos.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fgetpos.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fgets.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fgets.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fileno.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fileno.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fopen.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fopen.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fork.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fork.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fprintf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fprintf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fputc.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fputc.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fputs.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fputs.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fread.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fread.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/free.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/free.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/freopen.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/freopen.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fscanf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fscanf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fseek.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fseek.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fsetpos.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fsetpos.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fstat.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fstat.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/ftell.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/ftell.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/fwrite.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/fwrite.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getc.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getc.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getchar.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getchar.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getcwd.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getcwd.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getegid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getegid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getenv.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getenv.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/geteuid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/geteuid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getgid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getgid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getgrgid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getgrgid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getgrnam.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getgrnam.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getgroups.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getgroups.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getlogin.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getlogin.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getpgrp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getpgrp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getpid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getpid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getppid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getppid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getpwnam.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getpwnam.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getpwuid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getpwuid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/gets.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/gets.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/getuid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/getuid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/gmtime.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/gmtime.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/isatty.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/isatty.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/kill.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/kill.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/labs.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/labs.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/ldiv.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/ldiv.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/link.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/link.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/localtime.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/localtime.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/log.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/log.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/longjmp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/longjmp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/malloc.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/malloc.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/memchr.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/memchr.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/memcmp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/memcmp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/memcpy.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/memcpy.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/memmove.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/memmove.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/memset.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/memset.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/mkdir.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/mkdir.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/offsetof.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/offsetof.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/opendir.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/opendir.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/perror.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/perror.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/pow.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/pow.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/printf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/printf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/putc.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/putc.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/putchar.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/putchar.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/puts.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/puts.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/qsort.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/qsort.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/raise.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/raise.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/rand.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/rand.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/readdir.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/readdir.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/realloc.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/realloc.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/remove.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/remove.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/rename.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/rename.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/rewind.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/rewind.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/rewinddir.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/rewinddir.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/rmdir.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/rmdir.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/scanf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/scanf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/setbuf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/setbuf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/setgid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/setgid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/setjmp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/setjmp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/setuid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/setuid.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/setvbuf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/setvbuf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/siglongjmp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/siglongjmp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/sigsetjmp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/sigsetjmp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/sin.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/sin.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/sleep.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/sleep.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/sprintf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/sprintf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/sqrt.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/sqrt.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/srand.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/srand.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/sscanf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/sscanf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/stat.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/stat.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strcat.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strcat.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strchr.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strchr.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strcmp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strcmp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strcpy.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strcpy.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strcspn.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strcspn.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strerror.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strerror.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strlen.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strlen.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strncat.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strncat.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strncmp.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strncmp.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strncpy.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strncpy.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strpbrk.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strpbrk.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strrchr.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strrchr.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strspn.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strspn.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strstr.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strstr.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/strtok.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/strtok.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/system.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/system.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/time.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/time.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/tmpfile.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/tmpfile.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/tolower.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/tolower.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/toupper.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/toupper.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/umask.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/umask.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/ungetc.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/ungetc.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/unlink.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/unlink.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/utime.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/utime.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/vfprintf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/vfprintf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/vprintf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/vprintf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/vsprintf.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/vsprintf.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/wait.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/wait.al 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/POSIX/waitpid.al=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/POSIX/waitpid.al 0444 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/SDBM_File=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/SDBM_File 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/SDBM_File/SDBM_File.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/SDBM_File/SDBM_File.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/SDBM_File/SDBM_File.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/SDBM_File/SDBM_File.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/Socket=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Socket 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/Socket/Socket.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Socket/Socket.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/Socket/Socket.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/Socket/Socket.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/attrs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/attrs 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/attrs/attrs.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/attrs/attrs.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/attrs/attrs.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/attrs/attrs.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/re=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/re 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/re/re.bs=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/re/re.bs 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/re/re.so=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/re/re.so 0555 root bin
d none lib/perl5/5.00503/sun4-solaris/auto/sdbm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/sdbm 0755 root bin
f none lib/perl5/5.00503/sun4-solaris/auto/sdbm/extralibs.ld=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/auto/sdbm/extralibs.ld 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/ops.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/ops.pm 0444 root bin
f none lib/perl5/5.00503/sun4-solaris/re.pm=%%INSTPREFIX%%/lib/perl5/5.00503/sun4-solaris/re.pm 0444 root bin
f none lib/perl5/5.00503/syslog.pl=%%INSTPREFIX%%/lib/perl5/5.00503/syslog.pl 0444 root bin
f none lib/perl5/5.00503/tainted.pl=%%INSTPREFIX%%/lib/perl5/5.00503/tainted.pl 0444 root bin
f none lib/perl5/5.00503/termcap.pl=%%INSTPREFIX%%/lib/perl5/5.00503/termcap.pl 0444 root bin
f none lib/perl5/5.00503/timelocal.pl=%%INSTPREFIX%%/lib/perl5/5.00503/timelocal.pl 0444 root bin
f none lib/perl5/5.00503/validate.pl=%%INSTPREFIX%%/lib/perl5/5.00503/validate.pl 0444 root bin
f none lib/perl5/5.00503/vars.pm=%%INSTPREFIX%%/lib/perl5/5.00503/vars.pm 0444 root bin
d none lib/perl5/site_perl=%%INSTPREFIX%%/lib/perl5/site_perl 0755 root bin
d none lib/perl5/site_perl/5.005=%%INSTPREFIX%%/lib/perl5/site_perl/5.005 0755 root bin
d none lib/perl5/site_perl/5.005/sun4-solaris=%%INSTPREFIX%%/lib/perl5/site_perl/5.005/sun4-solaris 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/a2p.1=%%INSTPREFIX%%/man/man1/a2p.1 0644 root bin
f none man/man1/c2ph.1=%%INSTPREFIX%%/man/man1/c2ph.1 0644 root bin
f none man/man1/h2ph.1=%%INSTPREFIX%%/man/man1/h2ph.1 0644 root bin
f none man/man1/h2xs.1=%%INSTPREFIX%%/man/man1/h2xs.1 0644 root bin
f none man/man1/perl.1=%%INSTPREFIX%%/man/man1/perl.1 0644 root bin
f none man/man1/perl5004delta.1=%%INSTPREFIX%%/man/man1/perl5004delta.1 0644 root bin
f none man/man1/perlapio.1=%%INSTPREFIX%%/man/man1/perlapio.1 0644 root bin
f none man/man1/perlbook.1=%%INSTPREFIX%%/man/man1/perlbook.1 0644 root bin
f none man/man1/perlbot.1=%%INSTPREFIX%%/man/man1/perlbot.1 0644 root bin
f none man/man1/perlbug.1=%%INSTPREFIX%%/man/man1/perlbug.1 0644 root bin
f none man/man1/perlcall.1=%%INSTPREFIX%%/man/man1/perlcall.1 0644 root bin
f none man/man1/perldata.1=%%INSTPREFIX%%/man/man1/perldata.1 0644 root bin
f none man/man1/perldebug.1=%%INSTPREFIX%%/man/man1/perldebug.1 0644 root bin
f none man/man1/perldelta.1=%%INSTPREFIX%%/man/man1/perldelta.1 0644 root bin
f none man/man1/perldiag.1=%%INSTPREFIX%%/man/man1/perldiag.1 0644 root bin
f none man/man1/perldoc.1=%%INSTPREFIX%%/man/man1/perldoc.1 0644 root bin
f none man/man1/perldsc.1=%%INSTPREFIX%%/man/man1/perldsc.1 0644 root bin
f none man/man1/perlembed.1=%%INSTPREFIX%%/man/man1/perlembed.1 0644 root bin
f none man/man1/perlfaq.1=%%INSTPREFIX%%/man/man1/perlfaq.1 0644 root bin
f none man/man1/perlfaq1.1=%%INSTPREFIX%%/man/man1/perlfaq1.1 0644 root bin
f none man/man1/perlfaq2.1=%%INSTPREFIX%%/man/man1/perlfaq2.1 0644 root bin
f none man/man1/perlfaq3.1=%%INSTPREFIX%%/man/man1/perlfaq3.1 0644 root bin
f none man/man1/perlfaq4.1=%%INSTPREFIX%%/man/man1/perlfaq4.1 0644 root bin
f none man/man1/perlfaq5.1=%%INSTPREFIX%%/man/man1/perlfaq5.1 0644 root bin
f none man/man1/perlfaq6.1=%%INSTPREFIX%%/man/man1/perlfaq6.1 0644 root bin
f none man/man1/perlfaq7.1=%%INSTPREFIX%%/man/man1/perlfaq7.1 0644 root bin
f none man/man1/perlfaq8.1=%%INSTPREFIX%%/man/man1/perlfaq8.1 0644 root bin
f none man/man1/perlfaq9.1=%%INSTPREFIX%%/man/man1/perlfaq9.1 0644 root bin
f none man/man1/perlform.1=%%INSTPREFIX%%/man/man1/perlform.1 0644 root bin
f none man/man1/perlfunc.1=%%INSTPREFIX%%/man/man1/perlfunc.1 0644 root bin
f none man/man1/perlguts.1=%%INSTPREFIX%%/man/man1/perlguts.1 0644 root bin
f none man/man1/perlhist.1=%%INSTPREFIX%%/man/man1/perlhist.1 0644 root bin
f none man/man1/perlipc.1=%%INSTPREFIX%%/man/man1/perlipc.1 0644 root bin
f none man/man1/perllocale.1=%%INSTPREFIX%%/man/man1/perllocale.1 0644 root bin
f none man/man1/perllol.1=%%INSTPREFIX%%/man/man1/perllol.1 0644 root bin
f none man/man1/perlmod.1=%%INSTPREFIX%%/man/man1/perlmod.1 0644 root bin
f none man/man1/perlmodinstall.1=%%INSTPREFIX%%/man/man1/perlmodinstall.1 0644 root bin
f none man/man1/perlmodlib.1=%%INSTPREFIX%%/man/man1/perlmodlib.1 0644 root bin
f none man/man1/perlobj.1=%%INSTPREFIX%%/man/man1/perlobj.1 0644 root bin
f none man/man1/perlop.1=%%INSTPREFIX%%/man/man1/perlop.1 0644 root bin
f none man/man1/perlopentut.1=%%INSTPREFIX%%/man/man1/perlopentut.1 0644 root bin
f none man/man1/perlpod.1=%%INSTPREFIX%%/man/man1/perlpod.1 0644 root bin
f none man/man1/perlport.1=%%INSTPREFIX%%/man/man1/perlport.1 0644 root bin
f none man/man1/perlre.1=%%INSTPREFIX%%/man/man1/perlre.1 0644 root bin
f none man/man1/perlref.1=%%INSTPREFIX%%/man/man1/perlref.1 0644 root bin
f none man/man1/perlreftut.1=%%INSTPREFIX%%/man/man1/perlreftut.1 0644 root bin
f none man/man1/perlrun.1=%%INSTPREFIX%%/man/man1/perlrun.1 0644 root bin
f none man/man1/perlsec.1=%%INSTPREFIX%%/man/man1/perlsec.1 0644 root bin
f none man/man1/perlstyle.1=%%INSTPREFIX%%/man/man1/perlstyle.1 0644 root bin
f none man/man1/perlsub.1=%%INSTPREFIX%%/man/man1/perlsub.1 0644 root bin
f none man/man1/perlsyn.1=%%INSTPREFIX%%/man/man1/perlsyn.1 0644 root bin
f none man/man1/perlthrtut.1=%%INSTPREFIX%%/man/man1/perlthrtut.1 0644 root bin
f none man/man1/perltie.1=%%INSTPREFIX%%/man/man1/perltie.1 0644 root bin
f none man/man1/perltoc.1=%%INSTPREFIX%%/man/man1/perltoc.1 0644 root bin
f none man/man1/perltoot.1=%%INSTPREFIX%%/man/man1/perltoot.1 0644 root bin
f none man/man1/perltrap.1=%%INSTPREFIX%%/man/man1/perltrap.1 0644 root bin
f none man/man1/perlvar.1=%%INSTPREFIX%%/man/man1/perlvar.1 0644 root bin
f none man/man1/perlxs.1=%%INSTPREFIX%%/man/man1/perlxs.1 0644 root bin
f none man/man1/perlxstut.1=%%INSTPREFIX%%/man/man1/perlxstut.1 0644 root bin
f none man/man1/pl2pm.1=%%INSTPREFIX%%/man/man1/pl2pm.1 0644 root bin
f none man/man1/pod2html.1=%%INSTPREFIX%%/man/man1/pod2html.1 0644 root bin
f none man/man1/pod2man.1=%%INSTPREFIX%%/man/man1/pod2man.1 0644 root bin
f none man/man1/pstruct.1=%%INSTPREFIX%%/man/man1/pstruct.1 0644 root bin
f none man/man1/s2p.1=%%INSTPREFIX%%/man/man1/s2p.1 0644 root bin
f none man/man1/splain.1=%%INSTPREFIX%%/man/man1/splain.1 0644 root bin
f none man/man1/xsubpp.1=%%INSTPREFIX%%/man/man1/xsubpp.1 0644 root bin
