i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/a2p=%%INSTPREFIX%%/bin/a2p 0755 root bin
f none bin/c2ph=%%INSTPREFIX%%/bin/c2ph 0755 root bin
f none bin/find2perl=%%INSTPREFIX%%/bin/find2perl 0755 root bin
f none bin/h2ph=%%INSTPREFIX%%/bin/h2ph 0755 root bin
f none bin/h2xs=%%INSTPREFIX%%/bin/h2xs 0755 root bin
f none bin/perl%%PERLVER%%=%%INSTPREFIX%%/bin/perl%%PERLVER%% 0755 root bin
l none bin/perl=perl%%PERLVER%%
f none bin/perlbug=%%INSTPREFIX%%/bin/perlbug 0755 root bin
f none bin/perlcc=%%INSTPREFIX%%/bin/perlcc 0755 root bin
f none bin/perldoc=%%INSTPREFIX%%/bin/perldoc 0755 root bin
f none bin/pl2pm=%%INSTPREFIX%%/bin/pl2pm 0755 root bin
f none bin/pod2html=%%INSTPREFIX%%/bin/pod2html 0755 root bin
f none bin/pod2latex=%%INSTPREFIX%%/bin/pod2latex 0755 root bin
f none bin/pod2man=%%INSTPREFIX%%/bin/pod2man 0755 root bin
f none bin/pod2text=%%INSTPREFIX%%/bin/pod2text 0755 root bin
l none bin/pstruct=c2ph
f none bin/s2p=%%INSTPREFIX%%/bin/s2p 0755 root bin
f none bin/splain=%%INSTPREFIX%%/bin/splain 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/perl5=%%INSTPREFIX%%/lib/perl5 0755 root bin
d none lib/perl5/%%PERLVER%%=%%INSTPREFIX%%/lib/perl5/%%PERLVER%% 0755 root bin
f none lib/perl5/%%PERLVER%%/AnyDBM_File.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/AnyDBM_File.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/AutoLoader.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/AutoLoader.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/AutoSplit.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/AutoSplit.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/B=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/B 0755 root bin
f none lib/perl5/%%PERLVER%%/B/assemble=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/B/assemble 0444 root bin
f none lib/perl5/%%PERLVER%%/B/cc_harness=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/B/cc_harness 0444 root bin
f none lib/perl5/%%PERLVER%%/B/disassemble=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/B/disassemble 0444 root bin
f none lib/perl5/%%PERLVER%%/B/makeliblinks=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/B/makeliblinks 0444 root bin
f none lib/perl5/%%PERLVER%%/Benchmark.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Benchmark.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/CGI=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CGI 0755 root bin
f none lib/perl5/%%PERLVER%%/CGI.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CGI.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/CGI/Apache.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CGI/Apache.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/CGI/Carp.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CGI/Carp.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/CGI/Cookie.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CGI/Cookie.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/CGI/Fast.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CGI/Fast.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/CGI/Push.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CGI/Push.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/CGI/Switch.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CGI/Switch.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/CPAN=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CPAN 0755 root bin
f none lib/perl5/%%PERLVER%%/CPAN.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CPAN.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/CPAN/FirstTime.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CPAN/FirstTime.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/CPAN/Nox.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/CPAN/Nox.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Carp.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Carp.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Class=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Class 0755 root bin
f none lib/perl5/%%PERLVER%%/Class/Struct.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Class/Struct.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Cwd.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Cwd.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Data=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Data 0755 root bin
f none lib/perl5/%%PERLVER%%/Data/Dumper.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Data/Dumper.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Devel=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Devel 0755 root bin
f none lib/perl5/%%PERLVER%%/Devel/SelfStubber.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Devel/SelfStubber.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/DirHandle.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/DirHandle.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Dumpvalue.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Dumpvalue.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/English.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/English.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Env.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Env.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Exporter.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Exporter.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/ExtUtils=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils 0755 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Command.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Command.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Embed.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Embed.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Install.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Install.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Installed.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Installed.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Liblist.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Liblist.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/MM_OS2.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/MM_OS2.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/MM_Unix.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/MM_Unix.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/MM_VMS.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/MM_VMS.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/MM_Win32.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/MM_Win32.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/MakeMaker.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/MakeMaker.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Manifest.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Manifest.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Miniperl.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Miniperl.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Mkbootstrap.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Mkbootstrap.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Mksymlists.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Mksymlists.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/Packlist.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/Packlist.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/inst=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/inst 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/testlib.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/testlib.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/typemap=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/typemap 0444 root bin
f none lib/perl5/%%PERLVER%%/ExtUtils/xsubpp=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ExtUtils/xsubpp 0444 root bin
f none lib/perl5/%%PERLVER%%/Fatal.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Fatal.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/File=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File 0755 root bin
f none lib/perl5/%%PERLVER%%/File/Basename.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Basename.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/CheckTree.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/CheckTree.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Compare.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Compare.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Copy.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Copy.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/DosGlob.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/DosGlob.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Find.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Find.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Path.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Path.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/File/Spec=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Spec 0755 root bin
f none lib/perl5/%%PERLVER%%/File/Spec.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Spec.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Spec/Mac.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Spec/Mac.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Spec/OS2.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Spec/OS2.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Spec/Unix.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Spec/Unix.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Spec/VMS.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Spec/VMS.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/Spec/Win32.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/Spec/Win32.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/File/stat.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/File/stat.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/FileCache.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/FileCache.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/FileHandle.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/FileHandle.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/FindBin.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/FindBin.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Getopt=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Getopt 0755 root bin
f none lib/perl5/%%PERLVER%%/Getopt/Long.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Getopt/Long.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Getopt/Std.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Getopt/Std.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/I18N=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/I18N 0755 root bin
f none lib/perl5/%%PERLVER%%/I18N/Collate.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/I18N/Collate.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/IPC=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/IPC 0755 root bin
f none lib/perl5/%%PERLVER%%/IPC/Msg.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/IPC/Msg.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/IPC/Open2.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/IPC/Open2.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/IPC/Open3.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/IPC/Open3.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/IPC/Semaphore.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/IPC/Semaphore.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/IPC/SysV.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/IPC/SysV.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Math=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Math 0755 root bin
f none lib/perl5/%%PERLVER%%/Math/BigFloat.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Math/BigFloat.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Math/BigInt.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Math/BigInt.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Math/Complex.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Math/Complex.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Math/Trig.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Math/Trig.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Net=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Net 0755 root bin
f none lib/perl5/%%PERLVER%%/Net/Ping.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Net/Ping.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Net/hostent.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Net/hostent.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Net/netent.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Net/netent.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Net/protoent.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Net/protoent.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Net/servent.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Net/servent.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Pod 0755 root bin
f none lib/perl5/%%PERLVER%%/Pod/Functions.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Pod/Functions.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Pod/Html.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Pod/Html.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Pod/Text.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Pod/Text.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Search=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Search 0755 root bin
f none lib/perl5/%%PERLVER%%/Search/Dict.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Search/Dict.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/SelectSaver.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/SelectSaver.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/SelfLoader.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/SelfLoader.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Shell.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Shell.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Symbol.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Symbol.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Sys=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Sys 0755 root bin
f none lib/perl5/%%PERLVER%%/Sys/Hostname.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Sys/Hostname.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Sys/Syslog.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Sys/Syslog.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Term=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Term 0755 root bin
f none lib/perl5/%%PERLVER%%/Term/Cap.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Term/Cap.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Term/Complete.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Term/Complete.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Term/ReadLine.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Term/ReadLine.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Test=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Test 0755 root bin
f none lib/perl5/%%PERLVER%%/Test.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Test.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Test/Harness.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Test/Harness.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Text=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Text 0755 root bin
f none lib/perl5/%%PERLVER%%/Text/Abbrev.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Text/Abbrev.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Text/ParseWords.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Text/ParseWords.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Text/Soundex.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Text/Soundex.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Text/Tabs.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Text/Tabs.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Text/Wrap.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Text/Wrap.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Tie=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Tie 0755 root bin
f none lib/perl5/%%PERLVER%%/Tie/Array.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Tie/Array.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Tie/Handle.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Tie/Handle.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Tie/Hash.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Tie/Hash.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Tie/RefHash.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Tie/RefHash.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Tie/Scalar.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Tie/Scalar.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Tie/SubstrHash.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Tie/SubstrHash.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/Time=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Time 0755 root bin
f none lib/perl5/%%PERLVER%%/Time/Local.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Time/Local.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Time/gmtime.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Time/gmtime.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Time/localtime.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Time/localtime.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/Time/tm.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/Time/tm.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/UNIVERSAL.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/UNIVERSAL.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/User=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/User 0755 root bin
f none lib/perl5/%%PERLVER%%/User/grent.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/User/grent.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/User/pwent.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/User/pwent.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/abbrev.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/abbrev.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/assert.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/assert.pl 0444 root bin
d none lib/perl5/%%PERLVER%%/auto=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto 0755 root bin
d none lib/perl5/%%PERLVER%%/auto/Getopt=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto/Getopt 0755 root bin
d none lib/perl5/%%PERLVER%%/auto/Getopt/Long=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto/Getopt/Long 0755 root bin
f none lib/perl5/%%PERLVER%%/auto/Getopt/Long/Configure.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto/Getopt/Long/Configure.al 0444 root bin
f none lib/perl5/%%PERLVER%%/auto/Getopt/Long/Croak.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto/Getopt/Long/Croak.al 0444 root bin
f none lib/perl5/%%PERLVER%%/auto/Getopt/Long/FindOption.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto/Getopt/Long/FindOption.al 0444 root bin
f none lib/perl5/%%PERLVER%%/auto/Getopt/Long/GetOptions.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto/Getopt/Long/GetOptions.al 0444 root bin
f none lib/perl5/%%PERLVER%%/auto/Getopt/Long/autosplit.ix=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto/Getopt/Long/autosplit.ix 0444 root bin
f none lib/perl5/%%PERLVER%%/auto/Getopt/Long/config.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/auto/Getopt/Long/config.al 0444 root bin
f none lib/perl5/%%PERLVER%%/autouse.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/autouse.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/base.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/base.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/bigfloat.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/bigfloat.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/bigint.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/bigint.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/bigrat.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/bigrat.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/blib.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/blib.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/cacheout.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/cacheout.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/chat2.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/chat2.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/complete.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/complete.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/constant.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/constant.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/ctime.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ctime.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/diagnostics.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/diagnostics.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/dotsh.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/dotsh.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/dumpvar.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/dumpvar.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/exceptions.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/exceptions.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/fastcwd.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/fastcwd.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/fields.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/fields.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/find.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/find.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/finddepth.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/finddepth.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/flush.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/flush.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/ftp.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/ftp.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/getcwd.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/getcwd.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/getopt.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/getopt.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/getopts.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/getopts.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/hostname.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/hostname.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/importenv.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/importenv.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/integer.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/integer.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/less.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/less.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/lib.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/lib.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/locale.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/locale.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/look.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/look.pl 0444 root bin
d none lib/perl5/%%PERLVER%%/man=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man 0755 root bin
d none lib/perl5/%%PERLVER%%/man/man3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3 0755 root bin
f none lib/perl5/%%PERLVER%%/man/man3/AnyDBM_File.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/AnyDBM_File.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/AutoLoader.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/AutoLoader.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/AutoSplit.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/AutoSplit.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Asmdata.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Asmdata.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Assembler.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Assembler.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Bblock.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Bblock.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Bytecode.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Bytecode.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::C.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::C.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::CC.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::CC.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Debug.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Debug.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Deparse.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Deparse.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Disassembler.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Disassembler.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Lint.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Lint.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Showlex.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Showlex.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Stackobj.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Stackobj.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Terse.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Terse.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/B::Xref.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/B::Xref.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Benchmark.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Benchmark.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CGI.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CGI.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CGI::Apache.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CGI::Apache.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CGI::Carp.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CGI::Carp.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CGI::Cookie.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CGI::Cookie.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CGI::Fast.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CGI::Fast.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CGI::Push.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CGI::Push.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CGI::Switch.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CGI::Switch.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CPAN.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CPAN.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CPAN::FirstTime.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CPAN::FirstTime.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/CPAN::Nox.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/CPAN::Nox.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Carp.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Carp.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Class::Struct.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Class::Struct.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Config.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Config.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Cwd.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Cwd.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Data::Dumper.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Data::Dumper.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Devel::SelfStubber.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Devel::SelfStubber.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/DirHandle.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/DirHandle.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Dumpvalue.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Dumpvalue.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/DynaLoader.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/DynaLoader.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/English.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/English.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Env.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Env.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Errno.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Errno.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Exporter.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Exporter.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Command.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Command.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Embed.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Embed.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Install.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Install.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Installed.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Installed.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Liblist.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Liblist.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MM_OS2.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MM_OS2.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MM_Unix.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MM_Unix.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MM_VMS.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MM_VMS.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MM_Win32.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MM_Win32.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MakeMaker.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::MakeMaker.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Manifest.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Manifest.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Miniperl.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Miniperl.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Mkbootstrap.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Mkbootstrap.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Mksymlists.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Mksymlists.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Packlist.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::Packlist.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ExtUtils::testlib.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ExtUtils::testlib.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Fatal.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Fatal.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Fcntl.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Fcntl.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Basename.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Basename.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::CheckTree.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::CheckTree.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Compare.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Compare.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Copy.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Copy.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::DosGlob.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::DosGlob.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Find.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Find.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Path.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Path.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Spec.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Spec.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Spec::Mac.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Spec::Mac.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Spec::OS2.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Spec::OS2.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Spec::Unix.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Spec::Unix.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Spec::VMS.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Spec::VMS.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::Spec::Win32.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::Spec::Win32.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/File::stat.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/File::stat.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/FileCache.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/FileCache.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/FileHandle.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/FileHandle.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/FindBin.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/FindBin.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Getopt::Long.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Getopt::Long.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Getopt::Std.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Getopt::Std.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/I18N::Collate.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/I18N::Collate.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IO.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IO.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IO::File.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IO::File.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IO::Handle.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IO::Handle.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IO::Pipe.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IO::Pipe.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IO::Seekable.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IO::Seekable.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IO::Select.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IO::Select.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IO::Socket.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IO::Socket.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IPC::Msg.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IPC::Msg.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IPC::Open2.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IPC::Open2.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IPC::Open3.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IPC::Open3.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IPC::Semaphore.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IPC::Semaphore.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/IPC::SysV.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/IPC::SysV.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Math::BigFloat.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Math::BigFloat.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Math::BigInt.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Math::BigInt.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Math::Complex.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Math::Complex.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Math::Trig.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Math::Trig.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/NDBM_File.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/NDBM_File.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Net::Ping.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Net::Ping.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Net::hostent.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Net::hostent.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Net::netent.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Net::netent.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Net::protoent.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Net::protoent.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Net::servent.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Net::servent.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/O.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/O.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ODBM_File.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ODBM_File.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Opcode.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Opcode.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/POSIX.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/POSIX.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Pod::Html.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Pod::Html.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Pod::Text.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Pod::Text.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/SDBM_File.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/SDBM_File.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Safe.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Safe.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Search::Dict.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Search::Dict.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/SelectSaver.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/SelectSaver.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/SelfLoader.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/SelfLoader.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Shell.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Shell.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Socket.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Socket.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Symbol.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Symbol.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Sys::Hostname.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Sys::Hostname.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Sys::Syslog.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Sys::Syslog.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Term::Cap.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Term::Cap.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Term::Complete.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Term::Complete.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Term::ReadLine.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Term::ReadLine.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Test.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Test.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Test::Harness.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Test::Harness.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Text::Abbrev.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Text::Abbrev.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Text::ParseWords.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Text::ParseWords.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Text::Soundex.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Text::Soundex.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Text::Tabs.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Text::Tabs.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Text::Wrap.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Text::Wrap.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Tie::Array.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Tie::Array.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Tie::Handle.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Tie::Handle.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Tie::Hash.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Tie::Hash.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Tie::RefHash.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Tie::RefHash.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Tie::Scalar.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Tie::Scalar.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Tie::SubstrHash.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Tie::SubstrHash.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Time::Local.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Time::Local.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Time::gmtime.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Time::gmtime.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Time::localtime.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Time::localtime.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/Time::tm.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/Time::tm.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/UNIVERSAL.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/UNIVERSAL.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/User::grent.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/User::grent.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/User::pwent.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/User::pwent.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/attrs.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/attrs.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/autouse.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/autouse.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/base.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/base.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/blib.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/blib.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/constant.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/constant.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/diagnostics.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/diagnostics.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/fields.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/fields.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/integer.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/integer.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/less.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/less.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/lib.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/lib.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/locale.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/locale.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/ops.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/ops.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/overload.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/overload.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/re.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/re.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/sigtrap.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/sigtrap.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/strict.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/strict.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/subs.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/subs.3 0644 root bin
f none lib/perl5/%%PERLVER%%/man/man3/vars.3=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/man/man3/vars.3 0644 root bin
f none lib/perl5/%%PERLVER%%/newgetopt.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/newgetopt.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/open2.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/open2.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/open3.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/open3.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/overload.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/overload.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/perl5db.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/perl5db.pl 0444 root bin
d none lib/perl5/%%PERLVER%%/pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod 0755 root bin
f none lib/perl5/%%PERLVER%%/pod/perl.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perl.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perl5004delta.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perl5004delta.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlapio.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlapio.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlbook.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlbook.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlbot.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlbot.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlcall.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlcall.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perldata.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perldata.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perldebug.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perldebug.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perldelta.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perldelta.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perldiag.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perldiag.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perldsc.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perldsc.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlembed.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlembed.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq1.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq1.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq2.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq2.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq3.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq3.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq4.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq4.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq5.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq5.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq6.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq6.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq7.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq7.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq8.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq8.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfaq9.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfaq9.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlform.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlform.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlfunc.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlfunc.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlguts.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlguts.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlhist.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlhist.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlipc.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlipc.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perllocale.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perllocale.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perllol.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perllol.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlmod.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlmod.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlmodinstall.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlmodinstall.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlmodlib.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlmodlib.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlobj.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlobj.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlop.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlop.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlopentut.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlopentut.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlpod.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlpod.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlport.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlport.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlre.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlre.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlref.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlref.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlreftut.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlreftut.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlrun.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlrun.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlsec.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlsec.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlstyle.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlstyle.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlsub.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlsub.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlsyn.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlsyn.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlthrtut.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlthrtut.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perltie.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perltie.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perltoc.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perltoc.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perltoot.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perltoot.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perltrap.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perltrap.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlvar.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlvar.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlxs.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlxs.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pod/perlxstut.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pod/perlxstut.pod 0644 root bin
f none lib/perl5/%%PERLVER%%/pwd.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/pwd.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/shellwords.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/shellwords.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/sigtrap.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/sigtrap.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/stat.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/stat.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/strict.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/strict.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/subs.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/subs.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%% 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/.packlist=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/.packlist 0644 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Asmdata.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Asmdata.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Assembler.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Assembler.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Bblock.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Bblock.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Bytecode.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Bytecode.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/C.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/C.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/CC.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/CC.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Debug.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Debug.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Deparse.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Deparse.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Disassembler.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Disassembler.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Lint.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Lint.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Showlex.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Showlex.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Stackobj.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Stackobj.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Terse.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Terse.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Xref.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/B/Xref.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/EXTERN.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/EXTERN.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/INTERN.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/INTERN.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/XSUB.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/XSUB.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/XSlock.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/XSlock.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/av.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/av.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/bytecode.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/bytecode.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/byterun.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/byterun.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/cc_runtime.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/cc_runtime.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/config.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/config.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/cop.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/cop.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/cv.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/cv.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/dosish.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/dosish.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/embed.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/embed.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/embedvar.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/embedvar.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/fakethr.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/fakethr.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/form.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/form.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/gv.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/gv.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/handy.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/handy.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/hv.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/hv.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/intrpvar.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/intrpvar.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/iperlsys.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/iperlsys.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/keywords.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/keywords.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/libperl.a=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/libperl.a 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/mg.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/mg.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/nostdio.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/nostdio.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/objXSUB.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/objXSUB.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/objpp.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/objpp.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/op.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/op.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/opcode.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/opcode.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/patchlevel.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/patchlevel.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perl.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perl.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perlio.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perlio.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perlsdio.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perlsdio.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perlsfio.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perlsfio.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perlvars.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perlvars.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perly.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/perly.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/pp.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/pp.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/pp_proto.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/pp_proto.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/proto.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/proto.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/regcomp.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/regcomp.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/regexp.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/regexp.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/regnodes.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/regnodes.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/scope.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/scope.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/sv.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/sv.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/thrdvar.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/thrdvar.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/thread.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/thread.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/unixish.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/unixish.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/util.h=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/CORE/util.h 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/Config.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/Config.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/DynaLoader.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/DynaLoader.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/Errno.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/Errno.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/Fcntl.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/Fcntl.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/File.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/File.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Handle.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Handle.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Pipe.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Pipe.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Seekable.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Seekable.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Select.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Select.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Socket.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/IO/Socket.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/NDBM_File.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/NDBM_File.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/O.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/O.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/ODBM_File.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/ODBM_File.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/Opcode.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/Opcode.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/POSIX.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/POSIX.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/POSIX.pod=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/POSIX.pod 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/SDBM_File.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/SDBM_File.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/Safe.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/Safe.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/Socket.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/Socket.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/attrs.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/attrs.pm 0444 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto 0755 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/B=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/B 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/B/B.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/B/B.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/B/B.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/B/B.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Data=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Data 0755 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Data/Dumper=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Data/Dumper 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Data/Dumper/Dumper.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Data/Dumper/Dumper.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Data/Dumper/Dumper.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Data/Dumper/Dumper.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/DynaLoader.a=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/DynaLoader.a 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/autosplit.ix=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/autosplit.ix 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/dl_expandspec.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/dl_expandspec.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/dl_find_symbol_anywhere.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/dl_find_symbol_anywhere.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/dl_findfile.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/dl_findfile.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/extralibs.ld=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/DynaLoader/extralibs.ld 0444 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Fcntl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Fcntl 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Fcntl/Fcntl.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Fcntl/Fcntl.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Fcntl/Fcntl.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Fcntl/Fcntl.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IO=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IO 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IO/IO.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IO/IO.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IO/IO.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IO/IO.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IPC=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IPC 0755 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IPC/SysV=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IPC/SysV 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IPC/SysV/SysV.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IPC/SysV/SysV.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IPC/SysV/SysV.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/IPC/SysV/SysV.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/NDBM_File=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/NDBM_File 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/NDBM_File/NDBM_File.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/NDBM_File/NDBM_File.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/NDBM_File/NDBM_File.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/NDBM_File/NDBM_File.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/ODBM_File=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/ODBM_File 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/ODBM_File/ODBM_File.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/ODBM_File/ODBM_File.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/ODBM_File/ODBM_File.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/ODBM_File/ODBM_File.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Opcode=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Opcode 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Opcode/Opcode.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Opcode/Opcode.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Opcode/Opcode.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Opcode/Opcode.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/POSIX.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/POSIX.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/POSIX.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/POSIX.so 0555 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/abs.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/abs.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/alarm.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/alarm.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/assert.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/assert.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atan2.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atan2.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atexit.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atexit.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atof.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atof.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atoi.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atoi.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atol.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/atol.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/autosplit.ix=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/autosplit.ix 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/bsearch.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/bsearch.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/calloc.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/calloc.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/chdir.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/chdir.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/chmod.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/chmod.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/chown.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/chown.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/clearerr.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/clearerr.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/closedir.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/closedir.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/cos.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/cos.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/creat.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/creat.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/div.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/div.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/errno.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/errno.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execl.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execl.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execle.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execle.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execlp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execlp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execv.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execv.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execve.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execve.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execvp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/execvp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/exit.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/exit.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/exp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/exp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fabs.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fabs.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fclose.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fclose.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fcntl.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fcntl.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fdopen.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fdopen.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/feof.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/feof.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/ferror.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/ferror.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fflush.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fflush.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fgetc.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fgetc.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fgetpos.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fgetpos.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fgets.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fgets.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fileno.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fileno.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fopen.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fopen.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fork.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fork.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fprintf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fprintf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fputc.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fputc.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fputs.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fputs.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fread.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fread.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/free.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/free.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/freopen.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/freopen.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fscanf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fscanf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fseek.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fseek.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fsetpos.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fsetpos.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fstat.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fstat.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/ftell.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/ftell.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fwrite.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/fwrite.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getc.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getc.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getchar.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getchar.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getcwd.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getcwd.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getegid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getegid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getenv.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getenv.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/geteuid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/geteuid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getgid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getgid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getgrgid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getgrgid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getgrnam.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getgrnam.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getgroups.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getgroups.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getlogin.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getlogin.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getpgrp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getpgrp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getpid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getpid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getppid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getppid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getpwnam.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getpwnam.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getpwuid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getpwuid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/gets.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/gets.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getuid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/getuid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/gmtime.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/gmtime.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/isatty.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/isatty.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/kill.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/kill.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/labs.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/labs.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/ldiv.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/ldiv.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/link.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/link.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/localtime.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/localtime.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/log.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/log.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/longjmp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/longjmp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/malloc.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/malloc.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memchr.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memchr.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memcmp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memcmp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memcpy.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memcpy.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memmove.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memmove.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memset.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/memset.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/mkdir.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/mkdir.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/offsetof.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/offsetof.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/opendir.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/opendir.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/perror.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/perror.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/pow.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/pow.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/printf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/printf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/putc.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/putc.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/putchar.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/putchar.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/puts.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/puts.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/qsort.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/qsort.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/raise.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/raise.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rand.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rand.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/readdir.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/readdir.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/realloc.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/realloc.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/remove.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/remove.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rename.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rename.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rewind.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rewind.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rewinddir.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rewinddir.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rmdir.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/rmdir.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/scanf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/scanf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setbuf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setbuf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setgid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setgid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setjmp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setjmp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setuid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setuid.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setvbuf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/setvbuf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/siglongjmp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/siglongjmp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sigsetjmp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sigsetjmp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sin.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sin.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sleep.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sleep.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sprintf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sprintf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sqrt.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sqrt.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/srand.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/srand.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sscanf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/sscanf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/stat.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/stat.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strcat.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strcat.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strchr.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strchr.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strcmp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strcmp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strcpy.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strcpy.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strcspn.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strcspn.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strerror.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strerror.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strlen.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strlen.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strncat.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strncat.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strncmp.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strncmp.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strncpy.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strncpy.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strpbrk.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strpbrk.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strrchr.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strrchr.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strspn.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strspn.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strstr.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strstr.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strtok.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/strtok.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/system.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/system.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/time.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/time.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/tmpfile.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/tmpfile.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/tolower.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/tolower.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/toupper.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/toupper.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/umask.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/umask.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/ungetc.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/ungetc.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/unlink.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/unlink.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/utime.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/utime.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/vfprintf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/vfprintf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/vprintf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/vprintf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/vsprintf.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/vsprintf.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/wait.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/wait.al 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/waitpid.al=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/POSIX/waitpid.al 0444 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/SDBM_File=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/SDBM_File 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/SDBM_File/SDBM_File.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/SDBM_File/SDBM_File.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/SDBM_File/SDBM_File.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/SDBM_File/SDBM_File.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Socket=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Socket 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Socket/Socket.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Socket/Socket.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Socket/Socket.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/Socket/Socket.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/attrs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/attrs 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/attrs/attrs.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/attrs/attrs.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/attrs/attrs.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/attrs/attrs.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/re=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/re 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/re/re.bs=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/re/re.bs 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/re/re.so=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/re/re.so 0555 root bin
d none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/sdbm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/sdbm 0755 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/sdbm/extralibs.ld=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/auto/sdbm/extralibs.ld 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/ops.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/ops.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/%%PERLARCH%%/re.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/%%PERLARCH%%/re.pm 0444 root bin
f none lib/perl5/%%PERLVER%%/syslog.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/syslog.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/tainted.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/tainted.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/termcap.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/termcap.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/timelocal.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/timelocal.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/validate.pl=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/validate.pl 0444 root bin
f none lib/perl5/%%PERLVER%%/vars.pm=%%INSTPREFIX%%/lib/perl5/%%PERLVER%%/vars.pm 0444 root bin
d none lib/perl5/site_perl=%%INSTPREFIX%%/lib/perl5/site_perl 0755 root bin
d none lib/perl5/site_perl/5.005=%%INSTPREFIX%%/lib/perl5/site_perl/5.005 0755 root bin
d none lib/perl5/site_perl/5.005/%%PERLARCH%%=%%INSTPREFIX%%/lib/perl5/site_perl/5.005/%%PERLARCH%% 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/a2p.1=%%INSTPREFIX%%/man/man1/a2p.1 0644 root bin
f none man/man1/c2ph.1=%%INSTPREFIX%%/man/man1/c2ph.1 0644 root bin
f none man/man1/h2ph.1=%%INSTPREFIX%%/man/man1/h2ph.1 0644 root bin
f none man/man1/h2xs.1=%%INSTPREFIX%%/man/man1/h2xs.1 0644 root bin
f none man/man1/perl.1=%%INSTPREFIX%%/man/man1/perl.1 0644 root bin
f none man/man1/perl5004delta.1=%%INSTPREFIX%%/man/man1/perl5004delta.1 0644 root bin
f none man/man1/perlapio.1=%%INSTPREFIX%%/man/man1/perlapio.1 0644 root bin
f none man/man1/perlbook.1=%%INSTPREFIX%%/man/man1/perlbook.1 0644 root bin
f none man/man1/perlbot.1=%%INSTPREFIX%%/man/man1/perlbot.1 0644 root bin
f none man/man1/perlbug.1=%%INSTPREFIX%%/man/man1/perlbug.1 0644 root bin
f none man/man1/perlcall.1=%%INSTPREFIX%%/man/man1/perlcall.1 0644 root bin
f none man/man1/perldata.1=%%INSTPREFIX%%/man/man1/perldata.1 0644 root bin
f none man/man1/perldebug.1=%%INSTPREFIX%%/man/man1/perldebug.1 0644 root bin
f none man/man1/perldelta.1=%%INSTPREFIX%%/man/man1/perldelta.1 0644 root bin
f none man/man1/perldiag.1=%%INSTPREFIX%%/man/man1/perldiag.1 0644 root bin
f none man/man1/perldoc.1=%%INSTPREFIX%%/man/man1/perldoc.1 0644 root bin
f none man/man1/perldsc.1=%%INSTPREFIX%%/man/man1/perldsc.1 0644 root bin
f none man/man1/perlembed.1=%%INSTPREFIX%%/man/man1/perlembed.1 0644 root bin
f none man/man1/perlfaq.1=%%INSTPREFIX%%/man/man1/perlfaq.1 0644 root bin
f none man/man1/perlfaq1.1=%%INSTPREFIX%%/man/man1/perlfaq1.1 0644 root bin
f none man/man1/perlfaq2.1=%%INSTPREFIX%%/man/man1/perlfaq2.1 0644 root bin
f none man/man1/perlfaq3.1=%%INSTPREFIX%%/man/man1/perlfaq3.1 0644 root bin
f none man/man1/perlfaq4.1=%%INSTPREFIX%%/man/man1/perlfaq4.1 0644 root bin
f none man/man1/perlfaq5.1=%%INSTPREFIX%%/man/man1/perlfaq5.1 0644 root bin
f none man/man1/perlfaq6.1=%%INSTPREFIX%%/man/man1/perlfaq6.1 0644 root bin
f none man/man1/perlfaq7.1=%%INSTPREFIX%%/man/man1/perlfaq7.1 0644 root bin
f none man/man1/perlfaq8.1=%%INSTPREFIX%%/man/man1/perlfaq8.1 0644 root bin
f none man/man1/perlfaq9.1=%%INSTPREFIX%%/man/man1/perlfaq9.1 0644 root bin
f none man/man1/perlform.1=%%INSTPREFIX%%/man/man1/perlform.1 0644 root bin
f none man/man1/perlfunc.1=%%INSTPREFIX%%/man/man1/perlfunc.1 0644 root bin
f none man/man1/perlguts.1=%%INSTPREFIX%%/man/man1/perlguts.1 0644 root bin
f none man/man1/perlhist.1=%%INSTPREFIX%%/man/man1/perlhist.1 0644 root bin
f none man/man1/perlipc.1=%%INSTPREFIX%%/man/man1/perlipc.1 0644 root bin
f none man/man1/perllocale.1=%%INSTPREFIX%%/man/man1/perllocale.1 0644 root bin
f none man/man1/perllol.1=%%INSTPREFIX%%/man/man1/perllol.1 0644 root bin
f none man/man1/perlmod.1=%%INSTPREFIX%%/man/man1/perlmod.1 0644 root bin
f none man/man1/perlmodinstall.1=%%INSTPREFIX%%/man/man1/perlmodinstall.1 0644 root bin
f none man/man1/perlmodlib.1=%%INSTPREFIX%%/man/man1/perlmodlib.1 0644 root bin
f none man/man1/perlobj.1=%%INSTPREFIX%%/man/man1/perlobj.1 0644 root bin
f none man/man1/perlop.1=%%INSTPREFIX%%/man/man1/perlop.1 0644 root bin
f none man/man1/perlopentut.1=%%INSTPREFIX%%/man/man1/perlopentut.1 0644 root bin
f none man/man1/perlpod.1=%%INSTPREFIX%%/man/man1/perlpod.1 0644 root bin
f none man/man1/perlport.1=%%INSTPREFIX%%/man/man1/perlport.1 0644 root bin
f none man/man1/perlre.1=%%INSTPREFIX%%/man/man1/perlre.1 0644 root bin
f none man/man1/perlref.1=%%INSTPREFIX%%/man/man1/perlref.1 0644 root bin
f none man/man1/perlreftut.1=%%INSTPREFIX%%/man/man1/perlreftut.1 0644 root bin
f none man/man1/perlrun.1=%%INSTPREFIX%%/man/man1/perlrun.1 0644 root bin
f none man/man1/perlsec.1=%%INSTPREFIX%%/man/man1/perlsec.1 0644 root bin
f none man/man1/perlstyle.1=%%INSTPREFIX%%/man/man1/perlstyle.1 0644 root bin
f none man/man1/perlsub.1=%%INSTPREFIX%%/man/man1/perlsub.1 0644 root bin
f none man/man1/perlsyn.1=%%INSTPREFIX%%/man/man1/perlsyn.1 0644 root bin
f none man/man1/perlthrtut.1=%%INSTPREFIX%%/man/man1/perlthrtut.1 0644 root bin
f none man/man1/perltie.1=%%INSTPREFIX%%/man/man1/perltie.1 0644 root bin
f none man/man1/perltoc.1=%%INSTPREFIX%%/man/man1/perltoc.1 0644 root bin
f none man/man1/perltoot.1=%%INSTPREFIX%%/man/man1/perltoot.1 0644 root bin
f none man/man1/perltrap.1=%%INSTPREFIX%%/man/man1/perltrap.1 0644 root bin
f none man/man1/perlvar.1=%%INSTPREFIX%%/man/man1/perlvar.1 0644 root bin
f none man/man1/perlxs.1=%%INSTPREFIX%%/man/man1/perlxs.1 0644 root bin
f none man/man1/perlxstut.1=%%INSTPREFIX%%/man/man1/perlxstut.1 0644 root bin
f none man/man1/pl2pm.1=%%INSTPREFIX%%/man/man1/pl2pm.1 0644 root bin
f none man/man1/pod2html.1=%%INSTPREFIX%%/man/man1/pod2html.1 0644 root bin
f none man/man1/pod2man.1=%%INSTPREFIX%%/man/man1/pod2man.1 0644 root bin
f none man/man1/pstruct.1=%%INSTPREFIX%%/man/man1/pstruct.1 0644 root bin
f none man/man1/s2p.1=%%INSTPREFIX%%/man/man1/s2p.1 0644 root bin
f none man/man1/splain.1=%%INSTPREFIX%%/man/man1/splain.1 0644 root bin
f none man/man1/xsubpp.1=%%INSTPREFIX%%/man/man1/xsubpp.1 0644 root bin
