i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/scp2=%%INSTPREFIX%%/bin/scp2 0755 root bin
s none bin/scp=scp2
f none bin/sftp-server2=%%INSTPREFIX%%/bin/sftp-server2 0755 root bin
s none bin/sftp-server=sftp-server2
f none bin/sftp2=%%INSTPREFIX%%/bin/sftp2 0755 root bin
s none bin/sftp=sftp2
f none bin/ssh-add2=%%INSTPREFIX%%/bin/ssh-add2 0755 root bin
s none bin/ssh-add=ssh-add2
f none bin/ssh-agent2=%%INSTPREFIX%%/bin/ssh-agent2 0755 root bin
s none bin/ssh-agent=ssh-agent2
f none bin/ssh-askpass2=%%INSTPREFIX%%/bin/ssh-askpass2 0755 root bin
s none bin/ssh-askpass=ssh-askpass2
f none bin/ssh-chrootmgr=%%INSTPREFIX%%/bin/ssh-chrootmgr 0755 root bin
f none bin/ssh-dummy-shell=%%INSTPREFIX%%/bin/ssh-dummy-shell 0755 root bin
f none bin/ssh-keygen2=%%INSTPREFIX%%/bin/ssh-keygen2 0755 root bin
s none bin/ssh-keygen=ssh-keygen2
f none bin/ssh-probe2=%%INSTPREFIX%%/bin/ssh-probe2 0755 root bin
s none bin/ssh-probe=ssh-probe2
f none bin/ssh-pubkeymgr=%%INSTPREFIX%%/bin/ssh-pubkeymgr 0755 root bin
f none bin/ssh-signer2=%%INSTPREFIX%%/bin/ssh-signer2 4711 root staff
s none bin/ssh-signer=ssh-signer2
f none bin/ssh2=%%INSTPREFIX%%/bin/ssh2 0755 root bin
s none bin/ssh=ssh2
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
s none man/man1/scp.1=scp2.1
f none man/man1/scp2.1=%%INSTPREFIX%%/man/man1/scp2.1 0644 root bin
s none man/man1/sftp.1=sftp2.1
f none man/man1/sftp2.1=%%INSTPREFIX%%/man/man1/sftp2.1 0644 root bin
s none man/man1/ssh-add.1=ssh-add2.1
f none man/man1/ssh-add2.1=%%INSTPREFIX%%/man/man1/ssh-add2.1 0644 root bin
s none man/man1/ssh-agent.1=ssh-agent2.1
f none man/man1/ssh-agent2.1=%%INSTPREFIX%%/man/man1/ssh-agent2.1 0644 root bin
f none man/man1/ssh-chrootmgr.1=%%INSTPREFIX%%/man/man1/ssh-chrootmgr.1 0644 root bin
f none man/man1/ssh-dummy-shell.1=%%INSTPREFIX%%/man/man1/ssh-dummy-shell.1 0644 root bin
s none man/man1/ssh-keygen.1=ssh-keygen2.1
f none man/man1/ssh-keygen2.1=%%INSTPREFIX%%/man/man1/ssh-keygen2.1 0644 root bin
s none man/man1/ssh-probe.1=ssh-probe2.1
f none man/man1/ssh-probe2.1=%%INSTPREFIX%%/man/man1/ssh-probe2.1 0644 root bin
f none man/man1/ssh-pubkeymgr.1=%%INSTPREFIX%%/man/man1/ssh-pubkeymgr.1 0644 root bin
s none man/man1/ssh.1=ssh2.1
f none man/man1/ssh2.1=%%INSTPREFIX%%/man/man1/ssh2.1 0644 root bin
f none man/man1/sshregex.1=%%INSTPREFIX%%/man/man1/sshregex.1 0644 root bin
d none man/man5=%%INSTPREFIX%%/man/man5 0755 root bin
f none man/man5/ssh2_config.5=%%INSTPREFIX%%/man/man5/ssh2_config.5 0644 root bin
f none man/man5/sshd2_config.5=%%INSTPREFIX%%/man/man5/sshd2_config.5 0644 root bin
d none man/man8=%%INSTPREFIX%%/man/man8 0755 root bin
s none man/man8/sshd.8=sshd2.8
f none man/man8/sshd2.8=%%INSTPREFIX%%/man/man8/sshd2.8 0644 root bin
d none sbin=%%INSTPREFIX%%/sbin 0755 root bin
f none sbin/sshd2=%%INSTPREFIX%%/sbin/sshd2 0755 root bin
s none sbin/sshd=sshd2
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/examples=%%INSTPREFIX%%/share/examples 0755 root bin
d none share/examples/ssh2=%%INSTPREFIX%%/share/examples/ssh2 0755 root bin
f none share/examples/ssh2/ssh2_config=%%INSTPREFIX%%/share/examples/ssh2/ssh2_config 0644 root bin
f none share/examples/ssh2/sshd2=%%INSTPREFIX%%/share/examples/ssh2/sshd2 0644 root bin
f none share/examples/ssh2/sshd2_config=%%INSTPREFIX%%/share/examples/ssh2/sshd2_config 0644 root bin
