i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
i depend=%%PKGDIR%%/depend
d none bin=%%INSTPREFIX%%/bin 0755 bin bin
f none bin/ssh2=%%INSTPREFIX%%/bin/ssh2 0755 bin bin
f none bin/scp2=%%INSTPREFIX%%/bin/scp2 0755 bin bin
f none bin/sftp2=%%INSTPREFIX%%/bin/sftp2 0755 bin bin
f none bin/sftp-server2=%%INSTPREFIX%%/bin/sftp-server2 0755 bin bin
f none bin/ssh-agent2=%%INSTPREFIX%%/bin/ssh-agent2 0755 bin bin
f none bin/ssh-keygen2=%%INSTPREFIX%%/bin/ssh-keygen2 0755 bin bin
f none bin/ssh-askpass2=%%INSTPREFIX%%/bin/ssh-askpass2 0755 bin bin
f none bin/ssh-add2=%%INSTPREFIX%%/bin/ssh-add2 0755 bin bin
d none man=%%INSTPREFIX%%/man 0755 bin bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 bin bin
f none man/man1/ssh2.1=%%INSTPREFIX%%/man/man1/ssh2.1 0644 bin bin
f none man/man1/ssh-keygen2.1=%%INSTPREFIX%%/man/man1/ssh-keygen2.1 0644 bin bin
f none man/man1/ssh-add2.1=%%INSTPREFIX%%/man/man1/ssh-add2.1 0644 bin bin
f none man/man1/ssh-agent2.1=%%INSTPREFIX%%/man/man1/ssh-agent2.1 0644 bin bin
f none man/man1/scp2.1=%%INSTPREFIX%%/man/man1/scp2.1 0644 bin bin
f none man/man1/sftp2.1=%%INSTPREFIX%%/man/man1/sftp2.1 0644 bin bin
d none man/man8=%%INSTPREFIX%%/man/man8 0755 bin bin
f none man/man8/sshd2.8=%%INSTPREFIX%%/man/man8/sshd2.8 0644 bin bin
d none sbin=%%INSTPREFIX%%/sbin 0755 bin bin
f none sbin/sshd2=%%INSTPREFIX%%/sbin/sshd2 0755 bin bin
d none share=%%INSTPREFIX%%/share 0755 bin bin
d none share/examples=%%INSTPREFIX%%/share/examples 0755 bin bin
d none share/examples/ssh2=%%INSTPREFIX%%/share/examples/ssh2 0755 bin bin
f none share/examples/ssh2/ssh2_config=%%INSTPREFIX%%/share/examples/ssh2/ssh2_config 0444 bin bin
f none share/examples/ssh2/sshd2=%%INSTPREFIX%%/share/examples/ssh2/sshd2 0444 bin bin
f none share/examples/ssh2/sshd2_config=%%INSTPREFIX%%/share/examples/ssh2/sshd2_config 0444 bin bin
