i pkginfo=%%PKGDIR%%/pkginfo
i postinstall=%%PKGDIR%%/postinstall
i preremove=%%PKGDIR%%/preremove
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/bash=%%INSTPREFIX%%/bin/bash 0755 bin bin
f none bin/bashbug=%%INSTPREFIX%%/bin/bashbug 0755 bin bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/bash.info=%%INSTPREFIX%%/info/bash.info 0644 bin bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/bash.1=%%INSTPREFIX%%/man/man1/bash.1 0644 bin bin
f none man/man1/bashbug.1=%%INSTPREFIX%%/man/man1/bashbug.1 0644 bin bin
d none man/man3=%%INSTPREFIX%%/man/man3 0755 root bin
