i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
i i.shell=%%TEMPLATEDIR%%/i.shell
i r.shell=%%TEMPLATEDIR%%/r.shell
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f shell bin/bash=%%INSTPREFIX%%/bin/bash 0755 root bin
f none bin/bashbug=%%INSTPREFIX%%/bin/bashbug 0755 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/bash.info=%%INSTPREFIX%%/info/bash.info 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/bash.1=%%INSTPREFIX%%/man/man1/bash.1 0644 root bin
f none man/man1/bashbug.1=%%INSTPREFIX%%/man/man1/bashbug.1 0644 root bin
d none man/man3=%%INSTPREFIX%%/man/man3 0755 root bin
