i pkginfo=./pkginfo
d none bin 0755 bin bin
f none bin/c++ 0755 bin bin
l none bin/g++=c++
f none bin/protoize 0755 bin bin
f none bin/unprotoize 0755 bin bin
f none bin/gcov 0755 bin bin
f none bin/gcc 0755 bin bin
l none bin/sparc-sun-solaris2.7-gcc=gcc
d none info 0755 bin bin
f none info/cpp.info 0644 bin bin
f none info/cpp.info-1 0644 bin bin
f none info/cpp.info-2 0644 bin bin
f none info/cpp.info-3 0644 bin bin
f none info/gcc.info 0644 bin bin
f none info/gcc.info-1 0644 bin bin
f none info/gcc.info-10 0644 bin bin
f none info/gcc.info-11 0644 bin bin
f none info/gcc.info-12 0644 bin bin
f none info/gcc.info-13 0644 bin bin
f none info/gcc.info-14 0644 bin bin
f none info/gcc.info-15 0644 bin bin
f none info/gcc.info-16 0644 bin bin
f none info/gcc.info-17 0644 bin bin
f none info/gcc.info-18 0644 bin bin
f none info/gcc.info-19 0644 bin bin
f none info/gcc.info-2 0644 bin bin
f none info/gcc.info-20 0644 bin bin
f none info/gcc.info-21 0644 bin bin
f none info/gcc.info-22 0644 bin bin
f none info/gcc.info-23 0644 bin bin
f none info/gcc.info-24 0644 bin bin
f none info/gcc.info-25 0644 bin bin
f none info/gcc.info-26 0644 bin bin
f none info/gcc.info-27 0644 bin bin
f none info/gcc.info-28 0644 bin bin
f none info/gcc.info-3 0644 bin bin
f none info/gcc.info-4 0644 bin bin
f none info/gcc.info-5 0644 bin bin
f none info/gcc.info-6 0644 bin bin
f none info/gcc.info-7 0644 bin bin
f none info/gcc.info-8 0644 bin bin
f none info/gcc.info-9 0644 bin bin
d none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/cc1 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/cc1plus 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/cc1obj 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crt1.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crti.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crtn.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/gcrt1.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/gmon.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crtbegin.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/crtend.o 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/specs 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/SYSCALLS.c.X 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/cpp 0755 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/libgcc.a 0644 bin bin
f none lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/libobjc.a 0644 bin bin
d none man/man1 0755 bin bin
f none man/man1/g++.1 0644 bin bin
f none man/man1/gcc.1 0644 bin bin
f none man/man1/cccp.1 0644 bin bin
d none sparc-sun-solaris2.7/include 0755 bin bin
f none sparc-sun-solaris2.7/include/assert.h 0644 bin bin
