--- ljpeg-6b.patch~	Wed Apr 28 04:09:56 1999
+++ ljpeg-6b.patch	Mon Nov 19 18:29:48 2001
@@ -12055,7 +12055,7 @@
   # compression library object files
   CLIBOBJECTS= jcapimin.$(O) jcapistd.$(O) jctrans.$(O) jcparam.$(O) \
           jdatadst.$(O) jcinit.$(O) jcmaster.$(O) jcmarker.$(O) jcmainct.$(O) \
-!         jcprepct.$(O) jclossls.$(O) jclossy.o jccoefct.$(O) jccolor.$(O) \
+!         jcprepct.$(O) jclossls.$(O) jclossy.$(O) jccoefct.$(O) jccolor.$(O) \
 ! 	jcsample.$(O) jchuff.$(O) jcphuff.$(O) jcshuff.$(O) jclhuff.$(O) \
 ! 	jcpred.$(O) jcscale.$(O) jcdiffct.$(O) jcdctmgr.$(O) jfdctfst.$(O) \
 ! 	jfdctflt.$(O) jfdctint.$(O)
