--- Tgif.tmpl~	Fri Mar 16 21:56:52 2001
+++ Tgif.tmpl	Fri Mar 16 21:59:37 2001
@@ -41,16 +41,16 @@
 XIMPDEFINES      =
 #endif
 
-CC		= cc
-PREPROCESSCMD	= cc -E $(STD_CPP_DEFINES)
+XCOMM CC		= cc
+XCOMM PREPROCESSCMD	= cc -E $(STD_CPP_DEFINES)
 EXTRA_LDOPTIONS	=
-EXTRA_LIBRARIES	= -lsocket -lnsl -lgen
+XCOMM EXTRA_LIBRARIES	= -lsocket -lnsl -lgen
 LDCOMBINEFLAGS	= -r
 XCOMM -----------------------------------------------
 XCOMM For gcc-2.7.2, you may need -lbind on solaris (before Solaris 2.7):
-XCOMM CC		= gcc -Wall
-XCOMM PREPROCESSCMD	= gcc -E $(STD_CPP_DEFINES)
-XCOMM CCOPTIONS		=
+CC		= gcc -Wall
+PREPROCESSCMD	= gcc -E $(STD_CPP_DEFINES)
+CCOPTIONS		=
 XCOMM EXTRA_LIBRARIES	= -lsocket -lnsl -lgen -lbind
 XCOMM -----------------------------------------------
 
