--- ns-install.orig	Thu Jun  3 05:44:31 1999
+++ ns-install	Wed Aug 18 19:56:14 1999
@@ -413,7 +413,7 @@
 	awk '{printf("\techo \"%s\" >>/tmp/infile\n", $0)}' ${REG_INFILE}
 	echo "	${TARGET}/vreg ${TARGET}/${VREGISTRY} /tmp/infile"
 	echo ""
-	/bin/rm -f ns-install ${PACKAGE} ${REG_INFILE} core
+#	/bin/rm -f ns-install ${PACKAGE} ${REG_INFILE} core
 	exit 3
 fi
 #
@@ -426,7 +426,7 @@
 #
 # Get rid of the trash.
 #
-/bin/rm -f ns-install ${PACKAGE} ${REG_INFILE}
+#/bin/rm -f ns-install ${PACKAGE} ${REG_INFILE}
 #
 echo ""
 exit 0
