d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/flex=%%INSTPREFIX%%/bin/flex 0755 root bin
s none bin/flex++=flex
d none include=%%INSTPREFIX%%/include 0755 root bin
f none include/FlexLexer.h=%%INSTPREFIX%%/include/FlexLexer.h 0644 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
f none lib/libfl.a=%%INSTPREFIX%%/lib/libfl.a 0644 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/flex.1=%%INSTPREFIX%%/man/man1/flex.1 0644 root bin
