d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/aclocal=%%INSTPREFIX%%/bin/aclocal 0755 root bin
l none bin/aclocal-1.6=aclocal
f none bin/automake=%%INSTPREFIX%%/bin/automake 0755 root bin
l none bin/automake-1.6=automake
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/automake.info=%%INSTPREFIX%%/info/automake.info 0644 root bin
f none info/automake.info-1=%%INSTPREFIX%%/info/automake.info-1 0644 root bin
f none info/automake.info-2=%%INSTPREFIX%%/info/automake.info-2 0644 root bin
f none info/automake.info-3=%%INSTPREFIX%%/info/automake.info-3 0644 root bin
f none info/automake.info-4=%%INSTPREFIX%%/info/automake.info-4 0644 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/aclocal-1.6=%%INSTPREFIX%%/share/aclocal-1.6 0755 root bin
f none share/aclocal-1.6/amversion.m4=%%INSTPREFIX%%/share/aclocal-1.6/amversion.m4 0644 root bin
f none share/aclocal-1.6/as.m4=%%INSTPREFIX%%/share/aclocal-1.6/as.m4 0644 root bin
f none share/aclocal-1.6/auxdir.m4=%%INSTPREFIX%%/share/aclocal-1.6/auxdir.m4 0644 root bin
f none share/aclocal-1.6/ccstdc.m4=%%INSTPREFIX%%/share/aclocal-1.6/ccstdc.m4 0644 root bin
f none share/aclocal-1.6/cond.m4=%%INSTPREFIX%%/share/aclocal-1.6/cond.m4 0644 root bin
f none share/aclocal-1.6/depend.m4=%%INSTPREFIX%%/share/aclocal-1.6/depend.m4 0644 root bin
f none share/aclocal-1.6/depout.m4=%%INSTPREFIX%%/share/aclocal-1.6/depout.m4 0644 root bin
f none share/aclocal-1.6/dmalloc.m4=%%INSTPREFIX%%/share/aclocal-1.6/dmalloc.m4 0644 root bin
f none share/aclocal-1.6/gcj.m4=%%INSTPREFIX%%/share/aclocal-1.6/gcj.m4 0644 root bin
f none share/aclocal-1.6/header.m4=%%INSTPREFIX%%/share/aclocal-1.6/header.m4 0644 root bin
f none share/aclocal-1.6/init.m4=%%INSTPREFIX%%/share/aclocal-1.6/init.m4 0644 root bin
f none share/aclocal-1.6/install-sh.m4=%%INSTPREFIX%%/share/aclocal-1.6/install-sh.m4 0644 root bin
f none share/aclocal-1.6/lex.m4=%%INSTPREFIX%%/share/aclocal-1.6/lex.m4 0644 root bin
f none share/aclocal-1.6/lispdir.m4=%%INSTPREFIX%%/share/aclocal-1.6/lispdir.m4 0644 root bin
f none share/aclocal-1.6/maintainer.m4=%%INSTPREFIX%%/share/aclocal-1.6/maintainer.m4 0644 root bin
f none share/aclocal-1.6/make.m4=%%INSTPREFIX%%/share/aclocal-1.6/make.m4 0644 root bin
f none share/aclocal-1.6/minuso.m4=%%INSTPREFIX%%/share/aclocal-1.6/minuso.m4 0644 root bin
f none share/aclocal-1.6/missing.m4=%%INSTPREFIX%%/share/aclocal-1.6/missing.m4 0644 root bin
f none share/aclocal-1.6/multi.m4=%%INSTPREFIX%%/share/aclocal-1.6/multi.m4 0644 root bin
f none share/aclocal-1.6/options.m4=%%INSTPREFIX%%/share/aclocal-1.6/options.m4 0644 root bin
f none share/aclocal-1.6/protos.m4=%%INSTPREFIX%%/share/aclocal-1.6/protos.m4 0644 root bin
f none share/aclocal-1.6/python.m4=%%INSTPREFIX%%/share/aclocal-1.6/python.m4 0644 root bin
f none share/aclocal-1.6/regex.m4=%%INSTPREFIX%%/share/aclocal-1.6/regex.m4 0644 root bin
f none share/aclocal-1.6/runlog.m4=%%INSTPREFIX%%/share/aclocal-1.6/runlog.m4 0644 root bin
f none share/aclocal-1.6/sanity.m4=%%INSTPREFIX%%/share/aclocal-1.6/sanity.m4 0644 root bin
f none share/aclocal-1.6/strip.m4=%%INSTPREFIX%%/share/aclocal-1.6/strip.m4 0644 root bin
f none share/aclocal-1.6/termios.m4=%%INSTPREFIX%%/share/aclocal-1.6/termios.m4 0644 root bin
f none share/aclocal-1.6/winsz.m4=%%INSTPREFIX%%/share/aclocal-1.6/winsz.m4 0644 root bin
d none share/automake-1.6=%%INSTPREFIX%%/share/automake-1.6 0755 root bin
d none share/automake-1.6/Automake=%%INSTPREFIX%%/share/automake-1.6/Automake 0755 root bin
f none share/automake-1.6/Automake/General.pm=%%INSTPREFIX%%/share/automake-1.6/Automake/General.pm 0644 root bin
f none share/automake-1.6/Automake/Struct.pm=%%INSTPREFIX%%/share/automake-1.6/Automake/Struct.pm 0644 root bin
f none share/automake-1.6/Automake/XFile.pm=%%INSTPREFIX%%/share/automake-1.6/Automake/XFile.pm 0644 root bin
f none share/automake-1.6/COPYING=%%INSTPREFIX%%/share/automake-1.6/COPYING 0644 root bin
f none share/automake-1.6/INSTALL=%%INSTPREFIX%%/share/automake-1.6/INSTALL 0644 root bin
f none share/automake-1.6/acinstall=%%INSTPREFIX%%/share/automake-1.6/acinstall 0755 root bin
d none share/automake-1.6/am=%%INSTPREFIX%%/share/automake-1.6/am 0755 root bin
f none share/automake-1.6/am/ansi2knr.am=%%INSTPREFIX%%/share/automake-1.6/am/ansi2knr.am 0644 root bin
f none share/automake-1.6/am/check.am=%%INSTPREFIX%%/share/automake-1.6/am/check.am 0644 root bin
f none share/automake-1.6/am/clean-hdr.am=%%INSTPREFIX%%/share/automake-1.6/am/clean-hdr.am 0644 root bin
f none share/automake-1.6/am/clean.am=%%INSTPREFIX%%/share/automake-1.6/am/clean.am 0644 root bin
f none share/automake-1.6/am/compile.am=%%INSTPREFIX%%/share/automake-1.6/am/compile.am 0644 root bin
f none share/automake-1.6/am/configure.am=%%INSTPREFIX%%/share/automake-1.6/am/configure.am 0644 root bin
f none share/automake-1.6/am/data.am=%%INSTPREFIX%%/share/automake-1.6/am/data.am 0644 root bin
f none share/automake-1.6/am/dejagnu.am=%%INSTPREFIX%%/share/automake-1.6/am/dejagnu.am 0644 root bin
f none share/automake-1.6/am/depend.am=%%INSTPREFIX%%/share/automake-1.6/am/depend.am 0644 root bin
f none share/automake-1.6/am/depend2.am=%%INSTPREFIX%%/share/automake-1.6/am/depend2.am 0644 root bin
f none share/automake-1.6/am/distdir.am=%%INSTPREFIX%%/share/automake-1.6/am/distdir.am 0644 root bin
f none share/automake-1.6/am/footer.am=%%INSTPREFIX%%/share/automake-1.6/am/footer.am 0644 root bin
f none share/automake-1.6/am/header-vars.am=%%INSTPREFIX%%/share/automake-1.6/am/header-vars.am 0644 root bin
f none share/automake-1.6/am/header.am=%%INSTPREFIX%%/share/automake-1.6/am/header.am 0644 root bin
f none share/automake-1.6/am/install.am=%%INSTPREFIX%%/share/automake-1.6/am/install.am 0644 root bin
f none share/automake-1.6/am/java.am=%%INSTPREFIX%%/share/automake-1.6/am/java.am 0644 root bin
f none share/automake-1.6/am/lang-compile.am=%%INSTPREFIX%%/share/automake-1.6/am/lang-compile.am 0644 root bin
f none share/automake-1.6/am/lex.am=%%INSTPREFIX%%/share/automake-1.6/am/lex.am 0644 root bin
f none share/automake-1.6/am/library.am=%%INSTPREFIX%%/share/automake-1.6/am/library.am 0644 root bin
f none share/automake-1.6/am/libs.am=%%INSTPREFIX%%/share/automake-1.6/am/libs.am 0644 root bin
f none share/automake-1.6/am/libtool.am=%%INSTPREFIX%%/share/automake-1.6/am/libtool.am 0644 root bin
f none share/automake-1.6/am/lisp.am=%%INSTPREFIX%%/share/automake-1.6/am/lisp.am 0644 root bin
f none share/automake-1.6/am/ltlib.am=%%INSTPREFIX%%/share/automake-1.6/am/ltlib.am 0644 root bin
f none share/automake-1.6/am/ltlibrary.am=%%INSTPREFIX%%/share/automake-1.6/am/ltlibrary.am 0644 root bin
f none share/automake-1.6/am/mans-vars.am=%%INSTPREFIX%%/share/automake-1.6/am/mans-vars.am 0644 root bin
f none share/automake-1.6/am/mans.am=%%INSTPREFIX%%/share/automake-1.6/am/mans.am 0644 root bin
f none share/automake-1.6/am/multilib.am=%%INSTPREFIX%%/share/automake-1.6/am/multilib.am 0644 root bin
f none share/automake-1.6/am/program.am=%%INSTPREFIX%%/share/automake-1.6/am/program.am 0644 root bin
f none share/automake-1.6/am/progs.am=%%INSTPREFIX%%/share/automake-1.6/am/progs.am 0644 root bin
f none share/automake-1.6/am/python.am=%%INSTPREFIX%%/share/automake-1.6/am/python.am 0644 root bin
f none share/automake-1.6/am/remake-hdr.am=%%INSTPREFIX%%/share/automake-1.6/am/remake-hdr.am 0644 root bin
f none share/automake-1.6/am/scripts.am=%%INSTPREFIX%%/share/automake-1.6/am/scripts.am 0644 root bin
f none share/automake-1.6/am/subdirs.am=%%INSTPREFIX%%/share/automake-1.6/am/subdirs.am 0644 root bin
f none share/automake-1.6/am/tags.am=%%INSTPREFIX%%/share/automake-1.6/am/tags.am 0644 root bin
f none share/automake-1.6/am/texi-vers.am=%%INSTPREFIX%%/share/automake-1.6/am/texi-vers.am 0644 root bin
f none share/automake-1.6/am/texibuild.am=%%INSTPREFIX%%/share/automake-1.6/am/texibuild.am 0644 root bin
f none share/automake-1.6/am/texinfos.am=%%INSTPREFIX%%/share/automake-1.6/am/texinfos.am 0644 root bin
f none share/automake-1.6/am/yacc.am=%%INSTPREFIX%%/share/automake-1.6/am/yacc.am 0644 root bin
f none share/automake-1.6/ansi2knr.1=%%INSTPREFIX%%/share/automake-1.6/ansi2knr.1 0644 root bin
f none share/automake-1.6/ansi2knr.c=%%INSTPREFIX%%/share/automake-1.6/ansi2knr.c 0644 root bin
f none share/automake-1.6/compile=%%INSTPREFIX%%/share/automake-1.6/compile 0755 root bin
f none share/automake-1.6/config.guess=%%INSTPREFIX%%/share/automake-1.6/config.guess 0755 root bin
f none share/automake-1.6/config.sub=%%INSTPREFIX%%/share/automake-1.6/config.sub 0755 root bin
f none share/automake-1.6/depcomp=%%INSTPREFIX%%/share/automake-1.6/depcomp 0755 root bin
f none share/automake-1.6/elisp-comp=%%INSTPREFIX%%/share/automake-1.6/elisp-comp 0755 root bin
f none share/automake-1.6/install-sh=%%INSTPREFIX%%/share/automake-1.6/install-sh 0755 root bin
f none share/automake-1.6/mdate-sh=%%INSTPREFIX%%/share/automake-1.6/mdate-sh 0755 root bin
f none share/automake-1.6/missing=%%INSTPREFIX%%/share/automake-1.6/missing 0755 root bin
f none share/automake-1.6/mkinstalldirs=%%INSTPREFIX%%/share/automake-1.6/mkinstalldirs 0755 root bin
f none share/automake-1.6/py-compile=%%INSTPREFIX%%/share/automake-1.6/py-compile 0755 root bin
f none share/automake-1.6/texinfo.tex=%%INSTPREFIX%%/share/automake-1.6/texinfo.tex 0644 root bin
f none share/automake-1.6/ylwrap=%%INSTPREFIX%%/share/automake-1.6/ylwrap 0755 root bin
