--- Makefile.orig	Thu Feb 11 19:19:48 1999
+++ Makefile	Tue Jun  1 11:23:24 1999
@@ -11,6 +11,7 @@
 
 # Where local software is found
 prefix=/usr/local
+real_prefix=/usr/local
 
 # Where info files go.
 infodir = $(prefix)/info
@@ -51,7 +52,9 @@
 MV = mv
 
 # How to copy the lisp files to their distination.
-CP = cp -p
+CP = /usr/ucb/install -c -m 644 -o root -g staff
+
+MKDIR = mkdir -p
 
 ##----------------------------------------------------------------------
 ##  BELOW THIS LINE ON YOUR OWN RISK!
@@ -115,18 +118,18 @@
 # 	$(ELC) hilit-LaTeX.el         # Doesn't compile without X
 
 install-lisp:	some
-	if [ ! -d $(lispdir) ]; then mkdir $(lispdir); else true; fi ;
+	if [ ! -d $(lispdir) ]; then $(MKDIR) $(lispdir); else true; fi ;
 	if [ -f $(lispdir)/tex-site.el ]; \
 	then \
 	    echo "Leaving old tex-site.el alone."; \
 	else \
-	    sed -e 's#@AUCDIR#$(aucdir)/#' tex-site.el \
+	    sed -e 's#@AUCDIR#$(real_prefix)/share/emacs/site-lisp/auctex/#' tex-site.el \
 	    > $(lispdir)/tex-site.el ; \
         fi
-	if [ ! -d $(aucdir) ]; then mkdir $(aucdir); else true; fi ; 
+	if [ ! -d $(aucdir) ]; then $(MKDIR) $(aucdir); else true; fi ; 
 	if [ `/bin/pwd` != `(cd $(aucdir) && /bin/pwd)` ] ; \
 	then \
-	    if [ ! -d $(aucdir)/style ]; then mkdir $(aucdir)/style; \
+	    if [ ! -d $(aucdir)/style ]; then $(MKDIR) $(aucdir)/style; \
 	                                 else true; fi ; \
 	    $(MV) $(AUCELC) $(aucdir) ; \
 	    $(MV) style/*.elc $(aucdir)/style ; \
@@ -189,18 +192,18 @@
 	-(cd style; cvs add `echo $(STYLESRC) | sed -e s@style/@@g` )
 	cvs commit -m "Release $(TAG)"
 	cvs tag release_`echo $(TAG) | sed -e 's/[.]/_/g'`
-	mkdir auctex-$(TAG) 
-	mkdir auctex-$(TAG)/style
-	mkdir auctex-$(TAG)/doc 
-	cp $(AUCSRC) $(EXTRAFILES) auctex-$(TAG)
-	cp $(STYLESRC) auctex-$(TAG)/style
-	cp $(DOCFILES)  auctex-$(TAG)/doc
-	(cd doc; $(MAKE) dist; cp auctex auctex-* ../auctex-$(TAG)/doc )
-	(cd doc; cp INSTALLATION README CHANGES ../auctex-$(TAG)/ )
-	cp doc/CHANGES $(FTPDIR)/CHANGES-$(TAG)
-	cp doc/auc-tex.ps $(FTPDIR)
-	cp ChangeLog $(FTPDIR)
-	cp doc/*.html $(WWWDIR)/doc
+	$(MKDIR) auctex-$(TAG) 
+	$(MKDIR) auctex-$(TAG)/style
+	$(MKDIR) auctex-$(TAG)/doc 
+	${INSTALL_DATA} $(AUCSRC) $(EXTRAFILES) auctex-$(TAG)
+	${INSTALL_DATA} $(STYLESRC) auctex-$(TAG)/style
+	${INSTALL_DATA} $(DOCFILES)  auctex-$(TAG)/doc
+	(cd doc; $(MAKE) dist; ${INSTALL_DATA} auctex auctex-* ../auctex-$(TAG)/doc )
+	(cd doc; ${INSTALL_DATA} INSTALLATION README CHANGES ../auctex-$(TAG)/ )
+	${INSTALL_DATA} doc/CHANGES $(FTPDIR)/CHANGES-$(TAG)
+	${INSTALL_DATA} doc/auc-tex.ps $(FTPDIR)
+	${INSTALL_DATA} ChangeLog $(FTPDIR)
+	${INSTALL_DATA} doc/*.html $(WWWDIR)/doc
 	rm -f $(FTPDIR)/auctex-$(TAG).tar.gz $(FTPDIR)/auctex.tar.gz
 	rm -f $(FTPDIR)/auctex.tar.Z $(FTPDIR)/auctex.zip
 	tar -cf - auctex-$(TAG) | gzip --best > $(FTPDIR)/auctex-$(TAG).tar.gz
