#
# Bootstrap makefile for building gcc
# $Id: Makefile.gcc,v 1.1 2000/01/05 10:55:33 kunishi Exp $
#

TARGET_CMD=	gcc

include ${TOPDIR}/bootstrap/config.mk

DISTNAME=	gcc-2.95.2
DISTFILES=	gcc-2.95.2.tar.gz
SRCURL=		ftp://ftp.gnu.org/pub/gnu/gcc/

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	if [ ! -f ${DISTDIR}/${DISTFILES} ]; then \
	  (cd ${DISTDIR} && ${FTP} ${SRCURL}${DISTFILES}); \
	fi

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && \
	  (${GUNZIP} ${DISTDIR}/${DISTFILES} | ${EXTRACT_CMD} -)

patch:		${EXTRACT_COOKIE}
	${DO_NADA}

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ./configure --prefix=${TMPPREFIX}

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ${MAKE}

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && ${MAKE} install; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
