#
# bootstrap makefile for building gtar
# $Id: Makefile.gtar,v 1.4 2000/09/27 11:10:05 kunishi Exp $
#

TARGET_CMD=	gtar

include ${BOOTSTRAPDIR}/config.mk

DISTNAME=	tar-1.13
DISTFILES=	${DISTNAME}.tar.gz
SRCURL=		ftp://ftp.gnu.org/pub/gnu/tar/

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	if [ ! -f ${DISTDIR}/${DISTFILES} ]; then \
	  (cd ${DISTDIR} && ${FTP} ${SRCURL}${DISTFILES}); \
	fi

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && \
	  (${GUNZIP} ${DISTDIR}/${DISTFILES} | ${EXTRACT_CMD} -)

patch:		${EXTRACT_COOKIE}
	${DO_NADA}

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && \
	  ./configure --prefix=${TMPPREFIX} --program-prefix=g

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && gmake

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && gmake install; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
