#
# bootstrap makefile for building bmake
# $Id: Makefile.bmake,v 1.3 2000/05/02 05:06:49 kunishi Exp $
#

TARGET_CMD=	bmake

include ${TOPDIR}/bootstrap/config.mk

DISTNAME=	bmake
DISTFILES=	bmake.tar.gz
SRCURL=		ftp://ftp.quick.com.au/pub/sjg/

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	if [ ! -f ${DISTDIR}/${DISTFILES} ]; then \
	  (cd ${DISTDIR} && ${FTP} ${SRCURL}${DISTFILES}); \
	fi

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && \
	  (${GUNZIP} ${DISTDIR}/${DISTFILES} | ${EXTRACT_CMD} -)

patch:		${EXTRACT_COOKIE}
#	cd ${WORKDIR}/${DISTNAME} && ${GNUPATCH} < ${BOOTSTRAPDIR}/bmake.patch

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && \
	  ${ENV} CC=${TMPPREFIX}/bin/gcc ./configure --prefix=${TMPPREFIX}

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && \
	  ${TMPPREFIX}/bin/gmake -f makefile.boot \
	  XDEFS='-D_PATH_DEFSYSMK=\"/usr/share/mk/sys.mk\" -D_PATH_DEFSYSPATH=\"/usr/share/mk:${TMPPREFIX}/share/mk:/usr/local/share/mk:/opt/share/mk\"'

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && ${TMPPREFIX}/bin/gmake -f makefile.boot install; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
