#
# Bootstrap makefile for building lukemftp
# $Id: Makefile.lukemftp,v 1.2 2000/05/02 05:06:49 kunishi Exp $
#

TARGET_CMD=	lukemftp

include ${TOPDIR}/bootstrap/config.mk

DISTNAME=	lukemftp-1.2
DISTFILES=	lukemftp-1.2.tar.gz
SRCURL=		ftp://ftp.netbsd.org/pub/NetBSD/misc/lukemftp/

FETCH_CMD=	/usr/bin/ftp
FETCH_SCRIPT=	${BOOTSTRAPDIR}/get-${TARGET_CMD}
FETCH_SITE=	ftp.netbsd.org

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	if [ ! -f ${DISTDIR}/${DISTFILES} ]; then \
	  (cd ${DISTDIR}; ${FETCH_CMD} -n ${FETCH_SITE} <${FETCH_SCRIPT}); \
	fi

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && \
	  (${GUNZIP} ${DISTDIR}/${DISTFILES} | ${EXTRACT_CMD} -)

patch:		${EXTRACT_COOKIE}
	${DO_NADA}

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ./configure --prefix=${TMPPREFIX}

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ${MAKE}

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && ${MAKE} install; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
