#
# bootstrap makefile for building bmake
# $Id: Makefile.bmake,v 1.8 2000/09/27 11:10:05 kunishi Exp $
#

TARGET_CMD=	bmake

include ${BOOTSTRAPDIR}/config.mk

DISTNAME=	bmake
DISTFILES=	bmake-3.1.2.tar.gz mk-1.2.1.tar.gz
SRCURL=		ftp://ftp.quick.com.au/pub/sjg/

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	@for file in ${DISTFILES}; do \
	  if [ ! -f ${DISTDIR}/$${file} ]; then \
	    (cd ${DISTDIR} && ${FTP} ${SRCURL}$${file}); \
	  fi; \
	done

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && \
	  (${GUNZIP} ${DISTDIR}/bmake-3.1.2.tar.gz | ${EXTRACT_CMD} -)
	cd ${WORKDIR}/bmake && \
	  (${GUNZIP} ${DISTDIR}/mk-1.2.1.tar.gz | ${EXTRACT_CMD} -)

patch:		${EXTRACT_COOKIE}
	${DO_NADA}

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ./configure --prefix=${TMPPREFIX}

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && gmake -f makefile.boot \
	  XDEFS='-D_PATH_DEFSYSMK=\"/usr/share/mk/sys.mk\" -D_PATH_DEFSYSPATH=\"/usr/share/mk:${TMPPREFIX}/share/mk:/usr/local/share/mk:/opt/share/mk\"'

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && gmake -f makefile.boot install install-mk; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
