#
# Bootstrap makefile for building gzip
# $Id: Makefile.gzip,v 1.2 2000/05/02 05:06:49 kunishi Exp $
#

TARGET_CMD=	gzip

include ${TOPDIR}/bootstrap/config.mk

DISTNAME=	gzip-1.2.4
DISTFILES=	gzip-1.2.4.tar
SRCURL=		ftp://ftp.gnu.org/pub/gnu/gzip/

FETCH_CMD=	/usr/bin/ftp
FETCH_SCRIPT=	${BOOTSTRAPDIR}/get-${TARGET_CMD}
FETCH_SITE=	ftp.gnu.org

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	if [ ! -f ${DISTDIR}/${DISTFILES} ]; then \
	  (cd ${DISTDIR}; ${FETCH_CMD} -n ${FETCH_SITE} <${FETCH_SCRIPT}); \
	fi

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && ${EXTRACT_CMD} ${DISTDIR}/${DISTFILES}

patch:		${EXTRACT_COOKIE}
	${DO_NADA}

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ./configure --prefix=${TMPPREFIX}

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ${MAKE}

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && ${MAKE} install; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
