#
# Bootstrap makefile for building lukemftp
# $Id: Makefile.lukemftp,v 1.1 2000/01/05 10:55:34 kunishi Exp $
#

TARGET_CMD=	lukemftp

include ${TOPDIR}/bootstrap/config.mk

DISTNAME=	lukemftp-1.1
DISTFILES=	lukemftp-1.1.tar.gz
SRCURL=		ftp://ftp.netbsd.org/pub/NetBSD/misc/lukemftp/

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	if [ ! -f ${DISTDIR}/${DISTFILES} ]; then \
	  ${ECHO_MSG} "Get lukemftp distfiles from the following URL manually:"; \
	  ${ECHO_MSG} "    ${SRCURL}${DISTFILES}"; \
	  exit 1; \
	fi

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && \
	  (${GUNZIP} ${DISTDIR}/${DISTFILES} | ${EXTRACT_CMD} -)

patch:		${EXTRACT_COOKIE}
	${DO_NADA}

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ./configure --prefix=${TMPPREFIX}

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ${MAKE}

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && ${MAKE} install; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
