#
# Bootstrap makefile for building gzip
# $Id: Makefile.gzip,v 1.1 2000/01/05 10:55:34 kunishi Exp $
#

TARGET_CMD=	gzip

include ${TOPDIR}/bootstrap/config.mk

DISTNAME=	gzip-1.2.4
DISTFILES=	gzip-1.2.4.tar
SRCURL=		ftp://ftp.gnu.org/pub/gnu/gzip/

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	if [ ! -f ${DISTDIR}/${DISTFILES} ]; then \
	  ${ECHO_MSG} "Get gzip distfiles from the following URL manually:"; \
	  ${ECHO_MSG} "    ${SRCURL}${DISTFILES}"; \
	  exit 1; \
	fi

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && ${EXTRACT_CMD} ${DISTDIR}/${DISTFILES}

patch:		${EXTRACT_COOKIE}
	${DO_NADA}

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ./configure --prefix=${TMPPREFIX}

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ${MAKE}

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && ${MAKE} install; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
