#
# bootstrap makefile for building bmake
# $Id: Makefile.bmake,v 1.1 2000/01/05 10:55:33 kunishi Exp $
#

TARGET_CMD=	bmake

include ${TOPDIR}/bootstrap/config.mk

DISTNAME=	bmake
DISTFILES=	bmake-2.2.3.tar.gz
SRCURL=		ftp://ftp.quick.com.au/pub/sjg/

include ${BOOTSTRAPDIR}/rule.mk

fetch:
	if [ ! -f ${DISTDIR}/${DISTFILES} ]; then \
	  (cd ${DISTDIR} && ${FTP} ${SRCURL}${DISTFILES}); \
	fi

extract:	${FETCH_COOKIE}
	cd ${WORKDIR} && \
	  (${GUNZIP} ${DISTDIR}/${DISTFILES} | ${EXTRACT_CMD} -)

patch:		${EXTRACT_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ${GNUPATCH} < ${BOOTSTRAPDIR}/bmake.patch

configure:	${PATCH_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && \
	  ${ENV} CC=${TMPPREFIX}/bin/gcc ./configure --prefix=${TMPPREFIX}

build:		${CONFIGURE_COOKIE}
	cd ${WORKDIR}/${DISTNAME} && ${TMPPREFIX}/bin/gmake -f makefile.boot

install:	${BUILD_COOKIE}
	if [ ! -f ${INSTALL_COOKIE} ]; then \
	  cd ${WORKDIR}/${DISTNAME} && ${TMPPREFIX}/bin/gmake -f makefile.boot install; \
	fi
	${TOUCH} ${INSTALL_COOKIE}
