--- libjbig/Makefile~	Sat Apr  8 20:15:46 2000
+++ libjbig/Makefile	Sun Nov 11 00:07:40 2001
@@ -2,26 +2,40 @@
 # $Id: patch-ab,v 1.2 2001/11/10 15:28:57 kunishi Exp $
 
 # Select an ANSI/ISO C compiler here, GNU gcc is recommended
-CC = gcc
+#CC = gcc
 
 # Options for the compiler: A high optimization level is suggested
-CFLAGS = -O -Wall -ansi -pedantic
+CFLAGS+= -Wall -ansi -pedantic
 
-all: libjbig.a tstcodec
+JBIGLIB=	libjbig.a
+SOJBIGLIB=	libjbig.so.1
+
+all: $(JBIGLIB) $(SOJBIGLIB) tstcodec
 
 tstcodec: tstcodec.c jbig.c jbig.h jbig_tab.o
 	$(CC) $(CFLAGS) -o tstcodec -DTEST_CODEC tstcodec.c jbig.c \
 	jbig_tab.o
 
-libjbig.a: jbig.o jbig_tab.o
-	rm -f libjbig.a
-	ar rc libjbig.a jbig.o jbig_tab.o
-	ranlib libjbig.a
+$(JBIGLIB): jbig.o jbig_tab.o
+	rm -f $(JBIGLIB)
+	ar rc $(JBIGLIB) jbig.o jbig_tab.o
+	ranlib $(JBIGLIB)
+
+$(SOJBIGLIB):	jbig.so jbig_tab.so
+	rm -f $(SOJBIGLIB)
+	${CC} -shared -Wl,-h -Wl,$(SOJBIGLIB) -o $(SOJBIGLIB) jbig.so jbig_tab.so
+	ln -sf $(SOJBIGLIB) `echo $(SOJBIGLIB) | sed 's/\.so.*$$/.so/'`
 
 jbig.o: jbig.c jbig.h
 
+.SUFFIXES:	.c .so
+.c.so:
+	${CC} -c -fpic -DPIC ${CFLAGS} $< -o $@
+jbig.so:	jbig.c jbig.h
+jbig_tab.so:	jbig_tab.c
+
 test: tstcodec
 	./tstcodec
 
 clean:
-	rm -f *.o *~ core gmon.out dbg_d\=??.pbm tstcodec
+	rm -f *.o *~ core gmon.out dbg_d\=??.pbm tstcodec *.so ${JBIGLIB} ${SOJBIGLIB}
