i pkginfo=%%PKGDIR%%/pkginfo
i i.info=%%TEMPLATEDIR%%/i.info
i r.info=%%TEMPLATEDIR%%/r.info
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gmake=%%INSTPREFIX%%/bin/gmake 0755 bin bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f info info/make.info=%%INSTPREFIX%%/info/make.info 0644 bin bin
f none info/make.info-1=%%INSTPREFIX%%/info/make.info-1 0644 bin bin
f none info/make.info-2=%%INSTPREFIX%%/info/make.info-2 0644 bin bin
f none info/make.info-3=%%INSTPREFIX%%/info/make.info-3 0644 bin bin
f none info/make.info-4=%%INSTPREFIX%%/info/make.info-4 0644 bin bin
f none info/make.info-5=%%INSTPREFIX%%/info/make.info-5 0644 bin bin
f none info/make.info-6=%%INSTPREFIX%%/info/make.info-6 0644 bin bin
f none info/make.info-7=%%INSTPREFIX%%/info/make.info-7 0644 bin bin
f none info/make.info-8=%%INSTPREFIX%%/info/make.info-8 0644 bin bin
f none info/make.info-9=%%INSTPREFIX%%/info/make.info-9 0644 bin bin
