i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/kinput2=%%INSTPREFIX%%/bin/kinput2 0755 root bin
d none lib=%%INSTPREFIX%%/lib 0755 root bin
d none lib/X11=%%INSTPREFIX%%/lib/X11 0755 root bin
d none lib/X11/app-defaults=%%INSTPREFIX%%/lib/X11/app-defaults 0755 root bin
f none lib/X11/app-defaults/Kinput2=%%INSTPREFIX%%/lib/X11/app-defaults/Kinput2 0444 root bin
d none lib/X11/ccdef=%%INSTPREFIX%%/lib/X11/ccdef 0755 root bin
f none lib/X11/ccdef/ccdef.kinput2=%%INSTPREFIX%%/lib/X11/ccdef/ccdef.kinput2 0444 root bin
f none lib/X11/ccdef/ccdef.kinput2.egg=%%INSTPREFIX%%/lib/X11/ccdef/ccdef.kinput2.egg 0444 root bin
f none lib/X11/ccdef/rule.eggfunc=%%INSTPREFIX%%/lib/X11/ccdef/rule.eggfunc 0444 root bin
f none lib/X11/ccdef/rule.func=%%INSTPREFIX%%/lib/X11/ccdef/rule.func 0444 root bin
f none lib/X11/ccdef/rule.greek=%%INSTPREFIX%%/lib/X11/ccdef/rule.greek 0444 root bin
f none lib/X11/ccdef/rule.hiragana.egg=%%INSTPREFIX%%/lib/X11/ccdef/rule.hiragana.egg 0444 root bin
f none lib/X11/ccdef/rule.kana=%%INSTPREFIX%%/lib/X11/ccdef/rule.kana 0444 root bin
f none lib/X11/ccdef/rule.kana2=%%INSTPREFIX%%/lib/X11/ccdef/rule.kana2 0444 root bin
f none lib/X11/ccdef/rule.katakana.egg=%%INSTPREFIX%%/lib/X11/ccdef/rule.katakana.egg 0444 root bin
f none lib/X11/ccdef/rule.kigou.egg=%%INSTPREFIX%%/lib/X11/ccdef/rule.kigou.egg 0444 root bin
f none lib/X11/ccdef/rule.roma=%%INSTPREFIX%%/lib/X11/ccdef/rule.roma 0444 root bin
f none lib/X11/ccdef/rule.wnnroma=%%INSTPREFIX%%/lib/X11/ccdef/rule.wnnroma 0444 root bin
f none lib/X11/ccdef/rule.zascii=%%INSTPREFIX%%/lib/X11/ccdef/rule.zascii 0444 root bin
d none share=%%INSTPREFIX%%/share 0755 root bin
d none share/man=%%INSTPREFIX%%/share/man 0755 root bin
d none share/man/man1=%%INSTPREFIX%%/share/man/man1 0755 root bin
f none share/man/man1/kinput2.1=%%INSTPREFIX%%/share/man/man1/kinput2.1 0444 root bin
