i pkginfo=%%PKGDIR%%/pkginfo
d none bin=%%WRK_BASEDIR%%/bin 0755 root bin
f none bin/kinput2=%%WRK_BASEDIR%%/bin/kinput2 0755 root staff
d none lib=%%WRK_BASEDIR%%/lib 0755 root bin
d none lib/X11=%%WRK_BASEDIR%%/lib/X11 0755 root bin
d none lib/X11/app-defaults=%%WRK_BASEDIR%%/lib/X11/app-defaults 0755 root bin
f none lib/X11/app-defaults/Kinput2=%%WRK_BASEDIR%%/lib/X11/app-defaults/Kinput2 0444 root staff
d none lib/X11/ccdef=%%WRK_BASEDIR%%/lib/X11/ccdef 0755 root bin
f none lib/X11/ccdef/ccdef.kinput2=%%WRK_BASEDIR%%/lib/X11/ccdef/ccdef.kinput2 0444 root staff
f none lib/X11/ccdef/ccdef.kinput2.egg=%%WRK_BASEDIR%%/lib/X11/ccdef/ccdef.kinput2.egg 0444 root staff
f none lib/X11/ccdef/rule.eggfunc=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.eggfunc 0444 root staff
f none lib/X11/ccdef/rule.func=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.func 0444 root staff
f none lib/X11/ccdef/rule.greek=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.greek 0444 root staff
f none lib/X11/ccdef/rule.hiragana.egg=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.hiragana.egg 0444 root staff
f none lib/X11/ccdef/rule.kana=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.kana 0444 root staff
f none lib/X11/ccdef/rule.kana2=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.kana2 0444 root staff
f none lib/X11/ccdef/rule.katakana.egg=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.katakana.egg 0444 root staff
f none lib/X11/ccdef/rule.kigou.egg=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.kigou.egg 0444 root staff
f none lib/X11/ccdef/rule.roma=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.roma 0444 root staff
f none lib/X11/ccdef/rule.wnnroma=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.wnnroma 0444 root staff
f none lib/X11/ccdef/rule.zascii=%%WRK_BASEDIR%%/lib/X11/ccdef/rule.zascii 0444 root staff
d none share=%%WRK_BASEDIR%%/share 0755 root bin
d none share/man=%%WRK_BASEDIR%%/share/man 0755 root bin
d none share/man/man1=%%WRK_BASEDIR%%/share/man/man1 0755 root bin
f none share/man/man1/kinput2.1=%%WRK_BASEDIR%%/share/man/man1/kinput2.1 0444 root staff
