i pkginfo=./pkginfo
d none bin=%%INSTPREFIX%%/bin 0755 root bin
f none bin/gperf=%%INSTPREFIX%%/bin/gperf 0755 root bin
d none doc=%%INSTPREFIX%%/doc 0755 root bin
d none doc/gperf=%%INSTPREFIX%%/doc/gperf 0755 root bin
f none doc/gperf/gperf.html=%%INSTPREFIX%%/doc/gperf/gperf.html 0755 root bin
d none info=%%INSTPREFIX%%/info 0755 root bin
f none info/gperf.info=%%INSTPREFIX%%/info/gperf.info 0755 root bin
d none man=%%INSTPREFIX%%/man 0755 root bin
d none man/man1=%%INSTPREFIX%%/man/man1 0755 root bin
f none man/man1/gperf.1=%%INSTPREFIX%%/man/man1/gperf.1 0755 root bin
